
Call:
lm(formula = hotness ~ segmentsMaxLoudnessRange + segmentsMaxLoudnessTimeRange + 
    segmentsStartRange + tatumsStartRange + pitch0Range + pitch3Range + 
    timbre3Range + timbre5Mean + timbre6Mean + pitch9Variance + 
    mode + tempo, data = scaled.dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7534 -0.5399 -0.1415  0.4309  2.0339 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   1.625e-14  8.219e-02   0.000 1.000000    
segmentsMaxLoudnessRange      1.467e-01  8.683e-02   1.689 0.094749 .  
segmentsMaxLoudnessTimeRange  2.781e-01  1.023e-01   2.719 0.007902 ** 
segmentsStartRange            5.292e+01  3.642e+01   1.453 0.149875    
tatumsStartRange             -5.300e+01  3.642e+01  -1.455 0.149161    
pitch0Range                   2.028e-01  9.508e-02   2.133 0.035747 *  
pitch3Range                  -1.539e-01  9.536e-02  -1.614 0.110175    
timbre3Range                 -1.802e-01  8.841e-02  -2.039 0.044505 *  
timbre5Mean                   3.584e-01  1.017e-01   3.524 0.000680 ***
timbre6Mean                   3.590e-01  9.846e-02   3.647 0.000452 ***
pitch9Variance                1.859e-01  8.687e-02   2.140 0.035131 *  
mode                         -1.899e-01  8.828e-02  -2.151 0.034225 *  
tempo                         3.227e-01  8.858e-02   3.643 0.000458 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8219 on 87 degrees of freedom
Multiple R-squared:  0.4064,	Adjusted R-squared:  0.3246 
F-statistic: 4.964 on 12 and 87 DF,  p-value: 3.331e-06

