
Call:
lm(formula = hotness ~ barsStartRange + beatsStartMedian + sectionsStartMedian + 
    segmentsMaxLoudnessRange + segmentsMaxLoudnessTimeMedian + 
    segmentsMaxLoudnessStartMean + segmentsStartRange + tatumsStartMedian + 
    timbre0Range + timbre1Range + timbre3Variance + timbre4Range + 
    timbre5Variance + timbre6Variance + timbre7Variance + timbre8Range + 
    timbre9Range + timbre10Range + timbre11Range + timeSignature + 
    songKey + mode + startOfFadeOut + duration + endOfFadeIn + 
    loudness + tempo, data = scaled.dat)

Residuals:
        1         2         3         4         5         6         7         8 
 0.078658 -0.077157 -0.027786  0.015283  0.074381  0.183195 -0.146818  0.062714 
        9        10        11        12        13        14        15        16 
-0.072788  0.084653  0.059947 -0.033868 -0.097789 -0.133028 -0.068648  0.168425 
       17        18        19        20        21        22        23        24 
-0.016567 -0.037865  0.191398  0.323147 -0.088776 -0.306273 -0.043694 -0.162897 
       25        26        27        28        29 
 0.160556  0.005093 -0.054378  0.030026 -0.069144 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                    5.220e-15  1.263e-01   0.000    1.000
barsStartRange                 3.797e+02  2.376e+02   1.598    0.356
beatsStartMedian              -7.849e+01  3.426e+01  -2.291    0.262
sectionsStartMedian           -1.209e+01  8.140e+00  -1.485    0.377
segmentsMaxLoudnessRange      -5.436e-01  5.973e-01  -0.910    0.530
segmentsMaxLoudnessTimeMedian -3.271e+00  2.902e+00  -1.127    0.462
segmentsMaxLoudnessStartMean  -1.538e+00  3.045e+00  -0.505    0.702
segmentsStartRange            -8.923e+02  5.330e+02  -1.674    0.343
tatumsStartMedian             -2.329e+01  5.980e+01  -0.389    0.764
timbre0Range                   1.868e+00  1.054e+00   1.773    0.327
timbre1Range                  -2.390e+00  1.862e+00  -1.284    0.421
timbre3Variance                3.378e+01  2.009e+01   1.682    0.342
timbre4Range                  -2.311e+00  1.717e+00  -1.346    0.407
timbre5Variance               -7.257e+00  8.755e+00  -0.829    0.559
timbre6Variance               -3.257e+01  1.683e+01  -1.935    0.304
timbre7Variance                1.054e+01  8.624e+00   1.223    0.436
timbre8Range                   2.814e+00  1.670e+00   1.685    0.341
timbre9Range                   1.441e+00  1.421e+00   1.014    0.496
timbre10Range                  5.143e-01  5.659e-01   0.909    0.530
timbre11Range                 -2.244e+00  1.137e+00  -1.974    0.299
timeSignature                  1.948e+00  1.004e+00   1.940    0.303
songKey                       -6.917e-01  1.079e+00  -0.641    0.637
mode                          -4.311e+00  2.394e+00  -1.800    0.323
startOfFadeOut                 5.262e+02  2.886e+02   1.824    0.319
duration                       9.935e+01  8.867e+01   1.120    0.464
endOfFadeIn                    2.454e+00  1.574e+00   1.559    0.363
loudness                      -2.697e+00  5.419e+00  -0.498    0.706
tempo                         -2.648e+00  1.624e+00  -1.630    0.350

Residual standard error: 0.6802 on 1 degrees of freedom
Multiple R-squared:  0.9835,	Adjusted R-squared:  0.5374 
F-statistic: 2.205 on 27 and 1 DF,  p-value: 0.4936

