
Call:
lm(formula = f, data = scaled.dat)

Residuals:
ALL 27 residuals are 0: no residual degrees of freedom!

Coefficients: (1 not defined because of singularities)
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                    3.252e-15         NA      NA       NA
barsStartVariance              5.729e+00         NA      NA       NA
beatsStartVariance            -1.635e+01         NA      NA       NA
sectionsStartMedian            4.717e-01         NA      NA       NA
segmentsMaxLoudnessMedian     -3.487e+00         NA      NA       NA
segmentsMaxLoudnessTimeRange  -1.489e-02         NA      NA       NA
segmentsMaxLoudnessStartRange -6.783e-01         NA      NA       NA
segmentsStartMedian            1.663e+00         NA      NA       NA
tatumsStartMedian             -7.306e-01         NA      NA       NA
timbre0Mean                    1.326e+00         NA      NA       NA
timbre1Median                  1.926e+00         NA      NA       NA
timbre3Mean                   -2.186e+00         NA      NA       NA
timbre4Median                  2.439e+00         NA      NA       NA
timbre5Median                 -2.392e-01         NA      NA       NA
timbre6Median                 -4.247e-01         NA      NA       NA
timbre7Median                 -2.507e+00         NA      NA       NA
timbre8Mean                    2.928e+00         NA      NA       NA
timbre9Median                 -1.160e+00         NA      NA       NA
timbre10Mean                  -1.977e+00         NA      NA       NA
timbre11Median                -9.870e-01         NA      NA       NA
timeSignature                 -2.600e-01         NA      NA       NA
songKey                        4.797e-01         NA      NA       NA
mode                          -2.257e-01         NA      NA       NA
startOfFadeOut                -2.841e+00         NA      NA       NA
duration                       1.233e+01         NA      NA       NA
endOfFadeIn                    3.297e-01         NA      NA       NA
loudness                       4.932e+00         NA      NA       NA
tempo                                 NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 26 and 0 DF,  p-value: NA

