
Call:
lm(formula = f, data = scaled.dat)

Residuals:
ALL 27 residuals are 0: no residual degrees of freedom!

Coefficients: (1 not defined because of singularities)
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                   -1.838e-14         NA      NA       NA
barsStartVariance             -5.689e+01         NA      NA       NA
beatsStartVariance             6.667e+01         NA      NA       NA
sectionsStartVariance         -8.285e-01         NA      NA       NA
segmentsMaxLoudnessRange      -1.072e-01         NA      NA       NA
segmentsMaxLoudnessTimeMean    3.819e-02         NA      NA       NA
segmentsMaxLoudnessStartRange  8.961e-01         NA      NA       NA
segmentsStartVariance         -1.269e+01         NA      NA       NA
tatumsStartVariance            5.882e-01         NA      NA       NA
timbre0Median                  1.811e+00         NA      NA       NA
timbre1Median                 -2.432e-01         NA      NA       NA
timbre3Median                  1.164e+00         NA      NA       NA
timbre4Median                  9.330e-01         NA      NA       NA
timbre5Median                  7.877e-01         NA      NA       NA
timbre6Median                 -3.210e+00         NA      NA       NA
timbre7Median                  6.223e-01         NA      NA       NA
timbre8Median                  1.578e+00         NA      NA       NA
timbre9Median                 -1.095e-02         NA      NA       NA
timbre10Median                -1.490e+00         NA      NA       NA
timbre11Median                -1.028e+00         NA      NA       NA
timeSignature                 -2.446e-01         NA      NA       NA
songKey                        1.334e-01         NA      NA       NA
mode                          -1.031e-01         NA      NA       NA
startOfFadeOut                 9.378e+00         NA      NA       NA
duration                      -6.429e+00         NA      NA       NA
endOfFadeIn                   -1.353e+00         NA      NA       NA
loudness                      -1.291e+00         NA      NA       NA
tempo                                 NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 26 and 0 DF,  p-value: NA

