
Call:
lm(formula = hotness ~ beatsStartMedian + segmentsMaxLoudnessStartRange + 
    segmentsStartRange + pitch3Variance + timbre3Mean + timbre5Range + 
    pitch6Mean + timbre6Variance + pitch7Range + pitch8Median + 
    pitch10Median + timbre10Range + timbre11Mean + songKey + 
    endOfFadeIn, data = scaled.dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4943 -0.5351 -0.0756  0.5821  1.7663 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -1.238e-15  8.998e-02   0.000 1.000000    
beatsStartMedian               6.666e+00  4.002e+00   1.666 0.100721    
segmentsMaxLoudnessStartRange  2.969e-01  1.021e-01   2.910 0.004995 ** 
segmentsStartRange            -6.697e+00  4.000e+00  -1.674 0.099079 .  
pitch3Variance                -1.340e-01  1.053e-01  -1.272 0.208099    
timbre3Mean                   -1.645e-01  1.076e-01  -1.529 0.131283    
timbre5Range                  -2.810e-01  1.207e-01  -2.328 0.023123 *  
pitch6Mean                     1.776e-01  1.060e-01   1.676 0.098693 .  
timbre6Variance                2.010e-01  1.147e-01   1.753 0.084529 .  
pitch7Range                    2.957e-01  1.155e-01   2.560 0.012894 *  
pitch8Median                  -2.924e-01  1.076e-01  -2.717 0.008493 ** 
pitch10Median                  4.100e-01  1.147e-01   3.575 0.000679 ***
timbre10Range                  2.694e-01  1.151e-01   2.341 0.022413 *  
timbre11Mean                   1.747e-01  9.678e-02   1.806 0.075747 .  
songKey                       -1.957e-01  1.036e-01  -1.890 0.063409 .  
endOfFadeIn                   -3.432e-01  1.127e-01  -3.045 0.003390 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7998 on 63 degrees of freedom
Multiple R-squared:  0.4833,	Adjusted R-squared:  0.3603 
F-statistic: 3.929 on 15 and 63 DF,  p-value: 6.215e-05

