
Call:
lm(formula = hotness ~ barsStartRange + segmentsMaxLoudnessMean + 
    segmentsMaxLoudnessTimeRange + tatumsStartRange + timbre0Variance + 
    timbre1Mean + pitch2Variance + pitch3Variance + timbre3Range + 
    pitch4Range + timbre4Mean + timbre5Range + timbre8Median + 
    pitch9Median + pitch10Range + pitch11Variance + timbre11Median + 
    timeSignature + loudness + tempo, data = scaled.dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8257 -0.4272 -0.0711  0.5699  2.3214 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   2.880e-16  8.055e-02   0.000 1.000000    
barsStartRange                2.054e+01  9.637e+00   2.131 0.036190 *  
segmentsMaxLoudnessMean      -1.044e+00  5.396e-01  -1.935 0.056583 .  
segmentsMaxLoudnessTimeRange -2.060e-01  1.018e-01  -2.022 0.046527 *  
tatumsStartRange             -2.066e+01  9.676e+00  -2.135 0.035838 *  
timbre0Variance              -4.156e-01  1.644e-01  -2.529 0.013443 *  
timbre1Mean                   3.002e-01  1.143e-01   2.627 0.010337 *  
pitch2Variance                1.536e-01  9.778e-02   1.571 0.120293    
pitch3Variance               -2.524e-01  1.013e-01  -2.491 0.014843 *  
timbre3Range                 -4.222e-01  1.186e-01  -3.559 0.000633 ***
pitch4Range                  -4.220e-01  1.271e-01  -3.320 0.001364 ** 
timbre4Mean                  -1.518e-01  9.798e-02  -1.550 0.125247    
timbre5Range                  2.948e-01  1.316e-01   2.240 0.027876 *  
timbre8Median                -3.054e-01  9.828e-02  -3.108 0.002620 ** 
pitch9Median                 -1.762e-01  1.146e-01  -1.537 0.128215    
pitch10Range                  4.855e-01  1.324e-01   3.666 0.000445 ***
pitch11Variance               1.400e-01  9.215e-02   1.520 0.132626    
timbre11Median               -2.553e-01  1.014e-01  -2.518 0.013816 *  
timeSignature                 4.392e-01  1.982e-01   2.215 0.029607 *  
loudness                      7.818e-01  4.819e-01   1.622 0.108745    
tempo                        -2.428e-01  1.309e-01  -1.856 0.067243 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8055 on 79 degrees of freedom
Multiple R-squared:  0.4823,	Adjusted R-squared:  0.3512 
F-statistic:  3.68 on 20 and 79 DF,  p-value: 1.732e-05

