
Call:
lm(formula = hotness ~ beatsStartVariance + segmentsMaxLoudnessVariance + 
    segmentsMaxLoudnessStartMean + segmentsStartMedian + tatumsStartVariance + 
    timbre3Median + timbre4Range + timbre5Mean + timbre6Variance + 
    pitch8Mean + timbre11Variance + duration + endOfFadeIn, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.51217 -0.38571 -0.03253  0.39102  2.50364 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   5.394e-15  6.987e-02   0.000  1.00000    
beatsStartVariance            8.259e+01  2.732e+01   3.023  0.00329 ** 
segmentsMaxLoudnessVariance   2.274e-01  1.018e-01   2.233  0.02817 *  
segmentsMaxLoudnessStartMean -3.379e-01  1.132e-01  -2.984  0.00370 ** 
segmentsStartMedian          -1.477e+00  3.521e-01  -4.193 6.65e-05 ***
tatumsStartVariance          -8.375e+01  2.733e+01  -3.064  0.00291 ** 
timbre3Median                 2.159e-01  1.068e-01   2.022  0.04633 *  
timbre4Range                 -1.701e-01  8.797e-02  -1.933  0.05648 .  
timbre5Mean                  -6.840e-01  1.210e-01  -5.652 2.02e-07 ***
timbre6Variance               2.304e-01  1.211e-01   1.902  0.06056 .  
pitch8Mean                    1.931e-01  9.680e-02   1.995  0.04924 *  
timbre11Variance             -3.326e-01  1.162e-01  -2.862  0.00528 ** 
duration                      2.584e+00  4.982e-01   5.187 1.40e-06 ***
endOfFadeIn                  -2.246e-01  8.245e-02  -2.724  0.00780 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6987 on 86 degrees of freedom
Multiple R-squared:  0.5759,	Adjusted R-squared:  0.5118 
F-statistic: 8.984 on 13 and 86 DF,  p-value: 2.515e-11

