
Call:
lm(formula = hotness ~ segmentsMaxLoudnessMean + pitch0Median + 
    timbre0Mean + pitch7Median + pitch9Variance + pitch11Variance + 
    timbre11Median + timeSignature + mode, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85081 -0.53751 -0.06238  0.40802  2.69447 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)  
(Intercept)              9.496e-16  8.995e-02   0.000   1.0000  
segmentsMaxLoudnessMean  1.050e+00  4.486e-01   2.341   0.0214 *
pitch0Median            -1.650e-01  1.033e-01  -1.598   0.1135  
timbre0Mean             -9.797e-01  4.520e-01  -2.167   0.0328 *
pitch7Median             1.737e-01  1.034e-01   1.680   0.0964 .
pitch9Variance          -1.794e-01  9.842e-02  -1.823   0.0716 .
pitch11Variance          2.273e-01  9.390e-02   2.421   0.0175 *
timbre11Median          -1.370e-01  9.562e-02  -1.433   0.1554  
timeSignature            2.256e-01  9.338e-02   2.416   0.0177 *
mode                     1.921e-01  9.440e-02   2.035   0.0448 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8995 on 90 degrees of freedom
Multiple R-squared:  0.2645,	Adjusted R-squared:  0.191 
F-statistic: 3.596 on 9 and 90 DF,  p-value: 0.0007318

