
Call:
lm(formula = hotness ~ barsStartRange + beatsStartRange + sectionsStartMedian + 
    segmentsMaxLoudnessMedian + segmentsMaxLoudnessTimeMedian + 
    segmentsMaxLoudnessStartRange + segmentsStartMedian + tatumsStartRange + 
    timbre0Median + timbre1Median + timbre4Median + timbre7Median + 
    timbre9Median + timeSignature + startOfFadeOut + duration + 
    loudness + tempo, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.71208 -0.16287  0.02408  0.22180  0.75765 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)   
(Intercept)                   -2.680e-15  9.334e-02   0.000  1.00000   
barsStartRange                 5.187e+01  3.045e+01   1.703  0.11227   
beatsStartRange               -3.832e+01  3.334e+01  -1.150  0.27102   
sectionsStartMedian            8.686e-01  3.754e-01   2.314  0.03767 * 
segmentsMaxLoudnessMedian     -7.930e-01  4.280e-01  -1.853  0.08674 . 
segmentsMaxLoudnessTimeMedian -3.010e-01  2.005e-01  -1.501  0.15723   
segmentsMaxLoudnessStartRange -1.192e+00  5.034e-01  -2.369  0.03403 * 
segmentsStartMedian            1.336e+00  8.826e-01   1.514  0.15388   
tatumsStartRange               7.358e+00  3.429e+00   2.146  0.05133 . 
timbre0Median                  1.584e+00  5.511e-01   2.874  0.01304 * 
timbre1Median                  7.612e-01  5.855e-01   1.300  0.21616   
timbre4Median                  6.734e-01  4.947e-01   1.361  0.19657   
timbre7Median                 -1.770e+00  5.469e-01  -3.237  0.00649 **
timbre9Median                 -1.041e+00  4.275e-01  -2.434  0.03008 * 
timeSignature                  6.801e-01  3.129e-01   2.173  0.04883 * 
startOfFadeOut                 5.962e+00  5.946e+00   1.003  0.33431   
duration                      -2.893e+01  1.043e+01  -2.774  0.01580 * 
loudness                       1.869e+00  6.219e-01   3.005  0.01013 * 
tempo                         -3.894e-01  1.592e-01  -2.446  0.02945 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.528 on 13 degrees of freedom
Multiple R-squared:  0.8831,	Adjusted R-squared:  0.7212 
F-statistic: 5.455 on 18 and 13 DF,  p-value: 0.001659

