
Call:
lm(formula = hotness ~ barsStartMean + beatsStartMean + segmentsMaxLoudnessTimeMedian + 
    segmentsMaxLoudnessStartMean + pitch0Mean + timbre0Mean + 
    timbre1Mean + pitch2Mean + pitch3Variance + timbre3Variance + 
    timbre4Median + pitch5Median + timbre5Mean + timbre7Variance + 
    pitch8Median + timbre8Variance + timbre9Variance + pitch11Median + 
    timbre11Variance + timeSignature + mode, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18434 -0.37771  0.05101  0.39169  1.03094 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -1.718e-16  5.602e-02   0.000 1.000000    
barsStartMean                 -8.242e+00  3.114e+00  -2.647 0.009834 ** 
beatsStartMean                 8.270e+00  3.128e+00   2.644 0.009914 ** 
segmentsMaxLoudnessTimeMedian  3.954e-01  9.992e-02   3.957 0.000166 ***
segmentsMaxLoudnessStartMean  -6.835e+00  1.562e+00  -4.376 3.70e-05 ***
pitch0Mean                    -2.527e-01  9.739e-02  -2.595 0.011301 *  
timbre0Mean                    6.311e+00  1.464e+00   4.312 4.68e-05 ***
timbre1Mean                    5.647e-01  1.456e-01   3.877 0.000219 ***
pitch2Mean                     2.232e-01  9.365e-02   2.383 0.019603 *  
pitch3Variance                -1.310e-01  9.150e-02  -1.432 0.156182    
timbre3Variance               -3.658e-01  1.685e-01  -2.171 0.032966 *  
timbre4Median                 -6.709e-01  1.140e-01  -5.883 9.55e-08 ***
pitch5Median                  -2.020e-01  9.381e-02  -2.154 0.034354 *  
timbre5Mean                   -1.178e+00  1.804e-01  -6.529 6.12e-09 ***
timbre7Variance               -4.726e-01  2.395e-01  -1.973 0.052013 .  
pitch8Median                   4.692e-01  9.972e-02   4.705 1.08e-05 ***
timbre8Variance                3.507e-01  1.283e-01   2.733 0.007764 ** 
timbre9Variance                9.032e-01  2.251e-01   4.012 0.000137 ***
pitch11Median                 -2.249e-01  9.961e-02  -2.258 0.026737 *  
timbre11Variance              -1.855e-01  1.121e-01  -1.655 0.101902    
timeSignature                 -1.209e-01  6.638e-02  -1.821 0.072377 .  
mode                           1.054e-01  6.215e-02   1.697 0.093771 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5602 on 78 degrees of freedom
Multiple R-squared:  0.7527,	Adjusted R-squared:  0.6861 
F-statistic: 11.31 on 21 and 78 DF,  p-value: 5.921e-16

