
Call:
lm(formula = hotness ~ beatsStartVariance + sectionsStartVariance + 
    tatumsStartVariance + pitch1Range + pitch3Mean + timbre3Variance + 
    timbre4Mean + pitch5Variance + pitch6Mean + pitch7Median + 
    timbre8Range + timbre9Variance + timbre10Variance + startOfFadeOut + 
    duration, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.30557 -0.34301  0.00688  0.29727  1.35084 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.015e-14  7.621e-02   0.000  1.00000    
beatsStartVariance     1.093e+02  5.006e+01   2.183  0.03356 *  
sectionsStartVariance -7.757e-01  3.941e-01  -1.968  0.05435 .  
tatumsStartVariance   -1.085e+02  5.003e+01  -2.168  0.03479 *  
pitch1Range           -2.110e-01  9.970e-02  -2.116  0.03912 *  
pitch3Mean            -3.496e-01  1.116e-01  -3.134  0.00284 ** 
timbre3Variance       -2.728e-01  1.775e-01  -1.537  0.13025    
timbre4Mean           -3.907e-01  1.221e-01  -3.199  0.00235 ** 
pitch5Variance         5.026e-01  1.010e-01   4.979 7.41e-06 ***
pitch6Mean             1.475e-01  1.034e-01   1.426  0.15980    
pitch7Median          -3.205e-01  9.282e-02  -3.453  0.00111 ** 
timbre8Range          -1.705e-01  1.049e-01  -1.626  0.10996    
timbre9Variance        3.861e-01  1.698e-01   2.274  0.02713 *  
timbre10Variance       3.282e-01  2.088e-01   1.572  0.12202    
startOfFadeOut        -5.473e+00  1.793e+00  -3.053  0.00357 ** 
duration               5.403e+00  1.742e+00   3.101  0.00311 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6284 on 52 degrees of freedom
Multiple R-squared:  0.6935,	Adjusted R-squared:  0.6051 
F-statistic: 7.844 on 15 and 52 DF,  p-value: 9.16e-09

