
Call:
lm(formula = hotness ~ sectionsStartVariance + segmentsStartVariance + 
    timbre0Range + pitch2Variance + pitch3Range + timbre4Range + 
    pitch5Range + pitch6Range + duration, data = scaled.dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4289 -0.5746 -0.1105  0.4037  2.1475 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -1.776e-15  8.701e-02   0.000  1.00000    
sectionsStartVariance  6.658e-01  3.847e-01   1.731  0.08772 .  
segmentsStartVariance  1.042e+00  5.059e-01   2.060  0.04300 *  
timbre0Range           5.181e-01  1.108e-01   4.676 1.31e-05 ***
pitch2Variance        -2.109e-01  1.038e-01  -2.032  0.04582 *  
pitch3Range            5.860e-01  2.930e-01   2.000  0.04921 *  
timbre4Range          -2.206e-01  1.139e-01  -1.937  0.05658 .  
pitch5Range           -2.219e-01  9.924e-02  -2.236  0.02841 *  
pitch6Range           -6.071e-01  2.898e-01  -2.095  0.03968 *  
duration              -1.785e+00  5.484e-01  -3.255  0.00172 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7927 on 73 degrees of freedom
Multiple R-squared:  0.4406,	Adjusted R-squared:  0.3716 
F-statistic: 6.389 on 9 and 73 DF,  p-value: 1.234e-06

