
Call:
lm(formula = hotness ~ barsStartRange + beatsStartRange + sectionsStartMean + 
    segmentsMaxLoudnessRange + segmentsMaxLoudnessTimeVariance + 
    segmentsMaxLoudnessStartRange + segmentsStartMedian + tatumsStartVariance + 
    timbre0Median + timbre1Mean + timbre3Range + timbre4Range + 
    timbre5Mean + timbre6Range + timbre8Range + timbre9Median + 
    timbre10Range + timbre11Range + timeSignature + songKey + 
    mode + startOfFadeOut + duration + endOfFadeIn + loudness + 
    tempo, data = scaled.dat)

Residuals:
        1         2         3         4         5         6         7         8 
 0.124034 -0.119536 -0.011932 -0.003132  0.137715 -0.036575  0.041785  0.036038 
        9        10        11        12        13        14        15        16 
-0.033353  0.025573  0.141692 -0.216306  0.077051  0.012959 -0.140928  0.200786 
       17        18        19        20        21        22        23        24 
-0.110024  0.015007 -0.104613 -0.162429 -0.076450 -0.204973  0.141775  0.019132 
       25        26        27        28        29        30        31 
 0.102620  0.116327  0.057798  0.040803 -0.040178  0.016842 -0.047508 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)   
(Intercept)                      1.088e-14  5.231e-02   0.000  1.00000   
barsStartRange                   3.015e+01  4.651e+00   6.482  0.00292 **
beatsStartRange                 -4.884e+01  7.069e+00  -6.909  0.00230 **
sectionsStartMean                1.160e+00  4.843e-01   2.395  0.07477 . 
segmentsMaxLoudnessRange         9.446e-01  3.239e-01   2.917  0.04338 * 
segmentsMaxLoudnessTimeVariance -2.531e-01  1.775e-01  -1.426  0.22700   
segmentsMaxLoudnessStartRange    1.075e+00  2.489e-01   4.321  0.01244 * 
segmentsStartMedian             -8.544e-01  7.596e-01  -1.125  0.32361   
tatumsStartVariance             -3.843e+00  9.416e-01  -4.081  0.01509 * 
timbre0Median                   -9.863e-01  4.641e-01  -2.125  0.10075   
timbre1Mean                     -6.670e-01  4.760e-01  -1.401  0.23375   
timbre3Range                    -6.000e-01  3.238e-01  -1.853  0.13749   
timbre4Range                     3.330e-01  1.022e-01   3.258  0.03114 * 
timbre5Mean                     -7.260e-01  6.225e-01  -1.166  0.30834   
timbre6Range                    -5.373e-01  1.704e-01  -3.153  0.03442 * 
timbre8Range                    -1.130e-01  1.357e-01  -0.833  0.45193   
timbre9Median                    2.860e+00  4.313e-01   6.631  0.00268 **
timbre10Range                   -7.140e-01  1.506e-01  -4.742  0.00902 **
timbre11Range                   -3.752e-01  1.909e-01  -1.965  0.12080   
timeSignature                    1.470e+00  3.400e-01   4.324  0.01240 * 
songKey                          5.288e-01  9.983e-02   5.296  0.00610 **
mode                             4.624e-01  1.614e-01   2.866  0.04568 * 
startOfFadeOut                   9.221e+00  2.081e+00   4.431  0.01141 * 
duration                         1.273e+01  3.158e+00   4.031  0.01573 * 
endOfFadeIn                     -7.199e-01  2.172e-01  -3.315  0.02953 * 
loudness                        -1.647e+00  3.735e-01  -4.410  0.01160 * 
tempo                            5.609e-01  1.540e-01   3.643  0.02190 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2912 on 4 degrees of freedom
Multiple R-squared:  0.9887,	Adjusted R-squared:  0.9152 
F-statistic: 13.45 on 26 and 4 DF,  p-value: 0.01063

