The Tyranny of Ducks|Eddie Izzard|12.80095|45.03352|YE	0.684771458080004
They Lie to Us|Eddie Izzard|12.80095|45.03352|YE	0.6752925824967948
Hell In a Shower|Eddie Izzard|12.80095|45.03352|YE	0.6740501063385766
Glorious|Eddie Izzard|12.80095|45.03352|YE	0.6670550314223604
I'm a Film Nut|Eddie Izzard|12.80095|45.03352|YE	0.659478423069604
In Bed With God|Eddie Izzard|12.80095|45.03352|YE	0.6571994501447022
Achilles Footwear|Eddie Izzard|12.80095|45.03352|YE	0.6566042360996929
Six Million Dollar Queen|Eddie Izzard|12.80095|45.03352|YE	0.6534767622483557
The Flight of the Volkswagen|Eddie Izzard|12.80095|45.03352|YE	0.6530975629783503
A Play On Nativity|Eddie Izzard|12.80095|45.03352|YE	0.6504804750601185
Do You Think I'm Sexy|Eddie Izzard|12.80095|45.03352|YE	0.6370536926529331
A Huge F**k-off Horse|Eddie Izzard|12.80095|45.03352|YE	0.6307446895571766
Being European|Eddie Izzard|12.80095|45.03352|YE	0.6081054864944819
Supermarkets|Eddie Izzard|12.80095|45.03352|YE	0.588775181358637
European Union|Eddie Izzard|12.80095|45.03352|YE	0.584812608654573
Horror Movies|Eddie Izzard|12.80095|45.03352|YE	0.579453098731432
Hannibal|Eddie Izzard|12.80095|45.03352|YE	0.5699412372917826
Being Cool|Eddie Izzard|12.80095|45.03352|YE	0.5684425543360171
Male Tomboy|Eddie Izzard|12.80095|45.03352|YE	0.5683389273393205
Pearl Harbour to Russia|Eddie Izzard|12.80095|45.03352|YE	0.5618268755437448
The Crusades|Eddie Izzard|12.80095|45.03352|YE	0.5618180527102811
Americans|Eddie Izzard|12.80095|45.03352|YE	0.558244178816572
Puberty|Eddie Izzard|12.80095|45.03352|YE	0.5557903608903627
Greeks|Eddie Izzard|12.80095|45.03352|YE	0.5505491081798509
Monkeys & Guns|Eddie Izzard|12.80095|45.03352|YE	0.5505491081798509
Cats and Dogs|Eddie Izzard|12.80095|45.03352|YE	0.5458815679157639
Pavlov's Dog / Cats|Eddie Izzard|12.80095|45.03352|YE	0.5411281145485215
Italians and Fascists|Eddie Izzard|12.80095|45.03352|YE	0.5405413512825951
Religion|Eddie Izzard|12.80095|45.03352|YE	0.5318809786461355
Fish and Goats / Swimming|Eddie Izzard|12.80095|45.03352|YE	0.5314517141406054
Scooby Doo|Eddie Izzard|12.80095|45.03352|YE	0.5276937919313905
Bees and Wasps|Eddie Izzard|12.80095|45.03352|YE	0.5220444165279063
President Kennedy|Eddie Izzard|12.80095|45.03352|YE	0.5201562324910187
Birds|Eddie Izzard|12.80095|45.03352|YE	0.5192004486922284
Executive Transvestite|Eddie Izzard|12.80095|45.03352|YE	0.5155613778634832
Holland / Shouting|Eddie Izzard|12.80095|45.03352|YE	0.5078185841092998
Question Time / Afghanistan|Eddie Izzard|12.80095|45.03352|YE	0.5074018500790655
Bookshops / Does He Eat Crisps?|Eddie Izzard|12.80095|45.03352|YE	0.5061610993253376
Supermarkets / Vegetables|Eddie Izzard|12.80095|45.03352|YE	0.5046495146662724
Popeman|Eddie Izzard|12.80095|45.03352|YE	0.5015139017115783
