                                 attr_importance
barsStartMedian                      0.039734593
barsStartMean                        0.045443283
barsStartVariance                    0.124396692
barsStartRange                       0.051328373
beatsStartMedian                     0.043616239
beatsStartMean                       0.046349242
beatsStartVariance                   0.123355694
beatsStartRange                      0.048775829
sectionsStartMedian                  0.221331453
sectionsStartMean                    0.118459065
sectionsStartVariance                0.099647775
sectionsStartRange                   0.038591313
segmentsMaxLoudnessMedian            0.063619077
segmentsMaxLoudnessMean              0.073880341
segmentsMaxLoudnessVariance          0.059495027
segmentsMaxLoudnessRange             0.192223399
segmentsMaxLoudnessTimeMedian        0.140561210
segmentsMaxLoudnessTimeMean          0.034784817
segmentsMaxLoudnessTimeVariance      0.074273371
segmentsMaxLoudnessTimeRange         0.028846198
segmentsMaxLoudnessStartMedian       0.116180847
segmentsMaxLoudnessStartMean         0.118629400
segmentsMaxLoudnessStartVariance     0.018339862
segmentsMaxLoudnessStartRange        0.120078711
segmentsStartMedian                  0.029964072
segmentsStartMean                    0.043114423
segmentsStartVariance                0.132861761
segmentsStartRange                   0.048174289
tatumsStartMedian                    0.043402728
tatumsStartMean                      0.046139101
tatumsStartVariance                  0.123724121
tatumsStartRange                     0.049189499
timbre0Median                        0.072218121
timbre0Mean                          0.077765613
timbre0Variance                      0.023390450
timbre0Range                         0.019300634
timbre1Median                        0.131670919
timbre1Mean                          0.132376166
timbre1Variance                      0.148830934
timbre1Range                         0.143419892
timebre2Median                       0.015831829
timebre2Mean                         0.007931181
timebre2Variance                     0.089716010
timebre2Range                        0.210363706
timbre3Median                        0.045000088
timbre3Mean                          0.068725880
timbre3Variance                      0.114730837
timbre3Range                         0.127585914
timbre4Median                        0.237226357
timbre4Mean                          0.275670459
timbre4Variance                      0.024923939
timbre4Range                         0.116174844
timbre5Median                        0.065015143
timbre5Mean                          0.087815497
timbre5Variance                      0.016583314
timbre5Range                         0.072563188
timbre6Median                        0.307284604
timbre6Mean                          0.276784920
timbre6Variance                      0.045529676
timbre6Range                         0.044943506
timbre7Median                        0.257925012
timbre7Mean                          0.290578864
timbre7Variance                      0.198711955
timbre7Range                         0.245620221
timbre8Median                        0.298724909
timbre8Mean                          0.291742293
timbre8Variance                      0.278967057
timbre8Range                         0.265130155
timbre9Median                        0.179946905
timbre9Mean                          0.182527202
timbre9Variance                      0.062830274
timbre9Range                         0.029270478
timbre10Median                       0.314002141
timbre10Mean                         0.318510917
timbre10Variance                     0.045208137
timbre10Range                        0.015676968
timbre11Median                       0.288075070
timbre11Mean                         0.284962906
timbre11Variance                     0.117393879
timbre11Range                        0.106279448
pitch0Median                         0.089516500
pitch0Mean                           0.033144525
pitch0Variance                       0.168519666
pitch0Range                          0.121436330
pitch1Median                         0.436329491
pitch1Mean                           0.432657144
pitch1Variance                       0.286862479
pitch1Range                          0.176135550
pitch2Median                         0.201871022
pitch2Mean                           0.264462097
pitch2Variance                       0.099330830
pitch2Range                          0.172199168
pitch3Median                         0.262639145
pitch3Mean                           0.329606430
pitch3Variance                       0.298905248
pitch3Range                          0.087791162
pitch4Median                         0.180064493
pitch4Mean                           0.052714106
pitch4Variance                       0.176223691
pitch4Range                          0.294802772
pitch5Median                         0.147656629
pitch5Mean                           0.031078042
pitch5Variance                       0.129964384
pitch5Range                          0.161534387
pitch6Median                         0.336560569
pitch6Mean                           0.353258600
pitch6Variance                       0.253428519
pitch6Range                          0.178818591
pitch7Median                         0.083944094
pitch7Mean                           0.099016251
pitch7Variance                       0.011629860
pitch7Range                          0.080577039
pitch8Median                         0.245655603
pitch8Mean                           0.221329284
pitch8Variance                       0.091834237
pitch8Range                          0.029251036
pitch9Median                         0.118390254
pitch9Mean                           0.068421803
pitch9Variance                       0.050575485
pitch9Range                          0.140766622
pitch10Median                        0.211662007
pitch10Mean                          0.057749526
pitch10Variance                      0.156108250
pitch10Range                         0.009105830
pitch11Median                        0.200342184
pitch11Mean                          0.208645547
pitch11Variance                      0.088455839
pitch11Range                         0.230013767
timeSignature                        0.092152619
songKey                              0.278992128
mode                                 0.029105109
startOfFadeOut                       0.052102419
duration                             0.047423414
endOfFadeIn                          0.042020975
loudness                             0.095442145
tempo                                0.177468010
