                                 attr_importance
barsStartMedian                      0.107906430
barsStartMean                        0.106938090
barsStartVariance                    0.131556536
barsStartRange                       0.103612692
beatsStartMedian                     0.108851334
beatsStartMean                       0.108729925
beatsStartVariance                   0.131482206
beatsStartRange                      0.106990086
sectionsStartMedian                  0.062333769
sectionsStartMean                    0.075303220
sectionsStartVariance                0.118965230
sectionsStartRange                   0.092440899
segmentsMaxLoudnessMedian            0.017906502
segmentsMaxLoudnessMean              0.001573621
segmentsMaxLoudnessVariance          0.104828017
segmentsMaxLoudnessRange             0.278510498
segmentsMaxLoudnessTimeMedian        0.183107799
segmentsMaxLoudnessTimeMean          0.079071057
segmentsMaxLoudnessTimeVariance      0.022659813
segmentsMaxLoudnessTimeRange         0.028911819
segmentsMaxLoudnessStartMedian       0.006260774
segmentsMaxLoudnessStartMean         0.012225318
segmentsMaxLoudnessStartVariance     0.009654326
segmentsMaxLoudnessStartRange        0.031004321
segmentsStartMedian                  0.116876113
segmentsStartMean                    0.111877719
segmentsStartVariance                0.134645250
segmentsStartRange                   0.107821673
tatumsStartMedian                    0.109174558
tatumsStartMean                      0.108997790
tatumsStartVariance                  0.131349518
tatumsStartRange                     0.106792147
timbre0Median                        0.001809271
timbre0Mean                          0.003412497
timbre0Variance                      0.058459204
timbre0Range                         0.238050751
timbre1Median                        0.062875732
timbre1Mean                          0.081033950
timbre1Variance                      0.012340485
timbre1Range                         0.008846437
timebre2Median                       0.003410810
timebre2Mean                         0.013354667
timebre2Variance                     0.063888619
timebre2Range                        0.074954815
timbre3Median                        0.023640688
timbre3Mean                          0.050250201
timbre3Variance                      0.045570384
timbre3Range                         0.094449102
timbre4Median                        0.126414976
timbre4Mean                          0.096112031
timbre4Variance                      0.011158073
timbre4Range                         0.176943754
timbre5Median                        0.105040784
timbre5Mean                          0.065082193
timbre5Variance                      0.047301854
timbre5Range                         0.060612073
timbre6Median                        0.149379346
timbre6Mean                          0.162781120
timbre6Variance                      0.096722044
timbre6Range                         0.157646834
timbre7Median                        0.130617815
timbre7Mean                          0.157748814
timbre7Variance                      0.065279205
timbre7Range                         0.137766444
timbre8Median                        0.003365078
timbre8Mean                          0.011225694
timbre8Variance                      0.171205198
timbre8Range                         0.282591429
timbre9Median                        0.003357118
timbre9Mean                          0.019380167
timbre9Variance                      0.085438335
timbre9Range                         0.039160158
timbre10Median                       0.070527409
timbre10Mean                         0.078540050
timbre10Variance                     0.090036905
timbre10Range                        0.170789082
timbre11Median                       0.075131298
timbre11Mean                         0.071954540
timbre11Variance                     0.046204713
timbre11Range                        0.063614029
pitch0Median                         0.173122608
pitch0Mean                           0.133922108
pitch0Variance                       0.051160202
pitch0Range                          0.081554338
pitch1Median                         0.168075026
pitch1Mean                           0.160670253
pitch1Variance                       0.110242762
pitch1Range                          0.048547729
pitch2Median                         0.104803645
pitch2Mean                           0.174424895
pitch2Variance                       0.253495191
pitch2Range                          0.074496254
pitch3Median                         0.201407143
pitch3Mean                           0.214292668
pitch3Variance                       0.154679249
pitch3Range                          0.088740507
pitch4Median                         0.266695926
pitch4Mean                           0.264009025
pitch4Variance                       0.180468726
pitch4Range                          0.086737572
pitch5Median                         0.156507278
pitch5Mean                           0.121730670
pitch5Variance                       0.051869318
pitch5Range                          0.079316916
pitch6Median                         0.122112747
pitch6Mean                           0.135175220
pitch6Variance                       0.071808251
pitch6Range                          0.067880922
pitch7Median                         0.027762236
pitch7Mean                           0.034900864
pitch7Variance                       0.169209518
pitch7Range                          0.164689174
pitch8Median                         0.067812151
pitch8Mean                           0.097448230
pitch8Variance                       0.159636391
pitch8Range                          0.050824671
pitch9Median                         0.093393217
pitch9Mean                           0.105413652
pitch9Variance                       0.133852151
pitch9Range                          0.157174718
pitch10Median                        0.161175317
pitch10Mean                          0.131187782
pitch10Variance                      0.050263079
pitch10Range                         0.040305302
pitch11Median                        0.106442322
pitch11Mean                          0.119074362
pitch11Variance                      0.056555938
pitch11Range                         0.046208392
timeSignature                        0.022539757
songKey                              0.028821862
mode                                 0.011574074
startOfFadeOut                       0.105070528
duration                             0.106029644
endOfFadeIn                          0.179709619
loudness                             0.017704709
tempo                                0.017463551
