                                 attr_importance
barsStartMedian                      0.060981207
barsStartMean                        0.059788217
barsStartVariance                    0.059236296
barsStartRange                       0.066179243
beatsStartMedian                     0.060110354
beatsStartMean                       0.060930446
beatsStartVariance                   0.057307626
beatsStartRange                      0.064805766
sectionsStartMedian                  0.027162710
sectionsStartMean                    0.049916900
sectionsStartVariance                0.079400727
sectionsStartRange                   0.062421684
segmentsMaxLoudnessMedian            0.019147251
segmentsMaxLoudnessMean              0.001466496
segmentsMaxLoudnessVariance          0.031929035
segmentsMaxLoudnessRange             0.149962807
segmentsMaxLoudnessTimeMedian        0.028918913
segmentsMaxLoudnessTimeMean          0.011572746
segmentsMaxLoudnessTimeVariance      0.061685856
segmentsMaxLoudnessTimeRange         0.178820820
segmentsMaxLoudnessStartMedian       0.013396018
segmentsMaxLoudnessStartMean         0.013117879
segmentsMaxLoudnessStartVariance     0.013217113
segmentsMaxLoudnessStartRange        0.049082894
segmentsStartMedian                  0.048618875
segmentsStartMean                    0.056706095
segmentsStartVariance                0.038727356
segmentsStartRange                   0.064973840
tatumsStartMedian                    0.059961949
tatumsStartMean                      0.060780964
tatumsStartVariance                  0.057383103
tatumsStartRange                     0.064558408
timbre0Median                        0.003757089
timbre0Mean                          0.011017586
timbre0Variance                      0.008952880
timbre0Range                         0.150250587
timbre1Median                        0.225633412
timbre1Mean                          0.219476658
timbre1Variance                      0.064220857
timbre1Range                         0.168893457
timebre2Median                       0.166705986
timebre2Mean                         0.185359366
timebre2Variance                     0.013282679
timebre2Range                        0.023954949
timbre3Median                        0.132024940
timbre3Mean                          0.144825645
timbre3Variance                      0.067116905
timbre3Range                         0.232320768
timbre4Median                        0.251594200
timbre4Mean                          0.254906242
timbre4Variance                      0.047677178
timbre4Range                         0.059471160
timbre5Median                        0.065260292
timbre5Mean                          0.066459111
timbre5Variance                      0.013816638
timbre5Range                         0.054125830
timbre6Median                        0.121829478
timbre6Mean                          0.132115507
timbre6Variance                      0.018900028
timbre6Range                         0.029280033
timbre7Median                        0.157085521
timbre7Mean                          0.158883480
timbre7Variance                      0.009893238
timbre7Range                         0.103812459
timbre8Median                        0.192108718
timbre8Mean                          0.201144206
timbre8Variance                      0.093652564
timbre8Range                         0.087323495
timbre9Median                        0.115984562
timbre9Mean                          0.121989259
timbre9Variance                      0.061811710
timbre9Range                         0.068475937
timbre10Median                       0.099615323
timbre10Mean                         0.101647156
timbre10Variance                     0.007962999
timbre10Range                        0.108880589
timbre11Median                       0.004152115
timbre11Mean                         0.011454010
timbre11Variance                     0.133502905
timbre11Range                        0.117200681
pitch0Median                         0.011409446
pitch0Mean                           0.016814721
pitch0Variance                       0.100633491
pitch0Range                          0.162269660
pitch1Median                         0.129640161
pitch1Mean                           0.128870942
pitch1Variance                       0.006462813
pitch1Range                          0.152721006
pitch2Median                         0.119023981
pitch2Mean                           0.084408230
pitch2Variance                       0.078936433
pitch2Range                          0.183751210
pitch3Median                         0.126498978
pitch3Mean                           0.137082205
pitch3Variance                       0.066766635
pitch3Range                          0.200468636
pitch4Median                         0.060378386
pitch4Mean                           0.070747444
pitch4Variance                       0.169982852
pitch4Range                          0.123558837
pitch5Median                         0.107792144
pitch5Mean                           0.114406047
pitch5Variance                       0.035972105
pitch5Range                          0.027188255
pitch6Median                         0.129759184
pitch6Mean                           0.115028298
pitch6Variance                       0.020414619
pitch6Range                          0.028191335
pitch7Median                         0.043786593
pitch7Mean                           0.023229636
pitch7Variance                       0.029827033
pitch7Range                          0.027951116
pitch8Median                         0.099308852
pitch8Mean                           0.074019747
pitch8Variance                       0.034503395
pitch8Range                          0.120784480
pitch9Median                         0.085268328
pitch9Mean                           0.118119330
pitch9Variance                       0.172251739
pitch9Range                          0.065454839
pitch10Median                        0.150415296
pitch10Mean                          0.163559406
pitch10Variance                      0.134777601
pitch10Range                         0.163095247
pitch11Median                        0.058728031
pitch11Mean                          0.020698641
pitch11Variance                      0.045079862
pitch11Range                         0.069147523
timeSignature                        0.169300146
songKey                              0.081453654
mode                                 0.101790517
startOfFadeOut                       0.057590282
duration                             0.057798075
endOfFadeIn                          0.099889692
loudness                             0.003943124
tempo                                0.278821949
