                                 attr_importance
barsStartMedian                     0.0220528338
barsStartMean                       0.0173841709
barsStartVariance                   0.0243470907
barsStartRange                      0.0179297349
beatsStartMedian                    0.0136170623
beatsStartMean                      0.0136835208
beatsStartVariance                  0.0234047973
beatsStartRange                     0.0163602226
sectionsStartMedian                 0.0880855362
sectionsStartMean                   0.0521257258
sectionsStartVariance               0.0517132943
sectionsStartRange                  0.0068182713
segmentsMaxLoudnessMedian           0.2904684828
segmentsMaxLoudnessMean             0.2946284742
segmentsMaxLoudnessVariance         0.1437109049
segmentsMaxLoudnessRange            0.0067960360
segmentsMaxLoudnessTimeMedian       0.2606989788
segmentsMaxLoudnessTimeMean         0.2304982906
segmentsMaxLoudnessTimeVariance     0.1265370515
segmentsMaxLoudnessTimeRange        0.1771675093
segmentsMaxLoudnessStartMedian      0.2367356652
segmentsMaxLoudnessStartMean        0.2290987086
segmentsMaxLoudnessStartVariance    0.0289319775
segmentsMaxLoudnessStartRange       0.1709073958
segmentsStartMedian                 0.0213717123
segmentsStartMean                   0.0150112783
segmentsStartVariance               0.0169449469
segmentsStartRange                  0.0151701066
tatumsStartMedian                   0.0135501278
tatumsStartMean                     0.0136367573
tatumsStartVariance                 0.0238641441
tatumsStartRange                    0.0158546113
timbre0Median                       0.2662533873
timbre0Mean                         0.2618201347
timbre0Variance                     0.1234031070
timbre0Range                        0.0021599426
timbre1Median                       0.2365606483
timbre1Mean                         0.2357774611
timbre1Variance                     0.2208569387
timbre1Range                        0.1832813871
timebre2Median                      0.0722741383
timebre2Mean                        0.0838196444
timebre2Variance                    0.1197926975
timebre2Range                       0.0027101759
timbre3Median                       0.2650011812
timbre3Mean                         0.2786933426
timbre3Variance                     0.0177042308
timbre3Range                        0.1043523375
timbre4Median                       0.1708954146
timbre4Mean                         0.1699311795
timbre4Variance                     0.1713823738
timbre4Range                        0.0743602808
timbre5Median                       0.0243923961
timbre5Mean                         0.0204415255
timbre5Variance                     0.0358318961
timbre5Range                        0.0464679509
timbre6Median                       0.1378216078
timbre6Mean                         0.1450235486
timbre6Variance                     0.1411687244
timbre6Range                        0.1438875126
timbre7Median                       0.0459282865
timbre7Mean                         0.0242810035
timbre7Variance                     0.0830863364
timbre7Range                        0.1618246592
timbre8Median                       0.0252713898
timbre8Mean                         0.0357800939
timbre8Variance                     0.2426251964
timbre8Range                        0.2101664962
timbre9Median                       0.0333950864
timbre9Mean                         0.0124069949
timbre9Variance                     0.0419640552
timbre9Range                        0.0822282340
timbre10Median                      0.1274307225
timbre10Mean                        0.1432493608
timbre10Variance                    0.0040748660
timbre10Range                       0.2226709512
timbre11Median                      0.0121677202
timbre11Mean                        0.0158013697
timbre11Variance                    0.2351247359
timbre11Range                       0.0880640827
pitch0Median                        0.0969868384
pitch0Mean                          0.1041757188
pitch0Variance                      0.0002766946
pitch0Range                         0.0773806581
pitch1Median                        0.0322260307
pitch1Mean                          0.0500650680
pitch1Variance                      0.0510989446
pitch1Range                         0.0240346410
pitch2Median                        0.0356654333
pitch2Mean                          0.0072713732
pitch2Variance                      0.0094067140
pitch2Range                         0.0436247567
pitch3Median                        0.0551727581
pitch3Mean                          0.0496450714
pitch3Variance                      0.0633218191
pitch3Range                         0.0863021728
pitch4Median                        0.0657737974
pitch4Mean                          0.0177158805
pitch4Variance                      0.0538708764
pitch4Range                         0.0728688523
pitch5Median                        0.1549968044
pitch5Mean                          0.1630487942
pitch5Variance                      0.1581629998
pitch5Range                         0.1073370662
pitch6Median                        0.0758387902
pitch6Mean                          0.0686862365
pitch6Variance                      0.0052585953
pitch6Range                         0.3739928594
pitch7Median                        0.0385445310
pitch7Mean                          0.0459851662
pitch7Variance                      0.0337125975
pitch7Range                         0.0744410089
pitch8Median                        0.0111401949
pitch8Mean                          0.0066231457
pitch8Variance                      0.0245448903
pitch8Range                         0.1448903726
pitch9Median                        0.0569707517
pitch9Mean                          0.0521310830
pitch9Variance                      0.0341594986
pitch9Range                         0.0728994610
pitch10Median                       0.0242768211
pitch10Mean                         0.0051567422
pitch10Variance                     0.0374792645
pitch10Range                        0.0222132833
pitch11Median                       0.0993910029
pitch11Mean                         0.1131935151
pitch11Variance                     0.0737170004
pitch11Range                        0.0531461164
timeSignature                       0.0692965967
songKey                             0.0698813839
mode                                0.0140256788
startOfFadeOut                      0.0145553025
duration                            0.0132409898
endOfFadeIn                         0.1280881647
loudness                            0.2647662196
tempo                               0.1271988616
