                                 attr_importance
barsStartMedian                      0.156705858
barsStartMean                        0.148967505
barsStartVariance                    0.157101410
barsStartRange                       0.150913719
beatsStartMedian                     0.144388493
beatsStartMean                       0.143535835
beatsStartVariance                   0.156709784
beatsStartRange                      0.145195424
sectionsStartMedian                  0.092391202
sectionsStartMean                    0.007349046
sectionsStartVariance                0.151324629
sectionsStartRange                   0.167640254
segmentsMaxLoudnessMedian            0.209871815
segmentsMaxLoudnessMean              0.169744143
segmentsMaxLoudnessVariance          0.006857079
segmentsMaxLoudnessRange             0.448597836
segmentsMaxLoudnessTimeMedian        0.211329696
segmentsMaxLoudnessTimeMean          0.128094873
segmentsMaxLoudnessTimeVariance      0.081980099
segmentsMaxLoudnessTimeRange         0.125556292
segmentsMaxLoudnessStartMedian       0.296220748
segmentsMaxLoudnessStartMean         0.242698274
segmentsMaxLoudnessStartVariance     0.079318744
segmentsMaxLoudnessStartRange        0.018693329
segmentsStartMedian                  0.117935556
segmentsStartMean                    0.122036546
segmentsStartVariance                0.126830267
segmentsStartRange                   0.142921180
tatumsStartMedian                    0.217345764
tatumsStartMean                      0.213916949
tatumsStartVariance                  0.163421966
tatumsStartRange                     0.218253996
timbre0Median                        0.028353790
timbre0Mean                          0.035204964
timbre0Variance                      0.283711940
timbre0Range                         0.179985997
timbre1Median                        0.012025273
timbre1Mean                          0.049956478
timbre1Variance                      0.263867178
timbre1Range                         0.188618344
timebre2Median                       0.029406963
timebre2Mean                         0.022301646
timebre2Variance                     0.183220588
timebre2Range                        0.013044384
timbre3Median                        0.037936100
timbre3Mean                          0.043225530
timbre3Variance                      0.300141646
timbre3Range                         0.185504542
timbre4Median                        0.033186433
timbre4Mean                          0.022293837
timbre4Variance                      0.227305090
timbre4Range                         0.047611529
timbre5Median                        0.060516604
timbre5Mean                          0.067065623
timbre5Variance                      0.230422690
timbre5Range                         0.027465998
timbre6Median                        0.025773825
timbre6Mean                          0.048038282
timbre6Variance                      0.261240323
timbre6Range                         0.023636528
timbre7Median                        0.021177509
timbre7Mean                          0.007564500
timbre7Variance                      0.241531794
timbre7Range                         0.068044070
timbre8Median                        0.105968872
timbre8Mean                          0.064699077
timbre8Variance                      0.286451613
timbre8Range                         0.200088263
timbre9Median                        0.019063974
timbre9Mean                          0.045514499
timbre9Variance                      0.242026153
timbre9Range                         0.005457520
timbre10Median                       0.040092880
timbre10Mean                         0.029972033
timbre10Variance                     0.270179829
timbre10Range                        0.304274219
timbre11Median                       0.079490630
timbre11Mean                         0.057563426
timbre11Variance                     0.271950616
timbre11Range                        0.375333332
timeSignature                        0.218800746
songKey                              0.006523225
mode                                 0.002302747
startOfFadeOut                       0.103956722
duration                             0.144371718
endOfFadeIn                          0.314959232
loudness                             0.091678888
tempo                                0.242595288
