                                 attr_importance
barsStartMedian                     0.3035202055
barsStartMean                       0.3031141279
barsStartVariance                   0.3004070153
barsStartRange                      0.3124104428
beatsStartMedian                    0.3164710295
beatsStartMean                      0.3133358303
beatsStartVariance                  0.2999922446
beatsStartRange                     0.3116632744
sectionsStartMedian                 0.3234799911
sectionsStartMean                   0.3193428439
sectionsStartVariance               0.3060441757
sectionsStartRange                  0.3156065189
segmentsMaxLoudnessMedian           0.2022387004
segmentsMaxLoudnessMean             0.1768455357
segmentsMaxLoudnessVariance         0.1952205347
segmentsMaxLoudnessRange            0.5597298166
segmentsMaxLoudnessTimeMedian       0.3742000543
segmentsMaxLoudnessTimeMean         0.3331264548
segmentsMaxLoudnessTimeVariance     0.2193382643
segmentsMaxLoudnessTimeRange        0.2271021656
segmentsMaxLoudnessStartMedian      0.2352787646
segmentsMaxLoudnessStartMean        0.2377579729
segmentsMaxLoudnessStartVariance    0.0586440735
segmentsMaxLoudnessStartRange       0.1324277640
segmentsStartMedian                 0.3095967326
segmentsStartMean                   0.3107200573
segmentsStartVariance               0.3012566270
segmentsStartRange                  0.3116021993
tatumsStartMedian                   0.3162369264
tatumsStartMean                     0.3123602593
tatumsStartVariance                 0.2997404705
tatumsStartRange                    0.3115660359
timbre0Median                       0.0779556379
timbre0Mean                         0.0005705882
timbre0Variance                     0.1383126519
timbre0Range                        0.2023929962
timbre1Median                       0.0473223231
timbre1Mean                         0.0855195032
timbre1Variance                     0.1064345544
timbre1Range                        0.1485166910
timebre2Median                      0.0828694866
timebre2Mean                        0.0212611303
timebre2Variance                    0.1734966904
timebre2Range                       0.5911489339
timbre3Median                       0.0278968710
timbre3Mean                         0.0147961977
timbre3Variance                     0.1116527870
timbre3Range                        0.0569517744
timbre4Median                       0.1223514833
timbre4Mean                         0.0465303933
timbre4Variance                     0.1269529693
timbre4Range                        0.2352802340
timbre5Median                       0.0895299173
timbre5Mean                         0.0133737093
timbre5Variance                     0.1111155257
timbre5Range                        0.0703535542
timbre6Median                       0.0107712514
timbre6Mean                         0.0392499664
timbre6Variance                     0.1549358939
timbre6Range                        0.0123122716
timbre7Median                       0.0314696036
timbre7Mean                         0.0232468147
timbre7Variance                     0.1011879862
timbre7Range                        0.0218739108
timbre8Median                       0.0580258061
timbre8Mean                         0.0485204622
timbre8Variance                     0.1217893366
timbre8Range                        0.2692653981
timbre9Median                       0.0118335247
timbre9Mean                         0.0540820312
timbre9Variance                     0.1154373419
timbre9Range                        0.2087746528
timbre10Median                      0.1075883608
timbre10Mean                        0.0128987729
timbre10Variance                    0.1422651066
timbre10Range                       0.2088539203
timbre11Median                      0.0619642264
timbre11Mean                        0.0602583672
timbre11Variance                    0.1308938309
timbre11Range                       0.2528220883
timeSignature                       0.0289955980
songKey                             0.1988889715
mode                                0.2854363078
startOfFadeOut                      0.3114054949
duration                            0.3112941283
endOfFadeIn                         0.0558535365
loudness                            0.2312437290
tempo                               0.2020422926
