                                 attr_importance
barsStartMedian                     0.0006604572
barsStartMean                       0.0025032769
barsStartVariance                   0.0093978673
barsStartRange                      0.0045087154
beatsStartMedian                    0.0023249458
beatsStartMean                      0.0001155050
beatsStartVariance                  0.0102724315
beatsStartRange                     0.0027393216
sectionsStartMedian                 0.1789847296
sectionsStartMean                   0.0502300881
sectionsStartVariance               0.0028859842
sectionsStartRange                  0.0761845300
segmentsMaxLoudnessMedian           0.3199700325
segmentsMaxLoudnessMean             0.2552369490
segmentsMaxLoudnessVariance         0.0820363621
segmentsMaxLoudnessRange            0.1875193101
segmentsMaxLoudnessTimeMedian       0.0150111305
segmentsMaxLoudnessTimeMean         0.2831699180
segmentsMaxLoudnessTimeVariance     0.3210788620
segmentsMaxLoudnessTimeRange        0.3554136416
segmentsMaxLoudnessStartMedian      0.0182102819
segmentsMaxLoudnessStartMean        0.0406007200
segmentsMaxLoudnessStartVariance    0.0770725585
segmentsMaxLoudnessStartRange       0.2090968199
segmentsStartMedian                 0.1003325030
segmentsStartMean                   0.0535234176
segmentsStartVariance               0.0304410554
segmentsStartRange                  0.0021027328
tatumsStartMedian                   0.0528496567
tatumsStartMean                     0.0411483758
tatumsStartVariance                 0.0133616130
tatumsStartRange                    0.0471879694
timbre0Median                       0.5620843168
timbre0Mean                         0.5737916465
timbre0Variance                     0.0055981919
timbre0Range                        0.0300324211
timbre1Median                       0.6473398555
timbre1Mean                         0.5719514408
timbre1Variance                     0.1128075305
timbre1Range                        0.1502662844
timebre2Median                      0.5692025272
timebre2Mean                        0.5683227135
timebre2Variance                    0.0674699319
timebre2Range                       0.2598231908
timbre3Median                       0.5730894826
timbre3Mean                         0.5797291499
timbre3Variance                     0.1358082878
timbre3Range                        0.1861425162
timbre4Median                       0.6048708521
timbre4Mean                         0.5854310937
timbre4Variance                     0.0005836484
timbre4Range                        0.0423878649
timbre5Median                       0.5794391677
timbre5Mean                         0.5696181608
timbre5Variance                     0.0742639833
timbre5Range                        0.0898778348
timbre6Median                       0.5888666062
timbre6Mean                         0.5871717052
timbre6Variance                     0.0375123985
timbre6Range                        0.1730275774
timbre7Median                       0.6070251453
timbre7Mean                         0.6059449054
timbre7Variance                     0.0198258742
timbre7Range                        0.0512488321
timbre8Median                       0.5188942793
timbre8Mean                         0.5969671361
timbre8Variance                     0.0920222114
timbre8Range                        0.1562213449
timbre9Median                       0.5742434856
timbre9Mean                         0.5540736707
timbre9Variance                     0.1839924370
timbre9Range                        0.2082064733
timbre10Median                      0.5664063920
timbre10Mean                        0.5882459271
timbre10Variance                    0.1696310493
timbre10Range                       0.1149477811
timbre11Median                      0.6035261360
timbre11Mean                        0.5997154975
timbre11Variance                    0.1826012470
timbre11Range                       0.0947447750
timeSignature                       0.2148556362
songKey                             0.0190917672
mode                                0.1901974550
startOfFadeOut                      0.0275355946
duration                            0.0203433753
endOfFadeIn                         0.0027301635
loudness                            0.1216432594
tempo                               0.0577478066
