                                 attr_importance
barsStartMedian                      0.068902247
barsStartMean                        0.067844350
barsStartVariance                    0.121419954
barsStartRange                       0.073659896
beatsStartMedian                     0.072149411
beatsStartMean                       0.070106990
beatsStartVariance                   0.119678286
beatsStartRange                      0.071167944
sectionsStartMedian                  0.160186803
sectionsStartMean                    0.084334357
sectionsStartVariance                0.326370908
sectionsStartRange                   0.081585636
segmentsMaxLoudnessMedian            0.016405670
segmentsMaxLoudnessMean              0.045482752
segmentsMaxLoudnessVariance          0.314545358
segmentsMaxLoudnessRange             0.535272727
segmentsMaxLoudnessTimeMedian        0.168545010
segmentsMaxLoudnessTimeMean          0.233994402
segmentsMaxLoudnessTimeVariance      0.124836403
segmentsMaxLoudnessTimeRange         0.006459798
segmentsMaxLoudnessStartMedian       0.016668818
segmentsMaxLoudnessStartMean         0.072512791
segmentsMaxLoudnessStartVariance     0.396347240
segmentsMaxLoudnessStartRange        0.497299589
segmentsStartMedian                  0.077810161
segmentsStartMean                    0.067240109
segmentsStartVariance                0.110533935
segmentsStartRange                   0.069801061
tatumsStartMedian                    0.031417719
tatumsStartMean                      0.028254887
tatumsStartVariance                  0.118555568
tatumsStartRange                     0.033928552
timbre0Median                        0.228101493
timbre0Mean                          0.195309939
timbre0Variance                      0.129399968
timbre0Range                         0.220315627
timbre1Median                        0.345228534
timbre1Mean                          0.247197552
timbre1Variance                      0.154754972
timbre1Range                         0.170547223
timebre2Median                       0.398351107
timebre2Mean                         0.256237139
timebre2Variance                     0.158379893
timebre2Range                        0.265073482
timbre3Median                        0.454535135
timbre3Mean                          0.296476337
timbre3Variance                      0.139959677
timbre3Range                         0.141498043
timbre4Median                        0.467956242
timbre4Mean                          0.294894725
timbre4Variance                      0.112988629
timbre4Range                         0.055122091
timbre5Median                        0.467748564
timbre5Mean                          0.245431534
timbre5Variance                      0.155568960
timbre5Range                         0.208586683
timbre6Median                        0.347526949
timbre6Mean                          0.231202224
timbre6Variance                      0.120728620
timbre6Range                         0.145057360
timbre7Median                        0.422225240
timbre7Mean                          0.281466141
timbre7Variance                      0.093287718
timbre7Range                         0.034383864
timbre8Median                        0.411739462
timbre8Mean                          0.262929625
timbre8Variance                      0.157448491
timbre8Range                         0.364846389
timbre9Median                        0.592268890
timbre9Mean                          0.314340465
timbre9Variance                      0.103399003
timbre9Range                         0.089931731
timbre10Median                       0.305952130
timbre10Mean                         0.266717771
timbre10Variance                     0.095689087
timbre10Range                        0.182509305
timbre11Median                       0.382501314
timbre11Mean                         0.256461034
timbre11Variance                     0.156969794
timbre11Range                        0.099558314
timeSignature                        0.221145546
songKey                              0.032320221
mode                                 0.155730405
startOfFadeOut                       0.106158504
duration                             0.045745903
endOfFadeIn                          0.103036485
loudness                             0.003683572
tempo                                0.192579504
