                                 attr_importance
barsStartMedian                       0.92512796
barsStartMean                         0.92512497
barsStartVariance                     0.88485286
barsStartRange                        0.90772309
beatsStartMedian                      0.92596826
beatsStartMean                        0.92597264
beatsStartVariance                    0.89731489
beatsStartRange                       0.92631280
sectionsStartMedian                   0.97109967
sectionsStartMean                     0.95930405
sectionsStartVariance                 0.84623100
sectionsStartRange                    0.91066118
segmentsMaxLoudnessMedian             0.89813280
segmentsMaxLoudnessMean               0.86984493
segmentsMaxLoudnessVariance           0.92406833
segmentsMaxLoudnessRange              0.85465036
segmentsMaxLoudnessTimeMedian         0.45841276
segmentsMaxLoudnessTimeMean           0.90245594
segmentsMaxLoudnessTimeVariance       0.78017206
segmentsMaxLoudnessTimeRange          0.71419051
segmentsMaxLoudnessStartMedian        0.84084961
segmentsMaxLoudnessStartMean          0.87418441
segmentsMaxLoudnessStartVariance      0.99979946
segmentsMaxLoudnessStartRange         0.32024830
segmentsStartMedian                   0.92868059
segmentsStartMean                     0.93533560
segmentsStartVariance                 0.91647825
segmentsStartRange                    0.92732169
tatumsStartMedian                     0.91977412
tatumsStartMean                       0.92045778
tatumsStartVariance                   0.89745496
tatumsStartRange                      0.92126538
timbre0Median                         0.77102593
timbre0Mean                           0.68826174
timbre0Variance                       0.98722175
timbre0Range                          0.98920137
timbre1Median                         0.77445118
timbre1Mean                           0.69407667
timbre1Variance                       0.96875814
timbre1Range                          0.96233170
timebre2Median                        0.85224365
timebre2Mean                          0.69327249
timebre2Variance                      0.94070225
timebre2Range                         0.98153315
timbre3Median                         0.85046431
timbre3Mean                           0.82584460
timbre3Variance                       0.97078438
timbre3Range                          0.64692946
timbre4Median                         0.93149336
timbre4Mean                           0.69973755
timbre4Variance                       0.96490449
timbre4Range                          0.94746344
timbre5Median                         0.78718521
timbre5Mean                           0.49584305
timbre5Variance                       0.96424853
timbre5Range                          0.95913168
timbre6Median                         0.70870012
timbre6Mean                           0.76734206
timbre6Variance                       0.98847223
timbre6Range                          0.97056285
timbre7Median                         0.87264998
timbre7Mean                           0.66489296
timbre7Variance                       0.96198830
timbre7Range                          0.99199477
timbre8Median                         0.70592999
timbre8Mean                           0.62954709
timbre8Variance                       0.94841525
timbre8Range                          0.99998623
timbre9Median                         0.72421099
timbre9Mean                           0.66099405
timbre9Variance                       0.97376788
timbre9Range                          0.93954313
timbre10Median                        0.80037658
timbre10Mean                          0.71659192
timbre10Variance                      0.97708932
timbre10Range                         0.95474709
timbre11Median                        0.62734703
timbre11Mean                          0.53028960
timbre11Variance                      0.97151402
timbre11Range                         0.99891728
timeSignature                         0.11105738
songKey                               0.80513948
mode                                  0.91619686
startOfFadeOut                        0.93047467
duration                              0.92797251
endOfFadeIn                           0.83330479
loudness                              0.73381234
tempo                                 0.04952276
