                                 attr_importance
barsStartMedian                      0.137486112
barsStartMean                        0.124925033
barsStartVariance                    0.251306119
barsStartRange                       0.123189806
beatsStartMedian                     0.121803191
beatsStartMean                       0.117379453
beatsStartVariance                   0.246587048
beatsStartRange                      0.115172667
sectionsStartMedian                  0.139290360
sectionsStartMean                    0.130212255
sectionsStartVariance                0.249287655
sectionsStartRange                   0.132829729
segmentsMaxLoudnessMedian            0.051835832
segmentsMaxLoudnessMean              0.043713492
segmentsMaxLoudnessVariance          0.169797766
segmentsMaxLoudnessRange             0.373445603
segmentsMaxLoudnessTimeMedian        0.120305846
segmentsMaxLoudnessTimeMean          0.073170797
segmentsMaxLoudnessTimeVariance      0.070020226
segmentsMaxLoudnessTimeRange         0.170806000
segmentsMaxLoudnessStartMedian       0.106468255
segmentsMaxLoudnessStartMean         0.092778225
segmentsMaxLoudnessStartVariance     0.174878427
segmentsMaxLoudnessStartRange        0.064265623
segmentsStartMedian                  0.125660142
segmentsStartMean                    0.118574993
segmentsStartVariance                0.243603836
segmentsStartRange                   0.114021157
tatumsStartMedian                    0.115889536
tatumsStartMean                      0.109993367
tatumsStartVariance                  0.246963939
tatumsStartRange                     0.108348138
timbre0Median                        0.103902901
timbre0Mean                          0.150659425
timbre0Variance                      0.279777651
timbre0Range                         0.202701099
timbre1Median                        0.001035298
timbre1Mean                          0.218867708
timbre1Variance                      0.155383674
timbre1Range                         0.053584793
timebre2Median                       0.238175271
timebre2Mean                         0.239636656
timebre2Variance                     0.257296484
timebre2Range                        0.018155132
timbre3Median                        0.161603351
timbre3Mean                          0.169854610
timbre3Variance                      0.017343738
timbre3Range                         0.213215400
timbre4Median                        0.101204049
timbre4Mean                          0.158001528
timbre4Variance                      0.296095281
timbre4Range                         0.325583679
timbre5Median                        0.349444333
timbre5Mean                          0.376443604
timbre5Variance                      0.233300746
timbre5Range                         0.122720371
timbre6Median                        0.284919413
timbre6Mean                          0.207807756
timbre6Variance                      0.169775888
timbre6Range                         0.249726081
timbre7Median                        0.340907501
timbre7Mean                          0.242073670
timbre7Variance                      0.223519161
timbre7Range                         0.221480511
timbre8Median                        0.105549812
timbre8Mean                          0.193695895
timbre8Variance                      0.176812348
timbre8Range                         0.077327572
timbre9Median                        0.383496312
timbre9Mean                          0.251357564
timbre9Variance                      0.229147848
timbre9Range                         0.023429775
timbre10Median                       0.243632676
timbre10Mean                         0.246738738
timbre10Variance                     0.253854984
timbre10Range                        0.147133280
timbre11Median                       0.201407326
timbre11Mean                         0.235359823
timbre11Variance                     0.266890350
timbre11Range                        0.213934237
timeSignature                        0.160375597
songKey                              0.075791628
mode                                 0.192528422
startOfFadeOut                       0.108825204
duration                             0.112144274
endOfFadeIn                          0.234315227
loudness                             0.021643495
tempo                                0.043753423
