                                 attr_importance
barsStartMedian                     0.2972405220
barsStartMean                       0.2912625511
barsStartVariance                   0.2075395558
barsStartRange                      0.2932819021
beatsStartMedian                    0.2929571883
beatsStartMean                      0.2885255507
beatsStartVariance                  0.2071987788
beatsStartRange                     0.2860247854
sectionsStartMedian                 0.2741643495
sectionsStartMean                   0.3010524929
sectionsStartVariance               0.1633383170
sectionsStartRange                  0.2527752233
segmentsMaxLoudnessMedian           0.0574644869
segmentsMaxLoudnessMean             0.0005542783
segmentsMaxLoudnessVariance         0.4574118575
segmentsMaxLoudnessRange            0.1276877931
segmentsMaxLoudnessTimeMedian       0.2061313260
segmentsMaxLoudnessTimeMean         0.1377031152
segmentsMaxLoudnessTimeVariance     0.0379825443
segmentsMaxLoudnessTimeRange        0.1852974725
segmentsMaxLoudnessStartMedian      0.0974953931
segmentsMaxLoudnessStartMean        0.0282381684
segmentsMaxLoudnessStartVariance    0.4411567778
segmentsMaxLoudnessStartRange       0.1513810590
segmentsStartMedian                 0.2702845131
segmentsStartMean                   0.2672564181
segmentsStartVariance               0.2224888996
segmentsStartRange                  0.2865575130
tatumsStartMedian                   0.2863699278
tatumsStartMean                     0.2857682372
tatumsStartVariance                 0.2081531102
tatumsStartRange                    0.2838824623
timbre0Median                       0.0431898761
timbre0Mean                         0.0559725121
timbre0Variance                     0.0742035592
timbre0Range                        0.2131894694
timbre1Median                       0.0660105837
timbre1Mean                         0.0694158182
timbre1Variance                     0.0232803124
timbre1Range                        0.1061788709
timebre2Median                      0.0286517643
timebre2Mean                        0.0664532254
timebre2Variance                    0.0333921283
timebre2Range                       0.0089643450
timbre3Median                       0.1240340436
timbre3Mean                         0.1166402417
timbre3Variance                     0.0213469629
timbre3Range                        0.0116925887
timbre4Median                       0.0705822854
timbre4Mean                         0.0981771798
timbre4Variance                     0.0013375117
timbre4Range                        0.0754772517
timbre5Median                       0.0975210910
timbre5Mean                         0.0974045717
timbre5Variance                     0.0432287773
timbre5Range                        0.0667150586
timbre6Median                       0.2299514031
timbre6Mean                         0.1820851709
timbre6Variance                     0.0453528573
timbre6Range                        0.0255096501
timbre7Median                       0.1135641978
timbre7Mean                         0.1611658947
timbre7Variance                     0.0559361447
timbre7Range                        0.2363055197
timbre8Median                       0.0088293631
timbre8Mean                         0.0950064969
timbre8Variance                     0.0499266526
timbre8Range                        0.1436164997
timbre9Median                       0.1343868424
timbre9Mean                         0.0838325401
timbre9Variance                     0.0572951717
timbre9Range                        0.1044935098
timbre10Median                      0.0595875476
timbre10Mean                        0.0666771162
timbre10Variance                    0.0582829911
timbre10Range                       0.0072188176
timbre11Median                      0.1001533435
timbre11Mean                        0.1272565762
timbre11Variance                    0.0023807651
timbre11Range                       0.0542655203
timeSignature                       0.1145676918
songKey                             0.1802344114
mode                                0.5159524348
startOfFadeOut                      0.2974971020
duration                            0.2884220948
endOfFadeIn                         0.1407145587
loudness                            0.0819035153
tempo                               0.5298847775
