                                 attr_importance
barsStartMedian                      0.356223508
barsStartMean                        0.351044884
barsStartVariance                    0.330125563
barsStartRange                       0.344259387
beatsStartMedian                     0.346103008
beatsStartMean                       0.340928142
beatsStartVariance                   0.326641121
beatsStartRange                      0.337277340
sectionsStartMedian                  0.187725763
sectionsStartMean                    0.434193963
sectionsStartVariance                0.193693830
sectionsStartRange                   0.395438088
segmentsMaxLoudnessMedian            0.283829804
segmentsMaxLoudnessMean              0.124481445
segmentsMaxLoudnessVariance          0.648248463
segmentsMaxLoudnessRange             0.097421180
segmentsMaxLoudnessTimeMedian        0.233193012
segmentsMaxLoudnessTimeMean          0.080536941
segmentsMaxLoudnessTimeVariance      0.373751831
segmentsMaxLoudnessTimeRange         0.004825338
segmentsMaxLoudnessStartMedian       0.011992261
segmentsMaxLoudnessStartMean         0.025181472
segmentsMaxLoudnessStartVariance     0.490085397
segmentsMaxLoudnessStartRange        0.500453799
segmentsStartMedian                  0.331307738
segmentsStartMean                    0.360813639
segmentsStartVariance                0.476840380
segmentsStartRange                   0.341286777
tatumsStartMedian                    0.401055391
tatumsStartMean                      0.417651798
tatumsStartVariance                  0.326286733
tatumsStartRange                     0.407717370
timbre0Median                        0.457884709
timbre0Mean                          0.165254780
timbre0Variance                      0.035928379
timbre0Range                         0.207281769
timbre1Median                        0.498701269
timbre1Mean                          0.250931110
timbre1Variance                      0.010682609
timbre1Range                         0.124968402
timebre2Median                       0.325205473
timebre2Mean                         0.192209448
timebre2Variance                     0.120543866
timebre2Range                        0.070519611
timbre3Median                        0.418186599
timbre3Mean                          0.241397476
timbre3Variance                      0.117863591
timbre3Range                         0.171408252
timbre4Median                        0.165782297
timbre4Mean                          0.016803884
timbre4Variance                      0.124111502
timbre4Range                         0.026530646
timbre5Median                        0.499309130
timbre5Mean                          0.317054070
timbre5Variance                      0.017754843
timbre5Range                         0.573505555
timbre6Median                        0.506021258
timbre6Mean                          0.055342977
timbre6Variance                      0.057654741
timbre6Range                         0.524160039
timbre7Median                        0.037239199
timbre7Mean                          0.038313921
timbre7Variance                      0.054992010
timbre7Range                         0.106455655
timbre8Median                        0.395259109
timbre8Mean                          0.246967284
timbre8Variance                      0.075091148
timbre8Range                         0.011076348
timbre9Median                        0.544295686
timbre9Mean                          0.072712963
timbre9Variance                      0.094976729
timbre9Range                         0.177408255
timbre10Median                       0.402877007
timbre10Mean                         0.118430560
timbre10Variance                     0.052046571
timbre10Range                        0.146063347
timbre11Median                       0.404647581
timbre11Mean                         0.127716696
timbre11Variance                     0.098431981
timbre11Range                        0.367305470
songKey                              0.261004469
mode                                 0.194982811
startOfFadeOut                       0.320293599
duration                             0.349054177
endOfFadeIn                          0.505842501
loudness                             0.076769521
tempo                                0.072170495
