                                 attr_importance
barsStartMedian                      0.109490683
barsStartMean                        0.110757517
barsStartVariance                    0.085933409
barsStartRange                       0.113618741
beatsStartMedian                     0.112649886
beatsStartMean                       0.112828570
beatsStartVariance                   0.087024686
beatsStartRange                      0.114782721
sectionsStartMedian                  0.115894415
sectionsStartMean                    0.144811321
sectionsStartVariance                0.068449270
sectionsStartRange                   0.111504410
segmentsMaxLoudnessMedian            0.122420508
segmentsMaxLoudnessMean              0.133949147
segmentsMaxLoudnessVariance          0.116769433
segmentsMaxLoudnessRange             0.002348019
segmentsMaxLoudnessTimeMedian        0.067748664
segmentsMaxLoudnessTimeMean          0.042736800
segmentsMaxLoudnessTimeVariance      0.106961863
segmentsMaxLoudnessTimeRange         0.143655156
segmentsMaxLoudnessStartMedian       0.113931213
segmentsMaxLoudnessStartMean         0.100014391
segmentsMaxLoudnessStartVariance     0.093796071
segmentsMaxLoudnessStartRange        0.005172485
segmentsStartMedian                  0.092970767
segmentsStartMean                    0.097055174
segmentsStartVariance                0.092806806
segmentsStartRange                   0.113868556
tatumsStartMedian                    0.112737297
tatumsStartMean                      0.112897561
tatumsStartVariance                  0.086794234
tatumsStartRange                     0.114556926
timbre0Median                        0.119679128
timbre0Mean                          0.123877752
timbre0Variance                      0.153902779
timbre0Range                         0.019027421
timbre1Median                        0.213924387
timbre1Mean                          0.233643861
timbre1Variance                      0.045878425
timbre1Range                         0.003809089
timebre2Median                       0.084282208
timebre2Mean                         0.053929042
timebre2Variance                     0.182582967
timebre2Range                        0.089499676
timbre3Median                        0.135031503
timbre3Mean                          0.148651274
timbre3Variance                      0.054656312
timbre3Range                         0.205336106
timbre4Median                        0.170468751
timbre4Mean                          0.171770844
timbre4Variance                      0.086596428
timbre4Range                         0.064328757
timbre5Median                        0.002563901
timbre5Mean                          0.005808548
timbre5Variance                      0.070713067
timbre5Range                         0.086890280
timbre6Median                        0.098681999
timbre6Mean                          0.110185068
timbre6Variance                      0.045628967
timbre6Range                         0.059092937
timbre7Median                        0.032522299
timbre7Mean                          0.009618685
timbre7Variance                      0.051773674
timbre7Range                         0.133843539
timbre8Median                        0.165095792
timbre8Mean                          0.153439496
timbre8Variance                      0.023316737
timbre8Range                         0.003832517
timbre9Median                        0.024988748
timbre9Mean                          0.029765930
timbre9Variance                      0.065329256
timbre9Range                         0.009123197
timbre10Median                       0.115924641
timbre10Mean                         0.068565710
timbre10Variance                     0.017500327
timbre10Range                        0.105900324
timbre11Median                       0.252499090
timbre11Mean                         0.250405022
timbre11Variance                     0.045289305
timbre11Range                        0.054035208
pitch0Median                         0.141945800
pitch0Mean                           0.169738971
pitch0Variance                       0.116562841
pitch0Range                          0.009761117
pitch1Median                         0.061792276
pitch1Mean                           0.096053116
pitch1Variance                       0.090900390
pitch1Range                          0.024729572
pitch2Median                         0.027790329
pitch2Mean                           0.101760471
pitch2Variance                       0.140350231
pitch2Range                          0.095812028
pitch3Median                         0.082647067
pitch3Mean                           0.076183150
pitch3Variance                       0.130467966
pitch3Range                          0.034477440
pitch4Median                         0.003809022
pitch4Mean                           0.021123844
pitch4Variance                       0.016934643
pitch4Range                          0.021648440
pitch5Median                         0.008093885
pitch5Mean                           0.037479760
pitch5Variance                       0.026385510
pitch5Range                          0.095176571
pitch6Median                         0.099807623
pitch6Mean                           0.091980363
pitch6Variance                       0.050612928
pitch6Range                          0.031763589
pitch7Median                         0.006852222
pitch7Mean                           0.087475815
pitch7Variance                       0.146216762
pitch7Range                          0.055929267
pitch8Median                         0.051487464
pitch8Mean                           0.036856788
pitch8Variance                       0.033584139
pitch8Range                          0.041387040
pitch9Median                         0.094406249
pitch9Mean                           0.080095984
pitch9Variance                       0.041777678
pitch9Range                          0.032835418
pitch10Median                        0.053039910
pitch10Mean                          0.041954578
pitch10Variance                      0.030008388
pitch10Range                         0.058653310
pitch11Median                        0.051164469
pitch11Mean                          0.063090769
pitch11Variance                      0.128741925
pitch11Range                         0.093349934
timeSignature                        0.097624119
songKey                              0.097392933
mode                                 0.059827117
startOfFadeOut                       0.109381821
duration                             0.113053935
endOfFadeIn                          0.114465244
loudness                             0.120482885
tempo                                0.032963045
