                                 attr_importance
barsStartMedian                      0.009277892
barsStartMean                        0.008932574
barsStartVariance                    0.207507736
barsStartRange                       0.017097092
beatsStartMedian                     0.005373593
beatsStartMean                       0.005774579
beatsStartVariance                   0.213803359
beatsStartRange                      0.002534934
sectionsStartMedian                  0.293234591
sectionsStartMean                    0.127392163
sectionsStartVariance                0.258978900
sectionsStartRange                   0.033339131
segmentsMaxLoudnessMedian            0.735030991
segmentsMaxLoudnessMean              0.792190137
segmentsMaxLoudnessVariance          0.401984291
segmentsMaxLoudnessRange             0.397551418
segmentsMaxLoudnessTimeMedian        0.858271291
segmentsMaxLoudnessTimeMean          0.759492329
segmentsMaxLoudnessTimeVariance      0.607337689
segmentsMaxLoudnessTimeRange         0.818479079
segmentsMaxLoudnessStartMedian       0.838816021
segmentsMaxLoudnessStartMean         0.840968001
segmentsMaxLoudnessStartVariance     0.071965409
segmentsMaxLoudnessStartRange        0.475203385
segmentsStartMedian                  0.024802527
segmentsStartMean                    0.008320060
segmentsStartVariance                0.225767496
segmentsStartRange                   0.004380026
tatumsStartMedian                    0.008334264
tatumsStartMean                      0.010288004
tatumsStartVariance                  0.211835970
tatumsStartRange                     0.005953157
timbre0Median                        0.907138132
timbre0Mean                          0.001518053
timbre0Variance                      0.270485366
timbre0Range                         0.967637335
timbre1Median                        0.859155963
timbre1Mean                          0.023707437
timbre1Variance                      0.519445257
timbre1Range                         0.506489548
timebre2Median                       0.916078029
timebre2Mean                         0.047779709
timebre2Variance                     0.485247502
timebre2Range                        0.512115539
timbre3Median                        0.158982648
timbre3Mean                          0.074468024
timbre3Variance                      0.721306202
timbre3Range                         0.577232212
timbre4Median                        0.775814819
timbre4Mean                          0.062201615
timbre4Variance                      0.545095917
timbre4Range                         0.059871127
timbre5Median                        0.430379546
timbre5Mean                          0.013180168
timbre5Variance                      0.485034544
timbre5Range                         0.886679840
timbre6Median                        0.798684949
timbre6Mean                          0.100844611
timbre6Variance                      0.480595455
timbre6Range                         0.098988156
timbre7Median                        0.458049835
timbre7Mean                          0.007864031
timbre7Variance                      0.551121940
timbre7Range                         0.596594919
timbre8Median                        0.366441135
timbre8Mean                          0.097968199
timbre8Variance                      0.493346160
timbre8Range                         0.351440465
timbre9Median                        0.977929656
timbre9Mean                          0.016422740
timbre9Variance                      0.522140396
timbre9Range                         0.310318165
timbre10Median                       0.570514503
timbre10Mean                         0.009816395
timbre10Variance                     0.544290220
timbre10Range                        0.952163546
timbre11Median                       0.535196559
timbre11Mean                         0.153043205
timbre11Variance                     0.511959035
timbre11Range                        0.675828258
songKey                              0.994023191
mode                                 0.994023191
startOfFadeOut                       0.012784647
duration                             0.021872688
endOfFadeIn                          0.591554822
loudness                             0.708825883
tempo                                0.826518095
