                                 attr_importance
barsStartMedian                     0.1553856913
barsStartMean                       0.1562263298
barsStartVariance                   0.1719117076
barsStartRange                      0.1552586510
beatsStartMedian                    0.1575484464
beatsStartMean                      0.1564059644
beatsStartVariance                  0.1686583516
beatsStartRange                     0.1536141589
sectionsStartMedian                 0.1352976228
sectionsStartMean                   0.1795039915
sectionsStartVariance               0.2504767196
sectionsStartRange                  0.1963729673
segmentsMaxLoudnessMedian           0.0196945265
segmentsMaxLoudnessMean             0.0972920037
segmentsMaxLoudnessVariance         0.3109190675
segmentsMaxLoudnessRange            0.0633624089
segmentsMaxLoudnessTimeMedian       0.0637332078
segmentsMaxLoudnessTimeMean         0.1310597558
segmentsMaxLoudnessTimeVariance     0.2047920673
segmentsMaxLoudnessTimeRange        0.1832933888
segmentsMaxLoudnessStartMedian      0.1141223987
segmentsMaxLoudnessStartMean        0.0709536612
segmentsMaxLoudnessStartVariance    0.1940266404
segmentsMaxLoudnessStartRange       0.0578058269
segmentsStartMedian                 0.1332949426
segmentsStartMean                   0.1406926127
segmentsStartVariance               0.1616611089
segmentsStartRange                  0.1547218863
tatumsStartMedian                   0.1574713251
tatumsStartMean                     0.1563540001
tatumsStartVariance                 0.1693789859
tatumsStartRange                    0.1541582060
timbre0Median                       0.0444184459
timbre0Mean                         0.0252797253
timbre0Variance                     0.3014177400
timbre0Range                        0.0686761943
timbre1Median                       0.3059316567
timbre1Mean                         0.3363631419
timbre1Variance                     0.2875671446
timbre1Range                        0.2757197881
timebre2Median                      0.0254801167
timebre2Mean                        0.0122616645
timebre2Variance                    0.0947275922
timebre2Range                       0.1105239225
timbre3Median                       0.0669748101
timbre3Mean                         0.0351882080
timbre3Variance                     0.1442838635
timbre3Range                        0.1174670691
timbre4Median                       0.1354271426
timbre4Mean                         0.1457522631
timbre4Variance                     0.0236480479
timbre4Range                        0.0905995165
timbre5Median                       0.2811903574
timbre5Mean                         0.2897466576
timbre5Variance                     0.3406777892
timbre5Range                        0.1838121016
timbre6Median                       0.0153476025
timbre6Mean                         0.0352409411
timbre6Variance                     0.2048187386
timbre6Range                        0.1281827317
timbre7Median                       0.2026867255
timbre7Mean                         0.2674602064
timbre7Variance                     0.0148330651
timbre7Range                        0.0139287851
timbre8Median                       0.0785236904
timbre8Mean                         0.1021347390
timbre8Variance                     0.0669523527
timbre8Range                        0.0971903498
timbre9Median                       0.3352837572
timbre9Mean                         0.3439612247
timbre9Variance                     0.0743539451
timbre9Range                        0.0634552483
timbre10Median                      0.2773989673
timbre10Mean                        0.3189383428
timbre10Variance                    0.3054430964
timbre10Range                       0.1691237706
timbre11Median                      0.0742905855
timbre11Mean                        0.1036930477
timbre11Variance                    0.2502559931
timbre11Range                       0.2124656337
pitch0Median                        0.0348189497
pitch0Mean                          0.0355108282
pitch0Variance                      0.0632147344
pitch0Range                         0.1504068563
pitch1Median                        0.1185164112
pitch1Mean                          0.1457453421
pitch1Variance                      0.2731877814
pitch1Range                         0.1517994485
pitch2Median                        0.0105262186
pitch2Mean                          0.0037149627
pitch2Variance                      0.0038499122
pitch2Range                         0.0825340582
pitch3Median                        0.0406687194
pitch3Mean                          0.0628127058
pitch3Variance                      0.0770758155
pitch3Range                         0.2077338133
pitch4Median                        0.0134264992
pitch4Mean                          0.0361028175
pitch4Variance                      0.0534075412
pitch4Range                         0.1291152044
pitch5Median                        0.0731675655
pitch5Mean                          0.0626013670
pitch5Variance                      0.0261538848
pitch5Range                         0.1407406399
pitch6Median                        0.0304842143
pitch6Mean                          0.0233078301
pitch6Variance                      0.0190936387
pitch6Range                         0.0135341898
pitch7Median                        0.0886750061
pitch7Mean                          0.0575047309
pitch7Variance                      0.0215332698
pitch7Range                         0.1704244061
pitch8Median                        0.0520491079
pitch8Mean                          0.1363880491
pitch8Variance                      0.2228026933
pitch8Range                         0.1193568440
pitch9Median                        0.0037914284
pitch9Mean                          0.0734946493
pitch9Variance                      0.1629118859
pitch9Range                         0.1411201373
pitch10Median                       0.0919723025
pitch10Mean                         0.1073514952
pitch10Variance                     0.1148275521
pitch10Range                        0.1318950346
pitch11Median                       0.0375463585
pitch11Mean                         0.0300759291
pitch11Variance                     0.0447004954
pitch11Range                        0.0023382372
timeSignature                       0.0731238007
songKey                             0.0006423252
mode                                0.0758513990
startOfFadeOut                      0.1221127923
duration                            0.1500685513
endOfFadeIn                         0.0454498669
loudness                            0.0018920045
tempo                               0.0605790558
