                                 attr_importance
barsStartMedian                     0.0990482516
barsStartMean                       0.0993252951
barsStartVariance                   0.0986844164
barsStartRange                      0.0986585486
beatsStartMedian                    0.0988900638
beatsStartMean                      0.0986015233
beatsStartVariance                  0.0986899297
beatsStartRange                     0.0977113207
sectionsStartMedian                 0.0678392850
sectionsStartMean                   0.0919738724
sectionsStartVariance               0.1134615868
sectionsStartRange                  0.1055825310
segmentsMaxLoudnessMedian           0.0156939839
segmentsMaxLoudnessMean             0.0082961919
segmentsMaxLoudnessVariance         0.0773710601
segmentsMaxLoudnessRange            0.0411222048
segmentsMaxLoudnessTimeMedian       0.1052708709
segmentsMaxLoudnessTimeMean         0.0925418719
segmentsMaxLoudnessTimeVariance     0.1326177546
segmentsMaxLoudnessTimeRange        0.1556866069
segmentsMaxLoudnessStartMedian      0.0243489914
segmentsMaxLoudnessStartMean        0.0109278447
segmentsMaxLoudnessStartVariance    0.0609301344
segmentsMaxLoudnessStartRange       0.0808286464
segmentsStartMedian                 0.1015571378
segmentsStartMean                   0.1049695206
segmentsStartVariance               0.0862364767
segmentsStartRange                  0.0977659671
tatumsStartMedian                   0.0989899084
tatumsStartMean                     0.0986968542
tatumsStartVariance                 0.0987196441
tatumsStartRange                    0.0978902473
timbre0Median                       0.0211553776
timbre0Mean                         0.0053492897
timbre0Variance                     0.0626634998
timbre0Range                        0.0866712312
timbre1Median                       0.0270361873
timbre1Mean                         0.0154272165
timbre1Variance                     0.1872190947
timbre1Range                        0.0735606408
timebre2Median                      0.0752921143
timebre2Mean                        0.0775286189
timebre2Variance                    0.0975424983
timebre2Range                       0.1170983445
timbre3Median                       0.0037291201
timbre3Mean                         0.0182946513
timbre3Variance                     0.0544244860
timbre3Range                        0.0268371945
timbre4Median                       0.0682225286
timbre4Mean                         0.0594028862
timbre4Variance                     0.0669689114
timbre4Range                        0.0872937090
timbre5Median                       0.0461775092
timbre5Mean                         0.0505504694
timbre5Variance                     0.0740097253
timbre5Range                        0.0632971484
timbre6Median                       0.1802377560
timbre6Mean                         0.1751969171
timbre6Variance                     0.0460675016
timbre6Range                        0.0567637138
timbre7Median                       0.0733002193
timbre7Mean                         0.0625293200
timbre7Variance                     0.0944841852
timbre7Range                        0.0017585592
timbre8Median                       0.0686662245
timbre8Mean                         0.0727031069
timbre8Variance                     0.0275432945
timbre8Range                        0.0909922866
timbre9Median                       0.0902501730
timbre9Mean                         0.0759769888
timbre9Variance                     0.1190235753
timbre9Range                        0.2008857052
timbre10Median                      0.1558536699
timbre10Mean                        0.1482671948
timbre10Variance                    0.0975846184
timbre10Range                       0.1379874757
timbre11Median                      0.0113565603
timbre11Mean                        0.0005921182
timbre11Variance                    0.0135725117
timbre11Range                       0.0905900736
pitch0Median                        0.0930767530
pitch0Mean                          0.0391592675
pitch0Variance                      0.0953878477
pitch0Range                         0.1770109813
pitch1Median                        0.1006445043
pitch1Mean                          0.0737874702
pitch1Variance                      0.0284785260
pitch1Range                         0.0858267413
pitch2Median                        0.0091223513
pitch2Mean                          0.0248397641
pitch2Variance                      0.0868309540
pitch2Range                         0.1673694973
pitch3Median                        0.1204085724
pitch3Mean                          0.1713440426
pitch3Variance                      0.1817424161
pitch3Range                         0.0805711882
pitch4Median                        0.0168234933
pitch4Mean                          0.0564801539
pitch4Variance                      0.1297031313
pitch4Range                         0.1139364135
pitch5Median                        0.1049124503
pitch5Mean                          0.0263480659
pitch5Variance                      0.0779799696
pitch5Range                         0.1263489651
pitch6Median                        0.0869266427
pitch6Mean                          0.1053049188
pitch6Variance                      0.0855539916
pitch6Range                         0.1066103094
pitch7Median                        0.1157633406
pitch7Mean                          0.1382838717
pitch7Variance                      0.1177072935
pitch7Range                         0.0470853870
pitch8Median                        0.0327051118
pitch8Mean                          0.0682310674
pitch8Variance                      0.1062704779
pitch8Range                         0.0716587838
pitch9Median                        0.0917305267
pitch9Mean                          0.0934930409
pitch9Variance                      0.0617035323
pitch9Range                         0.0735558960
pitch10Median                       0.1662981359
pitch10Mean                         0.2363199914
pitch10Variance                     0.2584181612
pitch10Range                        0.0141988446
pitch11Median                       0.1316070803
pitch11Mean                         0.1511657306
pitch11Variance                     0.1206850221
pitch11Range                        0.1029615970
timeSignature                       0.0840517420
songKey                             0.0421922575
mode                                0.0233400840
startOfFadeOut                      0.0992521165
duration                            0.0962897885
endOfFadeIn                         0.0900540429
loudness                            0.0264212042
tempo                               0.0151730145
