                                 attr_importance
barsStartMedian                      0.169621130
barsStartMean                        0.170170542
barsStartVariance                    0.137799417
barsStartRange                       0.170216122
beatsStartMedian                     0.170760152
beatsStartMean                       0.170588501
beatsStartVariance                   0.137054151
beatsStartRange                      0.170805286
sectionsStartMedian                  0.182113175
sectionsStartMean                    0.177535642
sectionsStartVariance                0.147195289
sectionsStartRange                   0.170465004
segmentsMaxLoudnessMedian            0.408359968
segmentsMaxLoudnessMean              0.385224637
segmentsMaxLoudnessVariance          0.117922653
segmentsMaxLoudnessRange             0.093895828
segmentsMaxLoudnessTimeMedian        0.055403585
segmentsMaxLoudnessTimeMean          0.020311848
segmentsMaxLoudnessTimeVariance      0.094382504
segmentsMaxLoudnessTimeRange         0.005672959
segmentsMaxLoudnessStartMedian       0.382741350
segmentsMaxLoudnessStartMean         0.366929759
segmentsMaxLoudnessStartVariance     0.184392825
segmentsMaxLoudnessStartRange        0.439955514
segmentsStartMedian                  0.111721689
segmentsStartMean                    0.139692338
segmentsStartVariance                0.150128340
segmentsStartRange                   0.170122261
tatumsStartMedian                    0.170879209
tatumsStartMean                      0.170668183
tatumsStartVariance                  0.137008929
tatumsStartRange                     0.170794193
timbre0Median                        0.391557751
timbre0Mean                          0.373529822
timbre0Variance                      0.158451924
timbre0Range                         0.006759502
timbre1Median                        0.345183136
timbre1Mean                          0.348554435
timbre1Variance                      0.031633140
timbre1Range                         0.022138333
timebre2Median                       0.065502576
timebre2Mean                         0.054822939
timebre2Variance                     0.060137401
timebre2Range                        0.311190028
timbre3Median                        0.305348265
timbre3Mean                          0.277489592
timbre3Variance                      0.138164728
timbre3Range                         0.326338089
timbre4Median                        0.373300988
timbre4Mean                          0.361691365
timbre4Variance                      0.151135762
timbre4Range                         0.267949033
timbre5Median                        0.082858573
timbre5Mean                          0.134717550
timbre5Variance                      0.128338929
timbre5Range                         0.174126915
timbre6Median                        0.076848489
timbre6Mean                          0.078515885
timbre6Variance                      0.032791882
timbre6Range                         0.144630051
timbre7Median                        0.412520552
timbre7Mean                          0.404343347
timbre7Variance                      0.254423015
timbre7Range                         0.268047943
timbre8Median                        0.171202075
timbre8Mean                          0.179339089
timbre8Variance                      0.044026230
timbre8Range                         0.130516159
timbre9Median                        0.193736251
timbre9Mean                          0.251982931
timbre9Variance                      0.178329223
timbre9Range                         0.252008105
timbre10Median                       0.286645107
timbre10Mean                         0.282785355
timbre10Variance                     0.209974677
timbre10Range                        0.231209723
timbre11Median                       0.103894240
timbre11Mean                         0.089687886
timbre11Variance                     0.015079741
timbre11Range                        0.095968300
pitch0Median                         0.073285357
pitch0Mean                           0.182808242
pitch0Variance                       0.327390230
pitch0Range                          0.036919597
pitch1Median                         0.199868893
pitch1Mean                           0.251104588
pitch1Variance                       0.309605581
pitch1Range                          0.198296841
pitch2Median                         0.055122897
pitch2Mean                           0.103411468
pitch2Variance                       0.282669496
pitch2Range                          0.029134650
pitch3Median                         0.275921147
pitch3Mean                           0.305326358
pitch3Variance                       0.292955549
pitch3Range                          0.195947141
pitch4Median                         0.031810361
pitch4Mean                           0.031303908
pitch4Variance                       0.058154985
pitch4Range                          0.046861985
pitch5Median                         0.206424822
pitch5Mean                           0.191202760
pitch5Variance                       0.042595800
pitch5Range                          0.152116236
pitch6Median                         0.277602043
pitch6Mean                           0.318639083
pitch6Variance                       0.323302738
pitch6Range                          0.432382003
pitch7Median                         0.046604291
pitch7Mean                           0.047119970
pitch7Variance                       0.061500818
pitch7Range                          0.207220776
pitch8Median                         0.321613916
pitch8Mean                           0.341552096
pitch8Variance                       0.279658376
pitch8Range                          0.301771897
pitch9Median                         0.094829685
pitch9Mean                           0.123636830
pitch9Variance                       0.238339343
pitch9Range                          0.113803664
pitch10Median                        0.285795456
pitch10Mean                          0.252642301
pitch10Variance                      0.112574786
pitch10Range                         0.163134857
pitch11Median                        0.025274865
pitch11Mean                          0.059935457
pitch11Variance                      0.087787951
pitch11Range                         0.114116594
timeSignature                        0.013658481
songKey                              0.082688303
mode                                 0.147954124
startOfFadeOut                       0.175260124
duration                             0.168841103
endOfFadeIn                          0.080357168
loudness                             0.451748788
tempo                                0.208866866
