                                 attr_importance
barsStartMedian                     0.0448344934
barsStartMean                       0.0437932026
barsStartVariance                   0.0039372258
barsStartRange                      0.0368557610
beatsStartMedian                    0.0486146041
beatsStartMean                      0.0453619221
beatsStartVariance                  0.0021677960
beatsStartRange                     0.0396551209
sectionsStartMedian                 0.0539827718
sectionsStartMean                   0.0604004353
sectionsStartVariance               0.0588718606
sectionsStartRange                  0.0740096363
segmentsMaxLoudnessMedian           0.0748347915
segmentsMaxLoudnessMean             0.0837121611
segmentsMaxLoudnessVariance         0.1642313518
segmentsMaxLoudnessRange            0.0483226659
segmentsMaxLoudnessTimeMedian       0.1658931434
segmentsMaxLoudnessTimeMean         0.1042615068
segmentsMaxLoudnessTimeVariance     0.0901299706
segmentsMaxLoudnessTimeRange        0.1001979325
segmentsMaxLoudnessStartMedian      0.0875999035
segmentsMaxLoudnessStartMean        0.0998215975
segmentsMaxLoudnessStartVariance    0.0845025624
segmentsMaxLoudnessStartRange       0.0822584141
segmentsStartMedian                 0.0520094906
segmentsStartMean                   0.0478720230
segmentsStartVariance               0.0103797236
segmentsStartRange                  0.0404856672
tatumsStartMedian                   0.0490535958
tatumsStartMean                     0.0456063979
tatumsStartVariance                 0.0024641622
tatumsStartRange                    0.0392328633
timbre0Median                       0.0899310703
timbre0Mean                         0.0937378054
timbre0Variance                     0.1031014992
timbre0Range                        0.0096711118
timbre1Median                       0.0628937213
timbre1Mean                         0.0610930559
timbre1Variance                     0.1171861397
timbre1Range                        0.0811073304
timebre2Median                      0.1768661977
timebre2Mean                        0.1554325343
timebre2Variance                    0.1508505448
timebre2Range                       0.2041383059
timbre3Median                       0.0065371284
timbre3Mean                         0.0236434959
timbre3Variance                     0.1126300449
timbre3Range                        0.0603123782
timbre4Median                       0.0170095231
timbre4Mean                         0.0009079093
timbre4Variance                     0.2453557891
timbre4Range                        0.1350155049
timbre5Median                       0.1135787262
timbre5Mean                         0.0832300837
timbre5Variance                     0.0757266962
timbre5Range                        0.1176129820
timbre6Median                       0.0005952803
timbre6Mean                         0.0177828855
timbre6Variance                     0.0947775187
timbre6Range                        0.1517408007
timbre7Median                       0.1443138938
timbre7Mean                         0.1612779252
timbre7Variance                     0.0883733389
timbre7Range                        0.0116678851
timbre8Median                       0.0284022828
timbre8Mean                         0.0384586126
timbre8Variance                     0.0293767786
timbre8Range                        0.0537046833
timbre9Median                       0.1056287957
timbre9Mean                         0.1076308497
timbre9Variance                     0.0687465000
timbre9Range                        0.0248395217
timbre10Median                      0.1088115147
timbre10Mean                        0.1459480931
timbre10Variance                    0.0002688736
timbre10Range                       0.1056155250
timbre11Median                      0.0169880987
timbre11Mean                        0.0169659962
timbre11Variance                    0.0322802361
timbre11Range                       0.0381298998
pitch0Median                        0.0155018059
pitch0Mean                          0.0186161244
pitch0Variance                      0.0428008519
pitch0Range                         0.0947597328
pitch1Median                        0.1351806676
pitch1Mean                          0.1317388283
pitch1Variance                      0.1350511660
pitch1Range                         0.1076035353
pitch2Median                        0.0217795729
pitch2Mean                          0.0222216986
pitch2Variance                      0.0714344237
pitch2Range                         0.0388249521
pitch3Median                        0.0846525142
pitch3Mean                          0.1071429684
pitch3Variance                      0.1055905310
pitch3Range                         0.0633029995
pitch4Median                        0.1940641466
pitch4Mean                          0.2264142007
pitch4Variance                      0.2426058176
pitch4Range                         0.0810021887
pitch5Median                        0.0478242446
pitch5Mean                          0.0560029600
pitch5Variance                      0.0466303926
pitch5Range                         0.0597521597
pitch6Median                        0.0044133432
pitch6Mean                          0.0631448937
pitch6Variance                      0.1293444824
pitch6Range                         0.0146729417
pitch7Median                        0.2634044474
pitch7Mean                          0.3785691166
pitch7Variance                      0.4423552071
pitch7Range                         0.0222527452
pitch8Median                        0.0133430710
pitch8Mean                          0.0158275680
pitch8Variance                      0.0466185179
pitch8Range                         0.0412945784
pitch9Median                        0.0488757451
pitch9Mean                          0.0222259314
pitch9Variance                      0.0729952795
pitch9Range                         0.0541050809
pitch10Median                       0.1599375809
pitch10Mean                         0.1966679775
pitch10Variance                     0.2318735124
pitch10Range                        0.0347548767
pitch11Median                       0.0445086786
pitch11Mean                         0.0283293062
pitch11Variance                     0.0594887278
pitch11Range                        0.0654779973
timeSignature                       0.1442989727
songKey                             0.1297556679
mode                                0.0335629038
startOfFadeOut                      0.0510196543
duration                            0.0396716432
endOfFadeIn                         0.1759286418
loudness                            0.0270227524
tempo                               0.0147173088
