                                 attr_importance
barsStartMedian                      0.152975748
barsStartMean                        0.151997276
barsStartVariance                    0.152498323
barsStartRange                       0.154166584
beatsStartMedian                     0.154827396
beatsStartMean                       0.153467708
beatsStartVariance                   0.153434326
beatsStartRange                      0.154181347
sectionsStartMedian                  0.214434419
sectionsStartMean                    0.217890782
sectionsStartVariance                0.127219063
sectionsStartRange                   0.136912481
segmentsMaxLoudnessMedian            0.113325964
segmentsMaxLoudnessMean              0.046948252
segmentsMaxLoudnessVariance          0.213009044
segmentsMaxLoudnessRange             0.069132180
segmentsMaxLoudnessTimeMedian        0.077261305
segmentsMaxLoudnessTimeMean          0.007322583
segmentsMaxLoudnessTimeVariance      0.065510133
segmentsMaxLoudnessTimeRange         0.034884281
segmentsMaxLoudnessStartMedian       0.080218341
segmentsMaxLoudnessStartMean         0.023255891
segmentsMaxLoudnessStartVariance     0.193559026
segmentsMaxLoudnessStartRange        0.131961226
segmentsStartMedian                  0.146710887
segmentsStartMean                    0.145043985
segmentsStartVariance                0.135464464
segmentsStartRange                   0.154153593
tatumsStartMedian                    0.154875335
tatumsStartMean                      0.153523290
tatumsStartVariance                  0.153675998
tatumsStartRange                     0.154584146
timbre0Median                        0.107008394
timbre0Mean                          0.042002978
timbre0Variance                      0.209442076
timbre0Range                         0.087813187
timbre1Median                        0.039459529
timbre1Mean                          0.069887466
timbre1Variance                      0.197781148
timbre1Range                         0.102300229
timebre2Median                       0.074976741
timebre2Mean                         0.021279872
timebre2Variance                     0.120537425
timebre2Range                        0.264357539
timbre3Median                        0.020013866
timbre3Mean                          0.017974727
timbre3Variance                      0.008427627
timbre3Range                         0.074957395
timbre4Median                        0.096016635
timbre4Mean                          0.101388761
timbre4Variance                      0.110962730
timbre4Range                         0.013468895
timbre5Median                        0.109304294
timbre5Mean                          0.104681017
timbre5Variance                      0.033377440
timbre5Range                         0.164177991
timbre6Median                        0.032811160
timbre6Mean                          0.037703360
timbre6Variance                      0.029525563
timbre6Range                         0.021215729
timbre7Median                        0.006192980
timbre7Mean                          0.011162625
timbre7Variance                      0.012115080
timbre7Range                         0.021984184
timbre8Median                        0.024545996
timbre8Mean                          0.004235992
timbre8Variance                      0.119294289
timbre8Range                         0.065000806
timbre9Median                        0.125562627
timbre9Mean                          0.122800311
timbre9Variance                      0.056028537
timbre9Range                         0.003367208
timbre10Median                       0.043336798
timbre10Mean                         0.042261438
timbre10Variance                     0.087716608
timbre10Range                        0.003347608
timbre11Median                       0.221767329
timbre11Mean                         0.188133386
timbre11Variance                     0.104978448
timbre11Range                        0.050883220
pitch0Median                         0.046913998
pitch0Mean                           0.032623496
pitch0Variance                       0.121756920
pitch0Range                          0.055474256
pitch1Median                         0.168369157
pitch1Mean                           0.179906358
pitch1Variance                       0.074371798
pitch1Range                          0.112916380
pitch2Median                         0.144957917
pitch2Mean                           0.157673181
pitch2Variance                       0.009297163
pitch2Range                          0.187303800
pitch3Median                         0.043434364
pitch3Mean                           0.050491515
pitch3Variance                       0.026008742
pitch3Range                          0.178334025
pitch4Median                         0.066519186
pitch4Mean                           0.057741023
pitch4Variance                       0.050228754
pitch4Range                          0.013832208
pitch5Median                         0.146515353
pitch5Mean                           0.169496679
pitch5Variance                       0.185767093
pitch5Range                          0.056985678
pitch6Median                         0.132254305
pitch6Mean                           0.123326430
pitch6Variance                       0.036536992
pitch6Range                          0.084474643
pitch7Median                         0.035520431
pitch7Mean                           0.029413721
pitch7Variance                       0.141973184
pitch7Range                          0.027450304
pitch8Median                         0.175265753
pitch8Mean                           0.110871874
pitch8Variance                       0.090916163
pitch8Range                          0.063918967
pitch9Median                         0.089021901
pitch9Mean                           0.035919182
pitch9Variance                       0.085595969
pitch9Range                          0.105679093
pitch10Median                        0.053294151
pitch10Mean                          0.005528494
pitch10Variance                      0.162907441
pitch10Range                         0.081266952
pitch11Median                        0.009833654
pitch11Mean                          0.025402901
pitch11Variance                      0.099149334
pitch11Range                         0.039274202
timeSignature                        0.077122737
songKey                              0.154765562
mode                                 0.123066319
startOfFadeOut                       0.155793095
duration                             0.152927174
endOfFadeIn                          0.194820966
loudness                             0.136277468
tempo                                0.066280679
