                                 attr_importance
barsStartMedian                      0.578005621
barsStartMean                        0.580367503
barsStartVariance                    0.539138227
barsStartRange                       0.576298488
beatsStartMedian                     0.587766825
beatsStartMean                       0.590250139
beatsStartVariance                   0.548404206
beatsStartRange                      0.595348163
sectionsStartMedian                  0.405660049
sectionsStartMean                    0.559343302
sectionsStartVariance                0.451097784
sectionsStartRange                   0.597697407
segmentsMaxLoudnessMedian            0.508939305
segmentsMaxLoudnessMean              0.477155037
segmentsMaxLoudnessVariance          0.311796686
segmentsMaxLoudnessRange             0.388538010
segmentsMaxLoudnessTimeMedian        0.123452635
segmentsMaxLoudnessTimeMean          0.462288368
segmentsMaxLoudnessTimeVariance      0.536846528
segmentsMaxLoudnessTimeRange         0.412097794
segmentsMaxLoudnessStartMedian       0.602245322
segmentsMaxLoudnessStartMean         0.623526686
segmentsMaxLoudnessStartVariance     0.544200521
segmentsMaxLoudnessStartRange        0.482990137
segmentsStartMedian                  0.595853966
segmentsStartMean                    0.580628964
segmentsStartVariance                0.559654508
segmentsStartRange                   0.594671377
tatumsStartMedian                    0.566046865
tatumsStartMean                      0.555580117
tatumsStartVariance                  0.549855891
tatumsStartRange                     0.563552266
timbre0Median                        0.417525898
timbre0Mean                          0.179711034
timbre0Variance                      0.384980367
timbre0Range                         0.382725060
timbre1Median                        0.324540047
timbre1Mean                          0.135449304
timbre1Variance                      0.434349645
timbre1Range                         0.140639558
timebre2Median                       0.473328924
timebre2Mean                         0.258802836
timebre2Variance                     0.441202373
timebre2Range                        0.525178149
timbre3Median                        0.349662326
timbre3Mean                          0.096344362
timbre3Variance                      0.474992753
timbre3Range                         0.238474808
timbre4Median                        0.428206334
timbre4Mean                          0.003635663
timbre4Variance                      0.443543917
timbre4Range                         0.538658323
timbre5Median                        0.031707164
timbre5Mean                          0.011894776
timbre5Variance                      0.491096828
timbre5Range                         0.646596936
timbre6Median                        0.239016220
timbre6Mean                          0.151219290
timbre6Variance                      0.509515887
timbre6Range                         0.773524443
timbre7Median                        0.384964328
timbre7Mean                          0.276678988
timbre7Variance                      0.519808657
timbre7Range                         0.304664116
timbre8Median                        0.179503040
timbre8Mean                          0.128973624
timbre8Variance                      0.395187462
timbre8Range                         0.073142566
timbre9Median                        0.266300457
timbre9Mean                          0.130662524
timbre9Variance                      0.494747191
timbre9Range                         0.388176424
timbre10Median                       0.250488547
timbre10Mean                         0.059525666
timbre10Variance                     0.491560076
timbre10Range                        0.629482022
timbre11Median                       0.466403026
timbre11Mean                         0.042224426
timbre11Variance                     0.474954677
timbre11Range                        0.446573927
timeSignature                        0.342198645
songKey                              0.678763436
mode                                 0.674415146
startOfFadeOut                       0.614855095
duration                             0.576062110
endOfFadeIn                          0.357948525
loudness                             0.437023210
tempo                                0.094225040
