                                 attr_importance
barsStartMedian                       0.59123911
barsStartMean                         0.58930820
barsStartVariance                     0.57746844
barsStartRange                        0.58576409
beatsStartMedian                      0.60186712
beatsStartMean                        0.59965453
beatsStartVariance                    0.58707408
beatsStartRange                       0.59816474
sectionsStartMedian                   0.26722717
sectionsStartMean                     0.59939392
sectionsStartVariance                 0.55462521
sectionsStartRange                    0.63067697
segmentsMaxLoudnessMedian             0.22473684
segmentsMaxLoudnessMean               0.15963215
segmentsMaxLoudnessVariance           0.02600133
segmentsMaxLoudnessRange              0.49719407
segmentsMaxLoudnessTimeMedian         0.19018414
segmentsMaxLoudnessTimeMean           0.51361074
segmentsMaxLoudnessTimeVariance       0.56992186
segmentsMaxLoudnessTimeRange          0.45859052
segmentsMaxLoudnessStartMedian        0.41802883
segmentsMaxLoudnessStartMean          0.38539676
segmentsMaxLoudnessStartVariance      0.39239623
segmentsMaxLoudnessStartRange         0.37084173
segmentsStartMedian                   0.67213946
segmentsStartMean                     0.66754326
segmentsStartVariance                 0.59716120
segmentsStartRange                    0.59840502
tatumsStartMedian                     0.57313701
tatumsStartMean                       0.57587196
tatumsStartVariance                   0.57713401
tatumsStartRange                      0.57179428
timbre0Median                         0.49222167
timbre0Mean                           0.72052162
timbre0Variance                       0.53877556
timbre0Range                          0.25967424
timbre1Median                         0.45587281
timbre1Mean                           0.63280070
timbre1Variance                       0.29423421
timbre1Range                          0.19209332
timebre2Median                        0.50936527
timebre2Mean                          0.49005752
timebre2Variance                      0.21801090
timebre2Range                         0.61922413
timbre3Median                         0.42240833
timbre3Mean                           0.44911795
timbre3Variance                       0.40623277
timbre3Range                          0.72586355
timbre4Median                         0.50982540
timbre4Mean                           0.55281527
timbre4Variance                       0.12617870
timbre4Range                          0.47351669
timbre5Median                         0.42576038
timbre5Mean                           0.57050859
timbre5Variance                       0.41351436
timbre5Range                          0.22822980
timbre6Median                         0.51553536
timbre6Mean                           0.53784347
timbre6Variance                       0.37836412
timbre6Range                          0.01995863
timbre7Median                         0.36957278
timbre7Mean                           0.62520083
timbre7Variance                       0.45728398
timbre7Range                          0.43811578
timbre8Median                         0.40430730
timbre8Mean                           0.52950193
timbre8Variance                       0.51261392
timbre8Range                          0.50427420
timbre9Median                         0.32528465
timbre9Mean                           0.64001693
timbre9Variance                       0.28540492
timbre9Range                          0.34504773
timbre10Median                        0.64461403
timbre10Mean                          0.75944037
timbre10Variance                      0.73021643
timbre10Range                         0.42677937
timbre11Median                        0.37425074
timbre11Mean                          0.52253721
timbre11Variance                      0.39463898
timbre11Range                         0.19289899
timeSignature                         0.50000835
songKey                               0.33511347
mode                                  0.09563504
startOfFadeOut                        0.54747623
duration                              0.57523011
endOfFadeIn                           0.24696683
loudness                              0.15551101
tempo                                 0.35754592
