                                 attr_importance
barsStartMedian                     0.0305270798
barsStartMean                       0.0315754039
barsStartVariance                   0.0012186745
barsStartRange                      0.0334554329
beatsStartMedian                    0.0308767860
beatsStartMean                      0.0315338962
beatsStartVariance                  0.0008797309
beatsStartRange                     0.0318994783
sectionsStartMedian                 0.1189055256
sectionsStartMean                   0.0756942554
sectionsStartVariance               0.0235032168
sectionsStartRange                  0.0306287069
segmentsMaxLoudnessMedian           0.0756748022
segmentsMaxLoudnessMean             0.0792003893
segmentsMaxLoudnessVariance         0.1470344085
segmentsMaxLoudnessRange            0.1291163028
segmentsMaxLoudnessTimeMedian       0.1179624732
segmentsMaxLoudnessTimeMean         0.1055366549
segmentsMaxLoudnessTimeVariance     0.0242625089
segmentsMaxLoudnessTimeRange        0.0462807475
segmentsMaxLoudnessStartMedian      0.1514476798
segmentsMaxLoudnessStartMean        0.1615861048
segmentsMaxLoudnessStartVariance    0.0067715216
segmentsMaxLoudnessStartRange       0.0794251927
segmentsStartMedian                 0.0292302200
segmentsStartMean                   0.0240207371
segmentsStartVariance               0.0018893343
segmentsStartRange                  0.0309281063
tatumsStartMedian                   0.0033345975
tatumsStartMean                     0.0062340933
tatumsStartVariance                 0.0015972282
tatumsStartRange                    0.0061434788
timbre0Median                       0.0626559003
timbre0Mean                         0.0378136983
timbre0Variance                     0.0185739761
timbre0Range                        0.0799472494
timbre1Median                       0.0622374826
timbre1Mean                         0.0702630802
timbre1Variance                     0.0502845163
timbre1Range                        0.1073381219
timebre2Median                      0.1932516556
timebre2Mean                        0.1612327680
timebre2Variance                    0.0080135262
timebre2Range                       0.0255599713
timbre3Median                       0.0721042882
timbre3Mean                         0.0779137037
timbre3Variance                     0.0190659515
timbre3Range                        0.1443020142
timbre4Median                       0.0529475417
timbre4Mean                         0.0320744270
timbre4Variance                     0.0065060099
timbre4Range                        0.2332318259
timbre5Median                       0.0550803116
timbre5Mean                         0.0657789940
timbre5Variance                     0.0111461054
timbre5Range                        0.0355846446
timbre6Median                       0.0487317597
timbre6Mean                         0.0622322281
timbre6Variance                     0.0200580463
timbre6Range                        0.0350590557
timbre7Median                       0.0832608483
timbre7Mean                         0.1194176577
timbre7Variance                     0.0474770845
timbre7Range                        0.0703560284
timbre8Median                       0.1169319447
timbre8Mean                         0.0672411457
timbre8Variance                     0.0099560323
timbre8Range                        0.0072990512
timbre9Median                       0.0948024079
timbre9Mean                         0.0175693142
timbre9Variance                     0.0420763078
timbre9Range                        0.0780106972
timbre10Median                      0.0142236813
timbre10Mean                        0.0541983347
timbre10Variance                    0.0025944596
timbre10Range                       0.0112273742
timbre11Median                      0.1546284454
timbre11Mean                        0.0400021473
timbre11Variance                    0.0217220156
timbre11Range                       0.2596866383
timeSignature                       0.0613548080
songKey                             0.1127584782
mode                                0.0949435435
startOfFadeOut                      0.0378688437
duration                            0.0309766798
endOfFadeIn                         0.1348033445
loudness                            0.0604195779
tempo                               0.2031537518
