                                 attr_importance
barsStartMedian                     0.0220699151
barsStartMean                       0.0215744876
barsStartVariance                   0.0241266862
barsStartRange                      0.0213206660
beatsStartMedian                    0.0249183913
beatsStartMean                      0.0244313321
beatsStartVariance                  0.0241029621
beatsStartRange                     0.0238191089
sectionsStartMedian                 0.0773328151
sectionsStartMean                   0.0297170831
sectionsStartVariance               0.0381134811
sectionsStartRange                  0.0239161836
segmentsMaxLoudnessMedian           0.1165913313
segmentsMaxLoudnessMean             0.1288460128
segmentsMaxLoudnessVariance         0.0835558015
segmentsMaxLoudnessRange            0.0649049571
segmentsMaxLoudnessTimeMedian       0.0907767564
segmentsMaxLoudnessTimeMean         0.0583734542
segmentsMaxLoudnessTimeVariance     0.0538570331
segmentsMaxLoudnessTimeRange        0.0656840968
segmentsMaxLoudnessStartMedian      0.0687158321
segmentsMaxLoudnessStartMean        0.0648774708
segmentsMaxLoudnessStartVariance    0.0064833107
segmentsMaxLoudnessStartRange       0.0949125326
segmentsStartMedian                 0.0499318180
segmentsStartMean                   0.0425613468
segmentsStartVariance               0.0260515884
segmentsStartRange                  0.0234666191
tatumsStartMedian                   0.0248054942
tatumsStartMean                     0.0243386179
tatumsStartVariance                 0.0242120426
tatumsStartRange                    0.0235469009
timbre0Median                       0.0944677716
timbre0Mean                         0.0972602078
timbre0Variance                     0.0598846288
timbre0Range                        0.0077972917
timbre1Median                       0.0705708131
timbre1Mean                         0.0541325093
timbre1Variance                     0.0052168225
timbre1Range                        0.0456685833
timebre2Median                      0.1513608608
timebre2Mean                        0.1450142000
timebre2Variance                    0.0318488127
timebre2Range                       0.0180449930
timbre3Median                       0.0568108493
timbre3Mean                         0.0645560486
timbre3Variance                     0.0444204894
timbre3Range                        0.1758955458
timbre4Median                       0.1063789282
timbre4Mean                         0.1042243363
timbre4Variance                     0.0802340988
timbre4Range                        0.0084070244
timbre5Median                       0.0005487963
timbre5Mean                         0.0274535461
timbre5Variance                     0.1152317271
timbre5Range                        0.1648920239
timbre6Median                       0.1761756565
timbre6Mean                         0.1883701986
timbre6Variance                     0.0647921177
timbre6Range                        0.0309061072
timbre7Median                       0.0675396520
timbre7Mean                         0.0618335327
timbre7Variance                     0.0115555314
timbre7Range                        0.1371571288
timbre8Median                       0.0699357841
timbre8Mean                         0.0772635400
timbre8Variance                     0.0955513396
timbre8Range                        0.0248932578
timbre9Median                       0.0496207044
timbre9Mean                         0.0121696283
timbre9Variance                     0.0630110119
timbre9Range                        0.1483813223
timbre10Median                      0.0890297531
timbre10Mean                        0.0481204861
timbre10Variance                    0.0746127955
timbre10Range                       0.1803558258
timbre11Median                      0.1244945655
timbre11Mean                        0.1003286665
timbre11Variance                    0.0374547501
timbre11Range                       0.0834081123
pitch0Median                        0.0892517373
pitch0Mean                          0.0813595522
pitch0Variance                      0.0355693601
pitch0Range                         0.0244709347
pitch1Median                        0.0603732336
pitch1Mean                          0.0567051846
pitch1Variance                      0.0669614525
pitch1Range                         0.0014164336
pitch2Median                        0.0427185232
pitch2Mean                          0.0086723740
pitch2Variance                      0.0808202103
pitch2Range                         0.0388498017
pitch3Median                        0.1211186716
pitch3Mean                          0.1030138932
pitch3Variance                      0.0861852444
pitch3Range                         0.0207646643
pitch4Median                        0.0706119734
pitch4Mean                          0.0221093142
pitch4Variance                      0.0558528645
pitch4Range                         0.0201607563
pitch5Median                        0.0401924762
pitch5Mean                          0.0082681054
pitch5Variance                      0.0303169321
pitch5Range                         0.0254712303
pitch6Median                        0.1540890663
pitch6Mean                          0.1647318177
pitch6Variance                      0.1268464017
pitch6Range                         0.0094150480
pitch7Median                        0.0558636538
pitch7Mean                          0.0223976789
pitch7Variance                      0.0353227037
pitch7Range                         0.0173610940
pitch8Median                        0.0710051465
pitch8Mean                          0.0799951998
pitch8Variance                      0.0695428384
pitch8Range                         0.0255406312
pitch9Median                        0.0829941071
pitch9Mean                          0.1445761116
pitch9Variance                      0.1552687467
pitch9Range                         0.0113784288
pitch10Median                       0.0180422884
pitch10Mean                         0.0070051726
pitch10Variance                     0.0714796293
pitch10Range                        0.0039709338
pitch11Median                       0.0450601752
pitch11Mean                         0.0968803367
pitch11Variance                     0.2469758821
pitch11Range                        0.1234979122
timeSignature                       0.2150072086
songKey                             0.0405712790
mode                                0.2627167239
startOfFadeOut                      0.0179431143
duration                            0.0252369686
endOfFadeIn                         0.0756915868
loudness                            0.1188849249
tempo                               0.0133903207
