                                 attr_importance
barsStartMedian                     1.208274e-01
barsStartMean                       1.204232e-01
barsStartVariance                   1.118097e-01
barsStartRange                      1.201791e-01
beatsStartMedian                    1.202845e-01
beatsStartMean                      1.204174e-01
beatsStartVariance                  1.111288e-01
beatsStartRange                     1.189496e-01
sectionsStartMedian                 4.509832e-02
sectionsStartMean                   4.236848e-02
sectionsStartVariance               5.826575e-02
sectionsStartRange                  5.378309e-02
segmentsMaxLoudnessMedian           9.854576e-02
segmentsMaxLoudnessMean             9.172715e-02
segmentsMaxLoudnessVariance         3.567406e-02
segmentsMaxLoudnessRange            5.311639e-02
segmentsMaxLoudnessTimeMedian       1.610047e-02
segmentsMaxLoudnessTimeMean         4.761611e-02
segmentsMaxLoudnessTimeVariance     8.362387e-02
segmentsMaxLoudnessTimeRange        9.359039e-02
segmentsMaxLoudnessStartMedian      6.262163e-02
segmentsMaxLoudnessStartMean        5.328192e-02
segmentsMaxLoudnessStartVariance    3.610890e-02
segmentsMaxLoudnessStartRange       6.675405e-02
segmentsStartMedian                 7.501535e-02
segmentsStartMean                   9.334612e-02
segmentsStartVariance               1.137292e-01
segmentsStartRange                  1.188907e-01
tatumsStartMedian                   1.208333e-01
tatumsStartMean                     1.209683e-01
tatumsStartVariance                 1.106897e-01
tatumsStartRange                    1.185972e-01
timbre0Median                       8.316761e-02
timbre0Mean                         8.652180e-02
timbre0Variance                     2.581168e-03
timbre0Range                        2.501522e-02
timbre1Median                       2.601241e-02
timbre1Mean                         3.111750e-02
timbre1Variance                     1.238968e-02
timbre1Range                        6.812372e-02
timebre2Median                      2.069728e-02
timebre2Mean                        8.336988e-03
timebre2Variance                    4.936948e-02
timebre2Range                       5.399284e-03
timbre3Median                       2.574031e-02
timbre3Mean                         5.634961e-02
timbre3Variance                     1.000164e-01
timbre3Range                        1.575433e-01
timbre4Median                       4.799204e-02
timbre4Mean                         1.436749e-02
timbre4Variance                     3.891213e-02
timbre4Range                        1.117740e-02
timbre5Median                       8.320841e-03
timbre5Mean                         1.759805e-02
timbre5Variance                     8.713910e-02
timbre5Range                        8.431968e-02
timbre6Median                       4.761337e-02
timbre6Mean                         3.182383e-02
timbre6Variance                     9.543448e-02
timbre6Range                        5.983396e-02
timbre7Median                       6.301476e-02
timbre7Mean                         6.994831e-02
timbre7Variance                     4.268839e-02
timbre7Range                        1.107978e-01
timbre8Median                       1.003701e-01
timbre8Mean                         1.162352e-01
timbre8Variance                     8.624522e-02
timbre8Range                        7.236566e-03
timbre9Median                       1.254420e-01
timbre9Mean                         1.259803e-01
timbre9Variance                     9.356659e-02
timbre9Range                        5.922066e-02
timbre10Median                      1.921537e-02
timbre10Mean                        2.659053e-02
timbre10Variance                    6.828142e-02
timbre10Range                       1.362686e-01
timbre11Median                      2.132037e-02
timbre11Mean                        1.469937e-02
timbre11Variance                    6.607052e-02
timbre11Range                       2.608127e-02
pitch0Median                        8.200360e-02
pitch0Mean                          1.235789e-01
pitch0Variance                      1.714729e-01
pitch0Range                         4.836792e-02
pitch1Median                        4.965904e-02
pitch1Mean                          8.539083e-02
pitch1Variance                      5.696827e-02
pitch1Range                         1.660988e-01
pitch2Median                        1.601068e-01
pitch2Mean                          1.674959e-01
pitch2Variance                      9.251984e-02
pitch2Range                         5.490261e-02
pitch3Median                        9.272965e-02
pitch3Mean                          1.089423e-01
pitch3Variance                      1.114047e-01
pitch3Range                         6.339870e-02
pitch4Median                        1.756182e-01
pitch4Mean                          2.043955e-01
pitch4Variance                      2.358498e-01
pitch4Range                         8.640576e-02
pitch5Median                        1.899255e-02
pitch5Mean                          8.235067e-02
pitch5Variance                      1.102034e-01
pitch5Range                         6.226787e-02
pitch6Median                        7.188408e-02
pitch6Mean                          6.561816e-02
pitch6Variance                      1.557886e-02
pitch6Range                         1.378419e-02
pitch7Median                        8.477770e-02
pitch7Mean                          1.029609e-01
pitch7Variance                      7.544421e-02
pitch7Range                         7.287552e-02
pitch8Median                        1.968809e-02
pitch8Mean                          2.656491e-02
pitch8Variance                      6.460367e-02
pitch8Range                         1.281637e-02
pitch9Median                        7.122139e-02
pitch9Mean                          3.978047e-02
pitch9Variance                      8.721938e-02
pitch9Range                         7.760764e-02
pitch10Median                       1.342191e-01
pitch10Mean                         1.627990e-01
pitch10Variance                     1.317263e-01
pitch10Range                        9.664630e-03
pitch11Median                       1.841300e-01
pitch11Mean                         1.798178e-01
pitch11Variance                     1.755360e-01
pitch11Range                        3.483707e-02
timeSignature                       8.395342e-02
songKey                             1.159886e-01
mode                                5.374129e-02
startOfFadeOut                      1.324116e-01
duration                            1.064060e-01
endOfFadeIn                         5.857828e-05
loudness                            1.290586e-01
tempo                               9.220049e-02
