                                 attr_importance
barsStartMedian                      0.125445132
barsStartMean                        0.125691239
barsStartVariance                    0.133123655
barsStartRange                       0.121999794
beatsStartMedian                     0.122011789
beatsStartMean                       0.122076853
beatsStartVariance                   0.130133298
beatsStartRange                      0.122366935
sectionsStartMedian                  0.091577230
sectionsStartMean                    0.123915111
sectionsStartVariance                0.117745533
sectionsStartRange                   0.133152832
segmentsMaxLoudnessMedian            0.188878952
segmentsMaxLoudnessMean              0.186445598
segmentsMaxLoudnessVariance          0.164766526
segmentsMaxLoudnessRange             0.168563770
segmentsMaxLoudnessTimeMedian        0.088300779
segmentsMaxLoudnessTimeMean          0.126603276
segmentsMaxLoudnessTimeVariance      0.066633191
segmentsMaxLoudnessTimeRange         0.013190768
segmentsMaxLoudnessStartMedian       0.185075434
segmentsMaxLoudnessStartMean         0.188080183
segmentsMaxLoudnessStartVariance     0.122735359
segmentsMaxLoudnessStartRange        0.122962138
segmentsStartMedian                  0.177238593
segmentsStartMean                    0.157687855
segmentsStartVariance                0.134210177
segmentsStartRange                   0.121894168
tatumsStartMedian                    0.122083392
tatumsStartMean                      0.122114273
tatumsStartVariance                  0.130129044
tatumsStartRange                     0.122528583
timbre0Median                        0.184303857
timbre0Mean                          0.186513253
timbre0Variance                      0.143918339
timbre0Range                         0.075692525
timbre1Median                        0.182559500
timbre1Mean                          0.178655655
timbre1Variance                      0.123194970
timbre1Range                         0.219154653
timebre2Median                       0.219520607
timebre2Mean                         0.257867964
timebre2Variance                     0.057876246
timebre2Range                        0.144329309
timbre3Median                        0.267153998
timbre3Mean                          0.331455543
timbre3Variance                      0.012112744
timbre3Range                         0.234835217
timbre4Median                        0.239847383
timbre4Mean                          0.244647334
timbre4Variance                      0.092616527
timbre4Range                         0.079601925
timbre5Median                        0.017605212
timbre5Mean                          0.036320491
timbre5Variance                      0.014293634
timbre5Range                         0.012178897
timbre6Median                        0.070083166
timbre6Mean                          0.065919287
timbre6Variance                      0.050638246
timbre6Range                         0.053529803
timbre7Median                        0.011745445
timbre7Mean                          0.016604889
timbre7Variance                      0.100438598
timbre7Range                         0.002616082
timbre8Median                        0.110344368
timbre8Mean                          0.132647986
timbre8Variance                      0.106378279
timbre8Range                         0.155659034
timbre9Median                        0.244378248
timbre9Mean                          0.252833316
timbre9Variance                      0.089692355
timbre9Range                         0.020184710
timbre10Median                       0.129210777
timbre10Mean                         0.149162092
timbre10Variance                     0.127762061
timbre10Range                        0.129076666
timbre11Median                       0.143267283
timbre11Mean                         0.149981367
timbre11Variance                     0.093793519
timbre11Range                        0.172398719
pitch0Median                         0.047878590
pitch0Mean                           0.022379812
pitch0Variance                       0.070002138
pitch0Range                          0.061532950
pitch1Median                         0.094043602
pitch1Mean                           0.084272267
pitch1Variance                       0.039040575
pitch1Range                          0.006197773
pitch2Median                         0.109699880
pitch2Mean                           0.068226114
pitch2Variance                       0.158079109
pitch2Range                          0.140971797
pitch3Median                         0.286660327
pitch3Mean                           0.253573313
pitch3Variance                       0.088276915
pitch3Range                          0.070763541
pitch4Median                         0.235778025
pitch4Mean                           0.210506015
pitch4Variance                       0.017986388
pitch4Range                          0.119280202
pitch5Median                         0.277920748
pitch5Mean                           0.209317797
pitch5Variance                       0.020534673
pitch5Range                          0.024099692
pitch6Median                         0.194188692
pitch6Mean                           0.189630090
pitch6Variance                       0.045098967
pitch6Range                          0.007662174
pitch7Median                         0.067268924
pitch7Mean                           0.089373259
pitch7Variance                       0.025953109
pitch7Range                          0.126862671
pitch8Median                         0.169007273
pitch8Mean                           0.201412093
pitch8Variance                       0.077578699
pitch8Range                          0.018273403
pitch9Median                         0.211091049
pitch9Mean                           0.206336223
pitch9Variance                       0.125284432
pitch9Range                          0.150068972
pitch10Median                        0.315492368
pitch10Mean                          0.260602313
pitch10Variance                      0.095049018
pitch10Range                         0.035871804
pitch11Median                        0.247564064
pitch11Mean                          0.214005325
pitch11Variance                      0.036565162
pitch11Range                         0.108364416
timeSignature                        0.030867187
songKey                              0.025725113
mode                                 0.041755990
startOfFadeOut                       0.121874529
duration                             0.120602323
endOfFadeIn                          0.321516383
loudness                             0.165902903
tempo                                0.203334855
