                                 attr_importance
barsStartMedian                      0.216320972
barsStartMean                        0.213195195
barsStartVariance                    0.188173099
barsStartRange                       0.205176733
beatsStartMedian                     0.214836061
beatsStartMean                       0.213747083
beatsStartVariance                   0.191521363
beatsStartRange                      0.211774353
sectionsStartMedian                  0.208843721
sectionsStartMean                    0.190573341
sectionsStartVariance                0.148254187
sectionsStartRange                   0.203414203
segmentsMaxLoudnessMedian            0.351240085
segmentsMaxLoudnessMean              0.369829488
segmentsMaxLoudnessVariance          0.050745900
segmentsMaxLoudnessRange             0.221338207
segmentsMaxLoudnessTimeMedian        0.403088625
segmentsMaxLoudnessTimeMean          0.293680005
segmentsMaxLoudnessTimeVariance      0.008010070
segmentsMaxLoudnessTimeRange         0.071940936
segmentsMaxLoudnessStartMedian       0.215964387
segmentsMaxLoudnessStartMean         0.222143711
segmentsMaxLoudnessStartVariance     0.063020832
segmentsMaxLoudnessStartRange        0.323738531
segmentsStartMedian                  0.214255169
segmentsStartMean                    0.219992499
segmentsStartVariance                0.201576640
segmentsStartRange                   0.212842732
tatumsStartMedian                    0.226687023
tatumsStartMean                      0.223148113
tatumsStartVariance                  0.192762096
tatumsStartRange                     0.221597662
timbre0Median                        0.053164121
timbre0Mean                          0.172228172
timbre0Variance                      0.131504186
timbre0Range                         0.075130547
timbre1Median                        0.254829165
timbre1Mean                          0.251045433
timbre1Variance                      0.132891829
timbre1Range                         0.047604369
timebre2Median                       0.074123289
timebre2Mean                         0.190257940
timebre2Variance                     0.199617295
timebre2Range                        0.082760165
timbre3Median                        0.169353830
timbre3Mean                          0.209554912
timbre3Variance                      0.226285133
timbre3Range                         0.152562055
timbre4Median                        0.210915477
timbre4Mean                          0.228800007
timbre4Variance                      0.219215324
timbre4Range                         0.064835011
timbre5Median                        0.278617586
timbre5Mean                          0.261324071
timbre5Variance                      0.090487324
timbre5Range                         0.098179216
timbre6Median                        0.220979045
timbre6Mean                          0.275856751
timbre6Variance                      0.204146449
timbre6Range                         0.035815812
timbre7Median                        0.197516576
timbre7Mean                          0.225337616
timbre7Variance                      0.236103742
timbre7Range                         0.057589834
timbre8Median                        0.280630525
timbre8Mean                          0.241531214
timbre8Variance                      0.223133831
timbre8Range                         0.186952493
timbre9Median                        0.298988546
timbre9Mean                          0.357696131
timbre9Variance                      0.115553834
timbre9Range                         0.092575610
timbre10Median                       0.167831316
timbre10Mean                         0.172152813
timbre10Variance                     0.172096024
timbre10Range                        0.001954365
timbre11Median                       0.237802605
timbre11Mean                         0.178351571
timbre11Variance                     0.228865643
timbre11Range                        0.016237078
timeSignature                        0.210377550
songKey                              0.073884846
mode                                 0.034040108
startOfFadeOut                       0.192819383
duration                             0.213150896
endOfFadeIn                          0.007934182
loudness                             0.383199384
tempo                                0.203690251
