                                 attr_importance
barsStartMedian                      0.014762757
barsStartMean                        0.016475185
barsStartVariance                    0.002899772
barsStartRange                       0.017188800
beatsStartMedian                     0.015884480
beatsStartMean                       0.017520877
beatsStartVariance                   0.003213773
beatsStartRange                      0.017458281
sectionsStartMedian                  0.028788952
sectionsStartMean                    0.004928943
sectionsStartVariance                0.028665900
sectionsStartRange                   0.007943502
segmentsMaxLoudnessMedian            0.166010872
segmentsMaxLoudnessMean              0.179599981
segmentsMaxLoudnessVariance          0.147463491
segmentsMaxLoudnessRange             0.270698519
segmentsMaxLoudnessTimeMedian        0.430741455
segmentsMaxLoudnessTimeMean          0.199710664
segmentsMaxLoudnessTimeVariance      0.092784152
segmentsMaxLoudnessTimeRange         0.051833346
segmentsMaxLoudnessStartMedian       0.150124206
segmentsMaxLoudnessStartMean         0.137022791
segmentsMaxLoudnessStartVariance     0.024560985
segmentsMaxLoudnessStartRange        0.107160414
segmentsStartMedian                  0.019677846
segmentsStartMean                    0.016224089
segmentsStartVariance                0.036235866
segmentsStartRange                   0.018744692
tatumsStartMedian                    0.017673626
tatumsStartMean                      0.022001047
tatumsStartVariance                  0.002997745
tatumsStartRange                     0.022835396
timbre0Median                        0.154120000
timbre0Mean                          0.154139146
timbre0Variance                      0.213242014
timbre0Range                         0.544685123
timbre1Median                        0.144988085
timbre1Mean                          0.152967610
timbre1Variance                      0.155422490
timbre1Range                         0.074331459
timebre2Median                       0.205136365
timebre2Mean                         0.102124817
timebre2Variance                     0.217399331
timebre2Range                        0.139018700
timbre3Median                        0.170860874
timbre3Mean                          0.154410549
timbre3Variance                      0.233402378
timbre3Range                         0.055439717
timbre4Median                        0.275438894
timbre4Mean                          0.198649708
timbre4Variance                      0.141609845
timbre4Range                         0.068511169
timbre5Median                        0.107460783
timbre5Mean                          0.147552274
timbre5Variance                      0.149703645
timbre5Range                         0.003891026
timbre6Median                        0.177474485
timbre6Mean                          0.124994503
timbre6Variance                      0.243546971
timbre6Range                         0.245845000
timbre7Median                        0.199510202
timbre7Mean                          0.130724319
timbre7Variance                      0.108772971
timbre7Range                         0.242890186
timbre8Median                        0.138587324
timbre8Mean                          0.094943773
timbre8Variance                      0.235408560
timbre8Range                         0.531045456
timbre9Median                        0.135363427
timbre9Mean                          0.164832852
timbre9Variance                      0.303902957
timbre9Range                         0.258858215
timbre10Median                       0.219153058
timbre10Mean                         0.112320735
timbre10Variance                     0.270400542
timbre10Range                        0.408686398
timbre11Median                       0.161352852
timbre11Mean                         0.170308253
timbre11Variance                     0.232817973
timbre11Range                        0.094288083
timeSignature                        0.269526653
songKey                              0.016187653
mode                                 0.085978129
startOfFadeOut                       0.025352669
duration                             0.023152745
endOfFadeIn                          0.103362402
loudness                             0.113031177
tempo                                0.161041842
