                                 attr_importance
barsStartMedian                     0.0592359775
barsStartMean                       0.0578674058
barsStartVariance                   0.0052136720
barsStartRange                      0.0570200397
beatsStartMedian                    0.0518855759
beatsStartMean                      0.0516177425
beatsStartVariance                  0.0066870310
beatsStartRange                     0.0526873804
sectionsStartMedian                 0.0382037321
sectionsStartMean                   0.0511800686
sectionsStartVariance               0.0069227158
sectionsStartRange                  0.0756941694
segmentsMaxLoudnessMedian           0.0651485595
segmentsMaxLoudnessMean             0.0634417380
segmentsMaxLoudnessVariance         0.1660303993
segmentsMaxLoudnessRange            0.1795826183
segmentsMaxLoudnessTimeMedian       0.0489210334
segmentsMaxLoudnessTimeMean         0.0456112538
segmentsMaxLoudnessTimeVariance     0.0213975877
segmentsMaxLoudnessTimeRange        0.0385680914
segmentsMaxLoudnessStartMedian      0.0925207848
segmentsMaxLoudnessStartMean        0.0709329739
segmentsMaxLoudnessStartVariance    0.1337130778
segmentsMaxLoudnessStartRange       0.0882824517
segmentsStartMedian                 0.0444301342
segmentsStartMean                   0.0473575531
segmentsStartVariance               0.0071673592
segmentsStartRange                  0.0517468433
tatumsStartMedian                   0.0518218042
tatumsStartMean                     0.0515536529
tatumsStartVariance                 0.0067273422
tatumsStartRange                    0.0523625680
timbre0Median                       0.0688299966
timbre0Mean                         0.0647524569
timbre0Variance                     0.1625805205
timbre0Range                        0.1359818036
timbre1Median                       0.0614403424
timbre1Mean                         0.0505494531
timbre1Variance                     0.0635494084
timbre1Range                        0.1161162893
timebre2Median                      0.0344999931
timebre2Mean                        0.0341117996
timebre2Variance                    0.0334362968
timebre2Range                       0.0620105253
timbre3Median                       0.1149036381
timbre3Mean                         0.1292050184
timbre3Variance                     0.1468621869
timbre3Range                        0.1511537312
timbre4Median                       0.0695737671
timbre4Mean                         0.0621966190
timbre4Variance                     0.0527795769
timbre4Range                        0.0070286864
timbre5Median                       0.0435111989
timbre5Mean                         0.0042154543
timbre5Variance                     0.0253425593
timbre5Range                        0.1057876609
timbre6Median                       0.2241916450
timbre6Mean                         0.2128044434
timbre6Variance                     0.0939426870
timbre6Range                        0.0140871512
timbre7Median                       0.0537345310
timbre7Mean                         0.0507084910
timbre7Variance                     0.0375675954
timbre7Range                        0.0298404777
timbre8Median                       0.0206230262
timbre8Mean                         0.0200864635
timbre8Variance                     0.0652938303
timbre8Range                        0.0089303277
timbre9Median                       0.2210520162
timbre9Mean                         0.2418993917
timbre9Variance                     0.0721772558
timbre9Range                        0.0003542286
timbre10Median                      0.1372242716
timbre10Mean                        0.1441478947
timbre10Variance                    0.0962562497
timbre10Range                       0.0824827135
timbre11Median                      0.1377850078
timbre11Mean                        0.1250540319
timbre11Variance                    0.1650758085
timbre11Range                       0.0559823827
pitch0Median                        0.1030217422
pitch0Mean                          0.1002277505
pitch0Variance                      0.0242924610
pitch0Range                         0.1097679241
pitch1Median                        0.0392984204
pitch1Mean                          0.0766662029
pitch1Variance                      0.1642385740
pitch1Range                         0.1554076249
pitch2Median                        0.0314681352
pitch2Mean                          0.0229906097
pitch2Variance                      0.0368154771
pitch2Range                         0.0700443249
pitch3Median                        0.0571663671
pitch3Mean                          0.0059811961
pitch3Variance                      0.0579156346
pitch3Range                         0.0873769620
pitch4Median                        0.0797504731
pitch4Mean                          0.0759066382
pitch4Variance                      0.0132929771
pitch4Range                         0.0833492188
pitch5Median                        0.0800579392
pitch5Mean                          0.0696335236
pitch5Variance                      0.0287397467
pitch5Range                         0.0981084972
pitch6Median                        0.0460545274
pitch6Mean                          0.0338605581
pitch6Variance                      0.0418699930
pitch6Range                         0.1502796093
pitch7Median                        0.1298735132
pitch7Mean                          0.1464493852
pitch7Variance                      0.0901111173
pitch7Range                         0.1110968250
pitch8Median                        0.1139356529
pitch8Mean                          0.1261177812
pitch8Variance                      0.1070066271
pitch8Range                         0.0256918254
pitch9Median                        0.0201899959
pitch9Mean                          0.0413678407
pitch9Variance                      0.0839827230
pitch9Range                         0.0121759032
pitch10Median                       0.0338539858
pitch10Mean                         0.0378217033
pitch10Variance                     0.0434429046
pitch10Range                        0.0990800021
pitch11Median                       0.0845060377
pitch11Mean                         0.1319600054
pitch11Variance                     0.1321113306
pitch11Range                        0.0127183543
timeSignature                       0.0041025185
songKey                             0.1210893935
mode                                0.0658926594
startOfFadeOut                      0.0453871443
duration                            0.0522975103
endOfFadeIn                         0.0283944839
loudness                            0.0980360326
tempo                               0.3273789838
