                                 attr_importance
barsStartMedian                      0.047867048
barsStartMean                        0.056010852
barsStartVariance                    0.052068132
barsStartRange                       0.061828724
beatsStartMedian                     0.057836579
beatsStartMean                       0.058861271
beatsStartVariance                   0.044955232
beatsStartRange                      0.063254309
sectionsStartMedian                  0.029670034
sectionsStartMean                    0.031367485
sectionsStartVariance                0.042826185
sectionsStartRange                   0.072697018
segmentsMaxLoudnessMedian            0.127452738
segmentsMaxLoudnessMean              0.137019968
segmentsMaxLoudnessVariance          0.066761448
segmentsMaxLoudnessRange             0.257704178
segmentsMaxLoudnessTimeMedian        0.035922045
segmentsMaxLoudnessTimeMean          0.030240107
segmentsMaxLoudnessTimeVariance      0.132227401
segmentsMaxLoudnessTimeRange         0.115476983
segmentsMaxLoudnessStartMedian       0.096654856
segmentsMaxLoudnessStartMean         0.112980754
segmentsMaxLoudnessStartVariance     0.161316291
segmentsMaxLoudnessStartRange        0.163350423
segmentsStartMedian                  0.119152948
segmentsStartMean                    0.091536626
segmentsStartVariance                0.033899640
segmentsStartRange                   0.063632103
tatumsStartMedian                    0.057909755
tatumsStartMean                      0.058964098
tatumsStartVariance                  0.045106864
tatumsStartRange                     0.063680235
timbre0Median                        0.120421618
timbre0Mean                          0.133075130
timbre0Variance                      0.096667252
timbre0Range                         0.211870787
timbre1Median                        0.130085884
timbre1Mean                          0.136833379
timbre1Variance                      0.133035625
timbre1Range                         0.067874176
timebre2Median                       0.080658634
timebre2Mean                         0.063787627
timebre2Variance                     0.155926346
timebre2Range                        0.073239550
timbre3Median                        0.036716680
timbre3Mean                          0.043550186
timbre3Variance                      0.162292532
timbre3Range                         0.186202473
timbre4Median                        0.055032841
timbre4Mean                          0.050200203
timbre4Variance                      0.131053733
timbre4Range                         0.153981332
timbre5Median                        0.041376477
timbre5Mean                          0.064025332
timbre5Variance                      0.177118595
timbre5Range                         0.180918786
timbre6Median                        0.032575219
timbre6Mean                          0.039543544
timbre6Variance                      0.060923054
timbre6Range                         0.119710714
timbre7Median                        0.172585309
timbre7Mean                          0.182536408
timbre7Variance                      0.267066595
timbre7Range                         0.229679155
timbre8Median                        0.056033421
timbre8Mean                          0.048452388
timbre8Variance                      0.137110234
timbre8Range                         0.090040878
timbre9Median                        0.100548836
timbre9Mean                          0.095468648
timbre9Variance                      0.280102880
timbre9Range                         0.151441474
timbre10Median                       0.017764922
timbre10Mean                         0.025141208
timbre10Variance                     0.244482134
timbre10Range                        0.197761228
timbre11Median                       0.112086173
timbre11Mean                         0.118006054
timbre11Variance                     0.027641316
timbre11Range                        0.138697737
pitch0Median                         0.026148164
pitch0Mean                           0.012263210
pitch0Variance                       0.041589510
pitch0Range                          0.045736402
pitch1Median                         0.018521658
pitch1Mean                           0.013270372
pitch1Variance                       0.012374381
pitch1Range                          0.006633944
pitch2Median                         0.181292641
pitch2Mean                           0.129640372
pitch2Variance                       0.065844929
pitch2Range                          0.029007301
pitch3Median                         0.153900892
pitch3Mean                           0.113038347
pitch3Variance                       0.067275338
pitch3Range                          0.184182798
pitch4Median                         0.128183227
pitch4Mean                           0.142941961
pitch4Variance                       0.159878014
pitch4Range                          0.076850329
pitch5Median                         0.033794554
pitch5Mean                           0.023510964
pitch5Variance                       0.028142081
pitch5Range                          0.088735384
pitch6Median                         0.043023235
pitch6Mean                           0.073405560
pitch6Variance                       0.072233325
pitch6Range                          0.060879536
pitch7Median                         0.115283702
pitch7Mean                           0.112679267
pitch7Variance                       0.120184767
pitch7Range                          0.074130662
pitch8Median                         0.012525537
pitch8Mean                           0.038862764
pitch8Variance                       0.078757401
pitch8Range                          0.091625404
pitch9Median                         0.124998622
pitch9Mean                           0.100013749
pitch9Variance                       0.080007313
pitch9Range                          0.029063975
pitch10Median                        0.074011575
pitch10Mean                          0.066836103
pitch10Variance                      0.027199206
pitch10Range                         0.089755443
pitch11Median                        0.141371263
pitch11Mean                          0.182789332
pitch11Variance                      0.170732204
pitch11Range                         0.102905259
timeSignature                        0.027056059
songKey                              0.057722185
mode                                 0.159823977
startOfFadeOut                       0.045293037
duration                             0.058310012
endOfFadeIn                          0.042336008
loudness                             0.157092165
tempo                                0.081971988
