                                 attr_importance
barsStartMedian                       0.37025451
barsStartMean                         0.35833370
barsStartVariance                     0.39433647
barsStartRange                        0.36654815
beatsStartMedian                      0.35723082
beatsStartMean                        0.35385418
beatsStartVariance                    0.38756382
beatsStartRange                       0.35338131
sectionsStartMedian                   0.42508026
sectionsStartMean                     0.53121874
sectionsStartVariance                 0.55974804
sectionsStartRange                    0.50392624
segmentsMaxLoudnessMedian             0.10476870
segmentsMaxLoudnessMean               0.11112522
segmentsMaxLoudnessVariance           0.20740571
segmentsMaxLoudnessRange              0.26204547
segmentsMaxLoudnessTimeMedian         0.07659967
segmentsMaxLoudnessTimeMean           0.22017330
segmentsMaxLoudnessTimeVariance       0.23605664
segmentsMaxLoudnessTimeRange          0.12197594
segmentsMaxLoudnessStartMedian        0.01643050
segmentsMaxLoudnessStartMean          0.04148191
segmentsMaxLoudnessStartVariance      0.16265335
segmentsMaxLoudnessStartRange         0.11087220
segmentsStartMedian                   0.32380379
segmentsStartMean                     0.32811767
segmentsStartVariance                 0.36967645
segmentsStartRange                    0.35286926
tatumsStartMedian                     0.35108513
tatumsStartMean                       0.34288427
tatumsStartVariance                   0.38649050
tatumsStartRange                      0.34338335
timbre0Median                         0.26311211
timbre0Mean                           0.30922566
timbre0Variance                       0.03496738
timbre0Range                          0.14069111
timbre1Median                         0.25039070
timbre1Mean                           0.30725734
timbre1Variance                       0.04630533
timbre1Range                          0.03476095
timebre2Median                        0.24915745
timebre2Mean                          0.32169974
timebre2Variance                      0.03271722
timebre2Range                         0.06228480
timbre3Median                         0.16350327
timbre3Mean                           0.30106824
timbre3Variance                       0.02958225
timbre3Range                          0.09240768
timbre4Median                         0.24851679
timbre4Mean                           0.30818787
timbre4Variance                       0.03152900
timbre4Range                          0.23642464
timbre5Median                         0.23714292
timbre5Mean                           0.29013116
timbre5Variance                       0.02297557
timbre5Range                          0.08954367
timbre6Median                         0.26643510
timbre6Mean                           0.31176388
timbre6Variance                       0.01388963
timbre6Range                          0.17031795
timbre7Median                         0.12746939
timbre7Mean                           0.26879673
timbre7Variance                       0.01139870
timbre7Range                          0.30156193
timbre8Median                         0.23504049
timbre8Mean                           0.29845721
timbre8Variance                       0.03203220
timbre8Range                          0.09785190
timbre9Median                         0.22531246
timbre9Mean                           0.27665019
timbre9Variance                       0.04889596
timbre9Range                          0.13819193
timbre10Median                        0.16846219
timbre10Mean                          0.28735429
timbre10Variance                      0.01186380
timbre10Range                         0.25042525
timbre11Median                        0.23317036
timbre11Mean                          0.29362912
timbre11Variance                      0.05327120
timbre11Range                         0.23949693
timeSignature                         0.15029160
songKey                               0.10530929
mode                                  0.32432977
startOfFadeOut                        0.36376969
duration                              0.34510105
endOfFadeIn                           0.13233265
loudness                              0.09241906
tempo                                 0.24514292
