                                 attr_importance
barsStartMedian                      0.060452649
barsStartMean                        0.058419776
barsStartVariance                    0.100012598
barsStartRange                       0.049169133
beatsStartMedian                     0.059573059
beatsStartMean                       0.057292357
beatsStartVariance                   0.102700862
beatsStartRange                      0.051894662
sectionsStartMedian                  0.092763869
sectionsStartMean                    0.056606679
sectionsStartVariance                0.082225839
sectionsStartRange                   0.048181864
segmentsMaxLoudnessMedian            0.108557116
segmentsMaxLoudnessMean              0.125990066
segmentsMaxLoudnessVariance          0.036314684
segmentsMaxLoudnessRange             0.054743247
segmentsMaxLoudnessTimeMedian        0.409358002
segmentsMaxLoudnessTimeMean          0.375867687
segmentsMaxLoudnessTimeVariance      0.120591628
segmentsMaxLoudnessTimeRange         0.045756580
segmentsMaxLoudnessStartMedian       0.016933855
segmentsMaxLoudnessStartMean         0.030941639
segmentsMaxLoudnessStartVariance     0.142252982
segmentsMaxLoudnessStartRange        0.054027808
segmentsStartMedian                  0.042990068
segmentsStartMean                    0.044097459
segmentsStartVariance                0.117493188
segmentsStartRange                   0.052107141
tatumsStartMedian                    0.059347446
tatumsStartMean                      0.057083045
tatumsStartVariance                  0.102556286
tatumsStartRange                     0.051931970
timbre0Median                        0.063957349
timbre0Mean                          0.076181456
timbre0Variance                      0.114150267
timbre0Range                         0.098466711
timbre1Median                        0.001922582
timbre1Mean                          0.018675608
timbre1Variance                      0.063221244
timbre1Range                         0.032016061
timebre2Median                       0.263588924
timebre2Mean                         0.268470944
timebre2Variance                     0.021168269
timebre2Range                        0.191662862
timbre3Median                        0.248134024
timbre3Mean                          0.260908943
timbre3Variance                      0.047816200
timbre3Range                         0.151972235
timbre4Median                        0.047275170
timbre4Mean                          0.028382315
timbre4Variance                      0.053214126
timbre4Range                         0.026756956
timbre5Median                        0.174850670
timbre5Mean                          0.137430917
timbre5Variance                      0.148585196
timbre5Range                         0.342938053
timbre6Median                        0.103013287
timbre6Mean                          0.096800606
timbre6Variance                      0.145422088
timbre6Range                         0.077750847
timbre7Median                        0.038056384
timbre7Mean                          0.005494560
timbre7Variance                      0.176644801
timbre7Range                         0.040186220
timbre8Median                        0.155436940
timbre8Mean                          0.153836334
timbre8Variance                      0.059398009
timbre8Range                         0.035349617
timbre9Median                        0.135155788
timbre9Mean                          0.130979437
timbre9Variance                      0.157795297
timbre9Range                         0.061312778
timbre10Median                       0.201590278
timbre10Mean                         0.223810629
timbre10Variance                     0.018126038
timbre10Range                        0.180144687
timbre11Median                       0.134843571
timbre11Mean                         0.125118083
timbre11Variance                     0.189909246
timbre11Range                        0.127367995
pitch0Median                         0.353975695
pitch0Mean                           0.344783710
pitch0Variance                       0.018540244
pitch0Range                          0.075179840
pitch1Median                         0.204305698
pitch1Mean                           0.218484532
pitch1Variance                       0.064715334
pitch1Range                          0.008356910
pitch2Median                         0.107624882
pitch2Mean                           0.142783182
pitch2Variance                       0.235861786
pitch2Range                          0.067855156
pitch3Median                         0.007753994
pitch3Mean                           0.017884073
pitch3Variance                       0.013224371
pitch3Range                          0.234485522
pitch4Median                         0.200070327
pitch4Mean                           0.158362336
pitch4Variance                       0.001434472
pitch4Range                          0.108576629
pitch5Median                         0.230645021
pitch5Mean                           0.182211246
pitch5Variance                       0.041528325
pitch5Range                          0.216060698
pitch6Median                         0.004650269
pitch6Mean                           0.014092344
pitch6Variance                       0.005174149
pitch6Range                          0.027549060
pitch7Median                         0.010314184
pitch7Mean                           0.049140452
pitch7Variance                       0.150429746
pitch7Range                          0.182684317
pitch8Median                         0.058131599
pitch8Mean                           0.088162112
pitch8Variance                       0.093088189
pitch8Range                          0.204373901
pitch9Median                         0.145191328
pitch9Mean                           0.134655126
pitch9Variance                       0.111363359
pitch9Range                          0.128461284
pitch10Median                        0.013835403
pitch10Mean                          0.004187996
pitch10Variance                      0.004796712
pitch10Range                         0.241667567
pitch11Median                        0.037308852
pitch11Mean                          0.024941581
pitch11Variance                      0.017220698
pitch11Range                         0.053334083
timeSignature                        0.066579876
songKey                              0.176449122
mode                                 0.137562648
startOfFadeOut                       0.043341648
duration                             0.047517909
endOfFadeIn                          0.011144400
loudness                             0.148500152
tempo                                0.271877667
