                                 attr_importance
barsStartMedian                      0.229891726
barsStartMean                        0.229537396
barsStartVariance                    0.238481127
barsStartRange                       0.233614787
beatsStartMedian                     0.230159675
beatsStartMean                       0.230239048
beatsStartVariance                   0.238010420
beatsStartRange                      0.232842960
sectionsStartMedian                  0.246660869
sectionsStartMean                    0.229426729
sectionsStartVariance                0.194692272
sectionsStartRange                   0.221391867
segmentsMaxLoudnessMedian            0.053146569
segmentsMaxLoudnessMean              0.059488634
segmentsMaxLoudnessVariance          0.064679062
segmentsMaxLoudnessRange             0.236082725
segmentsMaxLoudnessTimeMedian        0.069172656
segmentsMaxLoudnessTimeMean          0.143943072
segmentsMaxLoudnessTimeVariance      0.073899090
segmentsMaxLoudnessTimeRange         0.042621668
segmentsMaxLoudnessStartMedian       0.104136293
segmentsMaxLoudnessStartMean         0.103461391
segmentsMaxLoudnessStartVariance     0.153124229
segmentsMaxLoudnessStartRange        0.023946241
segmentsStartMedian                  0.229839877
segmentsStartMean                    0.232076471
segmentsStartVariance                0.223765694
segmentsStartRange                   0.231635210
tatumsStartMedian                    0.230186323
tatumsStartMean                      0.230252458
tatumsStartVariance                  0.237958915
tatumsStartRange                     0.232823784
timbre0Median                        0.080825386
timbre0Mean                          0.073497195
timbre0Variance                      0.089582525
timbre0Range                         0.219466119
timbre1Median                        0.029181258
timbre1Mean                          0.019952827
timbre1Variance                      0.062948540
timbre1Range                         0.169389138
timebre2Median                       0.003278515
timebre2Mean                         0.026124627
timebre2Variance                     0.111398619
timebre2Range                        0.020678744
timbre3Median                        0.210718201
timbre3Mean                          0.262483769
timbre3Variance                      0.027640983
timbre3Range                         0.063726089
timbre4Median                        0.075720797
timbre4Mean                          0.072079108
timbre4Variance                      0.080000305
timbre4Range                         0.009445735
timbre5Median                        0.089683235
timbre5Mean                          0.151102431
timbre5Variance                      0.179358401
timbre5Range                         0.080594028
timbre6Median                        0.101643503
timbre6Mean                          0.110381699
timbre6Variance                      0.107690748
timbre6Range                         0.074872721
timbre7Median                        0.020799586
timbre7Mean                          0.033915134
timbre7Variance                      0.052581866
timbre7Range                         0.083958843
timbre8Median                        0.024655376
timbre8Mean                          0.009315857
timbre8Variance                      0.198650208
timbre8Range                         0.201338660
timbre9Median                        0.042452227
timbre9Mean                          0.002289186
timbre9Variance                      0.029399116
timbre9Range                         0.060037883
timbre10Median                       0.006748069
timbre10Mean                         0.004836783
timbre10Variance                     0.150624314
timbre10Range                        0.079402561
timbre11Median                       0.108479658
timbre11Mean                         0.103122080
timbre11Variance                     0.156912860
timbre11Range                        0.054845121
pitch0Median                         0.202250628
pitch0Mean                           0.230862313
pitch0Variance                       0.188274078
pitch0Range                          0.042250820
pitch1Median                         0.090263327
pitch1Mean                           0.073489928
pitch1Variance                       0.078940112
pitch1Range                          0.141026739
pitch2Median                         0.129934348
pitch2Mean                           0.111125301
pitch2Variance                       0.031067210
pitch2Range                          0.008026322
pitch3Median                         0.040313184
pitch3Mean                           0.031167530
pitch3Variance                       0.027755900
pitch3Range                          0.026778772
pitch4Median                         0.013567652
pitch4Mean                           0.070177211
pitch4Variance                       0.238474228
pitch4Range                          0.050130936
pitch5Median                         0.022950333
pitch5Mean                           0.036311443
pitch5Variance                       0.115446502
pitch5Range                          0.163232043
pitch6Median                         0.188575618
pitch6Mean                           0.194288012
pitch6Variance                       0.142817688
pitch6Range                          0.026352505
pitch7Median                         0.127602636
pitch7Mean                           0.029607598
pitch7Variance                       0.147035482
pitch7Range                          0.111078158
pitch8Median                         0.215514313
pitch8Mean                           0.254896263
pitch8Variance                       0.232855721
pitch8Range                          0.058853384
pitch9Median                         0.137169166
pitch9Mean                           0.176863795
pitch9Variance                       0.091215465
pitch9Range                          0.051939500
pitch10Median                        0.211672489
pitch10Mean                          0.176540063
pitch10Variance                      0.078946115
pitch10Range                         0.105584438
pitch11Median                        0.111136093
pitch11Mean                          0.161363147
pitch11Variance                      0.236407105
pitch11Range                         0.097124675
timeSignature                        0.007026722
songKey                              0.186518864
mode                                 0.041343049
startOfFadeOut                       0.225234463
duration                             0.231954627
endOfFadeIn                          0.087034519
loudness                             0.052710902
tempo                                0.061555464
