                                 attr_importance
barsStartMedian                      0.242797425
barsStartMean                        0.241967158
barsStartVariance                    0.290590101
barsStartRange                       0.239205661
beatsStartMedian                     0.242293034
beatsStartMean                       0.244672231
beatsStartVariance                   0.302586034
beatsStartRange                      0.244083970
sectionsStartMedian                  0.218222103
sectionsStartMean                    0.264763354
sectionsStartVariance                0.286253157
sectionsStartRange                   0.235544459
segmentsMaxLoudnessMedian            0.093756657
segmentsMaxLoudnessMean              0.090688398
segmentsMaxLoudnessVariance          0.004441185
segmentsMaxLoudnessRange             0.029647421
segmentsMaxLoudnessTimeMedian        0.297297476
segmentsMaxLoudnessTimeMean          0.261613921
segmentsMaxLoudnessTimeVariance      0.103594268
segmentsMaxLoudnessTimeRange         0.037813042
segmentsMaxLoudnessStartMedian       0.038746222
segmentsMaxLoudnessStartMean         0.023804240
segmentsMaxLoudnessStartVariance     0.072590448
segmentsMaxLoudnessStartRange        0.124694156
segmentsStartMedian                  0.206176436
segmentsStartMean                    0.221432907
segmentsStartVariance                0.294505450
segmentsStartRange                   0.242846658
tatumsStartMedian                    0.214878624
tatumsStartMean                      0.213993741
tatumsStartVariance                  0.298480328
tatumsStartRange                     0.216467731
timbre0Median                        0.076397149
timbre0Mean                          0.237155075
timbre0Variance                      0.003262593
timbre0Range                         0.098777611
timbre1Median                        0.276222215
timbre1Mean                          0.287306849
timbre1Variance                      0.027346003
timbre1Range                         0.186065425
timebre2Median                       0.157768734
timebre2Mean                         0.269340225
timebre2Variance                     0.001143474
timebre2Range                        0.142171917
timbre3Median                        0.181298901
timbre3Mean                          0.253597988
timbre3Variance                      0.002828228
timbre3Range                         0.153017561
timbre4Median                        0.229037746
timbre4Mean                          0.302811969
timbre4Variance                      0.009100015
timbre4Range                         0.041628497
timbre5Median                        0.224636602
timbre5Mean                          0.326290367
timbre5Variance                      0.002718898
timbre5Range                         0.141963244
timbre6Median                        0.176018850
timbre6Mean                          0.275883695
timbre6Variance                      0.010335652
timbre6Range                         0.099736546
timbre7Median                        0.127881910
timbre7Mean                          0.254372720
timbre7Variance                      0.025412485
timbre7Range                         0.318985316
timbre8Median                        0.153977019
timbre8Mean                          0.270815272
timbre8Variance                      0.045808232
timbre8Range                         0.307067037
timbre9Median                        0.148956192
timbre9Mean                          0.285786486
timbre9Variance                      0.038935513
timbre9Range                         0.084143054
timbre10Median                       0.120074896
timbre10Mean                         0.235689969
timbre10Variance                     0.010444584
timbre10Range                        0.240025977
timbre11Median                       0.107495178
timbre11Mean                         0.273712684
timbre11Variance                     0.004209867
timbre11Range                        0.136524645
timeSignature                        0.284153723
songKey                              0.254460809
mode                                 0.014316100
startOfFadeOut                       0.243538145
duration                             0.246042350
endOfFadeIn                          0.273398704
loudness                             0.099459779
tempo                                0.319702936
