                                 attr_importance
barsStartMedian                      0.067493248
barsStartMean                        0.066051480
barsStartVariance                    0.071098330
barsStartRange                       0.070293177
beatsStartMedian                     0.065769446
beatsStartMean                       0.065394874
beatsStartVariance                   0.066630512
beatsStartRange                      0.065562273
sectionsStartMedian                  0.082104672
sectionsStartMean                    0.091019116
sectionsStartVariance                0.059275613
sectionsStartRange                   0.066150476
segmentsMaxLoudnessMedian            0.266766860
segmentsMaxLoudnessMean              0.258286685
segmentsMaxLoudnessVariance          0.054012294
segmentsMaxLoudnessRange             0.069183377
segmentsMaxLoudnessTimeMedian        0.024812805
segmentsMaxLoudnessTimeMean          0.056692623
segmentsMaxLoudnessTimeVariance      0.002484737
segmentsMaxLoudnessTimeRange         0.036219967
segmentsMaxLoudnessStartMedian       0.131579116
segmentsMaxLoudnessStartMean         0.116889403
segmentsMaxLoudnessStartVariance     0.036990373
segmentsMaxLoudnessStartRange        0.228284548
segmentsStartMedian                  0.099503496
segmentsStartMean                    0.087931719
segmentsStartVariance                0.077936089
segmentsStartRange                   0.064959052
tatumsStartMedian                    0.065620575
tatumsStartMean                      0.065246427
tatumsStartVariance                  0.066476583
tatumsStartRange                     0.065282268
timbre0Median                        0.196294253
timbre0Mean                          0.186178100
timbre0Variance                      0.039940428
timbre0Range                         0.069317899
timbre1Median                        0.151990098
timbre1Mean                          0.152310188
timbre1Variance                      0.032206416
timbre1Range                         0.027426875
timebre2Median                       0.107455020
timebre2Mean                         0.074414170
timebre2Variance                     0.020122041
timebre2Range                        0.112220580
timbre3Median                        0.116867558
timbre3Mean                          0.131683203
timbre3Variance                      0.216216823
timbre3Range                         0.197888125
timbre4Median                        0.178045088
timbre4Mean                          0.164409441
timbre4Variance                      0.042585892
timbre4Range                         0.050859979
timbre5Median                        0.078302909
timbre5Mean                          0.059206389
timbre5Variance                      0.107854340
timbre5Range                         0.181926037
timbre6Median                        0.023049193
timbre6Mean                          0.010049019
timbre6Variance                      0.138816841
timbre6Range                         0.226478883
timbre7Median                        0.150241405
timbre7Mean                          0.160911212
timbre7Variance                      0.294984327
timbre7Range                         0.292103059
timbre8Median                        0.228372518
timbre8Mean                          0.227320955
timbre8Variance                      0.272563092
timbre8Range                         0.261183119
timbre9Median                        0.090198754
timbre9Mean                          0.084602139
timbre9Variance                      0.259407276
timbre9Range                         0.222023664
timbre10Median                       0.025833774
timbre10Mean                         0.012142251
timbre10Variance                     0.167017722
timbre10Range                        0.162795281
timbre11Median                       0.181089739
timbre11Mean                         0.185391428
timbre11Variance                     0.196417175
timbre11Range                        0.291780752
pitch0Median                         0.195259568
pitch0Mean                           0.194495304
pitch0Variance                       0.017044916
pitch0Range                          0.061106800
pitch1Median                         0.133907082
pitch1Mean                           0.135978412
pitch1Variance                       0.027974985
pitch1Range                          0.119697457
pitch2Median                         0.118315679
pitch2Mean                           0.092200853
pitch2Variance                       0.049863199
pitch2Range                          0.052537857
pitch3Median                         0.300652256
pitch3Mean                           0.331389655
pitch3Variance                       0.261957488
pitch3Range                          0.057580608
pitch4Median                         0.084149739
pitch4Mean                           0.003543622
pitch4Variance                       0.265521006
pitch4Range                          0.078511087
pitch5Median                         0.167051087
pitch5Mean                           0.206586565
pitch5Variance                       0.128493768
pitch5Range                          0.101418075
pitch6Median                         0.294852528
pitch6Mean                           0.273762616
pitch6Variance                       0.115771033
pitch6Range                          0.108604255
pitch7Median                         0.180630372
pitch7Mean                           0.236370735
pitch7Variance                       0.078402083
pitch7Range                          0.084589423
pitch8Median                         0.154133349
pitch8Mean                           0.191356961
pitch8Variance                       0.144157230
pitch8Range                          0.109759047
pitch9Median                         0.026534751
pitch9Mean                           0.041008282
pitch9Variance                       0.225621016
pitch9Range                          0.116107053
pitch10Median                        0.314145486
pitch10Mean                          0.374009619
pitch10Variance                      0.284353492
pitch10Range                         0.092175635
pitch11Median                        0.236490409
pitch11Mean                          0.165850757
pitch11Variance                      0.005629768
pitch11Range                         0.075341844
timeSignature                        0.055783862
songKey                              0.104196223
mode                                 0.157990986
startOfFadeOut                       0.062799641
duration                             0.068694325
endOfFadeIn                          0.171499602
loudness                             0.257602394
tempo                                0.066499089
