                                 attr_importance
barsStartMedian                     0.0744882477
barsStartMean                       0.0708303299
barsStartVariance                   0.1134493626
barsStartRange                      0.0619828369
beatsStartMedian                    0.0657520625
beatsStartMean                      0.0671141050
beatsStartVariance                  0.1137605703
beatsStartRange                     0.0638701671
sectionsStartMedian                 0.0222983519
sectionsStartMean                   0.0349156500
sectionsStartVariance               0.1088585002
sectionsStartRange                  0.0579999510
segmentsMaxLoudnessMedian           0.0649006257
segmentsMaxLoudnessMean             0.0600809941
segmentsMaxLoudnessVariance         0.1792146309
segmentsMaxLoudnessRange            0.0601082718
segmentsMaxLoudnessTimeMedian       0.0662887728
segmentsMaxLoudnessTimeMean         0.0698040163
segmentsMaxLoudnessTimeVariance     0.0124410815
segmentsMaxLoudnessTimeRange        0.1477439516
segmentsMaxLoudnessStartMedian      0.0651043737
segmentsMaxLoudnessStartMean        0.0725991197
segmentsMaxLoudnessStartVariance    0.0747654279
segmentsMaxLoudnessStartRange       0.0846525880
segmentsStartMedian                 0.0337101877
segmentsStartMean                   0.0522264586
segmentsStartVariance               0.1164768456
segmentsStartRange                  0.0653329049
tatumsStartMedian                   0.0655721463
tatumsStartMean                     0.0669528523
tatumsStartVariance                 0.1141277779
tatumsStartRange                    0.0651687568
timbre0Median                       0.0090396657
timbre0Mean                         0.0091559813
timbre0Variance                     0.1828158685
timbre0Range                        0.0382864398
timbre1Median                       0.1010667622
timbre1Mean                         0.0830407998
timbre1Variance                     0.0738998435
timbre1Range                        0.0030118420
timebre2Median                      0.0351919248
timebre2Mean                        0.0594465512
timebre2Variance                    0.1855398681
timebre2Range                       0.1043698733
timbre3Median                       0.1297204768
timbre3Mean                         0.1463281550
timbre3Variance                     0.0718164846
timbre3Range                        0.0010272790
timbre4Median                       0.0442550022
timbre4Mean                         0.0682927513
timbre4Variance                     0.0613115302
timbre4Range                        0.0683759264
timbre5Median                       0.3783238358
timbre5Mean                         0.3835031334
timbre5Variance                     0.3433485471
timbre5Range                        0.3163189892
timbre6Median                       0.1777793550
timbre6Mean                         0.1975301923
timbre6Variance                     0.2456759521
timbre6Range                        0.2018715445
timbre7Median                       0.0937263407
timbre7Mean                         0.0769682384
timbre7Variance                     0.0566833319
timbre7Range                        0.0371147768
timbre8Median                       0.1255700031
timbre8Mean                         0.1206766060
timbre8Variance                     0.2160182691
timbre8Range                        0.2385709885
timbre9Median                       0.2272263050
timbre9Mean                         0.2055184994
timbre9Variance                     0.0856336540
timbre9Range                        0.2865765511
timbre10Median                      0.0563437268
timbre10Mean                        0.1004617518
timbre10Variance                    0.1672422094
timbre10Range                       0.0099524706
timbre11Median                      0.3072786122
timbre11Mean                        0.3607587013
timbre11Variance                    0.3071422726
timbre11Range                       0.1944319190
pitch0Median                        0.0931124331
pitch0Mean                          0.1198948847
pitch0Variance                      0.0486523289
pitch0Range                         0.0208338965
pitch1Median                        0.1791227898
pitch1Mean                          0.1569881848
pitch1Variance                      0.1886154362
pitch1Range                         0.2821849586
pitch2Median                        0.3274010020
pitch2Mean                          0.3635640710
pitch2Variance                      0.3047680866
pitch2Range                         0.0326211152
pitch3Median                        0.1902407720
pitch3Mean                          0.2080420216
pitch3Variance                      0.2107773422
pitch3Range                         0.2847049056
pitch4Median                        0.0090036801
pitch4Mean                          0.0671087055
pitch4Variance                      0.1223034693
pitch4Range                         0.1722974558
pitch5Median                        0.1570505690
pitch5Mean                          0.1885400371
pitch5Variance                      0.1973724649
pitch5Range                         0.0162764955
pitch6Median                        0.2436338634
pitch6Mean                          0.1295544023
pitch6Variance                      0.0435742745
pitch6Range                         0.0005064074
pitch7Median                        0.4082057369
pitch7Mean                          0.3934524739
pitch7Variance                      0.3363303852
pitch7Range                         0.1289251180
pitch8Median                        0.2335408594
pitch8Mean                          0.2873345261
pitch8Variance                      0.3151157377
pitch8Range                         0.0326972059
pitch9Median                        0.0692465578
pitch9Mean                          0.0703402415
pitch9Variance                      0.0758604455
pitch9Range                         0.0318313162
pitch10Median                       0.1250971832
pitch10Mean                         0.1247488896
pitch10Variance                     0.1501812646
pitch10Range                        0.0944530357
pitch11Median                       0.0880503045
pitch11Mean                         0.0231522901
pitch11Variance                     0.0349035229
pitch11Range                        0.2358167959
timeSignature                       0.2039600096
songKey                             0.0994629587
mode                                0.1411741462
startOfFadeOut                      0.0741106919
duration                            0.0557665180
endOfFadeIn                         0.0962657149
loudness                            0.0021787859
tempo                               0.1329822815
