                                 attr_importance
barsStartMedian                       0.13515476
barsStartMean                         0.13335478
barsStartVariance                     0.13880848
barsStartRange                        0.12447862
beatsStartMedian                      0.11824123
beatsStartMean                        0.11856878
beatsStartVariance                    0.14509687
beatsStartRange                       0.12512928
sectionsStartMedian                   0.18734241
sectionsStartMean                     0.21745170
sectionsStartVariance                 0.26440318
sectionsStartRange                    0.17808856
segmentsMaxLoudnessMedian             0.14223516
segmentsMaxLoudnessMean               0.19526569
segmentsMaxLoudnessVariance           0.29071779
segmentsMaxLoudnessRange              0.12700858
segmentsMaxLoudnessTimeMedian         0.61094596
segmentsMaxLoudnessTimeMean           0.62627078
segmentsMaxLoudnessTimeVariance       0.42157286
segmentsMaxLoudnessTimeRange          0.18244512
segmentsMaxLoudnessStartMedian        0.08322007
segmentsMaxLoudnessStartMean          0.20147982
segmentsMaxLoudnessStartVariance      0.51877266
segmentsMaxLoudnessStartRange         0.06035920
segmentsStartMedian                   0.08114949
segmentsStartMean                     0.09639890
segmentsStartVariance                 0.24614486
segmentsStartRange                    0.12305996
tatumsStartMedian                     0.08124923
tatumsStartMean                       0.10774982
tatumsStartVariance                   0.13878959
tatumsStartRange                      0.10802045
timbre0Median                         0.04357447
timbre0Mean                           0.06542658
timbre0Variance                       0.49165622
timbre0Range                          0.35526650
timbre1Median                         0.12882566
timbre1Mean                           0.12334201
timbre1Variance                       0.55071604
timbre1Range                          0.12081589
timebre2Median                        0.15973790
timebre2Mean                          0.15932619
timebre2Variance                      0.52217790
timebre2Range                         0.32300941
timbre3Median                         0.09441632
timbre3Mean                           0.10064780
timbre3Variance                       0.48206758
timbre3Range                          0.19566111
timbre4Median                         0.14187497
timbre4Mean                           0.08157313
timbre4Variance                       0.44633024
timbre4Range                          0.14591230
timbre5Median                         0.10064556
timbre5Mean                           0.06710944
timbre5Variance                       0.40165587
timbre5Range                          0.27885689
timbre6Median                         0.12271336
timbre6Mean                           0.06691894
timbre6Variance                       0.39614715
timbre6Range                          0.15629786
timbre7Median                         0.12300365
timbre7Mean                           0.12338147
timbre7Variance                       0.48532222
timbre7Range                          0.10912188
timbre8Median                         0.14397770
timbre8Mean                           0.22751295
timbre8Variance                       0.60149609
timbre8Range                          0.39107472
timbre9Median                         0.11971364
timbre9Mean                           0.09108441
timbre9Variance                       0.29626242
timbre9Range                          0.31444637
timbre10Median                        0.10221036
timbre10Mean                          0.19088014
timbre10Variance                      0.46458881
timbre10Range                         0.42769101
timbre11Median                        0.01191947
timbre11Mean                          0.13256215
timbre11Variance                      0.55547695
timbre11Range                         0.05663448
timeSignature                         0.24558854
songKey                               0.63598071
mode                                  0.17501092
startOfFadeOut                        0.11767594
duration                              0.11681700
endOfFadeIn                           0.04942136
loudness                              0.13623858
tempo                                 0.19903567
