                                 attr_importance
barsStartMedian                       0.09861409
barsStartMean                         0.10383223
barsStartVariance                     0.16549865
barsStartRange                        0.10412155
beatsStartMedian                      0.10347493
beatsStartMean                        0.10844607
beatsStartVariance                    0.17067931
beatsStartRange                       0.10813283
sectionsStartMedian                   0.09000257
sectionsStartMean                     0.04593573
sectionsStartVariance                 0.10799412
sectionsStartRange                    0.07905432
segmentsMaxLoudnessMedian             0.65907804
segmentsMaxLoudnessMean               0.61894715
segmentsMaxLoudnessVariance           0.14437494
segmentsMaxLoudnessRange              0.15371543
segmentsMaxLoudnessTimeMedian         0.04672971
segmentsMaxLoudnessTimeMean           0.24880703
segmentsMaxLoudnessTimeVariance       0.15863245
segmentsMaxLoudnessTimeRange          0.21287605
segmentsMaxLoudnessStartMedian        0.69695874
segmentsMaxLoudnessStartMean          0.65095325
segmentsMaxLoudnessStartVariance      0.32934911
segmentsMaxLoudnessStartRange         0.65136836
segmentsStartMedian                   0.16540943
segmentsStartMean                     0.14640471
segmentsStartVariance                 0.15719232
segmentsStartRange                    0.10844547
tatumsStartMedian                     0.06877247
tatumsStartMean                       0.07957393
tatumsStartVariance                   0.16728840
tatumsStartRange                      0.07600484
timbre0Median                         0.41166777
timbre0Mean                           0.49627390
timbre0Variance                       0.15200692
timbre0Range                          0.21647325
timbre1Median                         0.09202319
timbre1Mean                           0.05700688
timbre1Variance                       0.19916629
timbre1Range                          0.19209267
timebre2Median                        0.36527543
timebre2Mean                          0.36649098
timebre2Variance                      0.10007794
timebre2Range                         0.19482221
timbre3Median                         0.35247094
timbre3Mean                           0.39962923
timbre3Variance                       0.16886738
timbre3Range                          0.27769376
timbre4Median                         0.29062277
timbre4Mean                           0.33490335
timbre4Variance                       0.03988577
timbre4Range                          0.33917844
timbre5Median                         0.23656976
timbre5Mean                           0.33654613
timbre5Variance                       0.07281085
timbre5Range                          0.21242993
timbre6Median                         0.15429115
timbre6Mean                           0.21587197
timbre6Variance                       0.13636951
timbre6Range                          0.29493409
timbre7Median                         0.20142877
timbre7Mean                           0.24079886
timbre7Variance                       0.23740858
timbre7Range                          0.04849731
timbre8Median                         0.15311555
timbre8Mean                           0.29261662
timbre8Variance                       0.30954754
timbre8Range                          0.42052877
timbre9Median                         0.23901047
timbre9Mean                           0.31041405
timbre9Variance                       0.19532120
timbre9Range                          0.16560022
timbre10Median                        0.23323327
timbre10Mean                          0.35060264
timbre10Variance                      0.23412076
timbre10Range                         0.04272530
timbre11Median                        0.02714092
timbre11Mean                          0.30499083
timbre11Variance                      0.22496224
timbre11Range                         0.01062373
timeSignature                         0.01511160
songKey                               0.06004979
mode                                  0.06990851
startOfFadeOut                        0.09214834
duration                              0.13219057
endOfFadeIn                           0.13185879
loudness                              0.66656208
tempo                                 0.51336908
