                                 attr_importance
barsStartMedian                      0.034149769
barsStartMean                        0.033546675
barsStartVariance                    0.062996583
barsStartRange                       0.028988432
beatsStartMedian                     0.038084219
beatsStartMean                       0.037558268
beatsStartVariance                   0.065269400
beatsStartRange                      0.033855506
sectionsStartMedian                  0.015002247
sectionsStartMean                    0.017914697
sectionsStartVariance                0.059997621
sectionsStartRange                   0.039825270
segmentsMaxLoudnessMedian            0.099647325
segmentsMaxLoudnessMean              0.088660739
segmentsMaxLoudnessVariance          0.038564161
segmentsMaxLoudnessRange             0.257671345
segmentsMaxLoudnessTimeMedian        0.020817671
segmentsMaxLoudnessTimeMean          0.069736720
segmentsMaxLoudnessTimeVariance      0.058499891
segmentsMaxLoudnessTimeRange         0.011849563
segmentsMaxLoudnessStartMedian       0.152386506
segmentsMaxLoudnessStartMean         0.156093392
segmentsMaxLoudnessStartVariance     0.084086559
segmentsMaxLoudnessStartRange        0.279449688
segmentsStartMedian                  0.072094624
segmentsStartMean                    0.070965938
segmentsStartVariance                0.059838023
segmentsStartRange                   0.036368446
tatumsStartMedian                    0.029484391
tatumsStartMean                      0.026680122
tatumsStartVariance                  0.065897714
tatumsStartRange                     0.025328890
timbre0Median                        0.007165446
timbre0Mean                          0.090697892
timbre0Variance                      0.040436815
timbre0Range                         0.087077439
timbre1Median                        0.016395535
timbre1Mean                          0.094672440
timbre1Variance                      0.022681962
timbre1Range                         0.119572959
timebre2Median                       0.056126304
timebre2Mean                         0.097966710
timebre2Variance                     0.008893855
timebre2Range                        0.107690851
timbre3Median                        0.082954008
timbre3Mean                          0.131173380
timbre3Variance                      0.013823214
timbre3Range                         0.022361422
timbre4Median                        0.079443419
timbre4Mean                          0.080667014
timbre4Variance                      0.008097361
timbre4Range                         0.051143506
timbre5Median                        0.039579163
timbre5Mean                          0.077820498
timbre5Variance                      0.032262617
timbre5Range                         0.067615366
timbre6Median                        0.052875862
timbre6Mean                          0.085732358
timbre6Variance                      0.016769327
timbre6Range                         0.049296887
timbre7Median                        0.006308456
timbre7Mean                          0.064459254
timbre7Variance                      0.004696729
timbre7Range                         0.001311751
timbre8Median                        0.077246151
timbre8Mean                          0.094707742
timbre8Variance                      0.037248257
timbre8Range                         0.057847993
timbre9Median                        0.027816304
timbre9Mean                          0.087303176
timbre9Variance                      0.031666677
timbre9Range                         0.023082564
timbre10Median                       0.018892150
timbre10Mean                         0.073117795
timbre10Variance                     0.012869623
timbre10Range                        0.092339251
timbre11Median                       0.034506235
timbre11Mean                         0.088021595
timbre11Variance                     0.047019033
timbre11Range                        0.038791763
timeSignature                        0.207001517
songKey                              0.123576214
mode                                 0.124042999
startOfFadeOut                       0.049686085
duration                             0.037871068
endOfFadeIn                          0.120984084
loudness                             0.112359924
tempo                                0.018929920
