                                 attr_importance
barsStartMedian                       0.99576630
barsStartMean                         0.99389514
barsStartVariance                     0.99150752
barsStartRange                        0.99032262
beatsStartMedian                      0.99409110
beatsStartMean                        0.99265504
beatsStartVariance                    0.99188317
beatsStartRange                       0.99180456
sectionsStartMedian                   0.99725213
sectionsStartMean                     0.98925618
sectionsStartVariance                 0.90387590
sectionsStartRange                    0.99288127
segmentsMaxLoudnessMedian             0.77976421
segmentsMaxLoudnessMean               0.94256180
segmentsMaxLoudnessVariance           0.96679129
segmentsMaxLoudnessRange              0.47355134
segmentsMaxLoudnessTimeMedian         0.53862578
segmentsMaxLoudnessTimeMean           0.76156310
segmentsMaxLoudnessTimeVariance       0.98162425
segmentsMaxLoudnessTimeRange          0.99331293
segmentsMaxLoudnessStartMedian        0.85572371
segmentsMaxLoudnessStartMean          0.88774410
segmentsMaxLoudnessStartVariance      0.95310910
segmentsMaxLoudnessStartRange         0.60205755
segmentsStartMedian                   0.95014628
segmentsStartMean                     0.98685135
segmentsStartVariance                 0.95859329
segmentsStartRange                    0.99103733
tatumsStartMedian                     0.93397284
tatumsStartMean                       0.92950963
tatumsStartVariance                   0.99110019
tatumsStartRange                      0.92746107
timbre0Median                         0.01295690
timbre0Mean                           0.28504243
timbre0Variance                       0.92719238
timbre0Range                          0.99937439
timbre1Median                         0.37933945
timbre1Mean                           0.41558591
timbre1Variance                       0.93914389
timbre1Range                          0.99624928
timebre2Median                        0.45177245
timebre2Mean                          0.22319700
timebre2Variance                      0.92071579
timebre2Range                         0.90884529
timbre3Median                         0.15652001
timbre3Mean                           0.30577391
timbre3Variance                       0.88148925
timbre3Range                          0.62737232
timbre4Median                         0.06486282
timbre4Mean                           0.33089426
timbre4Variance                       0.85040397
timbre4Range                          0.71685632
timbre5Median                         0.09055014
timbre5Mean                           0.37472132
timbre5Variance                       0.89504362
timbre5Range                          0.97795100
timbre6Median                         0.70294686
timbre6Mean                           0.61837321
timbre6Variance                       0.82220975
timbre6Range                          0.41327866
timbre7Median                         0.42264205
timbre7Mean                           0.47414120
timbre7Variance                       0.90098373
timbre7Range                          0.99660086
timbre8Median                         0.45833332
timbre8Mean                           0.52786379
timbre8Variance                       0.97511620
timbre8Range                          0.71686498
timbre9Median                         0.02232747
timbre9Mean                           0.68909954
timbre9Variance                       0.98298075
timbre9Range                          0.72674755
timbre10Median                        0.13063138
timbre10Mean                          0.59690116
timbre10Variance                      0.89780378
timbre10Range                         0.82221625
timbre11Median                        0.28049851
timbre11Mean                          0.18924724
timbre11Variance                      0.83027369
timbre11Range                         0.96623625
songKey                               0.50000000
mode                                  0.50000000
startOfFadeOut                        0.99983337
duration                              0.98581291
endOfFadeIn                           0.97338683
loudness                              0.83712934
tempo                                 0.96213175
