                                 attr_importance
barsStartMedian                       0.30605407
barsStartMean                         0.32448918
barsStartVariance                     0.31994859
barsStartRange                        0.35102067
beatsStartMedian                      0.34569616
beatsStartMean                        0.34887347
beatsStartVariance                    0.35093524
beatsStartRange                       0.35149835
sectionsStartMedian                   0.38721259
sectionsStartMean                     0.38288768
sectionsStartVariance                 0.36070131
sectionsStartRange                    0.40798964
segmentsMaxLoudnessMedian             0.05035552
segmentsMaxLoudnessMean               0.06360877
segmentsMaxLoudnessVariance           0.02216011
segmentsMaxLoudnessRange              0.19082873
segmentsMaxLoudnessTimeMedian         0.07137889
segmentsMaxLoudnessTimeMean           0.03627555
segmentsMaxLoudnessTimeVariance       0.01338223
segmentsMaxLoudnessTimeRange          0.03275952
segmentsMaxLoudnessStartMedian        0.38483734
segmentsMaxLoudnessStartMean          0.35556170
segmentsMaxLoudnessStartVariance      0.22101149
segmentsMaxLoudnessStartRange         0.16737980
segmentsStartMedian                   0.28605484
segmentsStartMean                     0.31918891
segmentsStartVariance                 0.35969157
segmentsStartRange                    0.34849352
tatumsStartMedian                     0.42242456
tatumsStartMean                       0.41094875
tatumsStartVariance                   0.36272393
tatumsStartRange                      0.41082595
timbre0Median                         0.26487684
timbre0Mean                           0.25269398
timbre0Variance                       0.44308992
timbre0Range                          0.16180317
timbre1Median                         0.23460800
timbre1Mean                           0.23035247
timbre1Variance                       0.47221589
timbre1Range                          0.48980621
timebre2Median                        0.28202006
timebre2Mean                          0.26098547
timebre2Variance                      0.43849348
timebre2Range                         0.29490766
timbre3Median                         0.17242570
timbre3Mean                           0.20898616
timbre3Variance                       0.49710655
timbre3Range                          0.18430815
timbre4Median                         0.18890712
timbre4Mean                           0.22875098
timbre4Variance                       0.47119763
timbre4Range                          0.20749261
timbre5Median                         0.21353075
timbre5Mean                           0.20097152
timbre5Variance                       0.53684358
timbre5Range                          0.33644322
timbre6Median                         0.22279947
timbre6Mean                           0.17286120
timbre6Variance                       0.48078155
timbre6Range                          0.33040931
timbre7Median                         0.21318051
timbre7Mean                           0.24465317
timbre7Variance                       0.45481179
timbre7Range                          0.30500475
timbre8Median                         0.23392278
timbre8Mean                           0.23064917
timbre8Variance                       0.46307567
timbre8Range                          0.32312213
timbre9Median                         0.26424311
timbre9Mean                           0.28515243
timbre9Variance                       0.49440653
timbre9Range                          0.40186778
timbre10Median                        0.27142734
timbre10Mean                          0.27978719
timbre10Variance                      0.46578821
timbre10Range                         0.34163919
timbre11Median                        0.28469876
timbre11Mean                          0.24067991
timbre11Variance                      0.41785826
timbre11Range                         0.26289172
timeSignature                         0.13846389
songKey                               0.05261936
mode                                  0.27540292
startOfFadeOut                        0.33131658
duration                              0.34961992
endOfFadeIn                           0.17410965
loudness                              0.14798188
tempo                                 0.11741395
