                                 attr_importance
barsStartMedian                     0.0688222943
barsStartMean                       0.0686532805
barsStartVariance                   0.1081861878
barsStartRange                      0.0709617908
beatsStartMedian                    0.0672863381
beatsStartMean                      0.0668636056
beatsStartVariance                  0.1075667000
beatsStartRange                     0.0693735087
sectionsStartMedian                 0.0407448124
sectionsStartMean                   0.0550323241
sectionsStartVariance               0.1309793747
sectionsStartRange                  0.0612045565
segmentsMaxLoudnessMedian           0.1289809681
segmentsMaxLoudnessMean             0.1031736103
segmentsMaxLoudnessVariance         0.2903190454
segmentsMaxLoudnessRange            0.2546713340
segmentsMaxLoudnessTimeMedian       0.0790512247
segmentsMaxLoudnessTimeMean         0.0749932730
segmentsMaxLoudnessTimeVariance     0.1090552172
segmentsMaxLoudnessTimeRange        0.1020616890
segmentsMaxLoudnessStartMedian      0.0927483434
segmentsMaxLoudnessStartMean        0.0906564850
segmentsMaxLoudnessStartVariance    0.1617412206
segmentsMaxLoudnessStartRange       0.1867708931
segmentsStartMedian                 0.0307525924
segmentsStartMean                   0.0442731862
segmentsStartVariance               0.1052781081
segmentsStartRange                  0.0678322542
tatumsStartMedian                   0.0671830324
tatumsStartMean                     0.0667642007
tatumsStartVariance                 0.1076330802
tatumsStartRange                    0.0693512416
timbre0Median                       0.1297251435
timbre0Mean                         0.1223048481
timbre0Variance                     0.2614994846
timbre0Range                        0.2174338487
timbre1Median                       0.0762218587
timbre1Mean                         0.0859696798
timbre1Variance                     0.0739639334
timbre1Range                        0.0056543732
timebre2Median                      0.2133341419
timebre2Mean                        0.2245902250
timebre2Variance                    0.1894109557
timebre2Range                       0.1579473539
timbre3Median                       0.1372884079
timbre3Mean                         0.1069369826
timbre3Variance                     0.1073166703
timbre3Range                        0.0009313251
timbre4Median                       0.0981546745
timbre4Mean                         0.1014377431
timbre4Variance                     0.1504457072
timbre4Range                        0.0272398658
timbre5Median                       0.1897029669
timbre5Mean                         0.1293187016
timbre5Variance                     0.1053412984
timbre5Range                        0.0698198282
timbre6Median                       0.0519445764
timbre6Mean                         0.0730696662
timbre6Variance                     0.0094409560
timbre6Range                        0.0485204953
timbre7Median                       0.2244862759
timbre7Mean                         0.2506001567
timbre7Variance                     0.0323151779
timbre7Range                        0.0092680490
timbre8Median                       0.0816986963
timbre8Mean                         0.0901617820
timbre8Variance                     0.1154432855
timbre8Range                        0.0870710063
timbre9Median                       0.1267243487
timbre9Mean                         0.1674004565
timbre9Variance                     0.1435306761
timbre9Range                        0.0796311410
timbre10Median                      0.0052656822
timbre10Mean                        0.0140760474
timbre10Variance                    0.0581887493
timbre10Range                       0.0245849800
timbre11Median                      0.0320703527
timbre11Mean                        0.0219698532
timbre11Variance                    0.0200171530
timbre11Range                       0.0116168542
pitch0Median                        0.0973263001
pitch0Mean                          0.0786288340
pitch0Variance                      0.2031439053
pitch0Range                         0.1295034966
pitch1Median                        0.2594379099
pitch1Mean                          0.2372009796
pitch1Variance                      0.0175980234
pitch1Range                         0.0237805809
pitch2Median                        0.0469493616
pitch2Mean                          0.0287418589
pitch2Variance                      0.0788794220
pitch2Range                         0.0404078917
pitch3Median                        0.1816075105
pitch3Mean                          0.1609436577
pitch3Variance                      0.0219583025
pitch3Range                         0.0675971515
pitch4Median                        0.1610449315
pitch4Mean                          0.1350526074
pitch4Variance                      0.0245598393
pitch4Range                         0.1674127038
pitch5Median                        0.2058476789
pitch5Mean                          0.1093635712
pitch5Variance                      0.0926273057
pitch5Range                         0.1410544250
pitch6Median                        0.0388741467
pitch6Mean                          0.0900084163
pitch6Variance                      0.0901407458
pitch6Range                         0.1275874959
pitch7Median                        0.0899355321
pitch7Mean                          0.0877257781
pitch7Variance                      0.1241723578
pitch7Range                         0.0605398492
pitch8Median                        0.0427686963
pitch8Mean                          0.1180492539
pitch8Variance                      0.1200119406
pitch8Range                         0.1317502688
pitch9Median                        0.0406987795
pitch9Mean                          0.0219763002
pitch9Variance                      0.0689983090
pitch9Range                         0.0698703364
pitch10Median                       0.2677253681
pitch10Mean                         0.2467815153
pitch10Variance                     0.0801709921
pitch10Range                        0.0863253392
pitch11Median                       0.0877487765
pitch11Mean                         0.0830601432
pitch11Variance                     0.0279944397
pitch11Range                        0.1718877336
timeSignature                       0.0081478170
songKey                             0.0886869175
mode                                0.1291103941
startOfFadeOut                      0.0782641219
duration                            0.0664683413
endOfFadeIn                         0.2063255651
loudness                            0.0631036666
tempo                               0.1736354321
