                                 attr_importance
barsStartMedian                     0.0420166800
barsStartMean                       0.0413276047
barsStartVariance                   0.0034695209
barsStartRange                      0.0404995996
beatsStartMedian                    0.0414926811
beatsStartMean                      0.0413153577
beatsStartVariance                  0.0038989245
beatsStartRange                     0.0413967459
sectionsStartMedian                 0.0396107558
sectionsStartMean                   0.0479369719
sectionsStartVariance               0.0045488609
sectionsStartRange                  0.0375552548
segmentsMaxLoudnessMedian           0.2578380192
segmentsMaxLoudnessMean             0.2608051943
segmentsMaxLoudnessVariance         0.2996663213
segmentsMaxLoudnessRange            0.1249992339
segmentsMaxLoudnessTimeMedian       0.2715503430
segmentsMaxLoudnessTimeMean         0.2886111891
segmentsMaxLoudnessTimeVariance     0.1426147415
segmentsMaxLoudnessTimeRange        0.0080969582
segmentsMaxLoudnessStartMedian      0.2727673453
segmentsMaxLoudnessStartMean        0.2672858833
segmentsMaxLoudnessStartVariance    0.2966080779
segmentsMaxLoudnessStartRange       0.0308705745
segmentsStartMedian                 0.0373146528
segmentsStartMean                   0.0403590654
segmentsStartVariance               0.0034757962
segmentsStartRange                  0.0415596404
tatumsStartMedian                   0.0414569476
tatumsStartMean                     0.0412926381
tatumsStartVariance                 0.0038161108
tatumsStartRange                    0.0411897109
timbre0Median                       0.2833016889
timbre0Mean                         0.2767800954
timbre0Variance                     0.2949908211
timbre0Range                        0.1262824586
timbre1Median                       0.0959776108
timbre1Mean                         0.1180332595
timbre1Variance                     0.2732400763
timbre1Range                        0.1911687748
timebre2Median                      0.0099082762
timebre2Mean                        0.0153019241
timebre2Variance                    0.2095905996
timebre2Range                       0.1927593527
timbre3Median                       0.0981175299
timbre3Mean                         0.0357692248
timbre3Variance                     0.3216434776
timbre3Range                        0.0981280337
timbre4Median                       0.0300284314
timbre4Mean                         0.0307741491
timbre4Variance                     0.2482331273
timbre4Range                        0.2772591507
timbre5Median                       0.0414153374
timbre5Mean                         0.0923390782
timbre5Variance                     0.1766429480
timbre5Range                        0.0241487229
timbre6Median                       0.0159192479
timbre6Mean                         0.0024302591
timbre6Variance                     0.3318517991
timbre6Range                        0.3179591619
timbre7Median                       0.1280879664
timbre7Mean                         0.1105728399
timbre7Variance                     0.1842280089
timbre7Range                        0.1600773975
timbre8Median                       0.0728301095
timbre8Mean                         0.0788492268
timbre8Variance                     0.2814396929
timbre8Range                        0.2766722268
timbre9Median                       0.1692291236
timbre9Mean                         0.1432267981
timbre9Variance                     0.1718492717
timbre9Range                        0.2199070421
timbre10Median                      0.1544663089
timbre10Mean                        0.2351603117
timbre10Variance                    0.2700411323
timbre10Range                       0.1421772206
timbre11Median                      0.1309720646
timbre11Mean                        0.1475797128
timbre11Variance                    0.2661318101
timbre11Range                       0.2010906010
pitch0Median                        0.0167972661
pitch0Mean                          0.0233499950
pitch0Variance                      0.1421629823
pitch0Range                         0.1672344568
pitch1Median                        0.2248606423
pitch1Mean                          0.2014303102
pitch1Variance                      0.0131819128
pitch1Range                         0.2764900765
pitch2Median                        0.2525894598
pitch2Mean                          0.2611051628
pitch2Variance                      0.0866162987
pitch2Range                         0.0988387047
pitch3Median                        0.2421582491
pitch3Mean                          0.1527566403
pitch3Variance                      0.1103683322
pitch3Range                         0.1336711832
pitch4Median                        0.3343471359
pitch4Mean                          0.3509222028
pitch4Variance                      0.2670369028
pitch4Range                         0.0857077792
pitch5Median                        0.0625705944
pitch5Mean                          0.0663982593
pitch5Variance                      0.0338260131
pitch5Range                         0.1122163979
pitch6Median                        0.1830342140
pitch6Mean                          0.1216539294
pitch6Variance                      0.1035074790
pitch6Range                         0.0937963244
pitch7Median                        0.1605249865
pitch7Mean                          0.0756718255
pitch7Variance                      0.1539770540
pitch7Range                         0.1574579919
pitch8Median                        0.2186954422
pitch8Mean                          0.1625808542
pitch8Variance                      0.0345258615
pitch8Range                         0.0004762362
pitch9Median                        0.2786519699
pitch9Mean                          0.2964271997
pitch9Variance                      0.1648098011
pitch9Range                         0.0038090676
pitch10Median                       0.0051829967
pitch10Mean                         0.0911434384
pitch10Variance                     0.2615546195
pitch10Range                        0.0156329989
pitch11Median                       0.2314476750
pitch11Mean                         0.2174839446
pitch11Variance                     0.0534109516
pitch11Range                        0.0385352759
timeSignature                       0.1227637585
songKey                             0.0572417785
mode                                0.0999354965
startOfFadeOut                      0.0389528743
duration                            0.0466476712
endOfFadeIn                         0.0044999771
loudness                            0.1605241122
tempo                               0.0632476959
