                                 attr_importance
barsStartMedian                      0.253067854
barsStartMean                        0.254649786
barsStartVariance                    0.213189327
barsStartRange                       0.258203811
beatsStartMedian                     0.258613777
beatsStartMean                       0.258138996
beatsStartVariance                   0.215166153
beatsStartRange                      0.257553010
sectionsStartMedian                  0.253019280
sectionsStartMean                    0.257644124
sectionsStartVariance                0.257922352
sectionsStartRange                   0.254965966
segmentsMaxLoudnessMedian            0.449186162
segmentsMaxLoudnessMean              0.441886189
segmentsMaxLoudnessVariance          0.268492428
segmentsMaxLoudnessRange             0.006688500
segmentsMaxLoudnessTimeMedian        0.129763582
segmentsMaxLoudnessTimeMean          0.202943456
segmentsMaxLoudnessTimeVariance      0.126661935
segmentsMaxLoudnessTimeRange         0.151534969
segmentsMaxLoudnessStartMedian       0.474318761
segmentsMaxLoudnessStartMean         0.430452866
segmentsMaxLoudnessStartVariance     0.064653142
segmentsMaxLoudnessStartRange        0.322341870
segmentsStartMedian                  0.335576211
segmentsStartMean                    0.324227930
segmentsStartVariance                0.216784272
segmentsStartRange                   0.258184036
tatumsStartMedian                    0.258817550
tatumsStartMean                      0.258327671
tatumsStartVariance                  0.215192080
tatumsStartRange                     0.257679580
timbre0Median                        0.471415688
timbre0Mean                          0.448300115
timbre0Variance                      0.221892505
timbre0Range                         0.010870941
timbre1Median                        0.197616869
timbre1Mean                          0.193698586
timbre1Variance                      0.135319986
timbre1Range                         0.048255695
timebre2Median                       0.091085346
timebre2Mean                         0.036370133
timebre2Variance                     0.350614216
timebre2Range                        0.267745274
timbre3Median                        0.042245124
timbre3Mean                          0.064616825
timbre3Variance                      0.183608985
timbre3Range                         0.112520431
timbre4Median                        0.179779447
timbre4Mean                          0.208362466
timbre4Variance                      0.252238170
timbre4Range                         0.373727418
timbre5Median                        0.007830237
timbre5Mean                          0.038206376
timbre5Variance                      0.077960332
timbre5Range                         0.220786430
timbre6Median                        0.221881178
timbre6Mean                          0.199198236
timbre6Variance                      0.417667890
timbre6Range                         0.460365095
timbre7Median                        0.016477048
timbre7Mean                          0.015458231
timbre7Variance                      0.141799449
timbre7Range                         0.109148908
timbre8Median                        0.078920759
timbre8Mean                          0.086599637
timbre8Variance                      0.322683774
timbre8Range                         0.310996248
timbre9Median                        0.063117053
timbre9Mean                          0.080230859
timbre9Variance                      0.023294324
timbre9Range                         0.242677869
timbre10Median                       0.029820316
timbre10Mean                         0.042505440
timbre10Variance                     0.024521581
timbre10Range                        0.243568081
timbre11Median                       0.165125407
timbre11Mean                         0.184034286
timbre11Variance                     0.356318448
timbre11Range                        0.253639515
pitch0Median                         0.296919480
pitch0Mean                           0.317886159
pitch0Variance                       0.170364022
pitch0Range                          0.333513443
pitch1Median                         0.234917081
pitch1Mean                           0.220479526
pitch1Variance                       0.307981287
pitch1Range                          0.405908721
pitch2Median                         0.179515087
pitch2Mean                           0.100740605
pitch2Variance                       0.201020533
pitch2Range                          0.270022947
pitch3Median                         0.253556553
pitch3Mean                           0.131002963
pitch3Variance                       0.282935271
pitch3Range                          0.055679199
pitch4Median                         0.205029395
pitch4Mean                           0.129117315
pitch4Variance                       0.201825899
pitch4Range                          0.053906191
pitch5Median                         0.196112426
pitch5Mean                           0.076295926
pitch5Variance                       0.337909128
pitch5Range                          0.400210844
pitch6Median                         0.229815590
pitch6Mean                           0.167319640
pitch6Variance                       0.172362160
pitch6Range                          0.372588093
pitch7Median                         0.006932511
pitch7Mean                           0.006401746
pitch7Variance                       0.268295519
pitch7Range                          0.320775175
pitch8Median                         0.260983345
pitch8Mean                           0.244090017
pitch8Variance                       0.039644470
pitch8Range                          0.206674421
pitch9Median                         0.178775944
pitch9Mean                           0.146938967
pitch9Variance                       0.039980421
pitch9Range                          0.266098098
pitch10Median                        0.101667742
pitch10Mean                          0.045470506
pitch10Variance                      0.215823207
pitch10Range                         0.254872177
pitch11Median                        0.322552320
pitch11Mean                          0.369793746
pitch11Variance                      0.273299054
pitch11Range                         0.392615068
timeSignature                        0.106197055
songKey                              0.110059654
mode                                 0.193950489
startOfFadeOut                       0.259134636
duration                             0.268070047
endOfFadeIn                          0.141555679
loudness                             0.423892751
tempo                                0.102575566
