                                 attr_importance
barsStartMedian                      0.018150894
barsStartMean                        0.013322676
barsStartVariance                    0.030146302
barsStartRange                       0.002449958
beatsStartMedian                     0.016633215
beatsStartMean                       0.012877973
beatsStartVariance                   0.029881782
beatsStartRange                      0.005392675
sectionsStartMedian                  0.044283954
sectionsStartMean                    0.026167192
sectionsStartVariance                0.065660523
sectionsStartRange                   0.014224916
segmentsMaxLoudnessMedian            0.215002709
segmentsMaxLoudnessMean              0.213463028
segmentsMaxLoudnessVariance          0.082277665
segmentsMaxLoudnessRange             0.156905348
segmentsMaxLoudnessTimeMedian        0.097122570
segmentsMaxLoudnessTimeMean          0.052294010
segmentsMaxLoudnessTimeVariance      0.159009798
segmentsMaxLoudnessTimeRange         0.106420759
segmentsMaxLoudnessStartMedian       0.266347244
segmentsMaxLoudnessStartMean         0.248182601
segmentsMaxLoudnessStartVariance     0.138435418
segmentsMaxLoudnessStartRange        0.189730904
segmentsStartMedian                  0.026413315
segmentsStartMean                    0.021861526
segmentsStartVariance                0.014326943
segmentsStartRange                   0.006204751
tatumsStartMedian                    0.017090381
tatumsStartMean                      0.013340187
tatumsStartVariance                  0.029499610
tatumsStartRange                     0.006464841
timbre0Median                        0.247115774
timbre0Mean                          0.246179582
timbre0Variance                      0.113348341
timbre0Range                         0.165393761
timbre1Median                        0.109416557
timbre1Mean                          0.078559023
timbre1Variance                      0.171302913
timbre1Range                         0.057774447
timebre2Median                       0.127869118
timebre2Mean                         0.136746285
timebre2Variance                     0.054242708
timebre2Range                        0.049971698
timbre3Median                        0.060715470
timbre3Mean                          0.055211015
timbre3Variance                      0.093888120
timbre3Range                         0.153023202
timbre4Median                        0.180244169
timbre4Mean                          0.159000918
timbre4Variance                      0.180141742
timbre4Range                         0.206506548
timbre5Median                        0.043966324
timbre5Mean                          0.049098842
timbre5Variance                      0.142969953
timbre5Range                         0.130883507
timbre6Median                        0.169762764
timbre6Mean                          0.162521818
timbre6Variance                      0.005392156
timbre6Range                         0.021606283
timbre7Median                        0.122147655
timbre7Mean                          0.146812935
timbre7Variance                      0.120426326
timbre7Range                         0.213731922
timbre8Median                        0.145311976
timbre8Mean                          0.091570721
timbre8Variance                      0.003294279
timbre8Range                         0.011823248
timbre9Median                        0.208927010
timbre9Mean                          0.180511237
timbre9Variance                      0.211195477
timbre9Range                         0.075694623
timbre10Median                       0.196307665
timbre10Mean                         0.230511990
timbre10Variance                     0.060138911
timbre10Range                        0.126738950
timbre11Median                       0.131016350
timbre11Mean                         0.123549256
timbre11Variance                     0.148984406
timbre11Range                        0.095627311
pitch0Median                         0.053904045
pitch0Mean                           0.071901977
pitch0Variance                       0.003666939
pitch0Range                          0.213660542
pitch1Median                         0.134357527
pitch1Mean                           0.162261090
pitch1Variance                       0.032537467
pitch1Range                          0.076310313
pitch2Median                         0.062084078
pitch2Mean                           0.021169353
pitch2Variance                       0.043945608
pitch2Range                          0.116126897
pitch3Median                         0.072282405
pitch3Mean                           0.098005396
pitch3Variance                       0.079874764
pitch3Range                          0.199800184
pitch4Median                         0.119360226
pitch4Mean                           0.181680165
pitch4Variance                       0.210043140
pitch4Range                          0.024520588
pitch5Median                         0.122161014
pitch5Mean                           0.101544917
pitch5Variance                       0.050229425
pitch5Range                          0.003363982
pitch6Median                         0.080422979
pitch6Mean                           0.080584589
pitch6Variance                       0.055651924
pitch6Range                          0.135152019
pitch7Median                         0.081274262
pitch7Mean                           0.065324077
pitch7Variance                       0.003364303
pitch7Range                          0.009959030
pitch8Median                         0.108015076
pitch8Mean                           0.026136188
pitch8Variance                       0.108763728
pitch8Range                          0.116307815
pitch9Median                         0.051553633
pitch9Mean                           0.004954096
pitch9Variance                       0.009001723
pitch9Range                          0.143407673
pitch10Median                        0.012195468
pitch10Mean                          0.061301552
pitch10Variance                      0.141777737
pitch10Range                         0.131547992
pitch11Median                        0.080986617
pitch11Mean                          0.072892366
pitch11Variance                      0.024639636
pitch11Range                         0.089603585
timeSignature                        0.041513090
songKey                              0.130870087
mode                                 0.023679811
startOfFadeOut                       0.004792310
duration                             0.004575673
endOfFadeIn                          0.384083411
loudness                             0.198086010
tempo                                0.193298408
