                                 attr_importance
barsStartMedian                       0.13610254
barsStartMean                         0.13833553
barsStartVariance                     0.17801274
barsStartRange                        0.15028350
beatsStartMedian                      0.13863217
beatsStartMean                        0.14079765
beatsStartVariance                    0.17407118
beatsStartRange                       0.13778901
sectionsStartMedian                   0.69152297
sectionsStartMean                     0.51279474
sectionsStartVariance                 0.00740539
sectionsStartRange                    0.08559985
segmentsMaxLoudnessMedian             0.73554396
segmentsMaxLoudnessMean               0.76434298
segmentsMaxLoudnessVariance           0.71021437
segmentsMaxLoudnessRange              0.74652850
segmentsMaxLoudnessTimeMedian         0.26019396
segmentsMaxLoudnessTimeMean           0.34879876
segmentsMaxLoudnessTimeVariance       0.03417800
segmentsMaxLoudnessTimeRange          0.43705737
segmentsMaxLoudnessStartMedian        0.57680315
segmentsMaxLoudnessStartMean          0.69388058
segmentsMaxLoudnessStartVariance      0.74445531
segmentsMaxLoudnessStartRange         0.85803783
segmentsStartMedian                   0.12087674
segmentsStartMean                     0.12473614
segmentsStartVariance                 0.22076604
segmentsStartRange                    0.13722512
tatumsStartMedian                     0.20042074
tatumsStartMean                       0.19645064
tatumsStartVariance                   0.17412502
tatumsStartRange                      0.19224609
timbre0Median                         0.75760340
timbre0Mean                           0.51261479
timbre0Variance                       0.10023009
timbre0Range                          0.14645478
timbre1Median                         0.73849982
timbre1Mean                           0.52069936
timbre1Variance                       0.37006802
timbre1Range                          0.05491860
timebre2Median                        0.57015894
timebre2Mean                          0.67942862
timebre2Variance                      0.14303272
timebre2Range                         0.29136919
timbre3Median                         0.52735850
timbre3Mean                           0.57556657
timbre3Variance                       0.38299341
timbre3Range                          0.17236012
timbre4Median                         0.37855934
timbre4Mean                           0.40446797
timbre4Variance                       0.21214500
timbre4Range                          0.38094094
timbre5Median                         0.35593605
timbre5Mean                           0.51625566
timbre5Variance                       0.30511521
timbre5Range                          0.56357729
timbre6Median                         0.67216830
timbre6Mean                           0.56280634
timbre6Variance                       0.05424281
timbre6Range                          0.28666464
timbre7Median                         0.55129076
timbre7Mean                           0.56267833
timbre7Variance                       0.46261064
timbre7Range                          0.77436192
timbre8Median                         0.47676126
timbre8Mean                           0.43152160
timbre8Variance                       0.14461420
timbre8Range                          0.37105883
timbre9Median                         0.81125386
timbre9Mean                           0.80225394
timbre9Variance                       0.24910333
timbre9Range                          0.44689507
timbre10Median                        0.41617051
timbre10Mean                          0.38019290
timbre10Variance                      0.08055048
timbre10Range                         0.66096797
timbre11Median                        0.19181459
timbre11Mean                          0.21327418
timbre11Variance                      0.27667293
timbre11Range                         0.16840344
timeSignature                         0.10347944
songKey                               0.29781678
mode                                  0.17877823
startOfFadeOut                        0.04803779
duration                              0.13367609
endOfFadeIn                           0.94477316
loudness                              0.78772700
tempo                                 0.32645755
