                                 attr_importance
barsStartMedian                      0.265938769
barsStartMean                        0.268886011
barsStartVariance                    0.246469670
barsStartRange                       0.273688292
beatsStartMedian                     0.269045478
beatsStartMean                       0.270232139
beatsStartVariance                   0.248939927
beatsStartRange                      0.274962610
sectionsStartMedian                  0.293858276
sectionsStartMean                    0.273222846
sectionsStartVariance                0.229000572
sectionsStartRange                   0.268736914
segmentsMaxLoudnessMedian            0.379043950
segmentsMaxLoudnessMean              0.327251353
segmentsMaxLoudnessVariance          0.152849843
segmentsMaxLoudnessRange             0.035837909
segmentsMaxLoudnessTimeMedian        0.406796504
segmentsMaxLoudnessTimeMean          0.011698258
segmentsMaxLoudnessTimeVariance      0.015127948
segmentsMaxLoudnessTimeRange         0.110307788
segmentsMaxLoudnessStartMedian       0.448823372
segmentsMaxLoudnessStartMean         0.429829371
segmentsMaxLoudnessStartVariance     0.073469246
segmentsMaxLoudnessStartRange        0.101649515
segmentsStartMedian                  0.218652993
segmentsStartMean                    0.240700414
segmentsStartVariance                0.229396651
segmentsStartRange                   0.273202523
tatumsStartMedian                    0.268924872
tatumsStartMean                      0.270132122
tatumsStartVariance                  0.249084870
tatumsStartRange                     0.275219632
timbre0Median                        0.404811626
timbre0Mean                          0.367359527
timbre0Variance                      0.159697339
timbre0Range                         0.106592516
timbre1Median                        0.525159263
timbre1Mean                          0.506874986
timbre1Variance                      0.036811528
timbre1Range                         0.033935414
timebre2Median                       0.087397302
timebre2Mean                         0.123880922
timebre2Variance                     0.023202061
timebre2Range                        0.140637859
timbre3Median                        0.035592015
timbre3Mean                          0.028355708
timbre3Variance                      0.402935874
timbre3Range                         0.174322109
timbre4Median                        0.521971176
timbre4Mean                          0.509955444
timbre4Variance                      0.028041979
timbre4Range                         0.203425605
timbre5Median                        0.488626388
timbre5Mean                          0.505526296
timbre5Variance                      0.387647130
timbre5Range                         0.244983331
timbre6Median                        0.193595514
timbre6Mean                          0.203287420
timbre6Variance                      0.365862506
timbre6Range                         0.245892453
timbre7Median                        0.211979757
timbre7Mean                          0.333063388
timbre7Variance                      0.319566647
timbre7Range                         0.257393128
timbre8Median                        0.201579656
timbre8Mean                          0.181740554
timbre8Variance                      0.293381818
timbre8Range                         0.203379091
timbre9Median                        0.392147859
timbre9Mean                          0.342899491
timbre9Variance                      0.382170220
timbre9Range                         0.422899709
timbre10Median                       0.042673680
timbre10Mean                         0.046093571
timbre10Variance                     0.456123859
timbre10Range                        0.040928888
timbre11Median                       0.040240381
timbre11Mean                         0.007977466
timbre11Variance                     0.276341524
timbre11Range                        0.132982581
pitch0Median                         0.078481362
pitch0Mean                           0.103951621
pitch0Variance                       0.023428316
pitch0Range                          0.050979235
pitch1Median                         0.250108464
pitch1Mean                           0.255562574
pitch1Variance                       0.102079600
pitch1Range                          0.119996555
pitch2Median                         0.157308689
pitch2Mean                           0.123259165
pitch2Variance                       0.048251234
pitch2Range                          0.149445446
pitch3Median                         0.221810221
pitch3Mean                           0.107505541
pitch3Variance                       0.217200121
pitch3Range                          0.203953194
pitch4Median                         0.372622779
pitch4Mean                           0.369918582
pitch4Variance                       0.177139591
pitch4Range                          0.151370028
pitch5Median                         0.249226067
pitch5Mean                           0.131912314
pitch5Variance                       0.195399092
pitch5Range                          0.136971273
pitch6Median                         0.131674434
pitch6Mean                           0.137135214
pitch6Variance                       0.023094705
pitch6Range                          0.128674907
pitch7Median                         0.024280639
pitch7Mean                           0.039566108
pitch7Variance                       0.026374307
pitch7Range                          0.117223847
pitch8Median                         0.285487526
pitch8Mean                           0.195588712
pitch8Variance                       0.109173365
pitch8Range                          0.187799034
pitch9Median                         0.131829816
pitch9Mean                           0.183275016
pitch9Variance                       0.101533310
pitch9Range                          0.086970356
pitch10Median                        0.158522517
pitch10Mean                          0.071379104
pitch10Variance                      0.174754431
pitch10Range                         0.262171588
pitch11Median                        0.335796569
pitch11Mean                          0.359097276
pitch11Variance                      0.129236449
pitch11Range                         0.198767494
timeSignature                        0.077171291
songKey                              0.056399732
mode                                 0.246510355
startOfFadeOut                       0.272243114
duration                             0.258886580
endOfFadeIn                          0.059916038
loudness                             0.390065552
tempo                                0.007831524
