                                 attr_importance
barsStartMedian                       0.26984410
barsStartMean                         0.27094310
barsStartVariance                     0.27916506
barsStartRange                        0.27061765
beatsStartMedian                      0.26862747
beatsStartMean                        0.26973427
beatsStartVariance                    0.27920588
beatsStartRange                       0.26845682
sectionsStartMedian                   0.15652087
sectionsStartMean                     0.21144563
sectionsStartVariance                 0.30001930
sectionsStartRange                    0.25038293
segmentsMaxLoudnessMedian             0.71189352
segmentsMaxLoudnessMean               0.64566093
segmentsMaxLoudnessVariance           0.35061477
segmentsMaxLoudnessRange              0.07786561
segmentsMaxLoudnessTimeMedian         0.10037706
segmentsMaxLoudnessTimeMean           0.12791676
segmentsMaxLoudnessTimeVariance       0.04583536
segmentsMaxLoudnessTimeRange          0.15528482
segmentsMaxLoudnessStartMedian        0.48385789
segmentsMaxLoudnessStartMean          0.46066924
segmentsMaxLoudnessStartVariance      0.36255284
segmentsMaxLoudnessStartRange         0.20206631
segmentsStartMedian                   0.26201984
segmentsStartMean                     0.28362388
segmentsStartVariance                 0.27862074
segmentsStartRange                    0.26900488
tatumsStartMedian                     0.28965905
tatumsStartMean                       0.28862948
tatumsStartVariance                   0.27949917
tatumsStartRange                      0.28936385
timbre0Median                         0.24024885
timbre0Mean                           0.20946292
timbre0Variance                       0.34745319
timbre0Range                          0.03626962
timbre1Median                         0.21743905
timbre1Mean                           0.23848281
timbre1Variance                       0.39516789
timbre1Range                          0.10179288
timebre2Median                        0.26981598
timebre2Mean                          0.15953966
timebre2Variance                      0.35624065
timebre2Range                         0.07548398
timbre3Median                         0.07063887
timbre3Mean                           0.08344979
timbre3Variance                       0.36443451
timbre3Range                          0.13708547
timbre4Median                         0.24753808
timbre4Mean                           0.16498433
timbre4Variance                       0.35514413
timbre4Range                          0.09756917
timbre5Median                         0.32975095
timbre5Mean                           0.15898143
timbre5Variance                       0.44720438
timbre5Range                          0.36079024
timbre6Median                         0.28460362
timbre6Mean                           0.24103554
timbre6Variance                       0.41989337
timbre6Range                          0.35887165
timbre7Median                         0.15433320
timbre7Mean                           0.15321503
timbre7Variance                       0.39229419
timbre7Range                          0.31260022
timbre8Median                         0.32468766
timbre8Mean                           0.23489893
timbre8Variance                       0.38442328
timbre8Range                          0.21056932
timbre9Median                         0.25894276
timbre9Mean                           0.19971475
timbre9Variance                       0.33196363
timbre9Range                          0.06285241
timbre10Median                        0.30102385
timbre10Mean                          0.20925089
timbre10Variance                      0.32105837
timbre10Range                         0.25890364
timbre11Median                        0.30179777
timbre11Mean                          0.19699901
timbre11Variance                      0.40984774
timbre11Range                         0.18390426
timeSignature                         0.19169125
songKey                               0.12684157
mode                                  0.31118316
startOfFadeOut                        0.26824110
duration                              0.27111021
endOfFadeIn                           0.02020348
loudness                              0.57322687
tempo                                 0.11338025
