                                 attr_importance
barsStartMedian                       0.44938431
barsStartMean                         0.45272270
barsStartVariance                     0.47303284
barsStartRange                        0.45801661
beatsStartMedian                      0.44722563
beatsStartMean                        0.45057890
beatsStartVariance                    0.47171953
beatsStartRange                       0.45728197
sectionsStartMedian                   0.20475992
sectionsStartMean                     0.23704147
sectionsStartVariance                 0.52690490
sectionsStartRange                    0.36201690
segmentsMaxLoudnessMedian             0.56114612
segmentsMaxLoudnessMean               0.54276584
segmentsMaxLoudnessVariance           0.46040396
segmentsMaxLoudnessRange              0.16032152
segmentsMaxLoudnessTimeMedian         0.02809818
segmentsMaxLoudnessTimeMean           0.06653383
segmentsMaxLoudnessTimeVariance       0.18079591
segmentsMaxLoudnessTimeRange          0.36231941
segmentsMaxLoudnessStartMedian        0.24055717
segmentsMaxLoudnessStartMean          0.18819861
segmentsMaxLoudnessStartVariance      0.15120188
segmentsMaxLoudnessStartRange         0.03805708
segmentsStartMedian                   0.49728042
segmentsStartMean                     0.49841779
segmentsStartVariance                 0.45069522
segmentsStartRange                    0.45798058
tatumsStartMedian                     0.43690650
tatumsStartMean                       0.43940613
tatumsStartVariance                   0.46877078
tatumsStartRange                      0.44544189
timbre0Median                         0.51069924
timbre0Mean                           0.47095042
timbre0Variance                       0.18809577
timbre0Range                          0.64123750
timbre1Median                         0.56251812
timbre1Mean                           0.52990466
timbre1Variance                       0.22259407
timbre1Range                          0.01526663
timebre2Median                        0.45984415
timebre2Mean                          0.53619146
timebre2Variance                      0.14362305
timebre2Range                         0.56849092
timbre3Median                         0.62836573
timbre3Mean                           0.57378946
timbre3Variance                       0.19074801
timbre3Range                          0.83256303
timbre4Median                         0.55954146
timbre4Mean                           0.49124103
timbre4Variance                       0.15894232
timbre4Range                          0.30177071
timbre5Median                         0.53080492
timbre5Mean                           0.49980972
timbre5Variance                       0.19377592
timbre5Range                          0.50749077
timbre6Median                         0.55831677
timbre6Mean                           0.50931590
timbre6Variance                       0.12556864
timbre6Range                          0.64019748
timbre7Median                         0.69326176
timbre7Mean                           0.66714758
timbre7Variance                       0.15926335
timbre7Range                          0.26952742
timbre8Median                         0.54020221
timbre8Mean                           0.50054025
timbre8Variance                       0.17333907
timbre8Range                          0.52037994
timbre9Median                         0.54421293
timbre9Mean                           0.46298896
timbre9Variance                       0.24284045
timbre9Range                          0.87713728
timbre10Median                        0.55510427
timbre10Mean                          0.56413433
timbre10Variance                      0.22409253
timbre10Range                         0.74803042
timbre11Median                        0.68475756
timbre11Mean                          0.66001922
timbre11Variance                      0.20219907
timbre11Range                         0.81453259
timeSignature                         0.52371171
songKey                               0.29747852
mode                                  0.24125528
startOfFadeOut                        0.46084850
duration                              0.47256974
endOfFadeIn                           0.14589013
loudness                              0.46273972
tempo                                 0.52734669
