                                 attr_importance
barsStartMedian                     0.5434115399
barsStartMean                       0.5436741312
barsStartVariance                   0.5622668435
barsStartRange                      0.5259748483
beatsStartMedian                    0.5439363502
beatsStartMean                      0.5442541362
beatsStartVariance                  0.5672102603
beatsStartRange                     0.5416137589
sectionsStartMedian                 0.3306514579
sectionsStartMean                   0.4703803964
sectionsStartVariance               0.5021352535
sectionsStartRange                  0.4980692449
segmentsMaxLoudnessMedian           0.3349380523
segmentsMaxLoudnessMean             0.3211033384
segmentsMaxLoudnessVariance         0.0395867637
segmentsMaxLoudnessRange            0.1186179611
segmentsMaxLoudnessTimeMedian       0.2194127271
segmentsMaxLoudnessTimeMean         0.0629831665
segmentsMaxLoudnessTimeVariance     0.2622646376
segmentsMaxLoudnessTimeRange        0.2911173948
segmentsMaxLoudnessStartMedian      0.0234662110
segmentsMaxLoudnessStartMean        0.1497612270
segmentsMaxLoudnessStartVariance    0.2258502454
segmentsMaxLoudnessStartRange       0.7585069158
segmentsStartMedian                 0.5835073991
segmentsStartMean                   0.5881715559
segmentsStartVariance               0.4909115641
segmentsStartRange                  0.5443902708
tatumsStartMedian                   0.5600344485
tatumsStartMean                     0.5656121575
tatumsStartVariance                 0.5670144943
tatumsStartRange                    0.5584221369
timbre0Median                       0.1428487503
timbre0Mean                         0.0548146573
timbre0Variance                     0.6916356756
timbre0Range                        0.0959613227
timbre1Median                       0.1590853118
timbre1Mean                         0.1962468271
timbre1Variance                     0.6294537924
timbre1Range                        0.3361226814
timebre2Median                      0.0214068732
timebre2Mean                        0.0945118747
timebre2Variance                    0.6177276434
timebre2Range                       0.0436904847
timbre3Median                       0.2222051999
timbre3Mean                         0.0717921730
timbre3Variance                     0.7124912884
timbre3Range                        0.3457567657
timbre4Median                       0.2399415867
timbre4Mean                         0.0144759602
timbre4Variance                     0.5399228488
timbre4Range                        0.7379862543
timbre5Median                       0.0304636109
timbre5Mean                         0.1920374308
timbre5Variance                     0.3796899126
timbre5Range                        0.1287422275
timbre6Median                       0.2817091715
timbre6Mean                         0.0787994490
timbre6Variance                     0.6421260770
timbre6Range                        0.0008290458
timbre7Median                       0.3384215852
timbre7Mean                         0.1377953347
timbre7Variance                     0.3073303421
timbre7Range                        0.5967476172
timbre8Median                       0.1617004256
timbre8Mean                         0.0083745811
timbre8Variance                     0.1743439667
timbre8Range                        0.3549236581
timbre9Median                       0.0041315959
timbre9Mean                         0.1084853298
timbre9Variance                     0.5699594454
timbre9Range                        0.7499505041
timbre10Median                      0.0251129279
timbre10Mean                        0.1078069512
timbre10Variance                    0.6040400315
timbre10Range                       0.5855420667
timbre11Median                      0.1779009459
timbre11Mean                        0.0013491039
timbre11Variance                    0.6465216167
timbre11Range                       0.5700400482
timeSignature                       0.2874276642
songKey                             0.2182796201
mode                                0.3012001339
startOfFadeOut                      0.5559690690
duration                            0.5496107187
endOfFadeIn                         0.0899842894
loudness                            0.4132924765
tempo                               0.4352949610
