                                 attr_importance
barsStartMedian                     1.114254e-01
barsStartMean                       1.111892e-01
barsStartVariance                   1.129850e-01
barsStartRange                      1.095247e-01
beatsStartMedian                    1.111225e-01
beatsStartMean                      1.108602e-01
beatsStartVariance                  1.130168e-01
beatsStartRange                     1.102842e-01
sectionsStartMedian                 1.018972e-01
sectionsStartMean                   1.034146e-01
sectionsStartVariance               1.110334e-01
sectionsStartRange                  9.735898e-02
segmentsMaxLoudnessMedian           1.341575e-01
segmentsMaxLoudnessMean             1.136087e-01
segmentsMaxLoudnessVariance         1.213905e-02
segmentsMaxLoudnessRange            2.400211e-02
segmentsMaxLoudnessTimeMedian       1.864245e-01
segmentsMaxLoudnessTimeMean         3.708189e-02
segmentsMaxLoudnessTimeVariance     1.135990e-01
segmentsMaxLoudnessTimeRange        1.263258e-01
segmentsMaxLoudnessStartMedian      1.680512e-01
segmentsMaxLoudnessStartMean        1.453361e-01
segmentsMaxLoudnessStartVariance    3.378612e-02
segmentsMaxLoudnessStartRange       7.248100e-02
segmentsStartMedian                 1.212650e-01
segmentsStartMean                   1.134880e-01
segmentsStartVariance               1.104152e-01
segmentsStartRange                  1.100952e-01
tatumsStartMedian                   1.111071e-01
tatumsStartMean                     1.108445e-01
tatumsStartVariance                 1.130083e-01
tatumsStartRange                    1.102019e-01
timbre0Median                       1.472801e-01
timbre0Mean                         1.284241e-01
timbre0Variance                     3.080714e-02
timbre0Range                        2.706992e-02
timbre1Median                       1.077902e-01
timbre1Mean                         1.171060e-01
timbre1Variance                     1.231052e-01
timbre1Range                        1.181159e-01
timebre2Median                      3.424520e-03
timebre2Mean                        1.708569e-02
timebre2Variance                    9.425609e-02
timebre2Range                       1.254730e-01
timbre3Median                       1.124823e-01
timbre3Mean                         1.055287e-01
timbre3Variance                     9.237374e-02
timbre3Range                        2.534574e-02
timbre4Median                       1.936424e-01
timbre4Mean                         2.238092e-01
timbre4Variance                     6.815278e-02
timbre4Range                        4.946732e-02
timbre5Median                       1.823872e-01
timbre5Mean                         1.820737e-01
timbre5Variance                     1.075532e-01
timbre5Range                        6.898255e-02
timbre6Median                       4.363387e-02
timbre6Mean                         4.881709e-02
timbre6Variance                     2.083609e-01
timbre6Range                        6.728219e-02
timbre7Median                       1.931601e-01
timbre7Mean                         1.731355e-01
timbre7Variance                     6.744325e-02
timbre7Range                        1.283116e-01
timbre8Median                       9.026880e-02
timbre8Mean                         8.508284e-02
timbre8Variance                     2.083082e-02
timbre8Range                        4.889097e-02
timbre9Median                       7.995326e-03
timbre9Mean                         1.933128e-02
timbre9Variance                     1.300082e-01
timbre9Range                        5.224362e-02
timbre10Median                      7.372019e-02
timbre10Mean                        8.079650e-02
timbre10Variance                    6.277046e-02
timbre10Range                       2.172993e-01
timbre11Median                      2.008439e-01
timbre11Mean                        1.943935e-01
timbre11Variance                    6.435681e-02
timbre11Range                       1.121012e-02
pitch0Median                        1.030910e-01
pitch0Mean                          9.541744e-02
pitch0Variance                      4.816654e-02
pitch0Range                         1.110731e-01
pitch1Median                        2.111074e-02
pitch1Mean                          1.105286e-02
pitch1Variance                      8.348772e-02
pitch1Range                         4.450230e-02
pitch2Median                        1.138851e-01
pitch2Mean                          1.401723e-01
pitch2Variance                      1.646922e-01
pitch2Range                         9.673990e-02
pitch3Median                        9.861526e-05
pitch3Mean                          5.443097e-02
pitch3Variance                      1.076091e-01
pitch3Range                         1.919590e-01
pitch4Median                        7.484128e-02
pitch4Mean                          3.959110e-02
pitch4Variance                      5.964681e-02
pitch4Range                         1.794502e-02
pitch5Median                        1.207809e-01
pitch5Mean                          1.518317e-01
pitch5Variance                      1.778522e-01
pitch5Range                         7.840788e-02
pitch6Median                        1.249664e-01
pitch6Mean                          1.093469e-01
pitch6Variance                      7.205126e-02
pitch6Range                         8.221036e-02
pitch7Median                        2.639164e-02
pitch7Mean                          4.156577e-02
pitch7Variance                      8.410754e-02
pitch7Range                         7.042968e-02
pitch8Median                        4.586840e-02
pitch8Mean                          2.295515e-02
pitch8Variance                      1.776500e-01
pitch8Range                         3.426007e-03
pitch9Median                        1.389745e-01
pitch9Mean                          1.149622e-01
pitch9Variance                      3.346741e-02
pitch9Range                         6.566297e-02
pitch10Median                       1.441294e-01
pitch10Mean                         2.204357e-01
pitch10Variance                     3.291523e-01
pitch10Range                        6.566373e-02
pitch11Median                       3.942770e-02
pitch11Mean                         5.711548e-03
pitch11Variance                     7.482501e-02
pitch11Range                        1.587846e-01
timeSignature                       1.041395e-02
songKey                             2.782111e-01
mode                                7.804738e-02
startOfFadeOut                      1.104032e-01
duration                            1.122645e-01
endOfFadeIn                         4.129471e-02
loudness                            9.866946e-02
tempo                               1.460455e-02
