                                 attr_importance
barsStartMedian                     0.1994035702
barsStartMean                       0.2012035212
barsStartVariance                   0.2550050651
barsStartRange                      0.2000352383
beatsStartMedian                    0.2027919629
beatsStartMean                      0.2033065281
beatsStartVariance                  0.2570255371
beatsStartRange                     0.2043753249
sectionsStartMedian                 0.2341083565
sectionsStartMean                   0.2160338056
sectionsStartVariance               0.2455005061
sectionsStartRange                  0.2004382261
segmentsMaxLoudnessMedian           0.4509020158
segmentsMaxLoudnessMean             0.4322383041
segmentsMaxLoudnessVariance         0.2470754231
segmentsMaxLoudnessRange            0.3318425383
segmentsMaxLoudnessTimeMedian       0.2814386502
segmentsMaxLoudnessTimeMean         0.2805288506
segmentsMaxLoudnessTimeVariance     0.1439892092
segmentsMaxLoudnessTimeRange        0.0174155730
segmentsMaxLoudnessStartMedian      0.4859322886
segmentsMaxLoudnessStartMean        0.4594938737
segmentsMaxLoudnessStartVariance    0.2957872479
segmentsMaxLoudnessStartRange       0.5076959226
segmentsStartMedian                 0.2110370549
segmentsStartMean                   0.2020936508
segmentsStartVariance               0.2488673944
segmentsStartRange                  0.2041435175
tatumsStartMedian                   0.2026794164
tatumsStartMean                     0.2031972717
tatumsStartVariance                 0.2569589562
tatumsStartRange                    0.2043515161
timbre0Median                       0.4690945472
timbre0Mean                         0.4483584275
timbre0Variance                     0.2827014585
timbre0Range                        0.4278966920
timbre1Median                       0.1390622807
timbre1Mean                         0.1137805712
timbre1Variance                     0.2073114768
timbre1Range                        0.0478004229
timebre2Median                      0.3265900101
timebre2Mean                        0.3294974336
timebre2Variance                    0.0868105006
timebre2Range                       0.0237968844
timbre3Median                       0.2430869538
timbre3Mean                         0.2001037303
timbre3Variance                     0.0455406087
timbre3Range                        0.0763138185
timbre4Median                       0.3228643138
timbre4Mean                         0.2942184840
timbre4Variance                     0.0925628381
timbre4Range                        0.1202579032
timbre5Median                       0.2498547624
timbre5Mean                         0.2452444592
timbre5Variance                     0.0646971617
timbre5Range                        0.0598396583
timbre6Median                       0.3145275422
timbre6Mean                         0.2884485492
timbre6Variance                     0.3258749686
timbre6Range                        0.0355005814
timbre7Median                       0.0070784533
timbre7Mean                         0.0217438473
timbre7Variance                     0.0831241513
timbre7Range                        0.1324832849
timbre8Median                       0.3116297268
timbre8Mean                         0.2804056776
timbre8Variance                     0.3663096535
timbre8Range                        0.2085767287
timbre9Median                       0.2434568325
timbre9Mean                         0.1811433836
timbre9Variance                     0.0339035514
timbre9Range                        0.0604022306
timbre10Median                      0.0167319836
timbre10Mean                        0.0546834955
timbre10Variance                    0.0373757894
timbre10Range                       0.0003105038
timbre11Median                      0.0938703995
timbre11Mean                        0.0118016964
timbre11Variance                    0.2977958825
timbre11Range                       0.0912681965
pitch0Median                        0.3025155701
pitch0Mean                          0.3136710113
pitch0Variance                      0.2019309245
pitch0Range                         0.0352076199
pitch1Median                        0.3240223073
pitch1Mean                          0.3017404685
pitch1Variance                      0.0873968061
pitch1Range                         0.1874393387
pitch2Median                        0.1881785667
pitch2Mean                          0.1651233764
pitch2Variance                      0.0175274879
pitch2Range                         0.0554968288
pitch3Median                        0.2040837548
pitch3Mean                          0.1221625967
pitch3Variance                      0.2018891535
pitch3Range                         0.1451647625
pitch4Median                        0.2956986856
pitch4Mean                          0.2244796201
pitch4Variance                      0.0435384453
pitch4Range                         0.3246950312
pitch5Median                        0.1014001681
pitch5Mean                          0.0763643376
pitch5Variance                      0.0551221850
pitch5Range                         0.0653896844
pitch6Median                        0.1845640419
pitch6Mean                          0.1468198534
pitch6Variance                      0.1062412487
pitch6Range                         0.0462762708
pitch7Median                        0.0778765639
pitch7Mean                          0.1428265348
pitch7Variance                      0.1565851175
pitch7Range                         0.2387921553
pitch8Median                        0.1111536218
pitch8Mean                          0.0542902477
pitch8Variance                      0.1569107741
pitch8Range                         0.0910852262
pitch9Median                        0.1296840755
pitch9Mean                          0.0821701389
pitch9Variance                      0.0652935132
pitch9Range                         0.0919542187
pitch10Median                       0.0408633778
pitch10Mean                         0.0443807844
pitch10Variance                     0.0645918470
pitch10Range                        0.1353362951
pitch11Median                       0.3037848523
pitch11Mean                         0.2797167349
pitch11Variance                     0.1209530074
pitch11Range                        0.1533178660
timeSignature                       0.1424052371
songKey                             0.0288393099
mode                                0.1444376347
startOfFadeOut                      0.2131474587
duration                            0.2091502178
endOfFadeIn                         0.1079162926
loudness                            0.4746180675
tempo                               0.1594791715
