                                 attr_importance
barsStartMedian                      0.029333075
barsStartMean                        0.028709595
barsStartVariance                    0.058341155
barsStartRange                       0.020398395
beatsStartMedian                     0.028564021
beatsStartMean                       0.029141887
beatsStartVariance                   0.058678164
beatsStartRange                      0.024114841
sectionsStartMedian                  0.049506520
sectionsStartMean                    0.120283546
sectionsStartVariance                0.009436960
sectionsStartRange                   0.034905279
segmentsMaxLoudnessMedian            0.123760190
segmentsMaxLoudnessMean              0.157713065
segmentsMaxLoudnessVariance          0.361009634
segmentsMaxLoudnessRange             0.206072652
segmentsMaxLoudnessTimeMedian        0.337342016
segmentsMaxLoudnessTimeMean          0.181462219
segmentsMaxLoudnessTimeVariance      0.005399746
segmentsMaxLoudnessTimeRange         0.020339566
segmentsMaxLoudnessStartMedian       0.321125162
segmentsMaxLoudnessStartMean         0.342445455
segmentsMaxLoudnessStartVariance     0.305137448
segmentsMaxLoudnessStartRange        0.064245332
segmentsStartMedian                  0.005497841
segmentsStartMean                    0.014594739
segmentsStartVariance                0.067535996
segmentsStartRange                   0.026699897
tatumsStartMedian                    0.032450956
tatumsStartMean                      0.037700442
tatumsStartVariance                  0.062568313
tatumsStartRange                     0.030595526
timbre0Median                        0.061077553
timbre0Mean                          0.125011398
timbre0Variance                      0.377227783
timbre0Range                         0.299333746
timbre1Median                        0.017287296
timbre1Mean                          0.145000222
timbre1Variance                      0.354280984
timbre1Range                         0.458136692
timebre2Median                       0.176810292
timebre2Mean                         0.075546500
timebre2Variance                     0.319665109
timebre2Range                        0.472346149
timbre3Median                        0.050235495
timbre3Mean                          0.132862512
timbre3Variance                      0.398031733
timbre3Range                         0.213515276
timbre4Median                        0.018878654
timbre4Mean                          0.071081063
timbre4Variance                      0.410656071
timbre4Range                         0.402870387
timbre5Median                        0.063014764
timbre5Mean                          0.101766048
timbre5Variance                      0.409253903
timbre5Range                         0.351007409
timbre6Median                        0.109948797
timbre6Mean                          0.071337925
timbre6Variance                      0.385051197
timbre6Range                         0.293617562
timbre7Median                        0.037753263
timbre7Mean                          0.101798242
timbre7Variance                      0.428962295
timbre7Range                         0.381710491
timbre8Median                        0.018697101
timbre8Mean                          0.110341589
timbre8Variance                      0.390618904
timbre8Range                         0.184094892
timbre9Median                        0.137041897
timbre9Mean                          0.092497903
timbre9Variance                      0.383488131
timbre9Range                         0.257902211
timbre10Median                       0.095903137
timbre10Mean                         0.068953663
timbre10Variance                     0.390377619
timbre10Range                        0.261285381
timbre11Median                       0.111007449
timbre11Mean                         0.081439954
timbre11Variance                     0.379078152
timbre11Range                        0.281665757
timeSignature                        0.113034518
songKey                              0.129129367
mode                                 0.217988018
startOfFadeOut                       0.019670722
duration                             0.015989621
endOfFadeIn                          0.277785630
loudness                             0.320005826
tempo                                0.167927010
