                                 attr_importance
barsStartMedian                      0.213663835
barsStartMean                        0.208720239
barsStartVariance                    0.198573250
barsStartRange                       0.200463330
beatsStartMedian                     0.204889443
beatsStartMean                       0.204707973
beatsStartVariance                   0.195295761
beatsStartRange                      0.203452488
sectionsStartMedian                  0.048793293
sectionsStartMean                    0.074174344
sectionsStartVariance                0.135128764
sectionsStartRange                   0.179313742
segmentsMaxLoudnessMedian            0.122794553
segmentsMaxLoudnessMean              0.118206325
segmentsMaxLoudnessVariance          0.104607272
segmentsMaxLoudnessRange             0.185917790
segmentsMaxLoudnessTimeMedian        0.138358386
segmentsMaxLoudnessTimeMean          0.211816028
segmentsMaxLoudnessTimeVariance      0.177309521
segmentsMaxLoudnessTimeRange         0.040780539
segmentsMaxLoudnessStartMedian       0.174059746
segmentsMaxLoudnessStartMean         0.182581322
segmentsMaxLoudnessStartVariance     0.138488357
segmentsMaxLoudnessStartRange        0.098525618
segmentsStartMedian                  0.229484884
segmentsStartMean                    0.214011928
segmentsStartVariance                0.174275566
segmentsStartRange                   0.204680446
tatumsStartMedian                    0.205784995
tatumsStartMean                      0.205657784
tatumsStartVariance                  0.194916238
tatumsStartRange                     0.203292128
timbre0Median                        0.146028948
timbre0Mean                          0.147951170
timbre0Variance                      0.116599574
timbre0Range                         0.130008166
timbre1Median                        0.073891830
timbre1Mean                          0.104423732
timbre1Variance                      0.119694676
timbre1Range                         0.105976488
timebre2Median                       0.053481215
timebre2Mean                         0.062063601
timebre2Variance                     0.231479292
timebre2Range                        0.217183554
timbre3Median                        0.162706121
timbre3Mean                          0.146156485
timbre3Variance                      0.015491671
timbre3Range                         0.108942869
timbre4Median                        0.010449398
timbre4Mean                          0.050979136
timbre4Variance                      0.203392590
timbre4Range                         0.073553924
timbre5Median                        0.005449853
timbre5Mean                          0.050460147
timbre5Variance                      0.179167799
timbre5Range                         0.120010556
timbre6Median                        0.256655508
timbre6Mean                          0.261136295
timbre6Variance                      0.087411307
timbre6Range                         0.066708200
timbre7Median                        0.059892332
timbre7Mean                          0.065322229
timbre7Variance                      0.025355602
timbre7Range                         0.094042687
timbre8Median                        0.224045783
timbre8Mean                          0.258317404
timbre8Variance                      0.033158085
timbre8Range                         0.003940422
timbre9Median                        0.058323162
timbre9Mean                          0.084577424
timbre9Variance                      0.178425871
timbre9Range                         0.011793866
timbre10Median                       0.106891633
timbre10Mean                         0.110684385
timbre10Variance                     0.025509033
timbre10Range                        0.023133200
timbre11Median                       0.060904618
timbre11Mean                         0.059432449
timbre11Variance                     0.041969908
timbre11Range                        0.047737662
pitch0Median                         0.384121957
pitch0Mean                           0.310894997
pitch0Variance                       0.135942397
pitch0Range                          0.167088722
pitch1Median                         0.296115144
pitch1Mean                           0.288617068
pitch1Variance                       0.144809058
pitch1Range                          0.047039104
pitch2Median                         0.145149774
pitch2Mean                           0.132308268
pitch2Variance                       0.152952563
pitch2Range                          0.081176166
pitch3Median                         0.028042123
pitch3Mean                           0.041817795
pitch3Variance                       0.057093983
pitch3Range                          0.063800335
pitch4Median                         0.018096124
pitch4Mean                           0.147611736
pitch4Variance                       0.202901102
pitch4Range                          0.017291629
pitch5Median                         0.150522861
pitch5Mean                           0.153643978
pitch5Variance                       0.140912527
pitch5Range                          0.013225900
pitch6Median                         0.130432677
pitch6Mean                           0.031570470
pitch6Variance                       0.036705398
pitch6Range                          0.120496516
pitch7Median                         0.048630776
pitch7Mean                           0.011725091
pitch7Variance                       0.017600497
pitch7Range                          0.144510882
pitch8Median                         0.213740006
pitch8Mean                           0.168091051
pitch8Variance                       0.071800711
pitch8Range                          0.095887593
pitch9Median                         0.067773373
pitch9Mean                           0.056212094
pitch9Variance                       0.023244805
pitch9Range                          0.002983163
pitch10Median                        0.041751387
pitch10Mean                          0.038871181
pitch10Variance                      0.059723572
pitch10Range                         0.031157074
pitch11Median                        0.112125680
pitch11Mean                          0.010351811
pitch11Variance                      0.076184353
pitch11Range                         0.039423807
timeSignature                        0.136097122
songKey                              0.013831987
mode                                 0.175375176
startOfFadeOut                       0.193981526
duration                             0.203297199
endOfFadeIn                          0.025014900
loudness                             0.116569679
tempo                                0.052270808
