                                 attr_importance
barsStartMedian                     0.0639551191
barsStartMean                       0.0556114360
barsStartVariance                   0.0241072388
barsStartRange                      0.0582239365
beatsStartMedian                    0.0459662942
beatsStartMean                      0.0464179584
beatsStartVariance                  0.0200487382
beatsStartRange                     0.0480359716
sectionsStartMedian                 0.0198355602
sectionsStartMean                   0.0134639243
sectionsStartVariance               0.0064460419
sectionsStartRange                  0.0392474981
segmentsMaxLoudnessMedian           0.0814519886
segmentsMaxLoudnessMean             0.1081084383
segmentsMaxLoudnessVariance         0.0845395502
segmentsMaxLoudnessRange            0.0536404406
segmentsMaxLoudnessTimeMedian       0.0223768002
segmentsMaxLoudnessTimeMean         0.0692575350
segmentsMaxLoudnessTimeVariance     0.0850893593
segmentsMaxLoudnessTimeRange        0.0851183968
segmentsMaxLoudnessStartMedian      0.1591082681
segmentsMaxLoudnessStartMean        0.1615539684
segmentsMaxLoudnessStartVariance    0.0397168495
segmentsMaxLoudnessStartRange       0.0671346480
segmentsStartMedian                 0.0046921178
segmentsStartMean                   0.0006147197
segmentsStartVariance               0.0234372347
segmentsStartRange                  0.0465979420
tatumsStartMedian                   0.0459061890
tatumsStartMean                     0.0463838381
tatumsStartVariance                 0.0199338593
tatumsStartRange                    0.0474863106
timbre0Median                       0.1171264348
timbre0Mean                         0.1376067618
timbre0Variance                     0.0092424042
timbre0Range                        0.0494399755
timbre1Median                       0.1372995576
timbre1Mean                         0.1550054347
timbre1Variance                     0.0740113284
timbre1Range                        0.0813437749
timebre2Median                      0.0321169773
timebre2Mean                        0.0557533028
timebre2Variance                    0.1763589999
timebre2Range                       0.1302584111
timbre3Median                       0.1317742799
timbre3Mean                         0.1161315498
timbre3Variance                     0.1254694370
timbre3Range                        0.2146732569
timbre4Median                       0.3628172802
timbre4Mean                         0.3687305656
timbre4Variance                     0.0361285419
timbre4Range                        0.0908504510
timbre5Median                       0.1043604084
timbre5Mean                         0.0850684153
timbre5Variance                     0.1068834110
timbre5Range                        0.0579415031
timbre6Median                       0.1397295684
timbre6Mean                         0.1355601340
timbre6Variance                     0.1204338615
timbre6Range                        0.0421167129
timbre7Median                       0.0377843117
timbre7Mean                         0.0595920812
timbre7Variance                     0.0985382268
timbre7Range                        0.2001195393
timbre8Median                       0.0482257452
timbre8Mean                         0.0643347521
timbre8Variance                     0.0287206508
timbre8Range                        0.0231984573
timbre9Median                       0.0861711102
timbre9Mean                         0.0992880492
timbre9Variance                     0.0177775711
timbre9Range                        0.1445175876
timbre10Median                      0.1927458809
timbre10Mean                        0.1089771698
timbre10Variance                    0.1562569824
timbre10Range                       0.0472176409
timbre11Median                      0.0150813551
timbre11Mean                        0.0329019377
timbre11Variance                    0.0092518789
timbre11Range                       0.0409348462
pitch0Median                        0.1447805277
pitch0Mean                          0.1576125253
pitch0Variance                      0.0542333900
pitch0Range                         0.1547586324
pitch1Median                        0.1436715751
pitch1Mean                          0.1418246103
pitch1Variance                      0.0980894681
pitch1Range                         0.0113915278
pitch2Median                        0.0747455915
pitch2Mean                          0.0896180873
pitch2Variance                      0.0623489825
pitch2Range                         0.0657567124
pitch3Median                        0.1048304581
pitch3Mean                          0.0818921618
pitch3Variance                      0.0605761787
pitch3Range                         0.0033415102
pitch4Median                        0.0969767980
pitch4Mean                          0.1024646710
pitch4Variance                      0.1039174107
pitch4Range                         0.0450862595
pitch5Median                        0.0146377547
pitch5Mean                          0.0272875012
pitch5Variance                      0.0624161499
pitch5Range                         0.0549394300
pitch6Median                        0.0359807801
pitch6Mean                          0.0724258256
pitch6Variance                      0.1296167116
pitch6Range                         0.1815741438
pitch7Median                        0.0346768144
pitch7Mean                          0.1019524881
pitch7Variance                      0.1140110795
pitch7Range                         0.0563606848
pitch8Median                        0.0792422647
pitch8Mean                          0.0714342316
pitch8Variance                      0.0789281738
pitch8Range                         0.0521700612
pitch9Median                        0.0078772747
pitch9Mean                          0.0696885695
pitch9Variance                      0.2052521314
pitch9Range                         0.0318613614
pitch10Median                       0.0748495665
pitch10Mean                         0.0285473749
pitch10Variance                     0.0112804183
pitch10Range                        0.0846756127
pitch11Median                       0.0088061427
pitch11Mean                         0.0241614117
pitch11Variance                     0.0273500417
pitch11Range                        0.0188983021
timeSignature                       0.0348183778
songKey                             0.0472142110
mode                                0.0121911331
startOfFadeOut                      0.0453933042
duration                            0.0569018455
endOfFadeIn                         0.1057202109
loudness                            0.1129402747
tempo                               0.1324391867
