                                 attr_importance
barsStartMedian                     0.0098639537
barsStartMean                       0.0068676788
barsStartVariance                   0.0686575717
barsStartRange                      0.0065372233
beatsStartMedian                    0.0009212847
beatsStartMean                      0.0026520122
beatsStartVariance                  0.0638043277
beatsStartRange                     0.0096643106
sectionsStartMedian                 0.0698686709
sectionsStartMean                   0.0362798668
sectionsStartVariance               0.0574144096
sectionsStartRange                  0.0140530544
segmentsMaxLoudnessMedian           0.1305450810
segmentsMaxLoudnessMean             0.1178782414
segmentsMaxLoudnessVariance         0.0670107376
segmentsMaxLoudnessRange            0.0551553316
segmentsMaxLoudnessTimeMedian       0.0694692942
segmentsMaxLoudnessTimeMean         0.0930824655
segmentsMaxLoudnessTimeVariance     0.1436215137
segmentsMaxLoudnessTimeRange        0.1700586254
segmentsMaxLoudnessStartMedian      0.0858373248
segmentsMaxLoudnessStartMean        0.0565090882
segmentsMaxLoudnessStartVariance    0.1794492969
segmentsMaxLoudnessStartRange       0.0508941758
segmentsStartMedian                 0.0086373592
segmentsStartMean                   0.0124163878
segmentsStartVariance               0.0522212380
segmentsStartRange                  0.0074457904
tatumsStartMedian                   0.0011077989
tatumsStartMean                     0.0024755723
tatumsStartVariance                 0.0640753256
tatumsStartRange                    0.0089711767
timbre0Median                       0.1095908223
timbre0Mean                         0.0979647836
timbre0Variance                     0.0478347390
timbre0Range                        0.1379322308
timbre1Median                       0.3449201085
timbre1Mean                         0.3216811512
timbre1Variance                     0.0220666379
timbre1Range                        0.0243867847
timebre2Median                      0.1307048749
timebre2Mean                        0.1029303336
timebre2Variance                    0.0968816940
timebre2Range                       0.2149161391
timbre3Median                       0.2448401762
timbre3Mean                         0.2428133587
timbre3Variance                     0.1710133400
timbre3Range                        0.2600046818
timbre4Median                       0.0941064401
timbre4Mean                         0.0524010384
timbre4Variance                     0.3350913504
timbre4Range                        0.1746040536
timbre5Median                       0.0321322628
timbre5Mean                         0.0565873096
timbre5Variance                     0.3083189970
timbre5Range                        0.2063246009
timbre6Median                       0.0309406328
timbre6Mean                         0.0158011386
timbre6Variance                     0.0322396417
timbre6Range                        0.0260670584
timbre7Median                       0.2635678572
timbre7Mean                         0.2594739812
timbre7Variance                     0.0079828900
timbre7Range                        0.0830592069
timbre8Median                       0.2014168267
timbre8Mean                         0.1521129764
timbre8Variance                     0.1485629646
timbre8Range                        0.1183988315
timbre9Median                       0.5334195566
timbre9Mean                         0.5520107492
timbre9Variance                     0.0498917556
timbre9Range                        0.0547979926
timbre10Median                      0.3675811868
timbre10Mean                        0.2841402670
timbre10Variance                    0.2825480461
timbre10Range                       0.2864991368
timbre11Median                      0.4031214731
timbre11Mean                        0.4168423735
timbre11Variance                    0.2584375686
timbre11Range                       0.2046974050
pitch0Median                        0.3707924910
pitch0Mean                          0.3816593319
pitch0Variance                      0.1164070631
pitch0Range                         0.2314554060
pitch1Median                        0.2844928066
pitch1Mean                          0.2754357198
pitch1Variance                      0.1017755247
pitch1Range                         0.2897216738
pitch2Median                        0.0356575777
pitch2Mean                          0.0086923590
pitch2Variance                      0.2094536143
pitch2Range                         0.2123285837
pitch3Median                        0.2118027089
pitch3Mean                          0.1615783716
pitch3Variance                      0.0124366621
pitch3Range                         0.1190974228
pitch4Median                        0.0113316122
pitch4Mean                          0.0794355776
pitch4Variance                      0.2412395078
pitch4Range                         0.0609544260
pitch5Median                        0.2560688977
pitch5Mean                          0.2739249151
pitch5Variance                      0.1740097838
pitch5Range                         0.1899704051
pitch6Median                        0.0818919322
pitch6Mean                          0.0572046277
pitch6Variance                      0.0257537060
pitch6Range                         0.2380760802
pitch7Median                        0.0442431015
pitch7Mean                          0.0767527010
pitch7Variance                      0.1135159423
pitch7Range                         0.2251633896
pitch8Median                        0.2098516145
pitch8Mean                          0.2704939091
pitch8Variance                      0.2628392647
pitch8Range                         0.0127617036
pitch9Median                        0.0112614399
pitch9Mean                          0.0825055727
pitch9Variance                      0.2345536804
pitch9Range                         0.0620310637
pitch10Median                       0.2892604154
pitch10Mean                         0.3756024494
pitch10Variance                     0.3369311062
pitch10Range                        0.0533954210
pitch11Median                       0.1277938873
pitch11Mean                         0.1681715647
pitch11Variance                     0.0948513590
pitch11Range                        0.0609101348
timeSignature                       0.0690382519
songKey                             0.2162608096
mode                                0.2984087389
startOfFadeOut                      0.0068752098
duration                            0.0033513095
endOfFadeIn                         0.2183914597
loudness                            0.0644578417
tempo                               0.0429798468
