                                 attr_importance
barsStartMedian                       0.16827087
barsStartMean                         0.16606297
barsStartVariance                     0.21964387
barsStartRange                        0.16119556
beatsStartMedian                      0.15935592
beatsStartMean                        0.15587833
beatsStartVariance                    0.21721368
beatsStartRange                       0.16369908
sectionsStartMedian                   0.11140158
sectionsStartMean                     0.13993851
sectionsStartVariance                 0.27857998
sectionsStartRange                    0.16271700
segmentsMaxLoudnessMedian             0.11831469
segmentsMaxLoudnessMean               0.18141676
segmentsMaxLoudnessVariance           0.29872466
segmentsMaxLoudnessRange              0.51895639
segmentsMaxLoudnessTimeMedian         0.03007321
segmentsMaxLoudnessTimeMean           0.05100910
segmentsMaxLoudnessTimeVariance       0.46174033
segmentsMaxLoudnessTimeRange          0.08540167
segmentsMaxLoudnessStartMedian        0.12547788
segmentsMaxLoudnessStartMean          0.12923095
segmentsMaxLoudnessStartVariance      0.02564796
segmentsMaxLoudnessStartRange         0.31588269
segmentsStartMedian                   0.14417475
segmentsStartMean                     0.14698764
segmentsStartVariance                 0.24227920
segmentsStartRange                    0.16375813
tatumsStartMedian                     0.15921986
tatumsStartMean                       0.15518087
tatumsStartVariance                   0.21689641
tatumsStartRange                      0.16115816
timbre0Median                         0.28497705
timbre0Mean                           0.15586240
timbre0Variance                       0.27964731
timbre0Range                          0.68467626
timbre1Median                         0.08766735
timbre1Mean                           0.08647909
timbre1Variance                       0.27126881
timbre1Range                          0.70237833
timebre2Median                        0.15460506
timebre2Mean                          0.09039254
timebre2Variance                      0.27960502
timebre2Range                         0.40819080
timbre3Median                         0.24739095
timbre3Mean                           0.08483555
timbre3Variance                       0.26966905
timbre3Range                          0.14077349
timbre4Median                         0.18780833
timbre4Mean                           0.14093439
timbre4Variance                       0.25229521
timbre4Range                          0.21668198
timbre5Median                         0.36556032
timbre5Mean                           0.16711888
timbre5Variance                       0.18029530
timbre5Range                          0.19607908
timbre6Median                         0.04824192
timbre6Mean                           0.07578928
timbre6Variance                       0.28214194
timbre6Range                          0.24999391
timbre7Median                         0.10444802
timbre7Mean                           0.10157215
timbre7Variance                       0.25111608
timbre7Range                          0.16688434
timbre8Median                         0.27282132
timbre8Mean                           0.20267208
timbre8Variance                       0.28070625
timbre8Range                          0.03596130
timbre9Median                         0.38800978
timbre9Mean                           0.18480562
timbre9Variance                       0.21869795
timbre9Range                          0.68798342
timbre10Median                        0.14678499
timbre10Mean                          0.12376714
timbre10Variance                      0.28654231
timbre10Range                         0.44697695
timbre11Median                        0.23474056
timbre11Mean                          0.14914723
timbre11Variance                      0.27792445
timbre11Range                         0.16861740
timeSignature                         0.31382134
songKey                               0.77383285
mode                                  0.08065931
startOfFadeOut                        0.16149208
duration                              0.16761228
endOfFadeIn                           0.10312182
loudness                              0.19935747
tempo                                 0.71149551
