                                 attr_importance
barsStartMedian                     0.0694994366
barsStartMean                       0.0678562026
barsStartVariance                   0.0655536941
barsStartRange                      0.0708953816
beatsStartMedian                    0.0611194826
beatsStartMean                      0.0615306158
beatsStartVariance                  0.0617520372
beatsStartRange                     0.0631329128
sectionsStartMedian                 0.0330462616
sectionsStartMean                   0.0193679578
sectionsStartVariance               0.0187127734
sectionsStartRange                  0.0580818614
segmentsMaxLoudnessMedian           0.0853952149
segmentsMaxLoudnessMean             0.1009763832
segmentsMaxLoudnessVariance         0.2302836907
segmentsMaxLoudnessRange            0.0768920707
segmentsMaxLoudnessTimeMedian       0.1619952722
segmentsMaxLoudnessTimeMean         0.0650332489
segmentsMaxLoudnessTimeVariance     0.0985933529
segmentsMaxLoudnessTimeRange        0.1060941942
segmentsMaxLoudnessStartMedian      0.0810984340
segmentsMaxLoudnessStartMean        0.1143536849
segmentsMaxLoudnessStartVariance    0.2668770513
segmentsMaxLoudnessStartRange       0.0323535348
segmentsStartMedian                 0.0594317601
segmentsStartMean                   0.0651028212
segmentsStartVariance               0.0656563979
segmentsStartRange                  0.0625219928
tatumsStartMedian                   0.0615955338
tatumsStartMean                     0.0619915432
tatumsStartVariance                 0.0616420151
tatumsStartRange                    0.0628110238
timbre0Median                       0.0993539971
timbre0Mean                         0.1097058217
timbre0Variance                     0.2273101443
timbre0Range                        0.1016395941
timbre1Median                       0.1866943553
timbre1Mean                         0.2001657546
timbre1Variance                     0.3428993543
timbre1Range                        0.1987251730
timebre2Median                      0.0073987493
timebre2Mean                        0.0101590749
timebre2Variance                    0.2112553091
timebre2Range                       0.1716338337
timbre3Median                       0.1959880958
timbre3Mean                         0.1907858705
timbre3Variance                     0.0562709253
timbre3Range                        0.1273777645
timbre4Median                       0.0257824944
timbre4Mean                         0.0130015216
timbre4Variance                     0.1742430133
timbre4Range                        0.2137751235
timbre5Median                       0.3564812585
timbre5Mean                         0.3237200120
timbre5Variance                     0.0245621386
timbre5Range                        0.0401294508
timbre6Median                       0.1333055446
timbre6Mean                         0.1334204773
timbre6Variance                     0.0649821347
timbre6Range                        0.0339599919
timbre7Median                       0.1079335412
timbre7Mean                         0.1076769494
timbre7Variance                     0.0113433089
timbre7Range                        0.0649363648
timbre8Median                       0.0499398699
timbre8Mean                         0.0574263463
timbre8Variance                     0.0126849327
timbre8Range                        0.0800482810
timbre9Median                       0.1155678803
timbre9Mean                         0.0906995145
timbre9Variance                     0.0060942780
timbre9Range                        0.1393156151
timbre10Median                      0.1548080451
timbre10Mean                        0.1790043600
timbre10Variance                    0.0888836974
timbre10Range                       0.2317685625
timbre11Median                      0.0075415789
timbre11Mean                        0.0039068966
timbre11Variance                    0.1169443538
timbre11Range                       0.0288467979
pitch0Median                        0.0003116647
pitch0Mean                          0.0120094363
pitch0Variance                      0.0319297902
pitch0Range                         0.0688365348
pitch1Median                        0.0588805739
pitch1Mean                          0.0390556482
pitch1Variance                      0.0121566279
pitch1Range                         0.0565511107
pitch2Median                        0.0154718766
pitch2Mean                          0.0472171636
pitch2Variance                      0.0086516530
pitch2Range                         0.0432254150
pitch3Median                        0.1275575435
pitch3Mean                          0.0689005711
pitch3Variance                      0.0898944528
pitch3Range                         0.0038679661
pitch4Median                        0.0917437392
pitch4Mean                          0.1574357989
pitch4Variance                      0.1585046789
pitch4Range                         0.0119108619
pitch5Median                        0.1492753288
pitch5Mean                          0.1467472856
pitch5Variance                      0.0795460801
pitch5Range                         0.0552208475
pitch6Median                        0.0671445244
pitch6Mean                          0.0022803158
pitch6Variance                      0.0427463837
pitch6Range                         0.0036183517
pitch7Median                        0.0166155577
pitch7Mean                          0.0446321450
pitch7Variance                      0.0487146392
pitch7Range                         0.1379593784
pitch8Median                        0.0301113941
pitch8Mean                          0.0192508889
pitch8Variance                      0.0859132035
pitch8Range                         0.0513686463
pitch9Median                        0.0982474120
pitch9Mean                          0.1067224396
pitch9Variance                      0.0366424908
pitch9Range                         0.0482752198
pitch10Median                       0.1216005156
pitch10Mean                         0.0946789577
pitch10Variance                     0.0314718294
pitch10Range                        0.0756187842
pitch11Median                       0.0397532315
pitch11Mean                         0.0631039573
pitch11Variance                     0.0534576377
pitch11Range                        0.0099259829
timeSignature                       0.1789532800
songKey                             0.1184322068
mode                                0.0262546216
startOfFadeOut                      0.0721321811
duration                            0.0708967329
endOfFadeIn                         0.1477399960
loudness                            0.0546725334
tempo                               0.2217381816
