                                 attr_importance
barsStartMedian                      0.105458552
barsStartMean                        0.104997579
barsStartVariance                    0.087272808
barsStartRange                       0.104974497
beatsStartMedian                     0.105259391
beatsStartMean                       0.105081026
beatsStartVariance                   0.087222340
beatsStartRange                      0.104317057
sectionsStartMedian                  0.089882567
sectionsStartMean                    0.096097899
sectionsStartVariance                0.085841212
sectionsStartRange                   0.098820705
segmentsMaxLoudnessMedian            0.107400346
segmentsMaxLoudnessMean              0.122137458
segmentsMaxLoudnessVariance          0.269623613
segmentsMaxLoudnessRange             0.007305736
segmentsMaxLoudnessTimeMedian        0.083418797
segmentsMaxLoudnessTimeMean          0.084926739
segmentsMaxLoudnessTimeVariance      0.048289009
segmentsMaxLoudnessTimeRange         0.037892896
segmentsMaxLoudnessStartMedian       0.153710127
segmentsMaxLoudnessStartMean         0.138424818
segmentsMaxLoudnessStartVariance     0.138539920
segmentsMaxLoudnessStartRange        0.015640397
segmentsStartMedian                  0.098625680
segmentsStartMean                    0.100887384
segmentsStartVariance                0.085779535
segmentsStartRange                   0.104544065
tatumsStartMedian                    0.105136470
tatumsStartMean                      0.104947973
tatumsStartVariance                  0.087207232
tatumsStartRange                     0.104286372
timbre0Median                        0.124530591
timbre0Mean                          0.126189350
timbre0Variance                      0.235767602
timbre0Range                         0.005754587
timbre1Median                        0.075953419
timbre1Mean                          0.065824050
timbre1Variance                      0.075849662
timbre1Range                         0.011345267
timebre2Median                       0.009937626
timebre2Mean                         0.024320909
timebre2Variance                     0.105029174
timebre2Range                        0.060676894
timbre3Median                        0.017651226
timbre3Mean                          0.009098624
timbre3Variance                      0.028112030
timbre3Range                         0.150424802
timbre4Median                        0.137129204
timbre4Mean                          0.142401393
timbre4Variance                      0.042843263
timbre4Range                         0.130188469
timbre5Median                        0.157221323
timbre5Mean                          0.122375083
timbre5Variance                      0.026317742
timbre5Range                         0.062707491
timbre6Median                        0.099521353
timbre6Mean                          0.120626486
timbre6Variance                      0.183571187
timbre6Range                         0.073370320
timbre7Median                        0.136877777
timbre7Mean                          0.142912022
timbre7Variance                      0.049897035
timbre7Range                         0.203932570
timbre8Median                        0.175851512
timbre8Mean                          0.163022713
timbre8Variance                      0.163846183
timbre8Range                         0.200482901
timbre9Median                        0.169659659
timbre9Mean                          0.175125068
timbre9Variance                      0.048594809
timbre9Range                         0.120027112
timbre10Median                       0.164175903
timbre10Mean                         0.158866760
timbre10Variance                     0.066698438
timbre10Range                        0.165700319
timbre11Median                       0.037950537
timbre11Mean                         0.026195818
timbre11Variance                     0.112894540
timbre11Range                        0.181058968
pitch0Median                         0.063198481
pitch0Mean                           0.054575732
pitch0Variance                       0.101792469
pitch0Range                          0.028596788
pitch1Median                         0.186604052
pitch1Mean                           0.190906199
pitch1Variance                       0.200920104
pitch1Range                          0.035153491
pitch2Median                         0.093957291
pitch2Mean                           0.156244035
pitch2Variance                       0.216125802
pitch2Range                          0.002768220
pitch3Median                         0.080975924
pitch3Mean                           0.073368900
pitch3Variance                       0.090261869
pitch3Range                          0.004987412
pitch4Median                         0.014682216
pitch4Mean                           0.003463110
pitch4Variance                       0.029472026
pitch4Range                          0.114551635
pitch5Median                         0.052682771
pitch5Mean                           0.110664072
pitch5Variance                       0.129127096
pitch5Range                          0.033772138
pitch6Median                         0.040520903
pitch6Mean                           0.108076749
pitch6Variance                       0.225174245
pitch6Range                          0.035803440
pitch7Median                         0.076510328
pitch7Mean                           0.101102603
pitch7Variance                       0.066818465
pitch7Range                          0.051577511
pitch8Median                         0.037710208
pitch8Mean                           0.055743225
pitch8Variance                       0.097066885
pitch8Range                          0.021676831
pitch9Median                         0.166809875
pitch9Mean                           0.113728682
pitch9Variance                       0.011012141
pitch9Range                          0.187907365
pitch10Median                        0.055775651
pitch10Mean                          0.076035670
pitch10Variance                      0.078200058
pitch10Range                         0.005844332
pitch11Median                        0.056266802
pitch11Mean                          0.044970901
pitch11Variance                      0.014679065
pitch11Range                         0.165894579
timeSignature                        0.098783764
songKey                              0.075355525
mode                                 0.059067317
startOfFadeOut                       0.104856105
duration                             0.106431838
endOfFadeIn                          0.048725212
loudness                             0.066112744
tempo                                0.006679816
