
Call:
lm(formula = f, data = scaled.dat)

Residuals:
ALL 27 residuals are 0: no residual degrees of freedom!

Coefficients: (1 not defined because of singularities)
                                   Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -3.062e-15         NA      NA       NA
barsStartMedian                  -1.392e+02         NA      NA       NA
beatsStartMedian                  8.624e+01         NA      NA       NA
sectionsStartMean                -6.197e-01         NA      NA       NA
segmentsMaxLoudnessVariance      -9.200e+00         NA      NA       NA
segmentsMaxLoudnessTimeMedian    -1.631e+00         NA      NA       NA
segmentsMaxLoudnessStartVariance  8.681e+00         NA      NA       NA
segmentsStartRange                1.045e+02         NA      NA       NA
tatumsStartMedian                 1.940e+01         NA      NA       NA
timbre0Range                     -3.001e+00         NA      NA       NA
timbre1Range                      1.923e+00         NA      NA       NA
timbre3Median                    -4.126e+00         NA      NA       NA
timbre4Mean                       7.442e+00         NA      NA       NA
timbre5Median                     3.215e+00         NA      NA       NA
timbre6Median                     6.665e+00         NA      NA       NA
timbre7Range                      1.767e+00         NA      NA       NA
timbre8Range                     -7.275e-01         NA      NA       NA
timbre9Median                    -6.230e+00         NA      NA       NA
timbre10Mean                      1.456e+01         NA      NA       NA
timbre11Mean                     -2.488e+01         NA      NA       NA
timeSignature                    -7.699e-01         NA      NA       NA
songKey                          -1.704e+00         NA      NA       NA
mode                              1.268e+00         NA      NA       NA
startOfFadeOut                   -2.355e+01         NA      NA       NA
duration                         -4.943e+01         NA      NA       NA
endOfFadeIn                      -1.728e+00         NA      NA       NA
loudness                          2.597e-01         NA      NA       NA
tempo                                    NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 26 and 0 DF,  p-value: NA

