
Call:
lm(formula = hotness ~ barsStartRange + beatsStartRange + sectionsStartMedian + 
    segmentsMaxLoudnessTimeVariance + segmentsStartRange + pitch0Variance + 
    pitch1Variance + timbre4Median + pitch6Range + pitch7Range + 
    pitch8Mean + timbre9Range + loudness, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.54514 -0.42633  0.00204  0.45599  2.22922 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                     -1.249e-15  7.079e-02   0.000  1.00000    
barsStartRange                   6.247e+00  3.824e+00   1.634  0.10596    
beatsStartRange                  5.899e+01  1.983e+01   2.975  0.00380 ** 
sectionsStartMedian             -3.019e-01  1.659e-01  -1.819  0.07235 .  
segmentsMaxLoudnessTimeVariance  2.208e-01  1.255e-01   1.759  0.08214 .  
segmentsStartRange              -6.513e+01  1.993e+01  -3.267  0.00156 ** 
pitch0Variance                   1.443e-01  9.451e-02   1.527  0.13053    
pitch1Variance                   1.892e-01  9.251e-02   2.045  0.04389 *  
timbre4Median                    2.892e-01  8.864e-02   3.263  0.00158 ** 
pitch6Range                     -3.736e-01  8.460e-02  -4.416 2.91e-05 ***
pitch7Range                     -2.874e-01  8.511e-02  -3.377  0.00110 ** 
pitch8Mean                      -2.151e-01  1.088e-01  -1.976  0.05131 .  
timbre9Range                    -1.419e-01  8.275e-02  -1.714  0.09005 .  
loudness                        -2.675e-01  9.038e-02  -2.960  0.00398 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7079 on 86 degrees of freedom
Multiple R-squared:  0.5647,	Adjusted R-squared:  0.4989 
F-statistic: 8.583 on 13 and 86 DF,  p-value: 6.952e-11

