
Call:
lm(formula = hotness ~ beatsStartMedian + segmentsMaxLoudnessVariance + 
    segmentsMaxLoudnessTimeMedian + tatumsStartMedian + pitch1Median + 
    pitch3Mean + timbre5Range + pitch6Variance + timbre6Range + 
    pitch7Variance + timbre8Range + pitch9Variance + timbre9Mean + 
    pitch10Variance + timbre10Mean + pitch11Range + timeSignature + 
    songKey + duration + endOfFadeIn + tempo, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.22260 -0.38520 -0.01401  0.30755  1.15463 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -1.507e-15  6.470e-02   0.000 1.000000    
beatsStartMedian              -4.610e+01  2.743e+01  -1.681 0.097701 .  
segmentsMaxLoudnessVariance   -2.768e-01  1.003e-01  -2.761 0.007520 ** 
segmentsMaxLoudnessTimeMedian  2.297e-01  1.191e-01   1.929 0.058171 .  
tatumsStartMedian              5.016e+01  2.751e+01   1.823 0.072923 .  
pitch1Median                   2.437e-01  1.366e-01   1.785 0.079061 .  
pitch3Mean                    -2.096e-01  1.054e-01  -1.989 0.050977 .  
timbre5Range                   1.741e-01  7.597e-02   2.292 0.025208 *  
pitch6Variance                -3.281e-01  9.366e-02  -3.504 0.000843 ***
timbre6Range                  -1.842e-01  8.785e-02  -2.097 0.039942 *  
pitch7Variance                -4.871e-01  8.388e-02  -5.808 2.15e-07 ***
timbre8Range                   5.514e-01  1.132e-01   4.872 7.61e-06 ***
pitch9Variance                -1.650e-01  9.185e-02  -1.797 0.077086 .  
timbre9Mean                   -2.051e-01  1.070e-01  -1.918 0.059630 .  
pitch10Variance                1.970e-01  9.356e-02   2.106 0.039142 *  
timbre10Mean                  -3.456e-01  9.520e-02  -3.630 0.000564 ***
pitch11Range                   2.741e-01  9.825e-02   2.789 0.006946 ** 
timeSignature                  1.213e-01  7.757e-02   1.563 0.122895    
songKey                       -2.734e-01  7.333e-02  -3.728 0.000412 ***
duration                      -3.990e+00  1.072e+00  -3.722 0.000419 ***
endOfFadeIn                    1.849e-01  7.117e-02   2.598 0.011612 *  
tempo                          2.333e-01  8.563e-02   2.724 0.008299 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6 on 64 degrees of freedom
Multiple R-squared:  0.729,	Adjusted R-squared:   0.64 
F-statistic: 8.196 on 21 and 64 DF,  p-value: 2.895e-11

