
Call:
lm(formula = hotness ~ beatsStartMedian + sectionsStartMean + 
    segmentsMaxLoudnessTimeMedian + segmentsStartRange + pitch0Variance + 
    timbre1Variance + pitch3Range + pitch4Median + timbre5Range + 
    pitch7Variance + timbre7Range + pitch8Median + timbre8Variance + 
    timbre9Median + songKey + endOfFadeIn + loudness, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74900 -0.53375 -0.06715  0.35108  2.38233 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                   -1.120e-15  8.173e-02   0.000 1.000000    
beatsStartMedian               6.791e+00  3.699e+00   1.836 0.069963 .  
sectionsStartMean             -4.824e-01  2.118e-01  -2.278 0.025322 *  
segmentsMaxLoudnessTimeMedian  1.696e-01  1.183e-01   1.433 0.155545    
segmentsStartRange            -6.528e+00  3.707e+00  -1.761 0.081997 .  
pitch0Variance                -2.075e-01  1.132e-01  -1.833 0.070407 .  
timbre1Variance                2.478e-01  1.054e-01   2.351 0.021140 *  
pitch3Range                    1.720e-01  1.024e-01   1.679 0.096920 .  
pitch4Median                   3.174e-01  1.029e-01   3.084 0.002780 ** 
timbre5Range                   2.219e-01  9.678e-02   2.293 0.024389 *  
pitch7Variance                 1.438e-01  9.277e-02   1.550 0.124879    
timbre7Range                  -2.580e-01  9.950e-02  -2.594 0.011249 *  
pitch8Median                  -3.419e-01  1.228e-01  -2.785 0.006643 ** 
timbre8Variance               -2.203e-01  1.040e-01  -2.119 0.037145 *  
timbre9Median                 -2.767e-01  1.197e-01  -2.311 0.023349 *  
songKey                       -1.541e-01  9.058e-02  -1.702 0.092621 .  
endOfFadeIn                    1.576e-01  9.765e-02   1.614 0.110433    
loudness                       4.414e-01  1.095e-01   4.032 0.000123 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8173 on 82 degrees of freedom
Multiple R-squared:  0.4468,	Adjusted R-squared:  0.3321 
F-statistic: 3.895 on 17 and 82 DF,  p-value: 1.604e-05

