
Call:
lm(formula = hotness ~ barsStartRange + beatsStartRange + sectionsStartMedian + 
    segmentsMaxLoudnessVariance + segmentsMaxLoudnessTimeMedian + 
    segmentsMaxLoudnessStartMean + segmentsStartRange + tatumsStartMean + 
    timbre0Range + timbre1Range + timbre3Range + timbre4Range + 
    timbre5Mean + timbre6Mean + timbre7Mean + timbre8Median + 
    timbre9Median + timbre10Mean + timbre11Range + timeSignature + 
    songKey + mode + startOfFadeOut + duration + endOfFadeIn + 
    loudness + tempo, data = scaled.dat)

Residuals:
         1          2          3          4          5          6          7 
-0.0101885  0.0055759 -0.0089961 -0.0101449 -0.0047587  0.0037205  0.0144136 
         8          9         10         11         12         13         14 
-0.0067859  0.0078554  0.0097831 -0.0019352  0.0166086 -0.0060492  0.0004888 
        15         16         17         18         19         20         21 
 0.0126726  0.0113585 -0.0140925 -0.0050450  0.0071019 -0.0091314 -0.0078583 
        22         23         24         25         26         27         28 
-0.0137771 -0.0006903  0.0258804 -0.0027132 -0.0116792 -0.0038716  0.0056228 
        29 
-0.0033651 

Coefficients:
                                Estimate Std. Error t value Pr(>|t|)  
(Intercept)                    6.134e-14  9.920e-03   0.000   1.0000  
barsStartRange                 5.096e+01  1.109e+00  45.967   0.0138 *
beatsStartRange               -1.425e+03  2.633e+01 -54.127   0.0118 *
sectionsStartMedian            4.233e+00  1.259e-01  33.617   0.0189 *
segmentsMaxLoudnessVariance   -1.703e-01  6.862e-02  -2.482   0.2438  
segmentsMaxLoudnessTimeMedian -4.314e+00  9.895e-02 -43.594   0.0146 *
segmentsMaxLoudnessStartMean   6.325e+00  1.458e-01  43.390   0.0147 *
segmentsStartRange             1.352e+03  2.457e+01  55.021   0.0116 *
tatumsStartMean                4.248e+01  8.838e-01  48.059   0.0132 *
timbre0Range                   3.712e+00  8.045e-02  46.140   0.0138 *
timbre1Range                   4.676e-01  2.109e-02  22.177   0.0287 *
timbre3Range                   5.837e-01  3.863e-02  15.110   0.0421 *
timbre4Range                  -1.381e-01  3.521e-02  -3.923   0.1589  
timbre5Mean                    1.890e+01  4.858e-01  38.905   0.0164 *
timbre6Mean                   -6.342e+00  1.499e-01 -42.299   0.0150 *
timbre7Mean                   -4.777e+00  1.899e-01 -25.158   0.0253 *
timbre8Median                 -5.920e+00  2.034e-01 -29.108   0.0219 *
timbre9Median                  6.035e+00  1.990e-01  30.322   0.0210 *
timbre10Mean                  -8.268e+00  2.638e-01 -31.344   0.0203 *
timbre11Range                  6.299e-01  3.598e-02  17.505   0.0363 *
timeSignature                  4.677e-01  5.626e-02   8.314   0.0762 .
songKey                        3.769e+00  1.428e-01  26.391   0.0241 *
mode                           5.343e+00  9.946e-02  53.716   0.0119 *
startOfFadeOut                -7.950e+00  1.114e+00  -7.138   0.0886 .
duration                      -1.729e+01  1.973e+00  -8.764   0.0723 .
endOfFadeIn                    2.973e+00  8.726e-02  34.070   0.0187 *
loudness                      -1.006e+00  7.329e-02 -13.725   0.0463 *
tempo                          6.566e-01  2.919e-02  22.493   0.0283 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.05342 on 1 degrees of freedom
Multiple R-squared:  0.9999,	Adjusted R-squared:  0.9971 
F-statistic: 363.3 on 27 and 1 DF,  p-value: 0.04145

