
Call:
lm(formula = hotness ~ barsStartMedian + beatsStartMedian + timbre0Mean + 
    timbre6Mean + timbre9Mean + timbre10Mean + timbre11Median + 
    songKey + startOfFadeOut + timbre5Median, data = scaled.dat)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.9382 -0.3705  0.1028  0.2982  0.9035 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)       5.287e-16  9.791e-02   0.000 1.000000    
barsStartMedian   7.724e+00  3.606e+00   2.142 0.041748 *  
beatsStartMedian -1.362e+01  4.389e+00  -3.104 0.004566 ** 
timbre0Mean      -1.589e+00  4.562e-01  -3.484 0.001766 ** 
timbre6Mean       9.427e-01  3.503e-01   2.691 0.012277 *  
timbre9Mean       2.508e+00  4.212e-01   5.956 2.76e-06 ***
timbre10Mean     -1.514e+00  4.026e-01  -3.761 0.000870 ***
timbre11Median    4.319e-01  2.936e-01   1.471 0.153232    
songKey          -5.206e-01  1.308e-01  -3.981 0.000492 ***
startOfFadeOut    5.529e+00  2.117e+00   2.611 0.014774 *  
timbre5Median    -4.793e-01  2.959e-01  -1.620 0.117397    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5956 on 26 degrees of freedom
Multiple R-squared:  0.7438,	Adjusted R-squared:  0.6453 
F-statistic: 7.549 on 10 and 26 DF,  p-value: 1.648e-05

