
Call:
lm(formula = hotness ~ beatsStartRange + sectionsStartRange + 
    tatumsStartRange + pitch0Range + timbre3Range + timbre5Range + 
    timbre6Median + pitch7Mean + timbre9Mean + timbre11Variance + 
    songKey + pitch8Mean + tempo, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.30967 -0.29573  0.00227  0.43894  2.79378 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)   
(Intercept)        -4.106e-17  8.815e-02   0.000  1.00000   
beatsStartRange     9.884e+01  6.071e+01   1.628  0.10779   
sectionsStartRange  1.688e+00  1.022e+00   1.651  0.10313   
tatumsStartRange   -1.006e+02  6.068e+01  -1.658  0.10170   
pitch0Range         2.135e-01  9.772e-02   2.185  0.03208 * 
timbre3Range       -3.005e-01  1.413e-01  -2.127  0.03676 * 
timbre5Range        3.793e-01  1.425e-01   2.662  0.00954 **
timbre6Median       1.685e-01  1.016e-01   1.659  0.10148   
pitch7Mean         -2.294e-01  1.047e-01  -2.191  0.03166 * 
timbre9Mean        -2.162e-01  9.731e-02  -2.222  0.02941 * 
timbre11Variance   -1.626e-01  9.548e-02  -1.703  0.09273 . 
songKey             1.732e-01  9.603e-02   1.804  0.07539 . 
pitch8Mean          1.848e-01  1.099e-01   1.681  0.09695 . 
tempo               1.623e-01  1.063e-01   1.527  0.13110   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8222 on 73 degrees of freedom
Multiple R-squared:  0.4262,	Adjusted R-squared:  0.324 
F-statistic:  4.17 on 13 and 73 DF,  p-value: 3.842e-05

