
Call:
lm(formula = hotness ~ segmentsMaxLoudnessMean + segmentsStartVariance + 
    tatumsStartVariance + pitch1Mean + pitch2Variance + pitch3Range + 
    pitch4Median + timbre5Range + pitch6Range + pitch7Range + 
    timbre7Variance + pitch8Range + pitch9Median + timbre10Mean + 
    songKey + endOfFadeIn + tempo + pitch0Median, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68910 -0.49406 -0.03507  0.51491  1.83415 

Coefficients:
                          Estimate Std. Error t value Pr(>|t|)   
(Intercept)             -2.106e-15  7.300e-02   0.000  1.00000   
segmentsMaxLoudnessMean -2.701e-01  1.014e-01  -2.664  0.00932 **
segmentsStartVariance   -1.731e+00  8.510e-01  -2.035  0.04517 * 
tatumsStartVariance      1.471e+00  8.511e-01   1.728  0.08786 . 
pitch1Mean               1.321e-01  1.029e-01   1.284  0.20272   
pitch2Variance          -1.209e-01  8.868e-02  -1.363  0.17672   
pitch3Range             -1.897e-01  8.507e-02  -2.230  0.02853 * 
pitch4Median             1.744e-01  8.817e-02   1.978  0.05138 . 
timbre5Range             2.676e-01  8.069e-02   3.317  0.00137 **
pitch6Range              2.508e-01  9.120e-02   2.750  0.00735 **
pitch7Range             -1.710e-01  8.371e-02  -2.042  0.04439 * 
timbre7Variance         -1.669e-01  8.623e-02  -1.935  0.05643 . 
pitch8Range             -1.467e-01  8.587e-02  -1.709  0.09136 . 
pitch9Median            -1.335e-01  8.462e-02  -1.578  0.11845   
timbre10Mean             2.262e-01  8.280e-02   2.732  0.00773 **
songKey                 -1.241e-01  8.427e-02  -1.473  0.14458   
endOfFadeIn              1.379e-01  8.267e-02   1.669  0.09905 . 
tempo                    1.729e-01  8.048e-02   2.148  0.03470 * 
pitch0Median             2.227e-01  9.308e-02   2.393  0.01904 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.73 on 81 degrees of freedom
Multiple R-squared:  0.564,	Adjusted R-squared:  0.4671 
F-statistic: 5.821 on 18 and 81 DF,  p-value: 1.239e-08

