
Call:
lm(formula = hotness ~ segmentsMaxLoudnessVariance + segmentsMaxLoudnessTimeVariance + 
    segmentsMaxLoudnessStartVariance + tatumsStartVariance + 
    timbre0Variance + pitch1Mean + timbre1Variance + pitch3Mean + 
    pitch4Median + timbre4Mean + timbre5Median + timbre6Range + 
    pitch8Range + timbre8Mean + pitch10Range + timbre10Variance + 
    timbre11Median + duration + endOfFadeIn + loudness + tempo, 
    data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.59423 -0.44411 -0.02236  0.39218  1.49119 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)   
(Intercept)                       1.385e-15  7.475e-02   0.000  1.00000   
segmentsMaxLoudnessVariance      -1.624e+00  5.359e-01  -3.031  0.00331 **
segmentsMaxLoudnessTimeVariance  -2.478e-01  1.248e-01  -1.985  0.05065 . 
segmentsMaxLoudnessStartVariance -1.016e+00  4.531e-01  -2.242  0.02782 * 
tatumsStartVariance               5.719e-01  4.190e-01   1.365  0.17622   
timbre0Variance                   2.117e+00  8.633e-01   2.453  0.01641 * 
pitch1Mean                        1.893e-01  9.753e-02   1.941  0.05582 . 
timbre1Variance                  -2.215e-01  1.208e-01  -1.833  0.07065 . 
pitch3Mean                       -1.388e-01  1.010e-01  -1.374  0.17328   
pitch4Median                     -1.279e-01  9.563e-02  -1.338  0.18487   
timbre4Mean                      -1.516e-01  1.077e-01  -1.408  0.16318   
timbre5Median                    -2.180e-01  1.530e-01  -1.425  0.15823   
timbre6Range                      2.489e-01  9.702e-02   2.566  0.01221 * 
pitch8Range                       4.355e-01  1.335e-01   3.261  0.00165 **
timbre8Mean                       1.624e-01  9.560e-02   1.699  0.09328 . 
pitch10Range                     -3.720e-01  1.445e-01  -2.575  0.01191 * 
timbre10Variance                  3.262e-01  1.883e-01   1.732  0.08720 . 
timbre11Median                    2.502e-01  9.507e-02   2.632  0.01024 * 
duration                         -6.083e-01  4.420e-01  -1.376  0.17270   
endOfFadeIn                      -1.573e-01  9.050e-02  -1.738  0.08616 . 
loudness                         -3.112e-01  1.097e-01  -2.837  0.00579 **
tempo                             2.479e-01  8.414e-02   2.946  0.00424 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7475 on 78 degrees of freedom
Multiple R-squared:  0.5598,	Adjusted R-squared:  0.4412 
F-statistic: 4.723 on 21 and 78 DF,  p-value: 2.347e-07

