
Call:
lm(formula = hotness ~ beatsStartMean + sectionsStartMean + segmentsStartMean + 
    tatumsStartMean + timbre0Variance + pitch1Median + timbre1Mean + 
    pitch5Median + pitch7Range + timbre8Range + pitch9Mean + 
    timbre10Median + pitch11Range + timeSignature + startOfFadeOut + 
    loudness, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.64811 -0.49076 -0.01383  0.38610  2.28605 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -4.308e-15  7.845e-02   0.000  1.00000    
beatsStartMean    -7.698e+01  4.474e+01  -1.721  0.08906 .  
sectionsStartMean  5.435e-01  2.769e-01   1.963  0.05305 .  
segmentsStartMean  1.000e+00  5.454e-01   1.834  0.07028 .  
tatumsStartMean    7.760e+01  4.495e+01   1.726  0.08801 .  
timbre0Variance   -2.134e-01  9.366e-02  -2.278  0.02527 *  
pitch1Median      -2.716e-01  1.122e-01  -2.421  0.01766 *  
timbre1Mean       -3.917e-01  1.541e-01  -2.543  0.01285 *  
pitch5Median      -2.046e-01  9.099e-02  -2.249  0.02719 *  
pitch7Range       -2.925e-01  9.077e-02  -3.223  0.00181 ** 
timbre8Range      -2.254e-01  9.635e-02  -2.339  0.02172 *  
pitch9Mean        -1.278e-01  8.270e-02  -1.546  0.12601    
timbre10Median     1.575e-01  9.199e-02   1.712  0.09055 .  
pitch11Range      -2.177e-01  9.400e-02  -2.316  0.02300 *  
timeSignature      2.034e-01  9.910e-02   2.053  0.04326 *  
startOfFadeOut    -2.014e+00  1.214e+00  -1.659  0.10087    
loudness           7.140e-01  1.722e-01   4.145 8.14e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7845 on 83 degrees of freedom
Multiple R-squared:  0.4841,	Adjusted R-squared:  0.3846 
F-statistic: 4.867 on 16 and 83 DF,  p-value: 7.055e-07

