
Call:
lm(formula = hotness ~ barsStartRange + pitch3Median + timbre3Median + 
    timbre4Variance + pitch6Mean + timbre6Variance + timbre9Median + 
    pitch10Variance + timbre10Range + mode + duration + tempo, 
    data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.38521 -0.54654 -0.07416  0.35278  2.52416 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -1.206e-15  8.207e-02   0.000 1.000000    
barsStartRange   3.479e+00  1.674e+00   2.079 0.040588 *  
pitch3Median     2.226e-01  8.544e-02   2.606 0.010788 *  
timbre3Median   -2.304e-01  9.411e-02  -2.448 0.016353 *  
timbre4Variance  3.952e-01  9.724e-02   4.065 0.000105 ***
pitch6Mean       2.705e-01  8.836e-02   3.061 0.002935 ** 
timbre6Variance -1.911e-01  9.815e-02  -1.947 0.054715 .  
timbre9Median    1.314e-01  8.658e-02   1.518 0.132649    
pitch10Variance -1.641e-01  8.998e-02  -1.823 0.071706 .  
timbre10Range    3.718e-01  9.447e-02   3.936 0.000167 ***
mode             2.441e-01  9.008e-02   2.710 0.008115 ** 
duration        -3.649e+00  1.674e+00  -2.180 0.031936 *  
tempo           -1.483e-01  9.326e-02  -1.590 0.115448    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.8207 on 87 degrees of freedom
Multiple R-squared:  0.408,	Adjusted R-squared:  0.3264 
F-statistic: 4.997 on 12 and 87 DF,  p-value: 3.018e-06

