
Call:
lm(formula = hotness ~ beatsStartVariance + segmentsMaxLoudnessTimeMean + 
    pitch0Mean + timbre0Range + pitch4Variance + pitch6Mean + 
    pitch7Variance + timbre7Range + pitch8Mean + timbre8Range + 
    timbre9Range + timbre10Variance + mode + loudness, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.51621 -0.45413 -0.01958  0.53486  1.97414 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)   
(Intercept)                  4.241e-16  7.763e-02   0.000  1.00000   
beatsStartVariance           2.244e-01  8.658e-02   2.592  0.01124 * 
segmentsMaxLoudnessTimeMean -2.261e-01  9.396e-02  -2.406  0.01829 * 
pitch0Mean                  -3.342e-01  1.040e-01  -3.214  0.00185 **
timbre0Range                -1.805e-01  8.263e-02  -2.184  0.03170 * 
pitch4Variance               1.352e-01  8.505e-02   1.590  0.11564   
pitch6Mean                   2.170e-01  9.856e-02   2.201  0.03042 * 
pitch7Variance               1.885e-01  8.388e-02   2.247  0.02724 * 
timbre7Range                -2.293e-01  1.124e-01  -2.040  0.04444 * 
pitch8Mean                  -2.887e-01  9.462e-02  -3.051  0.00304 **
timbre8Range                -1.628e-01  8.829e-02  -1.844  0.06868 . 
timbre9Range                -2.245e-01  1.005e-01  -2.235  0.02802 * 
timbre10Variance             2.701e-01  9.570e-02   2.822  0.00594 **
mode                        -1.456e-01  8.271e-02  -1.760  0.08204 . 
loudness                     1.536e-01  1.040e-01   1.478  0.14317   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7763 on 85 degrees of freedom
Multiple R-squared:  0.4825,	Adjusted R-squared:  0.3973 
F-statistic: 5.661 on 14 and 85 DF,  p-value: 1.338e-07

