
Call:
lm(formula = f, data = scaled.dat)

Residuals:
ALL 28 residuals are 0: no residual degrees of freedom!

Coefficients:
                                 Estimate Std. Error t value Pr(>|t|)
(Intercept)                    -4.653e-15         NA      NA       NA
barsStartRange                 -2.451e+01         NA      NA       NA
beatsStartRange                 2.110e+01         NA      NA       NA
sectionsStartRange              1.204e+00         NA      NA       NA
segmentsMaxLoudnessRange       -2.241e-01         NA      NA       NA
segmentsMaxLoudnessTimeMedian   1.070e+00         NA      NA       NA
segmentsMaxLoudnessStartMedian  1.546e+00         NA      NA       NA
segmentsStartVariance           6.528e+00         NA      NA       NA
tatumsStartMedian               3.905e-01         NA      NA       NA
timbre0Variance                -2.552e+00         NA      NA       NA
timbre1Range                    9.537e-01         NA      NA       NA
timbre3Variance                 2.780e+00         NA      NA       NA
timbre4Variance                -2.774e+00         NA      NA       NA
timbre5Variance                -1.598e+00         NA      NA       NA
timbre6Variance                 1.785e+00         NA      NA       NA
timbre7Variance                 5.330e+00         NA      NA       NA
timbre8Variance                -5.949e+00         NA      NA       NA
timbre9Variance                -2.325e+00         NA      NA       NA
timbre10Variance                3.441e+00         NA      NA       NA
timbre11Variance                7.732e-01         NA      NA       NA
timeSignature                   2.197e-01         NA      NA       NA
songKey                        -9.736e-01         NA      NA       NA
mode                           -7.998e-01         NA      NA       NA
startOfFadeOut                 -1.496e+01         NA      NA       NA
duration                        1.136e+01         NA      NA       NA
endOfFadeIn                     1.826e+00         NA      NA       NA
loudness                       -8.084e-01         NA      NA       NA
tempo                           1.078e+00         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 27 and 0 DF,  p-value: NA

