
Call:
lm(formula = hotness ~ barsStartMedian + beatsStartRange + segmentsMaxLoudnessMean + 
    segmentsMaxLoudnessStartMean + segmentsStartRange + pitch1Median + 
    timbre3Range + timbre4Mean + pitch6Range + timbre6Median + 
    pitch7Variance + timbre7Range + timbre8Mean + timbre9Range + 
    pitch10Range + startOfFadeOut, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.91663 -0.50725 -0.05315  0.52790  1.60265 

Coefficients:
                               Estimate Std. Error t value Pr(>|t|)   
(Intercept)                   3.673e-15  7.731e-02   0.000  1.00000   
barsStartMedian               1.477e+00  5.703e-01   2.589  0.01135 * 
beatsStartRange               3.462e+01  1.324e+01   2.615  0.01059 * 
segmentsMaxLoudnessMean      -7.046e-01  2.898e-01  -2.431  0.01720 * 
segmentsMaxLoudnessStartMean  7.218e-01  2.585e-01   2.793  0.00649 **
segmentsStartRange           -3.243e+01  1.307e+01  -2.482  0.01508 * 
pitch1Median                 -2.883e-01  1.113e-01  -2.590  0.01132 * 
timbre3Range                 -2.821e-01  9.491e-02  -2.972  0.00387 **
timbre4Mean                  -1.446e-01  9.577e-02  -1.510  0.13492   
pitch6Range                   2.728e-01  9.893e-02   2.758  0.00716 **
timbre6Median                 2.076e-01  9.535e-02   2.177  0.03229 * 
pitch7Variance               -2.565e-01  9.063e-02  -2.830  0.00584 **
timbre7Range                  3.603e-01  1.168e-01   3.084  0.00277 **
timbre8Mean                   2.295e-01  9.293e-02   2.469  0.01560 * 
timbre9Range                  3.745e-01  1.100e-01   3.406  0.00102 **
pitch10Range                 -3.339e-01  1.129e-01  -2.959  0.00402 **
startOfFadeOut               -3.608e+00  1.340e+00  -2.692  0.00860 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7731 on 83 degrees of freedom
Multiple R-squared:  0.4988,	Adjusted R-squared:  0.4022 
F-statistic: 5.164 on 16 and 83 DF,  p-value: 2.578e-07

