
Call:
lm(formula = f, data = scaled.dat)

Residuals:
ALL 27 residuals are 0: no residual degrees of freedom!

Coefficients: (1 not defined because of singularities)
                                  Estimate Std. Error t value Pr(>|t|)
(Intercept)                      4.567e-14         NA      NA       NA
barsStartVariance               -2.002e+02         NA      NA       NA
beatsStartVariance               2.367e+01         NA      NA       NA
sectionsStartMedian              1.101e+01         NA      NA       NA
segmentsMaxLoudnessRange         7.594e+00         NA      NA       NA
segmentsMaxLoudnessTimeVariance  1.828e+01         NA      NA       NA
segmentsMaxLoudnessStartMedian  -2.738e+01         NA      NA       NA
segmentsStartVariance            3.346e+01         NA      NA       NA
tatumsStartVariance              6.676e+01         NA      NA       NA
timbre0Range                    -1.120e+00         NA      NA       NA
timbre1Range                     1.982e+01         NA      NA       NA
timbre3Variance                  3.914e+01         NA      NA       NA
timbre4Range                    -4.736e+00         NA      NA       NA
timbre5Range                    -8.979e+00         NA      NA       NA
timbre6Variance                 -6.017e+01         NA      NA       NA
timbre7Range                    -1.510e+01         NA      NA       NA
timbre8Range                     9.665e+00         NA      NA       NA
timbre9Range                     9.365e-02         NA      NA       NA
timbre10Range                    1.857e+01         NA      NA       NA
timbre11Range                   -4.681e+00         NA      NA       NA
timeSignature                   -5.273e+00         NA      NA       NA
songKey                         -4.479e+00         NA      NA       NA
mode                            -8.395e+00         NA      NA       NA
startOfFadeOut                  -8.852e+00         NA      NA       NA
duration                         6.975e+01         NA      NA       NA
endOfFadeIn                      8.257e-01         NA      NA       NA
loudness                         7.008e+00         NA      NA       NA
tempo                                   NA         NA      NA       NA

Residual standard error: NaN on 0 degrees of freedom
Multiple R-squared:      1,	Adjusted R-squared:    NaN 
F-statistic:   NaN on 26 and 0 DF,  p-value: NA

