
Call:
lm(formula = hotness ~ barsStartMedian + beatsStartMedian + sectionsStartMean + 
    segmentsMaxLoudnessTimeMean + pitch0Range + pitch1Range + 
    pitch2Mean + pitch4Median + pitch5Range + pitch6Range + pitch7Median + 
    timbre8Range + pitch9Median + pitch10Variance + timbre10Variance + 
    pitch11Mean + timeSignature + songKey + mode + endOfFadeIn + 
    tempo, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.02840 -0.27041 -0.02489  0.26321  1.47211 

Coefficients:
                              Estimate Std. Error t value Pr(>|t|)    
(Intercept)                 -5.434e-16  8.781e-02   0.000 1.000000    
barsStartMedian              9.523e+00  3.589e+00   2.653 0.012163 *  
beatsStartMedian            -1.041e+01  3.716e+00  -2.801 0.008452 ** 
sectionsStartMean            6.402e-01  3.949e-01   1.621 0.114468    
segmentsMaxLoudnessTimeMean  2.785e-01  1.251e-01   2.226 0.032985 *  
pitch0Range                  4.978e-01  1.719e-01   2.895 0.006671 ** 
pitch1Range                 -3.400e-01  1.828e-01  -1.859 0.071913 .  
pitch2Mean                   2.207e-01  1.559e-01   1.416 0.166257    
pitch4Median                 2.060e-01  1.301e-01   1.583 0.122855    
pitch5Range                 -2.211e-01  1.601e-01  -1.381 0.176645    
pitch6Range                  3.992e-01  1.320e-01   3.025 0.004791 ** 
pitch7Median                 4.918e-01  1.708e-01   2.879 0.006958 ** 
timbre8Range                 5.217e-01  1.385e-01   3.768 0.000647 ***
pitch9Median                -1.930e-01  1.616e-01  -1.194 0.240962    
pitch10Variance              2.256e-01  1.193e-01   1.891 0.067380 .  
timbre10Variance            -3.532e-01  1.571e-01  -2.248 0.031397 *  
pitch11Mean                 -2.399e-01  1.413e-01  -1.697 0.099034 .  
timeSignature               -2.009e-01  1.099e-01  -1.828 0.076544 .  
songKey                      2.134e-01  1.151e-01   1.854 0.072724 .  
mode                         3.882e-01  1.132e-01   3.430 0.001640 ** 
endOfFadeIn                 -2.061e-01  1.618e-01  -1.274 0.211576    
tempo                       -3.831e-01  1.196e-01  -3.202 0.003018 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6512 on 33 degrees of freedom
Multiple R-squared:  0.7408,	Adjusted R-squared:  0.5759 
F-statistic: 4.492 on 21 and 33 DF,  p-value: 6.212e-05

