
Call:
lm(formula = hotness ~ barsStartRange + sectionsStartMedian + 
    segmentsMaxLoudnessRange + segmentsMaxLoudnessTimeMedian + 
    segmentsMaxLoudnessStartVariance + tatumsStartRange + timbre1Mean + 
    timbre3Median + pitch4Range + timbre4Range + pitch5Median + 
    timbre5Mean + timbre6Median + pitch7Mean + timbre7Median + 
    timbre8Range + pitch9Median + timbre9Variance + pitch10Range + 
    timbre10Range + pitch11Mean + timbre11Range + timeSignature + 
    mode + endOfFadeIn + loudness + pitch6Mean, data = scaled.dat)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.58003 -0.14396  0.00833  0.13824  0.79080 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       3.892e-16  6.260e-02   0.000 1.000000    
barsStartRange                    1.947e+01  6.930e+00   2.810 0.011588 *  
sectionsStartMedian              -7.083e-01  1.396e-01  -5.075 7.90e-05 ***
segmentsMaxLoudnessRange         -1.348e-01  9.030e-02  -1.492 0.152927    
segmentsMaxLoudnessTimeMedian    -2.797e-01  1.525e-01  -1.835 0.083124 .  
segmentsMaxLoudnessStartVariance -1.660e-01  1.257e-01  -1.320 0.203222    
tatumsStartRange                 -1.900e+01  6.956e+00  -2.732 0.013687 *  
timbre1Mean                       6.581e-01  1.690e-01   3.894 0.001064 ** 
timbre3Median                    -1.048e+00  2.244e-01  -4.670 0.000191 ***
pitch4Range                      -7.272e-01  2.034e-01  -3.575 0.002163 ** 
timbre4Range                     -3.905e-01  1.219e-01  -3.204 0.004919 ** 
pitch5Median                     -5.115e-01  1.239e-01  -4.127 0.000633 ***
timbre5Mean                       1.620e+00  3.602e-01   4.497 0.000279 ***
timbre6Median                     2.036e-01  1.480e-01   1.376 0.185802    
pitch7Mean                        2.405e-01  1.302e-01   1.848 0.081161 .  
timbre7Median                    -3.079e-01  1.900e-01  -1.621 0.122446    
timbre8Range                      8.344e-01  1.391e-01   6.000 1.13e-05 ***
pitch9Median                      3.336e-01  1.399e-01   2.384 0.028315 *  
timbre9Variance                  -1.581e+00  2.911e-01  -5.431 3.69e-05 ***
pitch10Range                      1.159e+00  2.278e-01   5.087 7.69e-05 ***
timbre10Range                    -3.223e-01  1.231e-01  -2.618 0.017436 *  
pitch11Mean                       3.814e-01  1.153e-01   3.309 0.003906 ** 
timbre11Range                    -1.373e-01  1.210e-01  -1.134 0.271705    
timeSignature                    -3.550e-01  1.395e-01  -2.544 0.020334 *  
mode                              1.330e-01  9.056e-02   1.469 0.159170    
endOfFadeIn                       2.697e-01  1.233e-01   2.187 0.042182 *  
loudness                          3.452e-01  1.768e-01   1.952 0.066653 .  
pitch6Mean                        1.485e-01  1.182e-01   1.257 0.224961    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4246 on 18 degrees of freedom
Multiple R-squared:  0.9279,	Adjusted R-squared:  0.8197 
F-statistic: 8.578 on 27 and 18 DF,  p-value: 8.784e-06

