                                 attr_importance
barsStartMedian                      0.333873320
barsStartMean                        0.333304283
barsStartVariance                    0.367285381
barsStartRange                       0.326686973
beatsStartMedian                     0.331494697
beatsStartMean                       0.331004111
beatsStartVariance                   0.375221907
beatsStartRange                      0.331911894
sectionsStartMedian                  0.124667033
sectionsStartMean                    0.248471616
sectionsStartVariance                0.308283782
sectionsStartRange                   0.277467635
segmentsMaxLoudnessMedian            0.001318431
segmentsMaxLoudnessMean              0.039455450
segmentsMaxLoudnessVariance          0.091519290
segmentsMaxLoudnessRange             0.009868634
segmentsMaxLoudnessTimeMedian        0.037016869
segmentsMaxLoudnessTimeMean          0.120724238
segmentsMaxLoudnessTimeVariance      0.176115167
segmentsMaxLoudnessTimeRange         0.301544613
segmentsMaxLoudnessStartMedian       0.144563523
segmentsMaxLoudnessStartMean         0.112079360
segmentsMaxLoudnessStartVariance     0.089480120
segmentsMaxLoudnessStartRange        0.154046393
segmentsStartMedian                  0.368926937
segmentsStartMean                    0.357309939
segmentsStartVariance                0.379449155
segmentsStartRange                   0.332696196
tatumsStartMedian                    0.303800852
tatumsStartMean                      0.302461715
tatumsStartVariance                  0.373642807
tatumsStartRange                     0.303574053
timbre0Median                        0.118637894
timbre0Mean                          0.058737813
timbre0Variance                      0.230223366
timbre0Range                         0.308100994
timbre1Median                        0.031898856
timbre1Mean                          0.030605019
timbre1Variance                      0.269749547
timbre1Range                         0.046676588
timebre2Median                       0.025700465
timebre2Mean                         0.006442835
timebre2Variance                     0.168850983
timebre2Range                        0.019798528
timbre3Median                        0.008663132
timbre3Mean                          0.029616316
timbre3Variance                      0.312245457
timbre3Range                         0.117005167
timbre4Median                        0.090871156
timbre4Mean                          0.066859657
timbre4Variance                      0.330067181
timbre4Range                         0.273385514
timbre5Median                        0.101140430
timbre5Mean                          0.028355928
timbre5Variance                      0.292132362
timbre5Range                         0.250112783
timbre6Median                        0.041534061
timbre6Mean                          0.030937099
timbre6Variance                      0.401568853
timbre6Range                         0.357261936
timbre7Median                        0.069499192
timbre7Mean                          0.070672104
timbre7Variance                      0.214109604
timbre7Range                         0.018715317
timbre8Median                        0.019894738
timbre8Mean                          0.033161048
timbre8Variance                      0.260232344
timbre8Range                         0.165783504
timbre9Median                        0.010946356
timbre9Mean                          0.036386929
timbre9Variance                      0.218194886
timbre9Range                         0.202361776
timbre10Median                       0.060542877
timbre10Mean                         0.030617258
timbre10Variance                     0.283621468
timbre10Range                        0.219615568
timbre11Median                       0.167188186
timbre11Mean                         0.057892493
timbre11Variance                     0.221077838
timbre11Range                        0.158356978
timeSignature                        0.131121214
songKey                              0.173293565
mode                                 0.002235247
startOfFadeOut                       0.342712682
duration                             0.332144886
endOfFadeIn                          0.080944785
loudness                             0.068541352
tempo                                0.152127561
