                                 attr_importance
barsStartMedian                      0.154755943
barsStartMean                        0.154461477
barsStartVariance                    0.106720576
barsStartRange                       0.147645187
beatsStartMedian                     0.147036526
beatsStartMean                       0.147854280
beatsStartVariance                   0.103480647
beatsStartRange                      0.142952953
sectionsStartMedian                  0.086112182
sectionsStartMean                    0.122547481
sectionsStartVariance                0.132117454
sectionsStartRange                   0.140566758
segmentsMaxLoudnessMedian            0.275008281
segmentsMaxLoudnessMean              0.252945876
segmentsMaxLoudnessVariance          0.054525953
segmentsMaxLoudnessRange             0.010674742
segmentsMaxLoudnessTimeMedian        0.133017789
segmentsMaxLoudnessTimeMean          0.013688943
segmentsMaxLoudnessTimeVariance      0.017444981
segmentsMaxLoudnessTimeRange         0.131358606
segmentsMaxLoudnessStartMedian       0.313538826
segmentsMaxLoudnessStartMean         0.311800967
segmentsMaxLoudnessStartVariance     0.099752379
segmentsMaxLoudnessStartRange        0.296049538
segmentsStartMedian                  0.179973912
segmentsStartMean                    0.170367281
segmentsStartVariance                0.082521797
segmentsStartRange                   0.145259618
tatumsStartMedian                    0.146799450
tatumsStartMean                      0.147642348
tatumsStartVariance                  0.103326063
tatumsStartRange                     0.142865489
timbre0Median                        0.306919839
timbre0Mean                          0.284996873
timbre0Variance                      0.018330541
timbre0Range                         0.015158416
timbre1Median                        0.313613689
timbre1Mean                          0.306048926
timbre1Variance                      0.032398694
timbre1Range                         0.129465699
timebre2Median                       0.027309777
timebre2Mean                         0.028917111
timebre2Variance                     0.169675266
timebre2Range                        0.012633787
timbre3Median                        0.210351179
timbre3Mean                          0.210954798
timbre3Variance                      0.340676695
timbre3Range                         0.142832278
timbre4Median                        0.180162164
timbre4Mean                          0.160105060
timbre4Variance                      0.097595973
timbre4Range                         0.073716217
timbre5Median                        0.315109703
timbre5Mean                          0.360858360
timbre5Variance                      0.326765633
timbre5Range                         0.162093332
timbre6Median                        0.109944172
timbre6Mean                          0.123083647
timbre6Variance                      0.181286246
timbre6Range                         0.089446835
timbre7Median                        0.268540021
timbre7Mean                          0.295548120
timbre7Variance                      0.308465658
timbre7Range                         0.315607896
timbre8Median                        0.023817289
timbre8Mean                          0.031048043
timbre8Variance                      0.143367885
timbre8Range                         0.061399735
timbre9Median                        0.290815209
timbre9Mean                          0.299681630
timbre9Variance                      0.348576737
timbre9Range                         0.175929990
timbre10Median                       0.003669773
timbre10Mean                         0.075327706
timbre10Variance                     0.343289731
timbre10Range                        0.059723792
timbre11Median                       0.068192641
timbre11Mean                         0.054771551
timbre11Variance                     0.216457613
timbre11Range                        0.116646935
pitch0Median                         0.231911422
pitch0Mean                           0.235586228
pitch0Variance                       0.200376856
pitch0Range                          0.193298974
pitch1Median                         0.241386124
pitch1Mean                           0.235021742
pitch1Variance                       0.152741578
pitch1Range                          0.215115348
pitch2Median                         0.310344273
pitch2Mean                           0.276966884
pitch2Variance                       0.012583364
pitch2Range                          0.091519190
pitch3Median                         0.104476282
pitch3Mean                           0.110912967
pitch3Variance                       0.039510462
pitch3Range                          0.072955535
pitch4Median                         0.104925304
pitch4Mean                           0.077178015
pitch4Variance                       0.272162257
pitch4Range                          0.187316730
pitch5Median                         0.122763327
pitch5Mean                           0.148801632
pitch5Variance                       0.031666801
pitch5Range                          0.141211258
pitch6Median                         0.309307385
pitch6Mean                           0.353138809
pitch6Variance                       0.247017926
pitch6Range                          0.020100314
pitch7Median                         0.486451952
pitch7Mean                           0.455536221
pitch7Variance                       0.047706795
pitch7Range                          0.205939006
pitch8Median                         0.207349963
pitch8Mean                           0.232077329
pitch8Variance                       0.013897543
pitch8Range                          0.122187066
pitch9Median                         0.333866588
pitch9Mean                           0.305167155
pitch9Variance                       0.026520825
pitch9Range                          0.258655848
pitch10Median                        0.169981608
pitch10Mean                          0.177861259
pitch10Variance                      0.008439536
pitch10Range                         0.097361898
pitch11Median                        0.070711964
pitch11Mean                          0.051656958
pitch11Variance                      0.119208594
pitch11Range                         0.004191512
timeSignature                        0.062252373
songKey                              0.151732235
mode                                 0.018659672
startOfFadeOut                       0.143096323
duration                             0.145443888
endOfFadeIn                          0.224135369
loudness                             0.270336816
tempo                                0.037287070
