                                 attr_importance
barsStartMedian                       0.55551270
barsStartMean                         0.56193120
barsStartVariance                     0.55111200
barsStartRange                        0.55976776
beatsStartMedian                      0.56089301
beatsStartMean                        0.56132703
beatsStartVariance                    0.55057859
beatsStartRange                       0.56052037
sectionsStartMedian                   0.61233029
sectionsStartMean                     0.57714438
sectionsStartVariance                 0.49893700
sectionsStartRange                    0.55988158
segmentsMaxLoudnessMedian             0.31481829
segmentsMaxLoudnessMean               0.36806316
segmentsMaxLoudnessVariance           0.44891900
segmentsMaxLoudnessRange              0.19479148
segmentsMaxLoudnessTimeMedian         0.31914490
segmentsMaxLoudnessTimeMean           0.02776084
segmentsMaxLoudnessTimeVariance       0.39383755
segmentsMaxLoudnessTimeRange          0.35883124
segmentsMaxLoudnessStartMedian        0.33897710
segmentsMaxLoudnessStartMean          0.40778188
segmentsMaxLoudnessStartVariance      0.44266456
segmentsMaxLoudnessStartRange         0.26242058
segmentsStartMedian                   0.45403778
segmentsStartMean                     0.52412413
segmentsStartVariance                 0.46201548
segmentsStartRange                    0.56062711
tatumsStartMedian                     0.56622645
tatumsStartMean                       0.56915922
tatumsStartVariance                   0.55029838
tatumsStartRange                      0.56732622
timbre0Median                         0.30382150
timbre0Mean                           0.34740592
timbre0Variance                       0.27161455
timbre0Range                          0.25945691
timbre1Median                         0.28216911
timbre1Mean                           0.30811946
timbre1Variance                       0.30583701
timbre1Range                          0.09444069
timebre2Median                        0.13225032
timebre2Mean                          0.22487918
timebre2Variance                      0.27789591
timebre2Range                         0.06884733
timbre3Median                         0.12053612
timbre3Mean                           0.21642301
timbre3Variance                       0.30604782
timbre3Range                          0.18107440
timbre4Median                         0.24318742
timbre4Mean                           0.29050671
timbre4Variance                       0.29487091
timbre4Range                          0.24335417
timbre5Median                         0.28846961
timbre5Mean                           0.28518493
timbre5Variance                       0.24215493
timbre5Range                          0.23910519
timbre6Median                         0.18127888
timbre6Mean                           0.28873962
timbre6Variance                       0.32058473
timbre6Range                          0.19035705
timbre7Median                         0.25613700
timbre7Mean                           0.29585066
timbre7Variance                       0.28877060
timbre7Range                          0.10128321
timbre8Median                         0.09365643
timbre8Mean                           0.30177038
timbre8Variance                       0.30698459
timbre8Range                          0.21801457
timbre9Median                         0.25861989
timbre9Mean                           0.33099483
timbre9Variance                       0.29623016
timbre9Range                          0.20799592
timbre10Median                        0.23277579
timbre10Mean                          0.32257553
timbre10Variance                      0.36590300
timbre10Range                         0.15690084
timbre11Median                        0.24832027
timbre11Mean                          0.32522624
timbre11Variance                      0.24194650
timbre11Range                         0.38735425
timeSignature                         0.23813534
songKey                               0.34900011
mode                                  0.42692323
startOfFadeOut                        0.56216019
duration                              0.56223389
endOfFadeIn                           0.07024957
loudness                              0.30255885
tempo                                 0.05103408
