                                 attr_importance
barsStartMedian                       0.07752702
barsStartMean                         0.07661734
barsStartVariance                     0.00758997
barsStartRange                        0.06639128
beatsStartMedian                      0.08219980
beatsStartMean                        0.08151320
beatsStartVariance                    0.01247382
beatsStartRange                       0.07803818
sectionsStartMedian                   0.02841630
sectionsStartMean                     0.04300270
sectionsStartVariance                 0.02676479
sectionsStartRange                    0.07250713
segmentsMaxLoudnessMedian             0.53814417
segmentsMaxLoudnessMean               0.48523581
segmentsMaxLoudnessVariance           0.15601386
segmentsMaxLoudnessRange              0.47915126
segmentsMaxLoudnessTimeMedian         0.03956172
segmentsMaxLoudnessTimeMean           0.09770424
segmentsMaxLoudnessTimeVariance       0.33856665
segmentsMaxLoudnessTimeRange          0.47400816
segmentsMaxLoudnessStartMedian        0.32612842
segmentsMaxLoudnessStartMean          0.30905184
segmentsMaxLoudnessStartVariance      0.24499607
segmentsMaxLoudnessStartRange         0.43538165
segmentsStartMedian                   0.04795704
segmentsStartMean                     0.06156521
segmentsStartVariance                 0.00656253
segmentsStartRange                    0.07710057
tatumsStartMedian                     0.11647576
tatumsStartMean                       0.11655513
tatumsStartVariance                   0.01767872
tatumsStartRange                      0.11373844
timbre0Median                         0.48893233
timbre0Mean                           0.47271453
timbre0Variance                       0.14377167
timbre0Range                          0.22276141
timbre1Median                         0.34249166
timbre1Mean                           0.39204794
timbre1Variance                       0.11957452
timbre1Range                          0.04556302
timebre2Median                        0.43919833
timebre2Mean                          0.49237847
timebre2Variance                      0.11447356
timebre2Range                         0.22790474
timbre3Median                         0.47439478
timbre3Mean                           0.49918878
timbre3Variance                       0.14534180
timbre3Range                          0.01155048
timbre4Median                         0.41940883
timbre4Mean                           0.49133959
timbre4Variance                       0.08659042
timbre4Range                          0.11936828
timbre5Median                         0.36128267
timbre5Mean                           0.41839756
timbre5Variance                       0.05048247
timbre5Range                          0.32156890
timbre6Median                         0.44690722
timbre6Mean                           0.50377912
timbre6Variance                       0.19662509
timbre6Range                          0.21935375
timbre7Median                         0.36754866
timbre7Mean                           0.45035735
timbre7Variance                       0.01676178
timbre7Range                          0.32420260
timbre8Median                         0.29687587
timbre8Mean                           0.44060326
timbre8Variance                       0.10047885
timbre8Range                          0.13668587
timbre9Median                         0.45374641
timbre9Mean                           0.54862206
timbre9Variance                       0.09782536
timbre9Range                          0.11213516
timbre10Median                        0.23808019
timbre10Mean                          0.51529104
timbre10Variance                      0.12835032
timbre10Range                         0.13460577
timbre11Median                        0.50323103
timbre11Mean                          0.52804831
timbre11Variance                      0.18530484
timbre11Range                         0.04393195
timeSignature                         0.33557851
songKey                               0.47464812
mode                                  0.08008994
startOfFadeOut                        0.05474187
duration                              0.06578736
endOfFadeIn                           0.52988337
loudness                              0.53717455
tempo                                 0.34392936
