                                 attr_importance
barsStartMedian                     1.258888e-02
barsStartMean                       1.300075e-02
barsStartVariance                   8.542055e-03
barsStartRange                      1.370196e-02
beatsStartMedian                    1.407702e-02
beatsStartMean                      1.390604e-02
beatsStartVariance                  8.164128e-03
beatsStartRange                     1.249143e-02
sectionsStartMedian                 7.026113e-03
sectionsStartMean                   9.118701e-03
sectionsStartVariance               8.526038e-03
sectionsStartRange                  2.366816e-02
segmentsMaxLoudnessMedian           3.952618e-02
segmentsMaxLoudnessMean             4.777460e-02
segmentsMaxLoudnessVariance         6.762267e-02
segmentsMaxLoudnessRange            1.849062e-01
segmentsMaxLoudnessTimeMedian       8.360636e-02
segmentsMaxLoudnessTimeMean         5.917511e-02
segmentsMaxLoudnessTimeVariance     1.092658e-01
segmentsMaxLoudnessTimeRange        1.312833e-01
segmentsMaxLoudnessStartMedian      1.010366e-01
segmentsMaxLoudnessStartMean        1.050349e-01
segmentsMaxLoudnessStartVariance    1.096116e-01
segmentsMaxLoudnessStartRange       2.549931e-02
segmentsStartMedian                 3.564558e-02
segmentsStartMean                   3.334467e-02
segmentsStartVariance               8.767790e-03
segmentsStartRange                  1.313572e-02
tatumsStartMedian                   1.399756e-02
tatumsStartMean                     1.383424e-02
tatumsStartVariance                 8.465919e-03
tatumsStartRange                    1.302639e-02
timbre0Median                       7.603374e-02
timbre0Mean                         7.786099e-02
timbre0Variance                     7.451681e-02
timbre0Range                        1.643212e-01
timbre1Median                       4.605174e-02
timbre1Mean                         3.924538e-02
timbre1Variance                     2.707044e-02
timbre1Range                        4.517485e-02
timebre2Median                      1.010586e-02
timebre2Mean                        2.329294e-02
timebre2Variance                    1.451912e-01
timebre2Range                       2.009003e-01
timbre3Median                       1.201041e-01
timbre3Mean                         1.209580e-01
timbre3Variance                     1.163318e-01
timbre3Range                        1.390312e-01
timbre4Median                       1.565565e-02
timbre4Mean                         2.618105e-02
timbre4Variance                     8.822239e-02
timbre4Range                        1.184282e-01
timbre5Median                       2.285063e-01
timbre5Mean                         2.146240e-01
timbre5Variance                     1.229159e-01
timbre5Range                        1.776754e-01
timbre6Median                       1.849141e-02
timbre6Mean                         4.162110e-02
timbre6Variance                     1.395468e-01
timbre6Range                        2.055663e-01
timbre7Median                       3.798355e-02
timbre7Mean                         5.911097e-02
timbre7Variance                     8.353097e-02
timbre7Range                        1.667429e-01
timbre8Median                       2.485205e-02
timbre8Mean                         2.248503e-02
timbre8Variance                     1.404791e-01
timbre8Range                        1.206998e-01
timbre9Median                       6.896477e-02
timbre9Mean                         1.222809e-01
timbre9Variance                     4.664003e-02
timbre9Range                        1.818771e-02
timbre10Median                      1.063439e-02
timbre10Mean                        2.953625e-02
timbre10Variance                    1.437035e-01
timbre10Range                       1.651366e-01
timbre11Median                      3.171004e-02
timbre11Mean                        2.892606e-02
timbre11Variance                    2.155370e-01
timbre11Range                       1.957864e-01
pitch0Median                        1.021962e-01
pitch0Mean                          8.347587e-02
pitch0Variance                      1.003736e-02
pitch0Range                         3.028695e-03
pitch1Median                        2.821173e-02
pitch1Mean                          1.625806e-02
pitch1Variance                      8.249541e-02
pitch1Range                         2.869012e-02
pitch2Median                        2.183736e-02
pitch2Mean                          2.487316e-02
pitch2Variance                      6.098667e-02
pitch2Range                         1.501487e-01
pitch3Median                        5.926571e-02
pitch3Mean                          4.068379e-02
pitch3Variance                      2.292319e-02
pitch3Range                         1.481325e-01
pitch4Median                        6.024017e-02
pitch4Mean                          6.107326e-02
pitch4Variance                      1.314269e-02
pitch4Range                         1.195553e-01
pitch5Median                        1.869823e-02
pitch5Mean                          4.093102e-02
pitch5Variance                      1.514079e-01
pitch5Range                         8.120254e-03
pitch6Median                        3.997949e-05
pitch6Mean                          3.784812e-03
pitch6Variance                      2.739847e-02
pitch6Range                         1.602473e-02
pitch7Median                        1.596478e-02
pitch7Mean                          4.861148e-02
pitch7Variance                      5.380082e-02
pitch7Range                         6.546160e-02
pitch8Median                        3.618757e-01
pitch8Mean                          2.920112e-01
pitch8Variance                      3.537203e-02
pitch8Range                         2.061641e-01
pitch9Median                        1.950637e-02
pitch9Mean                          4.154501e-02
pitch9Variance                      5.973143e-02
pitch9Range                         1.590813e-01
pitch10Median                       3.998398e-02
pitch10Mean                         3.304068e-02
pitch10Variance                     3.447629e-02
pitch10Range                        1.090320e-01
pitch11Median                       1.253992e-01
pitch11Mean                         1.761374e-01
pitch11Variance                     2.168645e-01
pitch11Range                        1.617896e-01
timeSignature                       6.465336e-02
songKey                             4.317404e-02
mode                                1.829804e-02
startOfFadeOut                      3.089450e-03
duration                            1.351176e-02
endOfFadeIn                         2.878801e-02
loudness                            3.703575e-02
tempo                               1.138734e-01
