                                 attr_importance
barsStartMedian                      0.325808906
barsStartMean                        0.326181100
barsStartVariance                    0.314917441
barsStartRange                       0.322234515
beatsStartMedian                     0.327359516
beatsStartMean                       0.327221881
beatsStartVariance                   0.317305350
beatsStartRange                      0.324886281
sectionsStartMedian                  0.260655244
sectionsStartMean                    0.335136285
sectionsStartVariance                0.292973985
sectionsStartRange                   0.364976292
segmentsMaxLoudnessMedian            0.229081251
segmentsMaxLoudnessMean              0.193510751
segmentsMaxLoudnessVariance          0.042469354
segmentsMaxLoudnessRange             0.025048509
segmentsMaxLoudnessTimeMedian        0.064003911
segmentsMaxLoudnessTimeMean          0.027097930
segmentsMaxLoudnessTimeVariance      0.024930525
segmentsMaxLoudnessTimeRange         0.053652177
segmentsMaxLoudnessStartMedian       0.142251799
segmentsMaxLoudnessStartMean         0.135284919
segmentsMaxLoudnessStartVariance     0.075384359
segmentsMaxLoudnessStartRange        0.303010662
segmentsStartMedian                  0.292729701
segmentsStartMean                    0.303046918
segmentsStartVariance                0.304093714
segmentsStartRange                   0.325693050
tatumsStartMedian                    0.327665447
tatumsStartMean                      0.327500711
tatumsStartVariance                  0.317790208
tatumsStartRange                     0.325457874
timbre0Median                        0.231407347
timbre0Mean                          0.218965922
timbre0Variance                      0.030516473
timbre0Range                         0.100176454
timbre1Median                        0.304948944
timbre1Mean                          0.269191072
timbre1Variance                      0.090670567
timbre1Range                         0.103379009
timebre2Median                       0.007418755
timebre2Mean                         0.031307726
timebre2Variance                     0.064314006
timebre2Range                        0.175451980
timbre3Median                        0.106643301
timbre3Mean                          0.112097996
timbre3Variance                      0.045733436
timbre3Range                         0.045548690
timbre4Median                        0.108593446
timbre4Mean                          0.098227739
timbre4Variance                      0.084312551
timbre4Range                         0.077752948
timbre5Median                        0.067537613
timbre5Mean                          0.081096116
timbre5Variance                      0.061643040
timbre5Range                         0.097838671
timbre6Median                        0.008589751
timbre6Mean                          0.008588759
timbre6Variance                      0.077626850
timbre6Range                         0.071980788
timbre7Median                        0.130458606
timbre7Mean                          0.123824082
timbre7Variance                      0.064690322
timbre7Range                         0.110271576
timbre8Median                        0.118413982
timbre8Mean                          0.115919752
timbre8Variance                      0.153616266
timbre8Range                         0.183461546
timbre9Median                        0.017655379
timbre9Mean                          0.003318632
timbre9Variance                      0.058649151
timbre9Range                         0.099642751
timbre10Median                       0.028987059
timbre10Mean                         0.076219871
timbre10Variance                     0.172376140
timbre10Range                        0.188302463
timbre11Median                       0.180745580
timbre11Mean                         0.209429606
timbre11Variance                     0.061722796
timbre11Range                        0.015805313
pitch0Median                         0.009062287
pitch0Mean                           0.051884972
pitch0Variance                       0.163353641
pitch0Range                          0.085770261
pitch1Median                         0.039572011
pitch1Mean                           0.016799920
pitch1Variance                       0.206020113
pitch1Range                          0.075963264
pitch2Median                         0.074787697
pitch2Mean                           0.095535585
pitch2Variance                       0.081317681
pitch2Range                          0.084585297
pitch3Median                         0.037913474
pitch3Mean                           0.013155471
pitch3Variance                       0.070785978
pitch3Range                          0.016385388
pitch4Median                         0.002329381
pitch4Mean                           0.044630509
pitch4Variance                       0.084214648
pitch4Range                          0.136592191
pitch5Median                         0.038106396
pitch5Mean                           0.041418969
pitch5Variance                       0.021754826
pitch5Range                          0.089966394
pitch6Median                         0.074600225
pitch6Mean                           0.109559974
pitch6Variance                       0.075790468
pitch6Range                          0.040836887
pitch7Median                         0.146587380
pitch7Mean                           0.174653140
pitch7Variance                       0.164552853
pitch7Range                          0.182020734
pitch8Median                         0.180413393
pitch8Mean                           0.147942865
pitch8Variance                       0.047316175
pitch8Range                          0.165179858
pitch9Median                         0.022827695
pitch9Mean                           0.011890352
pitch9Variance                       0.064619152
pitch9Range                          0.200470239
pitch10Median                        0.149434960
pitch10Mean                          0.079451986
pitch10Variance                      0.063516171
pitch10Range                         0.012680441
pitch11Median                        0.131945591
pitch11Mean                          0.104328629
pitch11Variance                      0.038060773
pitch11Range                         0.036156972
timeSignature                        0.003733859
songKey                              0.011298617
mode                                 0.131990634
startOfFadeOut                       0.315148835
duration                             0.324326542
endOfFadeIn                          0.135723562
loudness                             0.236011007
tempo                                0.025528297
