                                 attr_importance
barsStartMedian                      0.115118561
barsStartMean                        0.113683729
barsStartVariance                    0.157179107
barsStartRange                       0.113073486
beatsStartMedian                     0.110002653
beatsStartMean                       0.109371930
beatsStartVariance                   0.156263871
beatsStartRange                      0.111864228
sectionsStartMedian                  0.143699216
sectionsStartMean                    0.136291969
sectionsStartVariance                0.113600537
sectionsStartRange                   0.098892166
segmentsMaxLoudnessMedian            0.025528410
segmentsMaxLoudnessMean              0.086552387
segmentsMaxLoudnessVariance          0.280853379
segmentsMaxLoudnessRange             0.021338033
segmentsMaxLoudnessTimeMedian        0.195543748
segmentsMaxLoudnessTimeMean          0.368745898
segmentsMaxLoudnessTimeVariance      0.311382169
segmentsMaxLoudnessTimeRange         0.201162748
segmentsMaxLoudnessStartMedian       0.195132969
segmentsMaxLoudnessStartMean         0.237291524
segmentsMaxLoudnessStartVariance     0.319205401
segmentsMaxLoudnessStartRange        0.090182304
segmentsStartMedian                  0.050041068
segmentsStartMean                    0.085981820
segmentsStartVariance                0.159690307
segmentsStartRange                   0.111693904
tatumsStartMedian                    0.110166803
tatumsStartMean                      0.109536889
tatumsStartVariance                  0.156276896
tatumsStartRange                     0.111892609
timbre0Median                        0.127209945
timbre0Mean                          0.169213886
timbre0Variance                      0.290717580
timbre0Range                         0.095578620
timbre1Median                        0.206511439
timbre1Mean                          0.181600489
timbre1Variance                      0.160005768
timbre1Range                         0.210808876
timebre2Median                       0.143549447
timebre2Mean                         0.171941784
timebre2Variance                     0.280974336
timebre2Range                        0.155744243
timbre3Median                        0.290861913
timbre3Mean                          0.312260702
timbre3Variance                      0.305149327
timbre3Range                         0.024416294
timbre4Median                        0.361540505
timbre4Mean                          0.366315169
timbre4Variance                      0.317995388
timbre4Range                         0.209290724
timbre5Median                        0.220210051
timbre5Mean                          0.254790072
timbre5Variance                      0.329524986
timbre5Range                         0.298772630
timbre6Median                        0.188416951
timbre6Mean                          0.162213019
timbre6Variance                      0.354672979
timbre6Range                         0.320998891
timbre7Median                        0.150218004
timbre7Mean                          0.180365946
timbre7Variance                      0.251195773
timbre7Range                         0.106036087
timbre8Median                        0.103921887
timbre8Mean                          0.072519681
timbre8Variance                      0.320438519
timbre8Range                         0.374025308
timbre9Median                        0.011398854
timbre9Mean                          0.007691576
timbre9Variance                      0.361466383
timbre9Range                         0.180322549
timbre10Median                       0.062302542
timbre10Mean                         0.075602814
timbre10Variance                     0.287479848
timbre10Range                        0.098976226
timbre11Median                       0.198370403
timbre11Mean                         0.191655987
timbre11Variance                     0.251625994
timbre11Range                        0.303203433
pitch0Median                         0.162853440
pitch0Mean                           0.138042915
pitch0Variance                       0.057521591
pitch0Range                          0.057306352
pitch1Median                         0.039208580
pitch1Mean                           0.061081518
pitch1Variance                       0.006592480
pitch1Range                          0.010412280
pitch2Median                         0.127806660
pitch2Mean                           0.164495064
pitch2Variance                       0.161184519
pitch2Range                          0.079750126
pitch3Median                         0.000585861
pitch3Mean                           0.029997615
pitch3Variance                       0.145586824
pitch3Range                          0.051342752
pitch4Median                         0.016789003
pitch4Mean                           0.062357193
pitch4Variance                       0.185228452
pitch4Range                          0.093961539
pitch5Median                         0.078497856
pitch5Mean                           0.080338617
pitch5Variance                       0.031717760
pitch5Range                          0.211877510
pitch6Median                         0.181654102
pitch6Mean                           0.191134486
pitch6Variance                       0.190768079
pitch6Range                          0.272061626
pitch7Median                         0.080848182
pitch7Mean                           0.082317677
pitch7Variance                       0.080796843
pitch7Range                          0.099344964
pitch8Median                         0.074125214
pitch8Mean                           0.056275343
pitch8Variance                       0.013189806
pitch8Range                          0.201090223
pitch9Median                         0.140467570
pitch9Mean                           0.136686706
pitch9Variance                       0.089700584
pitch9Range                          0.196357711
pitch10Median                        0.094229722
pitch10Mean                          0.149972050
pitch10Variance                      0.190061459
pitch10Range                         0.188689128
pitch11Median                        0.104784011
pitch11Mean                          0.155576532
pitch11Variance                      0.147757947
pitch11Range                         0.208388768
timeSignature                        0.269783624
songKey                              0.105282230
mode                                 0.201424848
startOfFadeOut                       0.122646140
duration                             0.113294476
endOfFadeIn                          0.039909540
loudness                             0.017249731
tempo                                0.102729289
