                                 attr_importance
barsStartMedian                      0.106310871
barsStartMean                        0.107035641
barsStartVariance                    0.062636084
barsStartRange                       0.106105762
beatsStartMedian                     0.106738283
beatsStartMean                       0.106148215
beatsStartVariance                   0.063671245
beatsStartRange                      0.104809319
sectionsStartMedian                  0.030744650
sectionsStartMean                    0.042192326
sectionsStartVariance                0.028918620
sectionsStartRange                   0.090883025
segmentsMaxLoudnessMedian            0.025516947
segmentsMaxLoudnessMean              0.001261142
segmentsMaxLoudnessVariance          0.187779308
segmentsMaxLoudnessRange             0.153814786
segmentsMaxLoudnessTimeMedian        0.261579205
segmentsMaxLoudnessTimeMean          0.317165256
segmentsMaxLoudnessTimeVariance      0.197076138
segmentsMaxLoudnessTimeRange         0.094360238
segmentsMaxLoudnessStartMedian       0.053599868
segmentsMaxLoudnessStartMean         0.054223795
segmentsMaxLoudnessStartVariance     0.251323601
segmentsMaxLoudnessStartRange        0.226333345
segmentsStartMedian                  0.132122837
segmentsStartMean                    0.126665769
segmentsStartVariance                0.068485105
segmentsStartRange                   0.105699744
tatumsStartMedian                    0.102594776
tatumsStartMean                      0.102256017
tatumsStartVariance                  0.064128947
tatumsStartRange                     0.101459007
timbre0Median                        0.094304697
timbre0Mean                          0.221131221
timbre0Variance                      0.016779593
timbre0Range                         0.224435116
timbre1Median                        0.024452741
timbre1Mean                          0.141841034
timbre1Variance                      0.070996003
timbre1Range                         0.035166967
timebre2Median                       0.069035833
timebre2Mean                         0.192081905
timebre2Variance                     0.114266546
timebre2Range                        0.260357527
timbre3Median                        0.177461980
timbre3Mean                          0.223158530
timbre3Variance                      0.051601210
timbre3Range                         0.369542797
timbre4Median                        0.130286910
timbre4Mean                          0.186264899
timbre4Variance                      0.080605220
timbre4Range                         0.227192926
timbre5Median                        0.146998090
timbre5Mean                          0.249079649
timbre5Variance                      0.036922857
timbre5Range                         0.032706530
timbre6Median                        0.086520972
timbre6Mean                          0.214130424
timbre6Variance                      0.092684012
timbre6Range                         0.040562533
timbre7Median                        0.096109493
timbre7Mean                          0.227511679
timbre7Variance                      0.076257465
timbre7Range                         0.242151937
timbre8Median                        0.142087210
timbre8Mean                          0.258495160
timbre8Variance                      0.039000793
timbre8Range                         0.016992832
timbre9Median                        0.082316886
timbre9Mean                          0.168724736
timbre9Variance                      0.037408535
timbre9Range                         0.043112929
timbre10Median                       0.063107139
timbre10Mean                         0.155845165
timbre10Variance                     0.069830362
timbre10Range                        0.013762348
timbre11Median                       0.046666814
timbre11Mean                         0.177461265
timbre11Variance                     0.053503469
timbre11Range                        0.066587728
timeSignature                        0.075401750
songKey                              0.111365295
mode                                 0.127575362
startOfFadeOut                       0.117956191
duration                             0.117306569
endOfFadeIn                          0.176811937
loudness                             0.066027716
tempo                                0.118060036
