                                 attr_importance
barsStartMedian                      0.218880285
barsStartMean                        0.216615088
barsStartVariance                    0.228241236
barsStartRange                       0.211014229
beatsStartMedian                     0.211576489
beatsStartMean                       0.211857294
beatsStartVariance                   0.228652531
beatsStartRange                      0.211752588
sectionsStartMedian                  0.241713842
sectionsStartMean                    0.251021330
sectionsStartVariance                0.198596273
sectionsStartRange                   0.192636876
segmentsMaxLoudnessMedian            0.091415703
segmentsMaxLoudnessMean              0.092539667
segmentsMaxLoudnessVariance          0.264285923
segmentsMaxLoudnessRange             0.311900161
segmentsMaxLoudnessTimeMedian        0.130111514
segmentsMaxLoudnessTimeMean          0.112423979
segmentsMaxLoudnessTimeVariance      0.101941971
segmentsMaxLoudnessTimeRange         0.221733753
segmentsMaxLoudnessStartMedian       0.110801366
segmentsMaxLoudnessStartMean         0.108274503
segmentsMaxLoudnessStartVariance     0.048028919
segmentsMaxLoudnessStartRange        0.094372164
segmentsStartMedian                  0.212270266
segmentsStartMean                    0.212885942
segmentsStartVariance                0.217029326
segmentsStartRange                   0.213278876
tatumsStartMedian                    0.211771412
tatumsStartMean                      0.212074677
tatumsStartVariance                  0.228603593
tatumsStartRange                     0.211857623
timbre0Median                        0.098902909
timbre0Mean                          0.097498211
timbre0Variance                      0.189300570
timbre0Range                         0.077802721
timbre1Median                        0.109067627
timbre1Mean                          0.111969293
timbre1Variance                      0.125849304
timbre1Range                         0.046865705
timebre2Median                       0.143615230
timebre2Mean                         0.117864260
timebre2Variance                     0.248220128
timebre2Range                        0.044796766
timbre3Median                        0.013925514
timbre3Mean                          0.035501354
timbre3Variance                      0.036929653
timbre3Range                         0.256574750
timbre4Median                        0.165182507
timbre4Mean                          0.162062861
timbre4Variance                      0.328067942
timbre4Range                         0.239667666
timbre5Median                        0.040060865
timbre5Mean                          0.042252537
timbre5Variance                      0.071049599
timbre5Range                         0.135993058
timbre6Median                        0.235953096
timbre6Mean                          0.226281964
timbre6Variance                      0.194928935
timbre6Range                         0.182928463
timbre7Median                        0.164052565
timbre7Mean                          0.135056468
timbre7Variance                      0.062248625
timbre7Range                         0.017626296
timbre8Median                        0.185061438
timbre8Mean                          0.203740772
timbre8Variance                      0.250616458
timbre8Range                         0.128559749
timbre9Median                        0.006552191
timbre9Mean                          0.001237636
timbre9Variance                      0.070972834
timbre9Range                         0.115362750
timbre10Median                       0.216114587
timbre10Mean                         0.173519898
timbre10Variance                     0.028762239
timbre10Range                        0.036632386
timbre11Median                       0.103560790
timbre11Mean                         0.065723345
timbre11Variance                     0.143031491
timbre11Range                        0.056821394
pitch0Median                         0.049988150
pitch0Mean                           0.028968680
pitch0Variance                       0.111347257
pitch0Range                          0.052891879
pitch1Median                         0.223173662
pitch1Mean                           0.225225707
pitch1Variance                       0.074162789
pitch1Range                          0.137348937
pitch2Median                         0.123660045
pitch2Mean                           0.167005014
pitch2Variance                       0.110010855
pitch2Range                          0.157960763
pitch3Median                         0.032124400
pitch3Mean                           0.019671304
pitch3Variance                       0.026370724
pitch3Range                          0.091992047
pitch4Median                         0.192431799
pitch4Mean                           0.191939503
pitch4Variance                       0.132504295
pitch4Range                          0.142667087
pitch5Median                         0.091082021
pitch5Mean                           0.151779032
pitch5Variance                       0.203205804
pitch5Range                          0.143861935
pitch6Median                         0.146624018
pitch6Mean                           0.207221708
pitch6Variance                       0.213625198
pitch6Range                          0.018560241
pitch7Median                         0.128254699
pitch7Mean                           0.103240202
pitch7Variance                       0.052038987
pitch7Range                          0.055689135
pitch8Median                         0.176150353
pitch8Mean                           0.155406640
pitch8Variance                       0.094552121
pitch8Range                          0.044896046
pitch9Median                         0.100143730
pitch9Mean                           0.100529772
pitch9Variance                       0.085463186
pitch9Range                          0.057128541
pitch10Median                        0.067052406
pitch10Mean                          0.042093692
pitch10Variance                      0.020535889
pitch10Range                         0.076335493
pitch11Median                        0.176106429
pitch11Mean                          0.227280721
pitch11Variance                      0.311238465
pitch11Range                         0.085289812
timeSignature                        0.069376157
songKey                              0.242517467
mode                                 0.093942837
startOfFadeOut                       0.227285214
duration                             0.215162104
endOfFadeIn                          0.132685576
loudness                             0.037763622
tempo                                0.011044643
