                                 attr_importance
barsStartMedian                     0.1215487183
barsStartMean                       0.1208752523
barsStartVariance                   0.0972691062
barsStartRange                      0.1195303774
beatsStartMedian                    0.1244743249
beatsStartMean                      0.1229532376
beatsStartVariance                  0.1004336994
beatsStartRange                     0.1238255281
sectionsStartMedian                 0.1107323164
sectionsStartMean                   0.0826618623
sectionsStartVariance               0.1195618097
sectionsStartRange                  0.1149470833
segmentsMaxLoudnessMedian           0.3848537296
segmentsMaxLoudnessMean             0.3796599568
segmentsMaxLoudnessVariance         0.1035069532
segmentsMaxLoudnessRange            0.2023501454
segmentsMaxLoudnessTimeMedian       0.1121564858
segmentsMaxLoudnessTimeMean         0.0399761910
segmentsMaxLoudnessTimeVariance     0.1002372929
segmentsMaxLoudnessTimeRange        0.1775519562
segmentsMaxLoudnessStartMedian      0.2770075992
segmentsMaxLoudnessStartMean        0.2762389803
segmentsMaxLoudnessStartVariance    0.0031703583
segmentsMaxLoudnessStartRange       0.3097714460
segmentsStartMedian                 0.1529926544
segmentsStartMean                   0.1415260801
segmentsStartVariance               0.0895076594
segmentsStartRange                  0.1245654645
tatumsStartMedian                   0.1388214276
tatumsStartMean                     0.1383125114
tatumsStartVariance                 0.1011452387
tatumsStartRange                    0.1390602536
timbre0Median                       0.1023281092
timbre0Mean                         0.0314313752
timbre0Variance                     0.0547649952
timbre0Range                        0.0474728696
timbre1Median                       0.0577114760
timbre1Mean                         0.0473318859
timbre1Variance                     0.0080472986
timbre1Range                        0.0159085173
timebre2Median                      0.1527973112
timebre2Mean                        0.1292267572
timebre2Variance                    0.0394064975
timebre2Range                       0.0024697479
timbre3Median                       0.0540501758
timbre3Mean                         0.0080590893
timbre3Variance                     0.0470098844
timbre3Range                        0.0026823657
timbre4Median                       0.1300948664
timbre4Mean                         0.1167783750
timbre4Variance                     0.0625022380
timbre4Range                        0.1045171672
timbre5Median                       0.2087470028
timbre5Mean                         0.0873454122
timbre5Variance                     0.0573238412
timbre5Range                        0.2615578510
timbre6Median                       0.0260445905
timbre6Mean                         0.0313600782
timbre6Variance                     0.0303641660
timbre6Range                        0.0684648222
timbre7Median                       0.0948089299
timbre7Mean                         0.0651123620
timbre7Variance                     0.0499601291
timbre7Range                        0.0289723720
timbre8Median                       0.0957412249
timbre8Mean                         0.1172798035
timbre8Variance                     0.0437072303
timbre8Range                        0.0489758426
timbre9Median                       0.0927758931
timbre9Mean                         0.1046407334
timbre9Variance                     0.0680877190
timbre9Range                        0.1200916089
timbre10Median                      0.0326970951
timbre10Mean                        0.0662871346
timbre10Variance                    0.0878160375
timbre10Range                       0.1332345329
timbre11Median                      0.1472744036
timbre11Mean                        0.0904024147
timbre11Variance                    0.0458202450
timbre11Range                       0.1762587219
timeSignature                       0.0056274985
songKey                             0.0262620525
mode                                0.0646982470
startOfFadeOut                      0.1247228725
duration                            0.1268564556
endOfFadeIn                         0.0003437301
loudness                            0.4005029746
tempo                               0.3685123270
