                                 attr_importance
barsStartMedian                      0.038695252
barsStartMean                        0.037841970
barsStartVariance                    0.070117171
barsStartRange                       0.036798293
beatsStartMedian                     0.036339012
beatsStartMean                       0.036659442
beatsStartVariance                   0.070491324
beatsStartRange                      0.036478176
sectionsStartMedian                  0.015662108
sectionsStartMean                    0.019714640
sectionsStartVariance                0.047291820
sectionsStartRange                   0.016598352
segmentsMaxLoudnessMedian            0.143212733
segmentsMaxLoudnessMean              0.144484653
segmentsMaxLoudnessVariance          0.005589904
segmentsMaxLoudnessRange             0.067814055
segmentsMaxLoudnessTimeMedian        0.056825350
segmentsMaxLoudnessTimeMean          0.119677442
segmentsMaxLoudnessTimeVariance      0.191080830
segmentsMaxLoudnessTimeRange         0.194598532
segmentsMaxLoudnessStartMedian       0.176513635
segmentsMaxLoudnessStartMean         0.177659203
segmentsMaxLoudnessStartVariance     0.022466874
segmentsMaxLoudnessStartRange        0.157676528
segmentsStartMedian                  0.045781647
segmentsStartMean                    0.039285676
segmentsStartVariance                0.082489338
segmentsStartRange                   0.036717652
tatumsStartMedian                    0.036347722
tatumsStartMean                      0.036669909
tatumsStartVariance                  0.070587878
tatumsStartRange                     0.036453344
timbre0Median                        0.164583641
timbre0Mean                          0.160729825
timbre0Variance                      0.028182020
timbre0Range                         0.103447738
timbre1Median                        0.043000825
timbre1Mean                          0.060062450
timbre1Variance                      0.204879505
timbre1Range                         0.219181252
timebre2Median                       0.167643119
timebre2Mean                         0.181059991
timebre2Variance                     0.087834854
timebre2Range                        0.034415181
timbre3Median                        0.203015109
timbre3Mean                          0.174410327
timbre3Variance                      0.049030258
timbre3Range                         0.014603821
timbre4Median                        0.088681103
timbre4Mean                          0.079543305
timbre4Variance                      0.072574311
timbre4Range                         0.151628029
timbre5Median                        0.129596843
timbre5Mean                          0.116040143
timbre5Variance                      0.028125186
timbre5Range                         0.141107534
timbre6Median                        0.052987700
timbre6Mean                          0.035636309
timbre6Variance                      0.013293405
timbre6Range                         0.004977516
timbre7Median                        0.007666225
timbre7Mean                          0.016445463
timbre7Variance                      0.075528874
timbre7Range                         0.002087749
timbre8Median                        0.172518462
timbre8Mean                          0.162248920
timbre8Variance                      0.136018860
timbre8Range                         0.110702840
timbre9Median                        0.029656826
timbre9Mean                          0.028689983
timbre9Variance                      0.043810303
timbre9Range                         0.049725384
timbre10Median                       0.010584458
timbre10Mean                         0.028798376
timbre10Variance                     0.052266609
timbre10Range                        0.032200175
timbre11Median                       0.120603729
timbre11Mean                         0.118929767
timbre11Variance                     0.034063528
timbre11Range                        0.048608055
pitch0Median                         0.012580283
pitch0Mean                           0.026531789
pitch0Variance                       0.139293216
pitch0Range                          0.085168658
pitch1Median                         0.026667797
pitch1Mean                           0.039672939
pitch1Variance                       0.070484565
pitch1Range                          0.123524070
pitch2Median                         0.121087652
pitch2Mean                           0.077857426
pitch2Variance                       0.063207110
pitch2Range                          0.053467524
pitch3Median                         0.213380079
pitch3Mean                           0.224840659
pitch3Variance                       0.083613598
pitch3Range                          0.031063412
pitch4Median                         0.097496022
pitch4Mean                           0.098360608
pitch4Variance                       0.034201747
pitch4Range                          0.091096372
pitch5Median                         0.092689139
pitch5Mean                           0.070387559
pitch5Variance                       0.013235573
pitch5Range                          0.065804443
pitch6Median                         0.116205467
pitch6Mean                           0.129798935
pitch6Variance                       0.007630027
pitch6Range                          0.145634329
pitch7Median                         0.004237130
pitch7Mean                           0.002937673
pitch7Variance                       0.053627002
pitch7Range                          0.168558379
pitch8Median                         0.070635508
pitch8Mean                           0.070722131
pitch8Variance                       0.022631981
pitch8Range                          0.165227391
pitch9Median                         0.034923372
pitch9Mean                           0.022952320
pitch9Variance                       0.049670866
pitch9Range                          0.024193793
pitch10Median                        0.139140568
pitch10Mean                          0.104363986
pitch10Variance                      0.012800752
pitch10Range                         0.166711201
pitch11Median                        0.198165984
pitch11Mean                          0.189844074
pitch11Variance                      0.034688441
pitch11Range                         0.181995633
timeSignature                        0.036148030
songKey                              0.039682343
mode                                 0.078886497
startOfFadeOut                       0.043150063
duration                             0.035146195
endOfFadeIn                          0.028757939
loudness                             0.171134067
tempo                                0.037660381
