                                 attr_importance
barsStartMedian                      0.046865181
barsStartMean                        0.045966777
barsStartVariance                    0.066947728
barsStartRange                       0.044496788
beatsStartMedian                     0.043755433
beatsStartMean                       0.042948870
beatsStartVariance                   0.064417731
beatsStartRange                      0.039743667
sectionsStartMedian                  0.057782035
sectionsStartMean                    0.063298060
sectionsStartVariance                0.071788455
sectionsStartRange                   0.059637189
segmentsMaxLoudnessMedian            0.020349268
segmentsMaxLoudnessMean              0.002668013
segmentsMaxLoudnessVariance          0.034241693
segmentsMaxLoudnessRange             0.027867193
segmentsMaxLoudnessTimeMedian        0.045687760
segmentsMaxLoudnessTimeMean          0.388580562
segmentsMaxLoudnessTimeVariance      0.332419907
segmentsMaxLoudnessTimeRange         0.212924010
segmentsMaxLoudnessStartMedian       0.208641245
segmentsMaxLoudnessStartMean         0.222029648
segmentsMaxLoudnessStartVariance     0.098103378
segmentsMaxLoudnessStartRange        0.133025859
segmentsStartMedian                  0.123954497
segmentsStartMean                    0.093789376
segmentsStartVariance                0.047600954
segmentsStartRange                   0.039170508
tatumsStartMedian                    0.043827376
tatumsStartMean                      0.043023909
tatumsStartVariance                  0.064766272
tatumsStartRange                     0.039959351
timbre0Median                        0.109624036
timbre0Mean                          0.103483785
timbre0Variance                      0.021842786
timbre0Range                         0.087600857
timbre1Median                        0.098655304
timbre1Mean                          0.076065848
timbre1Variance                      0.081987203
timbre1Range                         0.040409063
timebre2Median                       0.047974027
timebre2Mean                         0.075209910
timebre2Variance                     0.259675677
timebre2Range                        0.255377430
timbre3Median                        0.391194579
timbre3Mean                          0.385320750
timbre3Variance                      0.321819528
timbre3Range                         0.007962839
timbre4Median                        0.010843168
timbre4Mean                          0.020580359
timbre4Variance                      0.037003885
timbre4Range                         0.101960438
timbre5Median                        0.547315423
timbre5Mean                          0.571097949
timbre5Variance                      0.388490850
timbre5Range                         0.313763791
timbre6Median                        0.027829177
timbre6Mean                          0.007481686
timbre6Variance                      0.162755170
timbre6Range                         0.133198477
timbre7Median                        0.048496287
timbre7Mean                          0.122608317
timbre7Variance                      0.216839565
timbre7Range                         0.050569715
timbre8Median                        0.130139006
timbre8Mean                          0.097440876
timbre8Variance                      0.059294618
timbre8Range                         0.064547086
timbre9Median                        0.076268091
timbre9Mean                          0.030706961
timbre9Variance                      0.226584660
timbre9Range                         0.264569030
timbre10Median                       0.161954413
timbre10Mean                         0.158578172
timbre10Variance                     0.428265084
timbre10Range                        0.261956276
timbre11Median                       0.009463579
timbre11Mean                         0.068514214
timbre11Variance                     0.289261263
timbre11Range                        0.248773905
pitch0Median                         0.029541297
pitch0Mean                           0.020916169
pitch0Variance                       0.173605148
pitch0Range                          0.175802836
pitch1Median                         0.213950606
pitch1Mean                           0.229006166
pitch1Variance                       0.185896713
pitch1Range                          0.125826518
pitch2Median                         0.037727802
pitch2Mean                           0.109756487
pitch2Variance                       0.275124346
pitch2Range                          0.078944631
pitch3Median                         0.400534497
pitch3Mean                           0.433602057
pitch3Variance                       0.331170524
pitch3Range                          0.219811498
pitch4Median                         0.134898107
pitch4Mean                           0.209470925
pitch4Variance                       0.357784442
pitch4Range                          0.042162570
pitch5Median                         0.193783147
pitch5Mean                           0.206753757
pitch5Variance                       0.136076651
pitch5Range                          0.179226772
pitch6Median                         0.009229824
pitch6Mean                           0.027838108
pitch6Variance                       0.057449994
pitch6Range                          0.064545119
pitch7Median                         0.053272757
pitch7Mean                           0.153684382
pitch7Variance                       0.294305265
pitch7Range                          0.034098290
pitch8Median                         0.170481895
pitch8Mean                           0.220019518
pitch8Variance                       0.201381060
pitch8Range                          0.157980531
pitch9Median                         0.168353367
pitch9Mean                           0.232541458
pitch9Variance                       0.289184594
pitch9Range                          0.017979044
pitch10Median                        0.086816276
pitch10Mean                          0.118000808
pitch10Variance                      0.139121598
pitch10Range                         0.078083636
pitch11Median                        0.156412518
pitch11Mean                          0.182047252
pitch11Variance                      0.156527553
pitch11Range                         0.034806829
timeSignature                        0.151962355
songKey                              0.046059659
mode                                 0.145335095
startOfFadeOut                       0.048090951
duration                             0.029593681
endOfFadeIn                          0.033476902
loudness                             0.004477318
tempo                                0.063215314
