                                 attr_importance
barsStartMedian                      0.126344532
barsStartMean                        0.129009670
barsStartVariance                    0.137962898
barsStartRange                       0.134970829
beatsStartMedian                     0.127132795
beatsStartMean                       0.128643025
beatsStartVariance                   0.138766917
beatsStartRange                      0.132761576
sectionsStartMedian                  0.092654492
sectionsStartMean                    0.121841746
sectionsStartVariance                0.167771071
sectionsStartRange                   0.164747730
segmentsMaxLoudnessMedian            0.057845153
segmentsMaxLoudnessMean              0.063849710
segmentsMaxLoudnessVariance          0.068820937
segmentsMaxLoudnessRange             0.082721220
segmentsMaxLoudnessTimeMedian        0.106131658
segmentsMaxLoudnessTimeMean          0.100212019
segmentsMaxLoudnessTimeVariance      0.040172011
segmentsMaxLoudnessTimeRange         0.025884033
segmentsMaxLoudnessStartMedian       0.021854550
segmentsMaxLoudnessStartMean         0.030534489
segmentsMaxLoudnessStartVariance     0.069463537
segmentsMaxLoudnessStartRange        0.081070407
segmentsStartMedian                  0.134885634
segmentsStartMean                    0.142435299
segmentsStartVariance                0.152983029
segmentsStartRange                   0.131692516
tatumsStartMedian                    0.127062780
tatumsStartMean                      0.128568812
tatumsStartVariance                  0.139208826
tatumsStartRange                     0.133356584
timbre0Median                        0.051527224
timbre0Mean                          0.056455636
timbre0Variance                      0.078842399
timbre0Range                         0.157349716
timbre1Median                        0.093383735
timbre1Mean                          0.115998894
timbre1Variance                      0.115893697
timbre1Range                         0.205982507
timebre2Median                       0.031848101
timebre2Mean                         0.010287442
timebre2Variance                     0.103520579
timebre2Range                        0.066395819
timbre3Median                        0.163897022
timbre3Mean                          0.169961112
timbre3Variance                      0.014166383
timbre3Range                         0.113741765
timbre4Median                        0.046574860
timbre4Mean                          0.049946559
timbre4Variance                      0.026794594
timbre4Range                         0.025543005
timbre5Median                        0.031697024
timbre5Mean                          0.062471346
timbre5Variance                      0.076202276
timbre5Range                         0.181686140
timbre6Median                        0.150367642
timbre6Mean                          0.149541382
timbre6Variance                      0.076214080
timbre6Range                         0.077451039
timbre7Median                        0.120322539
timbre7Mean                          0.078914017
timbre7Variance                      0.056039574
timbre7Range                         0.167348399
timbre8Median                        0.069082642
timbre8Mean                          0.066980400
timbre8Variance                      0.087836784
timbre8Range                         0.098990972
timbre9Median                        0.002993259
timbre9Mean                          0.002196752
timbre9Variance                      0.075349997
timbre9Range                         0.196837949
timbre10Median                       0.124795712
timbre10Mean                         0.117450878
timbre10Variance                     0.024627434
timbre10Range                        0.193060874
timbre11Median                       0.004584675
timbre11Mean                         0.001105240
timbre11Variance                     0.047345858
timbre11Range                        0.030572086
pitch0Median                         0.019452862
pitch0Mean                           0.001376872
pitch0Variance                       0.146853621
pitch0Range                          0.009453588
pitch1Median                         0.049936239
pitch1Mean                           0.016668674
pitch1Variance                       0.104378566
pitch1Range                          0.017712563
pitch2Median                         0.056212403
pitch2Mean                           0.050145768
pitch2Variance                       0.023914657
pitch2Range                          0.037495401
pitch3Median                         0.232046613
pitch3Mean                           0.285667426
pitch3Variance                       0.313806254
pitch3Range                          0.002356574
pitch4Median                         0.148579787
pitch4Mean                           0.100102739
pitch4Variance                       0.066833020
pitch4Range                          0.070180491
pitch5Median                         0.013851603
pitch5Mean                           0.011144819
pitch5Variance                       0.008614161
pitch5Range                          0.043969985
pitch6Median                         0.162756802
pitch6Mean                           0.192407758
pitch6Variance                       0.191866250
pitch6Range                          0.223638490
pitch7Median                         0.029919641
pitch7Mean                           0.068250896
pitch7Variance                       0.110608386
pitch7Range                          0.030561453
pitch8Median                         0.014220526
pitch8Mean                           0.081831095
pitch8Variance                       0.174141671
pitch8Range                          0.061181933
pitch9Median                         0.068378460
pitch9Mean                           0.114057714
pitch9Variance                       0.147548213
pitch9Range                          0.016168176
pitch10Median                        0.044797822
pitch10Mean                          0.021549127
pitch10Variance                      0.128554914
pitch10Range                         0.051235363
pitch11Median                        0.145507312
pitch11Mean                          0.203341780
pitch11Variance                      0.213904817
pitch11Range                         0.122629154
timeSignature                        0.210777004
songKey                              0.030583701
mode                                 0.040790760
startOfFadeOut                       0.135859788
duration                             0.123761378
endOfFadeIn                          0.095885696
loudness                             0.016816213
tempo                                0.074865092
