                                 attr_importance
barsStartMedian                      0.289445012
barsStartMean                        0.291663142
barsStartVariance                    0.189814090
barsStartRange                       0.276432772
beatsStartMedian                     0.303295641
beatsStartMean                       0.294911457
beatsStartVariance                   0.191160072
beatsStartRange                      0.275294715
sectionsStartMedian                  0.011860394
sectionsStartMean                    0.125234711
sectionsStartVariance                0.159379975
sectionsStartRange                   0.218056365
segmentsMaxLoudnessMedian            0.207259324
segmentsMaxLoudnessMean              0.163583838
segmentsMaxLoudnessVariance          0.556434118
segmentsMaxLoudnessRange             0.058939151
segmentsMaxLoudnessTimeMedian        0.100445364
segmentsMaxLoudnessTimeMean          0.179966992
segmentsMaxLoudnessTimeVariance      0.173845778
segmentsMaxLoudnessTimeRange         0.312041647
segmentsMaxLoudnessStartMedian       0.187241430
segmentsMaxLoudnessStartMean         0.166818845
segmentsMaxLoudnessStartVariance     0.613361178
segmentsMaxLoudnessStartRange        0.246354767
segmentsStartMedian                  0.376197934
segmentsStartMean                    0.341680260
segmentsStartVariance                0.165941662
segmentsStartRange                   0.277384643
tatumsStartMedian                    0.312602276
tatumsStartMean                      0.302350444
tatumsStartVariance                  0.191648294
tatumsStartRange                     0.283734983
timbre0Median                        0.641990573
timbre0Mean                          0.635951858
timbre0Variance                      0.284662247
timbre0Range                         0.098842739
timbre1Median                        0.564208003
timbre1Mean                          0.633581216
timbre1Variance                      0.290847910
timbre1Range                         0.236401776
timebre2Median                       0.725755807
timebre2Mean                         0.679739194
timebre2Variance                     0.278798584
timebre2Range                        0.180205983
timbre3Median                        0.663829646
timbre3Mean                          0.619027672
timbre3Variance                      0.285641326
timbre3Range                         0.166406391
timbre4Median                        0.706220616
timbre4Mean                          0.616056788
timbre4Variance                      0.280554310
timbre4Range                         0.233143248
timbre5Median                        0.547020333
timbre5Mean                          0.624690821
timbre5Variance                      0.280792327
timbre5Range                         0.008056543
timbre6Median                        0.639930998
timbre6Mean                          0.626083916
timbre6Variance                      0.271371388
timbre6Range                         0.028345010
timbre7Median                        0.573117529
timbre7Mean                          0.594169175
timbre7Variance                      0.260312782
timbre7Range                         0.173969468
timbre8Median                        0.667681962
timbre8Mean                          0.630880546
timbre8Variance                      0.228604471
timbre8Range                         0.138647482
timbre9Median                        0.528401235
timbre9Mean                          0.589726225
timbre9Variance                      0.251818209
timbre9Range                         0.286486918
timbre10Median                       0.659992629
timbre10Mean                         0.612017587
timbre10Variance                     0.256606547
timbre10Range                        0.283728214
timbre11Median                       0.620994923
timbre11Mean                         0.632586707
timbre11Variance                     0.271973254
timbre11Range                        0.169669828
timeSignature                        0.117877122
songKey                              0.378407530
mode                                 0.167559346
startOfFadeOut                       0.281269062
duration                             0.292771613
endOfFadeIn                          0.558432009
loudness                             0.279358363
tempo                                0.251584219
