                                 attr_importance
barsStartMedian                     0.0783469779
barsStartMean                       0.0889631489
barsStartVariance                   0.0513182913
barsStartRange                      0.0843220079
beatsStartMedian                    0.1144576309
beatsStartMean                      0.1131660312
beatsStartVariance                  0.0733507071
beatsStartRange                     0.1085282223
sectionsStartMedian                 0.3659377061
sectionsStartMean                   0.0718616494
sectionsStartVariance               0.3366268806
sectionsStartRange                  0.1348890190
segmentsMaxLoudnessMedian           0.0293001276
segmentsMaxLoudnessMean             0.0057175988
segmentsMaxLoudnessVariance         0.1203537296
segmentsMaxLoudnessRange            0.3745099002
segmentsMaxLoudnessTimeMedian       0.7601226917
segmentsMaxLoudnessTimeMean         0.7568187154
segmentsMaxLoudnessTimeVariance     0.1883928267
segmentsMaxLoudnessTimeRange        0.2184939637
segmentsMaxLoudnessStartMedian      0.0778439858
segmentsMaxLoudnessStartMean        0.0678098182
segmentsMaxLoudnessStartVariance    0.1638273317
segmentsMaxLoudnessStartRange       0.2506934205
segmentsStartMedian                 0.1093202964
segmentsStartMean                   0.1128392086
segmentsStartVariance               0.0601993013
segmentsStartRange                  0.1100639691
tatumsStartMedian                   0.1368292843
tatumsStartMean                     0.1303511413
tatumsStartVariance                 0.0815763202
tatumsStartRange                    0.1288013729
timbre0Median                       0.1134529457
timbre0Mean                         0.0043884485
timbre0Variance                     0.2401115992
timbre0Range                        0.1489378289
timbre1Median                       0.0069758915
timbre1Mean                         0.0324430134
timbre1Variance                     0.2336385871
timbre1Range                        0.3120667845
timebre2Median                      0.1582624734
timebre2Mean                        0.0077302930
timebre2Variance                    0.1000388862
timebre2Range                       0.1595533090
timbre3Median                       0.1314117102
timbre3Mean                         0.0516365740
timbre3Variance                     0.0559122238
timbre3Range                        0.0062725049
timbre4Median                       0.1500310595
timbre4Mean                         0.0075632997
timbre4Variance                     0.1155132416
timbre4Range                        0.0237837320
timbre5Median                       0.0659443515
timbre5Mean                         0.0023871113
timbre5Variance                     0.1784115998
timbre5Range                        0.0462575502
timbre6Median                       0.0314588957
timbre6Mean                         0.0589423229
timbre6Variance                     0.1821572324
timbre6Range                        0.1927007628
timbre7Median                       0.0578474707
timbre7Mean                         0.0695227197
timbre7Variance                     0.1193445217
timbre7Range                        0.1756021070
timbre8Median                       0.0167667655
timbre8Mean                         0.0338826294
timbre8Variance                     0.1417340123
timbre8Range                        0.1077764867
timbre9Median                       0.0002846409
timbre9Mean                         0.0059199348
timbre9Variance                     0.1289769359
timbre9Range                        0.1299439472
timbre10Median                      0.1739191602
timbre10Mean                        0.0242625185
timbre10Variance                    0.1238751771
timbre10Range                       0.1871879596
timbre11Median                      0.0395806550
timbre11Mean                        0.0599142219
timbre11Variance                    0.2481986871
timbre11Range                       0.2385448626
timeSignature                       0.3082848193
songKey                             0.6538457566
mode                                0.5065043680
startOfFadeOut                      0.0603706174
duration                            0.1207491052
endOfFadeIn                         0.2118859790
loudness                            0.1696989604
tempo                               0.0768814227
