                                 attr_importance
barsStartMedian                      0.302851030
barsStartMean                        0.303447388
barsStartVariance                    0.358830744
barsStartRange                       0.312552366
beatsStartMedian                     0.305412068
beatsStartMean                       0.307364285
beatsStartVariance                   0.359374514
beatsStartRange                      0.311798635
sectionsStartMedian                  0.264803068
sectionsStartMean                    0.286219239
sectionsStartVariance                0.300075301
sectionsStartRange                   0.304912060
segmentsMaxLoudnessMedian            0.165608198
segmentsMaxLoudnessMean              0.235428447
segmentsMaxLoudnessVariance          0.178121037
segmentsMaxLoudnessRange             0.059580868
segmentsMaxLoudnessTimeMedian        0.393811337
segmentsMaxLoudnessTimeMean          0.385601685
segmentsMaxLoudnessTimeVariance      0.072190534
segmentsMaxLoudnessTimeRange         0.052940217
segmentsMaxLoudnessStartMedian       0.255545293
segmentsMaxLoudnessStartMean         0.274780620
segmentsMaxLoudnessStartVariance     0.257879077
segmentsMaxLoudnessStartRange        0.077066955
segmentsStartMedian                  0.306570146
segmentsStartMean                    0.316164003
segmentsStartVariance                0.354357085
segmentsStartRange                   0.311273622
tatumsStartMedian                    0.305305743
tatumsStartMean                      0.307272556
tatumsStartVariance                  0.359454287
tatumsStartRange                     0.311877396
timbre0Median                        0.253492841
timbre0Mean                          0.273942774
timbre0Variance                      0.184377810
timbre0Range                         0.041913158
timbre1Median                        0.069792693
timbre1Mean                          0.101269254
timbre1Variance                      0.304704835
timbre1Range                         0.195548878
timebre2Median                       0.237255792
timebre2Mean                         0.263287825
timebre2Variance                     0.034294008
timebre2Range                        0.062105942
timbre3Median                        0.222258655
timbre3Mean                          0.250031092
timbre3Variance                      0.066650595
timbre3Range                         0.037266794
timbre4Median                        0.133661921
timbre4Mean                          0.081567247
timbre4Variance                      0.317909852
timbre4Range                         0.095829589
timbre5Median                        0.258016147
timbre5Mean                          0.260625348
timbre5Variance                      0.206651795
timbre5Range                         0.172302885
timbre6Median                        0.062775795
timbre6Mean                          0.072881549
timbre6Variance                      0.065437113
timbre6Range                         0.008002790
timbre7Median                        0.053333988
timbre7Mean                          0.067284451
timbre7Variance                      0.209774884
timbre7Range                         0.069103497
timbre8Median                        0.440107150
timbre8Mean                          0.438963798
timbre8Variance                      0.028546488
timbre8Range                         0.044566233
timbre9Median                        0.004824839
timbre9Mean                          0.018728979
timbre9Variance                      0.051079947
timbre9Range                         0.174813529
timbre10Median                       0.128035626
timbre10Mean                         0.154100401
timbre10Variance                     0.237225393
timbre10Range                        0.183978578
timbre11Median                       0.227791386
timbre11Mean                         0.172241481
timbre11Variance                     0.201879292
timbre11Range                        0.164642106
pitch0Median                         0.348107934
pitch0Mean                           0.270869409
pitch0Variance                       0.207401451
pitch0Range                          0.188653529
pitch1Median                         0.378675360
pitch1Mean                           0.439609191
pitch1Variance                       0.072016149
pitch1Range                          0.336061082
pitch2Median                         0.201704287
pitch2Mean                           0.174436607
pitch2Variance                       0.117584917
pitch2Range                          0.249741991
pitch3Median                         0.240201606
pitch3Mean                           0.206291423
pitch3Variance                       0.047950526
pitch3Range                          0.226476949
pitch4Median                         0.293188471
pitch4Mean                           0.223159640
pitch4Variance                       0.090107220
pitch4Range                          0.291184757
pitch5Median                         0.389677992
pitch5Mean                           0.346191790
pitch5Variance                       0.196361860
pitch5Range                          0.178038676
pitch6Median                         0.283110448
pitch6Mean                           0.162407522
pitch6Variance                       0.104007082
pitch6Range                          0.358991208
pitch7Median                         0.185291961
pitch7Mean                           0.089848501
pitch7Variance                       0.180892072
pitch7Range                          0.230669018
pitch8Median                         0.230377477
pitch8Mean                           0.243357527
pitch8Variance                       0.049674374
pitch8Range                          0.276055533
pitch9Median                         0.238351578
pitch9Mean                           0.263526001
pitch9Variance                       0.090032471
pitch9Range                          0.274966050
pitch10Median                        0.166814590
pitch10Mean                          0.167482242
pitch10Variance                      0.023862310
pitch10Range                         0.116707751
pitch11Median                        0.100244564
pitch11Mean                          0.102630339
pitch11Variance                      0.066850055
pitch11Range                         0.173877071
timeSignature                        0.177508083
songKey                              0.182024396
mode                                 0.026837955
startOfFadeOut                       0.315857546
duration                             0.314709882
endOfFadeIn                          0.243593392
loudness                             0.339205847
tempo                                0.070776015
