                                 attr_importance
barsStartMedian                       0.44419570
barsStartMean                         0.42728999
barsStartVariance                     0.40313417
barsStartRange                        0.41176942
beatsStartMedian                      0.45025054
beatsStartMean                        0.43317803
beatsStartVariance                    0.41699651
beatsStartRange                       0.42648170
sectionsStartMedian                   0.47935719
sectionsStartMean                     0.63089650
sectionsStartVariance                 0.43271533
sectionsStartRange                    0.39399632
segmentsMaxLoudnessMedian             0.91818961
segmentsMaxLoudnessMean               0.96219238
segmentsMaxLoudnessVariance           0.99690705
segmentsMaxLoudnessRange              0.59419865
segmentsMaxLoudnessTimeMedian         0.06726795
segmentsMaxLoudnessTimeMean           0.82105293
segmentsMaxLoudnessTimeVariance       0.85554842
segmentsMaxLoudnessTimeRange          0.65124571
segmentsMaxLoudnessStartMedian        0.87863450
segmentsMaxLoudnessStartMean          0.90354009
segmentsMaxLoudnessStartVariance      0.64797662
segmentsMaxLoudnessStartRange         0.36274383
segmentsStartMedian                   0.53619993
segmentsStartMean                     0.46090018
segmentsStartVariance                 0.47425967
segmentsStartRange                    0.42587016
tatumsStartMedian                     0.60553112
tatumsStartMean                       0.59555510
tatumsStartVariance                   0.42799508
tatumsStartRange                      0.58173833
timbre0Median                         0.95447107
timbre0Mean                           0.96208572
timbre0Variance                       0.96739675
timbre0Range                          0.05432840
timbre1Median                         0.95709723
timbre1Mean                           0.96106677
timbre1Variance                       0.96210084
timbre1Range                          0.17882669
timebre2Median                        0.94945686
timebre2Mean                          0.96289381
timebre2Variance                      0.96672476
timebre2Range                         0.03877710
timbre3Median                         0.90000975
timbre3Mean                           0.93981917
timbre3Variance                       0.93157112
timbre3Range                          0.65941698
timbre4Median                         0.97624750
timbre4Mean                           0.95140469
timbre4Variance                       0.91026862
timbre4Range                          0.77126350
timbre5Median                         0.90137638
timbre5Mean                           0.91889290
timbre5Variance                       0.90914496
timbre5Range                          0.11818339
timbre6Median                         0.94208039
timbre6Mean                           0.93205280
timbre6Variance                       0.95606575
timbre6Range                          0.42155787
timbre7Median                         0.93528360
timbre7Mean                           0.95967975
timbre7Variance                       0.95552327
timbre7Range                          0.83602115
timbre8Median                         0.93840392
timbre8Mean                           0.93149045
timbre8Variance                       0.97395941
timbre8Range                          0.97382079
timbre9Median                         0.94288630
timbre9Mean                           0.95987194
timbre9Variance                       0.94615368
timbre9Range                          0.64342311
timbre10Median                        0.95897952
timbre10Mean                          0.94788537
timbre10Variance                      0.86429612
timbre10Range                         0.78401308
timbre11Median                        0.96465048
timbre11Mean                          0.96188993
timbre11Variance                      0.89170611
timbre11Range                         0.91298606
songKey                               0.89164024
mode                                  0.52450484
startOfFadeOut                        0.50376337
duration                              0.41233479
endOfFadeIn                           0.52450484
loudness                              0.95396675
tempo                                 0.55634976
