                                 attr_importance
barsStartMedian                      0.189696047
barsStartMean                        0.191533863
barsStartVariance                    0.090303786
barsStartRange                       0.196076823
beatsStartMedian                     0.189743979
beatsStartMean                       0.192001401
beatsStartVariance                   0.091492733
beatsStartRange                      0.196710309
sectionsStartMedian                  0.137242717
sectionsStartMean                    0.148952605
sectionsStartVariance                0.111239243
sectionsStartRange                   0.192833031
segmentsMaxLoudnessMedian            0.410954222
segmentsMaxLoudnessMean              0.389248545
segmentsMaxLoudnessVariance          0.257742340
segmentsMaxLoudnessRange             0.275922340
segmentsMaxLoudnessTimeMedian        0.307960457
segmentsMaxLoudnessTimeMean          0.250659415
segmentsMaxLoudnessTimeVariance      0.168320452
segmentsMaxLoudnessTimeRange         0.027104730
segmentsMaxLoudnessStartMedian       0.466475189
segmentsMaxLoudnessStartMean         0.428578201
segmentsMaxLoudnessStartVariance     0.084740235
segmentsMaxLoudnessStartRange        0.389829187
segmentsStartMedian                  0.200077257
segmentsStartMean                    0.203811110
segmentsStartVariance                0.056376146
segmentsStartRange                   0.195412890
tatumsStartMedian                    0.189745753
tatumsStartMean                      0.192006739
tatumsStartVariance                  0.091207461
tatumsStartRange                     0.196434583
timbre0Median                        0.449587766
timbre0Mean                          0.420472635
timbre0Variance                      0.216654834
timbre0Range                         0.290662991
timbre1Median                        0.251184395
timbre1Mean                          0.208647628
timbre1Variance                      0.182155013
timbre1Range                         0.404755993
timebre2Median                       0.239574851
timebre2Mean                         0.234537582
timebre2Variance                     0.093631133
timebre2Range                        0.274645643
timbre3Median                        0.033983414
timbre3Mean                          0.045987118
timbre3Variance                      0.035085353
timbre3Range                         0.069272077
timbre4Median                        0.123703265
timbre4Mean                          0.089996617
timbre4Variance                      0.545958675
timbre4Range                         0.503891757
timbre5Median                        0.049392039
timbre5Mean                          0.025194883
timbre5Variance                      0.047785120
timbre5Range                         0.285995278
timbre6Median                        0.431365218
timbre6Mean                          0.402036664
timbre6Variance                      0.501185535
timbre6Range                         0.401159542
timbre7Median                        0.040373984
timbre7Mean                          0.024755933
timbre7Variance                      0.057444326
timbre7Range                         0.203813502
timbre8Median                        0.031057379
timbre8Mean                          0.015930365
timbre8Variance                      0.142433281
timbre8Range                         0.238709343
timbre9Median                        0.259961311
timbre9Mean                          0.252559629
timbre9Variance                      0.065452103
timbre9Range                         0.212081527
timbre10Median                       0.260517168
timbre10Mean                         0.195986500
timbre10Variance                     0.054692068
timbre10Range                        0.110675957
timbre11Median                       0.168791094
timbre11Mean                         0.161113244
timbre11Variance                     0.050813955
timbre11Range                        0.131992718
pitch0Median                         0.151246023
pitch0Mean                           0.157429004
pitch0Variance                       0.076325018
pitch0Range                          0.208888199
pitch1Median                         0.225240066
pitch1Mean                           0.217960716
pitch1Variance                       0.183038524
pitch1Range                          0.391251887
pitch2Median                         0.185117625
pitch2Mean                           0.237816270
pitch2Variance                       0.295194915
pitch2Range                          0.165141016
pitch3Median                         0.134496525
pitch3Mean                           0.104858918
pitch3Variance                       0.075758141
pitch3Range                          0.181968483
pitch4Median                         0.120075744
pitch4Mean                           0.123880117
pitch4Variance                       0.107991094
pitch4Range                          0.134937318
pitch5Median                         0.044673759
pitch5Mean                           0.114723668
pitch5Variance                       0.223610105
pitch5Range                          0.107473730
pitch6Median                         0.003901556
pitch6Mean                           0.029811384
pitch6Variance                       0.095814054
pitch6Range                          0.157031735
pitch7Median                         0.172808619
pitch7Mean                           0.164568614
pitch7Variance                       0.091741294
pitch7Range                          0.134322766
pitch8Median                         0.075337849
pitch8Mean                           0.243756941
pitch8Variance                       0.402136050
pitch8Range                          0.124356492
pitch9Median                         0.146888305
pitch9Mean                           0.140944221
pitch9Variance                       0.103503393
pitch9Range                          0.101978175
pitch10Median                        0.018532944
pitch10Mean                          0.031275543
pitch10Variance                      0.070868249
pitch10Range                         0.097030367
pitch11Median                        0.174629333
pitch11Mean                          0.197319111
pitch11Variance                      0.332217233
pitch11Range                         0.189822716
timeSignature                        0.192873596
songKey                              0.125383376
mode                                 0.270100446
startOfFadeOut                       0.178312644
duration                             0.199810125
endOfFadeIn                          0.206409420
loudness                             0.411337332
tempo                                0.027938495
