                                 attr_importance
barsStartMedian                      0.492900057
barsStartMean                        0.494305022
barsStartVariance                    0.494550119
barsStartRange                       0.491576909
beatsStartMedian                     0.492956906
beatsStartMean                       0.494063405
beatsStartVariance                   0.495679238
beatsStartRange                      0.493965203
sectionsStartMedian                  0.436502684
sectionsStartMean                    0.470501315
sectionsStartVariance                0.496433036
sectionsStartRange                   0.487163499
segmentsMaxLoudnessMedian            0.323036037
segmentsMaxLoudnessMean              0.296688752
segmentsMaxLoudnessVariance          0.084907760
segmentsMaxLoudnessRange             0.090098959
segmentsMaxLoudnessTimeMedian        0.272866801
segmentsMaxLoudnessTimeMean          0.166820946
segmentsMaxLoudnessTimeVariance      0.002734569
segmentsMaxLoudnessTimeRange         0.065042463
segmentsMaxLoudnessStartMedian       0.206011083
segmentsMaxLoudnessStartMean         0.186379689
segmentsMaxLoudnessStartVariance     0.003965598
segmentsMaxLoudnessStartRange        0.156916353
segmentsStartMedian                  0.506035259
segmentsStartMean                    0.503393864
segmentsStartVariance                0.491177799
segmentsStartRange                   0.494205269
tatumsStartMedian                    0.493044885
tatumsStartMean                      0.494144279
tatumsStartVariance                  0.495789562
tatumsStartRange                     0.494017363
timbre0Median                        0.291413828
timbre0Mean                          0.266831233
timbre0Variance                      0.075212275
timbre0Range                         0.002695056
timbre1Median                        0.473312051
timbre1Mean                          0.463225147
timbre1Variance                      0.200655580
timbre1Range                         0.178371020
timebre2Median                       0.036340906
timebre2Mean                         0.051358871
timebre2Variance                     0.080650517
timebre2Range                        0.312086813
timbre3Median                        0.354603270
timbre3Mean                          0.380613199
timbre3Variance                      0.044375887
timbre3Range                         0.134739061
timbre4Median                        0.232202066
timbre4Mean                          0.200539728
timbre4Variance                      0.175061103
timbre4Range                         0.317414235
timbre5Median                        0.270493722
timbre5Mean                          0.295642645
timbre5Variance                      0.035849295
timbre5Range                         0.039196302
timbre6Median                        0.230388449
timbre6Mean                          0.227710081
timbre6Variance                      0.162400219
timbre6Range                         0.403950571
timbre7Median                        0.142546353
timbre7Mean                          0.134247561
timbre7Variance                      0.140668573
timbre7Range                         0.154991623
timbre8Median                        0.049459661
timbre8Mean                          0.053419465
timbre8Variance                      0.084566126
timbre8Range                         0.215480135
timbre9Median                        0.486020381
timbre9Mean                          0.504325219
timbre9Variance                      0.021343420
timbre9Range                         0.088370051
timbre10Median                       0.147202035
timbre10Mean                         0.206257734
timbre10Variance                     0.035769058
timbre10Range                        0.193674183
timbre11Median                       0.303758594
timbre11Mean                         0.326513326
timbre11Variance                     0.063823581
timbre11Range                        0.146453569
pitch0Median                         0.483217215
pitch0Mean                           0.427153835
pitch0Variance                       0.257990673
pitch0Range                          0.034119777
pitch1Median                         0.536998580
pitch1Mean                           0.538118506
pitch1Variance                       0.077423270
pitch1Range                          0.146409021
pitch2Median                         0.372167590
pitch2Mean                           0.308436386
pitch2Variance                       0.132835163
pitch2Range                          0.266403618
pitch3Median                         0.509842013
pitch3Mean                           0.526187028
pitch3Variance                       0.316619325
pitch3Range                          0.002102097
pitch4Median                         0.324077477
pitch4Mean                           0.283134864
pitch4Variance                       0.083449633
pitch4Range                          0.032835763
pitch5Median                         0.384547863
pitch5Mean                           0.326820815
pitch5Variance                       0.085779499
pitch5Range                          0.271402082
pitch6Median                         0.420117103
pitch6Mean                           0.394717386
pitch6Variance                       0.043861522
pitch6Range                          0.062565548
pitch7Median                         0.243059470
pitch7Mean                           0.206150723
pitch7Variance                       0.191914317
pitch7Range                          0.297616071
pitch8Median                         0.394494090
pitch8Mean                           0.327024506
pitch8Variance                       0.006096142
pitch8Range                          0.068688854
pitch9Median                         0.115735634
pitch9Mean                           0.029309031
pitch9Variance                       0.298851394
pitch9Range                          0.049370385
pitch10Median                        0.423728717
pitch10Mean                          0.334888386
pitch10Variance                      0.011775316
pitch10Range                         0.120982300
pitch11Median                        0.306471702
pitch11Mean                          0.311963142
pitch11Variance                      0.139157952
pitch11Range                         0.009287956
timeSignature                        0.201508551
songKey                              0.104015009
mode                                 0.116654611
startOfFadeOut                       0.488019225
duration                             0.487912982
endOfFadeIn                          0.083102155
loudness                             0.287721276
tempo                                0.130668168
