                                 attr_importance
barsStartMedian                      0.397175026
barsStartMean                        0.400257209
barsStartVariance                    0.346144356
barsStartRange                       0.404579368
beatsStartMedian                     0.396280045
beatsStartMean                       0.399851302
beatsStartVariance                   0.345464441
beatsStartRange                      0.402305843
sectionsStartMedian                  0.444427174
sectionsStartMean                    0.404548593
sectionsStartVariance                0.370904619
sectionsStartRange                   0.396613345
segmentsMaxLoudnessMedian            0.497551953
segmentsMaxLoudnessMean              0.490202797
segmentsMaxLoudnessVariance          0.062108464
segmentsMaxLoudnessRange             0.026955813
segmentsMaxLoudnessTimeMedian        0.659096934
segmentsMaxLoudnessTimeMean          0.607295535
segmentsMaxLoudnessTimeVariance      0.156391357
segmentsMaxLoudnessTimeRange         0.049496084
segmentsMaxLoudnessStartMedian       0.266822783
segmentsMaxLoudnessStartMean         0.205863023
segmentsMaxLoudnessStartVariance     0.198175119
segmentsMaxLoudnessStartRange        0.428151714
segmentsStartMedian                  0.427104331
segmentsStartMean                    0.423171492
segmentsStartVariance                0.346192387
segmentsStartRange                   0.402545035
tatumsStartMedian                    0.408029260
tatumsStartMean                      0.411281597
tatumsStartVariance                  0.344852644
tatumsStartRange                     0.412800431
timbre0Median                        0.517854497
timbre0Mean                          0.081730869
timbre0Variance                      0.249836132
timbre0Range                         0.238089825
timbre1Median                        0.538646993
timbre1Mean                          0.069973932
timbre1Variance                      0.248403883
timbre1Range                         0.356549513
timebre2Median                       0.510235671
timebre2Mean                         0.059011116
timebre2Variance                     0.268404772
timebre2Range                        0.329318616
timbre3Median                        0.534546289
timbre3Mean                          0.014925338
timbre3Variance                      0.255064099
timbre3Range                         0.185754840
timbre4Median                        0.546701937
timbre4Mean                          0.035577940
timbre4Variance                      0.257252765
timbre4Range                         0.264333872
timbre5Median                        0.545114534
timbre5Mean                          0.045147723
timbre5Variance                      0.238440565
timbre5Range                         0.114684268
timbre6Median                        0.519999782
timbre6Mean                          0.046786584
timbre6Variance                      0.272990886
timbre6Range                         0.380487107
timbre7Median                        0.475141359
timbre7Mean                          0.003990649
timbre7Variance                      0.208780825
timbre7Range                         0.009918897
timbre8Median                        0.465087615
timbre8Mean                          0.049967151
timbre8Variance                      0.251669508
timbre8Range                         0.357785322
timbre9Median                        0.491195275
timbre9Mean                          0.052108273
timbre9Variance                      0.260844149
timbre9Range                         0.324753611
timbre10Median                       0.464752766
timbre10Mean                         0.026962914
timbre10Variance                     0.256933748
timbre10Range                        0.266292050
timbre11Median                       0.510177482
timbre11Mean                         0.063259488
timbre11Variance                     0.290060828
timbre11Range                        0.338845979
timeSignature                        0.014464735
songKey                              0.410552729
mode                                 0.210695753
startOfFadeOut                       0.404095005
duration                             0.401341683
endOfFadeIn                          0.271287285
loudness                             0.547001495
tempo                                0.123476016
