                                 attr_importance
barsStartMedian                      0.060915835
barsStartMean                        0.058368073
barsStartVariance                    0.082420141
barsStartRange                       0.054335238
beatsStartMedian                     0.062449217
beatsStartMean                       0.063080151
beatsStartVariance                   0.084085742
beatsStartRange                      0.061613406
sectionsStartMedian                  0.043042386
sectionsStartMean                    0.005566513
sectionsStartVariance                0.123662843
sectionsStartRange                   0.068440348
segmentsMaxLoudnessMedian            0.049671698
segmentsMaxLoudnessMean              0.055789658
segmentsMaxLoudnessVariance          0.295430435
segmentsMaxLoudnessRange             0.177295682
segmentsMaxLoudnessTimeMedian        0.180994373
segmentsMaxLoudnessTimeMean          0.269960191
segmentsMaxLoudnessTimeVariance      0.314504432
segmentsMaxLoudnessTimeRange         0.308983346
segmentsMaxLoudnessStartMedian       0.007250015
segmentsMaxLoudnessStartMean         0.023547367
segmentsMaxLoudnessStartVariance     0.251415641
segmentsMaxLoudnessStartRange        0.006439352
segmentsStartMedian                  0.025925684
segmentsStartMean                    0.024339076
segmentsStartVariance                0.075134440
segmentsStartRange                   0.063310851
tatumsStartMedian                    0.062697129
tatumsStartMean                      0.063341418
tatumsStartVariance                  0.083987242
tatumsStartRange                     0.061938937
timbre0Median                        0.021248788
timbre0Mean                          0.039296666
timbre0Variance                      0.298116754
timbre0Range                         0.114877849
timbre1Median                        0.025012411
timbre1Mean                          0.005986406
timbre1Variance                      0.174313263
timbre1Range                         0.110664792
timebre2Median                       0.114768854
timebre2Mean                         0.121766450
timebre2Variance                     0.149756422
timebre2Range                        0.061005131
timbre3Median                        0.050468139
timbre3Mean                          0.084918647
timbre3Variance                      0.025432634
timbre3Range                         0.107669712
timbre4Median                        0.216720692
timbre4Mean                          0.221417572
timbre4Variance                      0.108895864
timbre4Range                         0.117692006
timbre5Median                        0.146393267
timbre5Mean                          0.130306471
timbre5Variance                      0.032169732
timbre5Range                         0.096426525
timbre6Median                        0.014548933
timbre6Mean                          0.013255567
timbre6Variance                      0.010073077
timbre6Range                         0.112403109
timbre7Median                        0.045550269
timbre7Mean                          0.055705010
timbre7Variance                      0.070118561
timbre7Range                         0.121142093
timbre8Median                        0.219527492
timbre8Mean                          0.237686565
timbre8Variance                      0.104631563
timbre8Range                         0.115079452
timbre9Median                        0.050076020
timbre9Mean                          0.011214924
timbre9Variance                      0.161097703
timbre9Range                         0.202901836
timbre10Median                       0.074392107
timbre10Mean                         0.011807717
timbre10Variance                     0.091009531
timbre10Range                        0.022375014
timbre11Median                       0.286627949
timbre11Mean                         0.276972840
timbre11Variance                     0.115611324
timbre11Range                        0.106752378
pitch0Median                         0.005536672
pitch0Mean                           0.025333184
pitch0Variance                       0.141614701
pitch0Range                          0.154694213
pitch1Median                         0.096160873
pitch1Mean                           0.100958557
pitch1Variance                       0.001367482
pitch1Range                          0.056735983
pitch2Median                         0.183823450
pitch2Mean                           0.202182818
pitch2Variance                       0.151047378
pitch2Range                          0.038809883
pitch3Median                         0.037313635
pitch3Mean                           0.059715091
pitch3Variance                       0.053853791
pitch3Range                          0.034487616
pitch4Median                         0.173321284
pitch4Mean                           0.167569350
pitch4Variance                       0.133325348
pitch4Range                          0.152496901
pitch5Median                         0.002250029
pitch5Mean                           0.031343463
pitch5Variance                       0.032751743
pitch5Range                          0.093096847
pitch6Median                         0.007920338
pitch6Mean                           0.028669836
pitch6Variance                       0.016797133
pitch6Range                          0.225807509
pitch7Median                         0.025507159
pitch7Mean                           0.031542818
pitch7Variance                       0.017011962
pitch7Range                          0.023460014
pitch8Median                         0.034301213
pitch8Mean                           0.003992766
pitch8Variance                       0.023705792
pitch8Range                          0.245644474
pitch9Median                         0.064485588
pitch9Mean                           0.055385365
pitch9Variance                       0.041406552
pitch9Range                          0.188113498
pitch10Median                        0.008872655
pitch10Mean                          0.104283759
pitch10Variance                      0.186016764
pitch10Range                         0.193317812
pitch11Median                        0.060645102
pitch11Mean                          0.056870127
pitch11Variance                      0.073828787
pitch11Range                         0.109640629
timeSignature                        0.042520888
songKey                              0.093818043
mode                                 0.054668473
startOfFadeOut                       0.047918423
duration                             0.058109045
endOfFadeIn                          0.210291282
loudness                             0.024885379
tempo                                0.228978747
