                                 attr_importance
barsStartMedian                     0.0715470649
barsStartMean                       0.0741059925
barsStartVariance                   0.0524543295
barsStartRange                      0.0748257480
beatsStartMedian                    0.0762340637
beatsStartMean                      0.0775524009
beatsStartVariance                  0.0533649277
beatsStartRange                     0.0774082011
sectionsStartMedian                 0.1034083947
sectionsStartMean                   0.1073484415
sectionsStartVariance               0.0363212564
sectionsStartRange                  0.0843785110
segmentsMaxLoudnessMedian           0.0862142136
segmentsMaxLoudnessMean             0.0659315060
segmentsMaxLoudnessVariance         0.1166096626
segmentsMaxLoudnessRange            0.0899029933
segmentsMaxLoudnessTimeMedian       0.0604101296
segmentsMaxLoudnessTimeMean         0.0148096873
segmentsMaxLoudnessTimeVariance     0.0797603209
segmentsMaxLoudnessTimeRange        0.0421167940
segmentsMaxLoudnessStartMedian      0.0696438594
segmentsMaxLoudnessStartMean        0.0538428731
segmentsMaxLoudnessStartVariance    0.0013365867
segmentsMaxLoudnessStartRange       0.0322046348
segmentsStartMedian                 0.0884423000
segmentsStartMean                   0.0921014521
segmentsStartVariance               0.0491336719
segmentsStartRange                  0.0777473416
tatumsStartMedian                   0.0765940235
tatumsStartMean                     0.0778817877
tatumsStartVariance                 0.0532337894
tatumsStartRange                    0.0772143605
timbre0Median                       0.0771494977
timbre0Mean                         0.0588726266
timbre0Variance                     0.0948154060
timbre0Range                        0.0431251535
timbre1Median                       0.2490575189
timbre1Mean                         0.2492545855
timbre1Variance                     0.2354522084
timbre1Range                        0.0536271669
timebre2Median                      0.1634225204
timebre2Mean                        0.1595383060
timebre2Variance                    0.1240446486
timebre2Range                       0.2073311810
timbre3Median                       0.0265705450
timbre3Mean                         0.0503950468
timbre3Variance                     0.0613344442
timbre3Range                        0.0006611313
timbre4Median                       0.1131991219
timbre4Mean                         0.1183514431
timbre4Variance                     0.0202804421
timbre4Range                        0.1388579196
timbre5Median                       0.0990782763
timbre5Mean                         0.1195724666
timbre5Variance                     0.0088205573
timbre5Range                        0.0019759654
timbre6Median                       0.0517067328
timbre6Mean                         0.0468362942
timbre6Variance                     0.2333865654
timbre6Range                        0.2878164502
timbre7Median                       0.1854851506
timbre7Mean                         0.1721602084
timbre7Variance                     0.0524731425
timbre7Range                        0.0312678073
timbre8Median                       0.1234794423
timbre8Mean                         0.1335373895
timbre8Variance                     0.1104559679
timbre8Range                        0.2463984941
timbre9Median                       0.0747459086
timbre9Mean                         0.0182458433
timbre9Variance                     0.0758499883
timbre9Range                        0.0205682549
timbre10Median                      0.1471667666
timbre10Mean                        0.1403504509
timbre10Variance                    0.0215804270
timbre10Range                       0.0082267013
timbre11Median                      0.2225759564
timbre11Mean                        0.2249162139
timbre11Variance                    0.0913381883
timbre11Range                       0.1236128680
pitch0Median                        0.0893837103
pitch0Mean                          0.1511497808
pitch0Variance                      0.1476306762
pitch0Range                         0.1169929673
pitch1Median                        0.1486969945
pitch1Mean                          0.1161230995
pitch1Variance                      0.0199819414
pitch1Range                         0.0960488719
pitch2Median                        0.2565499660
pitch2Mean                          0.2767340874
pitch2Variance                      0.1621441469
pitch2Range                         0.1352807887
pitch3Median                        0.1455076664
pitch3Mean                          0.0587280870
pitch3Variance                      0.1359321449
pitch3Range                         0.0843580622
pitch4Median                        0.0589672978
pitch4Mean                          0.1141420520
pitch4Variance                      0.1055465475
pitch4Range                         0.1387266808
pitch5Median                        0.2175269453
pitch5Mean                          0.2132176705
pitch5Variance                      0.0398272388
pitch5Range                         0.2000304899
pitch6Median                        0.1224956701
pitch6Mean                          0.1659137535
pitch6Variance                      0.1394412622
pitch6Range                         0.1436963684
pitch7Median                        0.2581777275
pitch7Mean                          0.2701164753
pitch7Variance                      0.1902257905
pitch7Range                         0.3038446205
pitch8Median                        0.0230561339
pitch8Mean                          0.0298551926
pitch8Variance                      0.1206159495
pitch8Range                         0.0214971897
pitch9Median                        0.2000619339
pitch9Mean                          0.2043393176
pitch9Variance                      0.0938445193
pitch9Range                         0.1215442800
pitch10Median                       0.0254042319
pitch10Mean                         0.0125663206
pitch10Variance                     0.1014924141
pitch10Range                        0.1391734301
pitch11Median                       0.0028851010
pitch11Mean                         0.0420549660
pitch11Variance                     0.0175931192
pitch11Range                        0.1413592000
timeSignature                       0.1464125566
songKey                             0.0072948972
mode                                0.0215988620
startOfFadeOut                      0.0747055518
duration                            0.0835785355
endOfFadeIn                         0.0929363877
loudness                            0.0653384917
tempo                               0.1121556901
