                                 attr_importance
barsStartMedian                      0.040108338
barsStartMean                        0.041027843
barsStartVariance                    0.026152115
barsStartRange                       0.043325390
beatsStartMedian                     0.039953461
beatsStartMean                       0.041077142
beatsStartVariance                   0.026480212
beatsStartRange                      0.043209502
sectionsStartMedian                  0.020380231
sectionsStartMean                    0.004574389
sectionsStartVariance                0.040785048
sectionsStartRange                   0.004927629
segmentsMaxLoudnessMedian            0.222963042
segmentsMaxLoudnessMean              0.232596092
segmentsMaxLoudnessVariance          0.009022890
segmentsMaxLoudnessRange             0.150548972
segmentsMaxLoudnessTimeMedian        0.020452257
segmentsMaxLoudnessTimeMean          0.100933867
segmentsMaxLoudnessTimeVariance      0.028017876
segmentsMaxLoudnessTimeRange         0.022266351
segmentsMaxLoudnessStartMedian       0.174992489
segmentsMaxLoudnessStartMean         0.173057044
segmentsMaxLoudnessStartVariance     0.053626053
segmentsMaxLoudnessStartRange        0.234581111
segmentsStartMedian                  0.043459429
segmentsStartMean                    0.042704933
segmentsStartVariance                0.024865235
segmentsStartRange                   0.043416511
tatumsStartMedian                    0.040084114
tatumsStartMean                      0.041207273
tatumsStartVariance                  0.025829438
tatumsStartRange                     0.042853310
timbre0Median                        0.212440301
timbre0Mean                          0.209214345
timbre0Variance                      0.002653588
timbre0Range                         0.188024787
timbre1Median                        0.093958262
timbre1Mean                          0.107979842
timbre1Variance                      0.059496388
timbre1Range                         0.036244394
timebre2Median                       0.048839811
timebre2Mean                         0.041410267
timebre2Variance                     0.025023981
timebre2Range                        0.081596491
timbre3Median                        0.102740598
timbre3Mean                          0.098729940
timbre3Variance                      0.007996673
timbre3Range                         0.091966872
timbre4Median                        0.004965594
timbre4Mean                          0.018707897
timbre4Variance                      0.131606099
timbre4Range                         0.081665327
timbre5Median                        0.054511561
timbre5Mean                          0.033896047
timbre5Variance                      0.022698942
timbre5Range                         0.033386011
timbre6Median                        0.007244382
timbre6Mean                          0.036756174
timbre6Variance                      0.170325924
timbre6Range                         0.120620480
timbre7Median                        0.101550596
timbre7Mean                          0.102155916
timbre7Variance                      0.009420698
timbre7Range                         0.112378646
timbre8Median                        0.022715459
timbre8Mean                          0.029383669
timbre8Variance                      0.085982650
timbre8Range                         0.157052224
timbre9Median                        0.216457550
timbre9Mean                          0.213151803
timbre9Variance                      0.067923677
timbre9Range                         0.132407380
timbre10Median                       0.113488975
timbre10Mean                         0.127235952
timbre10Variance                     0.079412733
timbre10Range                        0.286283311
timbre11Median                       0.122267015
timbre11Mean                         0.125539785
timbre11Variance                     0.046027359
timbre11Range                        0.078567994
pitch0Median                         0.036322806
pitch0Mean                           0.012235218
pitch0Variance                       0.211836649
pitch0Range                          0.164386753
pitch1Median                         0.192789476
pitch1Mean                           0.207897676
pitch1Variance                       0.079722608
pitch1Range                          0.188503850
pitch2Median                         0.090748557
pitch2Mean                           0.091309951
pitch2Variance                       0.006196353
pitch2Range                          0.001517668
pitch3Median                         0.132528703
pitch3Mean                           0.093592152
pitch3Variance                       0.001985510
pitch3Range                          0.059346741
pitch4Median                         0.129157817
pitch4Mean                           0.123865770
pitch4Variance                       0.072444287
pitch4Range                          0.033608573
pitch5Median                         0.073396047
pitch5Mean                           0.004216062
pitch5Variance                       0.104750683
pitch5Range                          0.105604222
pitch6Median                         0.164517331
pitch6Mean                           0.186945893
pitch6Variance                       0.159172934
pitch6Range                          0.096237363
pitch7Median                         0.053037389
pitch7Mean                           0.103419807
pitch7Variance                       0.198373239
pitch7Range                          0.072829762
pitch8Median                         0.011771490
pitch8Mean                           0.046184072
pitch8Variance                       0.072084519
pitch8Range                          0.055522208
pitch9Median                         0.177689962
pitch9Mean                           0.046526924
pitch9Variance                       0.130319728
pitch9Range                          0.087444533
pitch10Median                        0.010437440
pitch10Mean                          0.029973176
pitch10Variance                      0.128653355
pitch10Range                         0.020331826
pitch11Median                        0.005727353
pitch11Mean                          0.030872795
pitch11Variance                      0.060317582
pitch11Range                         0.019840309
timeSignature                        0.044494150
songKey                              0.073157090
mode                                 0.146395312
startOfFadeOut                       0.047477778
duration                             0.038876609
endOfFadeIn                          0.054379743
loudness                             0.245695235
tempo                                0.128847226
