                                 attr_importance
barsStartMedian                      0.303227265
barsStartMean                        0.305609512
barsStartVariance                    0.283165095
barsStartRange                       0.306762872
beatsStartMedian                     0.303840671
beatsStartMean                       0.306256515
beatsStartVariance                   0.280879077
beatsStartRange                      0.305143044
sectionsStartMedian                  0.226341624
sectionsStartMean                    0.268307763
sectionsStartVariance                0.314310762
sectionsStartRange                   0.312073511
segmentsMaxLoudnessMedian            0.284932439
segmentsMaxLoudnessMean              0.290266505
segmentsMaxLoudnessVariance          0.201912382
segmentsMaxLoudnessRange             0.203154640
segmentsMaxLoudnessTimeMedian        0.017372321
segmentsMaxLoudnessTimeMean          0.100558115
segmentsMaxLoudnessTimeVariance      0.092253460
segmentsMaxLoudnessTimeRange         0.075211941
segmentsMaxLoudnessStartMedian       0.365730172
segmentsMaxLoudnessStartMean         0.345059183
segmentsMaxLoudnessStartVariance     0.302331713
segmentsMaxLoudnessStartRange        0.013243006
segmentsStartMedian                  0.295060061
segmentsStartMean                    0.298851667
segmentsStartVariance                0.266007936
segmentsStartRange                   0.306633969
tatumsStartMedian                    0.303766545
tatumsStartMean                      0.306191233
tatumsStartVariance                  0.281236475
tatumsStartRange                     0.305519283
timbre0Median                        0.311965761
timbre0Mean                          0.301832894
timbre0Variance                      0.244265287
timbre0Range                         0.130055171
timbre1Median                        0.209979110
timbre1Mean                          0.218663884
timbre1Variance                      0.441943075
timbre1Range                         0.139476137
timebre2Median                       0.144272456
timebre2Mean                         0.112346061
timebre2Variance                     0.634088561
timebre2Range                        0.234998367
timbre3Median                        0.105600710
timbre3Mean                          0.096535371
timbre3Variance                      0.167673425
timbre3Range                         0.057974158
timbre4Median                        0.291780804
timbre4Mean                          0.288766426
timbre4Variance                      0.051353631
timbre4Range                         0.084142422
timbre5Median                        0.063089015
timbre5Mean                          0.032847920
timbre5Variance                      0.095881677
timbre5Range                         0.014653930
timbre6Median                        0.002247924
timbre6Mean                          0.013397198
timbre6Variance                      0.326534928
timbre6Range                         0.320216150
timbre7Median                        0.315731724
timbre7Mean                          0.285976246
timbre7Variance                      0.170478540
timbre7Range                         0.072707104
timbre8Median                        0.044043855
timbre8Mean                          0.031448048
timbre8Variance                      0.053602814
timbre8Range                         0.010270960
timbre9Median                        0.043148205
timbre9Mean                          0.051269371
timbre9Variance                      0.108865535
timbre9Range                         0.043976584
timbre10Median                       0.064187264
timbre10Mean                         0.005150882
timbre10Variance                     0.385192397
timbre10Range                        0.272777140
timbre11Median                       0.077779402
timbre11Mean                         0.051112429
timbre11Variance                     0.595935457
timbre11Range                        0.563342204
pitch0Median                         0.087893652
pitch0Mean                           0.038984829
pitch0Variance                       0.109039010
pitch0Range                          0.136555851
pitch1Median                         0.198625543
pitch1Mean                           0.199653181
pitch1Variance                       0.112879366
pitch1Range                          0.162138649
pitch2Median                         0.166833103
pitch2Mean                           0.114335567
pitch2Variance                       0.117026738
pitch2Range                          0.042394387
pitch3Median                         0.067280048
pitch3Mean                           0.077299537
pitch3Variance                       0.106871250
pitch3Range                          0.094933380
pitch4Median                         0.104269871
pitch4Mean                           0.123884192
pitch4Variance                       0.209406848
pitch4Range                          0.056405950
pitch5Median                         0.270650338
pitch5Mean                           0.245307137
pitch5Variance                       0.177692100
pitch5Range                          0.057109820
pitch6Median                         0.042428136
pitch6Mean                           0.028240142
pitch6Variance                       0.017558138
pitch6Range                          0.048864362
pitch7Median                         0.184240887
pitch7Mean                           0.146706666
pitch7Variance                       0.013390774
pitch7Range                          0.193516880
pitch8Median                         0.095079906
pitch8Mean                           0.088070815
pitch8Variance                       0.161344851
pitch8Range                          0.056586893
pitch9Median                         0.009996425
pitch9Mean                           0.019797977
pitch9Variance                       0.055761306
pitch9Range                          0.015979123
pitch10Median                        0.059387872
pitch10Mean                          0.010064039
pitch10Variance                      0.136137486
pitch10Range                         0.066311263
pitch11Median                        0.073506535
pitch11Mean                          0.042716075
pitch11Variance                      0.030286556
pitch11Range                         0.040447867
timeSignature                        0.064875725
songKey                              0.036474925
mode                                 0.034516215
startOfFadeOut                       0.308796714
duration                             0.307274736
endOfFadeIn                          0.017606867
loudness                             0.221249262
tempo                                0.066950223
