                                 attr_importance
barsStartMedian                     0.1385783381
barsStartMean                       0.1869078378
barsStartVariance                   0.2443315045
barsStartRange                      0.1784274982
beatsStartMedian                    0.2137008618
beatsStartMean                      0.2054079691
beatsStartVariance                  0.2444421470
beatsStartRange                     0.1982244729
sectionsStartMedian                 0.1831717397
sectionsStartMean                   0.1994543832
sectionsStartVariance               0.1141645326
sectionsStartRange                  0.2149583237
segmentsMaxLoudnessMedian           0.3692008467
segmentsMaxLoudnessMean             0.2246281718
segmentsMaxLoudnessVariance         0.5082847778
segmentsMaxLoudnessRange            0.0025671037
segmentsMaxLoudnessTimeMedian       0.4187990829
segmentsMaxLoudnessTimeMean         0.4038651496
segmentsMaxLoudnessTimeVariance     0.4569131375
segmentsMaxLoudnessTimeRange        0.5473165124
segmentsMaxLoudnessStartMedian      0.0004796736
segmentsMaxLoudnessStartMean        0.0262610331
segmentsMaxLoudnessStartVariance    0.2545976047
segmentsMaxLoudnessStartRange       0.0668671002
segmentsStartMedian                 0.1463818873
segmentsStartMean                   0.1651851972
segmentsStartVariance               0.2262364218
segmentsStartRange                  0.1991732121
tatumsStartMedian                   0.1446863488
tatumsStartMean                     0.1411765185
tatumsStartVariance                 0.2355507402
tatumsStartRange                    0.1532866467
timbre0Median                       0.1407887653
timbre0Mean                         0.0091252443
timbre0Variance                     0.1173322503
timbre0Range                        0.4514409772
timbre1Median                       0.2818116956
timbre1Mean                         0.0773074555
timbre1Variance                     0.0044549464
timbre1Range                        0.1594834737
timebre2Median                      0.1697724561
timebre2Mean                        0.3112897012
timebre2Variance                    0.1387695370
timebre2Range                       0.6609045109
timbre3Median                       0.2302364108
timbre3Mean                         0.0091244094
timbre3Variance                     0.0773584515
timbre3Range                        0.4047155611
timbre4Median                       0.3739633262
timbre4Mean                         0.1390938529
timbre4Variance                     0.3392970452
timbre4Range                        0.1434099788
timbre5Median                       0.0806137335
timbre5Mean                         0.0811725168
timbre5Variance                     0.1188717054
timbre5Range                        0.3160188409
timbre6Median                       0.4535670774
timbre6Mean                         0.1354983109
timbre6Variance                     0.1215994888
timbre6Range                        0.2469080680
timbre7Median                       0.1903406837
timbre7Mean                         0.1023196116
timbre7Variance                     0.0981043593
timbre7Range                        0.3892119506
timbre8Median                       0.3078131746
timbre8Mean                         0.4761987631
timbre8Variance                     0.0019326558
timbre8Range                        0.0773973136
timbre9Median                       0.1535721782
timbre9Mean                         0.1073460760
timbre9Variance                     0.0998502083
timbre9Range                        0.3213114075
timbre10Median                      0.9414260440
timbre10Mean                        0.1455571394
timbre10Variance                    0.1816425009
timbre10Range                       0.1165064025
timbre11Median                      0.4121109589
timbre11Mean                        0.1885182656
timbre11Variance                    0.1288728250
timbre11Range                       0.2172808898
songKey                             0.4848090060
mode                                0.4394034300
startOfFadeOut                      0.2405003064
duration                            0.2080267181
endOfFadeIn                         0.2705629936
loudness                            0.2377948900
tempo                               0.3534013783
