                                 attr_importance
barsStartMedian                     0.2099047698
barsStartMean                       0.2092056778
barsStartVariance                   0.1740904115
barsStartRange                      0.1944673828
beatsStartMedian                    0.2071159280
beatsStartMean                      0.2068978834
beatsStartVariance                  0.1790984733
beatsStartRange                     0.1975606040
sectionsStartMedian                 0.1930090750
sectionsStartMean                   0.1939607237
sectionsStartVariance               0.1642808900
sectionsStartRange                  0.2036677814
segmentsMaxLoudnessMedian           0.0735552946
segmentsMaxLoudnessMean             0.0559581710
segmentsMaxLoudnessVariance         0.0704598782
segmentsMaxLoudnessRange            0.3788136135
segmentsMaxLoudnessTimeMedian       0.3149626358
segmentsMaxLoudnessTimeMean         0.0559664765
segmentsMaxLoudnessTimeVariance     0.1945776239
segmentsMaxLoudnessTimeRange        0.1574605246
segmentsMaxLoudnessStartMedian      0.0184060943
segmentsMaxLoudnessStartMean        0.0026888173
segmentsMaxLoudnessStartVariance    0.1036252336
segmentsMaxLoudnessStartRange       0.0637860559
segmentsStartMedian                 0.1578891858
segmentsStartMean                   0.1766984949
segmentsStartVariance               0.1891950909
segmentsStartRange                  0.2007752054
tatumsStartMedian                   0.2071096516
tatumsStartMean                     0.2068936553
tatumsStartVariance                 0.1795563738
tatumsStartRange                    0.1981886315
timbre0Median                       0.0525041227
timbre0Mean                         0.0310482497
timbre0Variance                     0.0709266146
timbre0Range                        0.3282055018
timbre1Median                       0.4202761510
timbre1Mean                         0.4052889905
timbre1Variance                     0.0500437543
timbre1Range                        0.1494917538
timebre2Median                      0.1561342505
timebre2Mean                        0.1751937755
timebre2Variance                    0.1569401848
timebre2Range                       0.0001405433
timbre3Median                       0.0942145143
timbre3Mean                         0.1098152604
timbre3Variance                     0.1987333671
timbre3Range                        0.0985933638
timbre4Median                       0.2163494670
timbre4Mean                         0.2374731502
timbre4Variance                     0.0955130997
timbre4Range                        0.0434773587
timbre5Median                       0.1360806558
timbre5Mean                         0.1797508572
timbre5Variance                     0.1717187401
timbre5Range                        0.0704918530
timbre6Median                       0.0547991778
timbre6Mean                         0.0326898499
timbre6Variance                     0.2088751742
timbre6Range                        0.2504725268
timbre7Median                       0.1099725393
timbre7Mean                         0.1379114018
timbre7Variance                     0.2182838381
timbre7Range                        0.0445419469
timbre8Median                       0.1050460739
timbre8Mean                         0.0700165166
timbre8Variance                     0.0903408092
timbre8Range                        0.1110056180
timbre9Median                       0.0658756440
timbre9Mean                         0.0437599124
timbre9Variance                     0.1914987477
timbre9Range                        0.0802873326
timbre10Median                      0.1312188973
timbre10Mean                        0.2020874818
timbre10Variance                    0.1259835562
timbre10Range                       0.1273755351
timbre11Median                      0.3101595696
timbre11Mean                        0.2996025418
timbre11Variance                    0.0861656190
timbre11Range                       0.0401330754
pitch0Median                        0.0580471531
pitch0Mean                          0.0606638470
pitch0Variance                      0.0188008528
pitch0Range                         0.2173534225
pitch1Median                        0.1645976763
pitch1Mean                          0.1935353347
pitch1Variance                      0.0190754209
pitch1Range                         0.2665352846
pitch2Median                        0.3211007687
pitch2Mean                          0.3510340551
pitch2Variance                      0.2366698282
pitch2Range                         0.4060058159
pitch3Median                        0.0874965406
pitch3Mean                          0.0591206507
pitch3Variance                      0.1105782368
pitch3Range                         0.0569829999
pitch4Median                        0.1275774930
pitch4Mean                          0.1574192707
pitch4Variance                      0.0309055654
pitch4Range                         0.1889613045
pitch5Median                        0.0888305639
pitch5Mean                          0.0574354018
pitch5Variance                      0.0328671067
pitch5Range                         0.1287703625
pitch6Median                        0.1948650121
pitch6Mean                          0.2611522008
pitch6Variance                      0.4171486512
pitch6Range                         0.2359813884
pitch7Median                        0.0309723389
pitch7Mean                          0.0363823952
pitch7Variance                      0.0007288897
pitch7Range                         0.1774756179
pitch8Median                        0.0761242985
pitch8Mean                          0.1397849084
pitch8Variance                      0.3517977451
pitch8Range                         0.1383565933
pitch9Median                        0.3623299022
pitch9Mean                          0.3528969363
pitch9Variance                      0.1868929741
pitch9Range                         0.3188716441
pitch10Median                       0.0771814285
pitch10Mean                         0.0092326985
pitch10Variance                     0.1418161042
pitch10Range                        0.0717452389
pitch11Median                       0.1320241050
pitch11Mean                         0.0527416681
pitch11Variance                     0.0791202106
pitch11Range                        0.2232632904
timeSignature                       0.0247418720
songKey                             0.0735168174
mode                                0.1627900645
startOfFadeOut                      0.2069704401
duration                            0.2090980470
endOfFadeIn                         0.1843424700
loudness                            0.0944657176
tempo                               0.2826875316
