                                 attr_importance
barsStartMedian                     1.998298e-02
barsStartMean                       2.192851e-02
barsStartVariance                   1.370815e-04
barsStartRange                      2.261100e-02
beatsStartMedian                    1.987372e-02
beatsStartMean                      2.202739e-02
beatsStartVariance                  6.007803e-03
beatsStartRange                     2.468796e-02
sectionsStartMedian                 3.758006e-03
sectionsStartMean                   1.331676e-02
sectionsStartVariance               8.868697e-02
sectionsStartRange                  2.899095e-02
segmentsMaxLoudnessMedian           9.180527e-02
segmentsMaxLoudnessMean             7.493195e-02
segmentsMaxLoudnessVariance         5.515042e-02
segmentsMaxLoudnessRange            2.102749e-01
segmentsMaxLoudnessTimeMedian       1.236760e-01
segmentsMaxLoudnessTimeMean         1.095648e-01
segmentsMaxLoudnessTimeVariance     1.085944e-01
segmentsMaxLoudnessTimeRange        6.747930e-02
segmentsMaxLoudnessStartMedian      1.216787e-01
segmentsMaxLoudnessStartMean        1.130312e-01
segmentsMaxLoudnessStartVariance    9.632302e-03
segmentsMaxLoudnessStartRange       1.123481e-01
segmentsStartMedian                 3.570989e-02
segmentsStartMean                   3.411986e-02
segmentsStartVariance               4.400311e-03
segmentsStartRange                  2.376710e-02
tatumsStartMedian                   2.037564e-02
tatumsStartMean                     2.250946e-02
tatumsStartVariance                 5.725715e-03
tatumsStartRange                    2.421714e-02
timbre0Median                       9.866973e-02
timbre0Mean                         9.000277e-02
timbre0Variance                     3.261146e-02
timbre0Range                        2.094629e-01
timbre1Median                       7.787952e-03
timbre1Mean                         4.930070e-03
timbre1Variance                     4.665530e-02
timbre1Range                        6.481782e-03
timebre2Median                      7.181331e-02
timebre2Mean                        6.164078e-02
timebre2Variance                    8.805165e-02
timebre2Range                       1.924516e-02
timbre3Median                       3.123657e-02
timbre3Mean                         4.251612e-02
timbre3Variance                     8.696765e-02
timbre3Range                        6.058829e-02
timbre4Median                       1.018799e-01
timbre4Mean                         9.568525e-02
timbre4Variance                     6.851645e-02
timbre4Range                        5.326104e-02
timbre5Median                       2.492171e-01
timbre5Mean                         2.471900e-01
timbre5Variance                     5.738302e-02
timbre5Range                        3.860047e-02
timbre6Median                       2.438930e-01
timbre6Mean                         2.571482e-01
timbre6Variance                     1.229739e-01
timbre6Range                        1.043646e-01
timbre7Median                       3.281755e-02
timbre7Mean                         4.000626e-02
timbre7Variance                     6.921685e-02
timbre7Range                        1.038030e-01
timbre8Median                       9.865149e-02
timbre8Mean                         8.696143e-02
timbre8Variance                     1.325521e-01
timbre8Range                        1.302421e-01
timbre9Median                       6.731944e-02
timbre9Mean                         3.974192e-02
timbre9Variance                     1.258585e-01
timbre9Range                        8.338992e-02
timbre10Median                      8.983355e-06
timbre10Mean                        2.577504e-02
timbre10Variance                    6.937880e-02
timbre10Range                       3.886391e-02
timbre11Median                      2.888683e-02
timbre11Mean                        3.440891e-02
timbre11Variance                    1.835434e-01
timbre11Range                       1.382229e-01
pitch0Median                        5.176082e-02
pitch0Mean                          6.216365e-02
pitch0Variance                      4.586515e-02
pitch0Range                         5.577250e-02
pitch1Median                        6.560055e-02
pitch1Mean                          7.149621e-02
pitch1Variance                      9.008275e-02
pitch1Range                         1.102020e-01
pitch2Median                        3.382113e-02
pitch2Mean                          5.084137e-02
pitch2Variance                      4.289756e-02
pitch2Range                         4.686187e-02
pitch3Median                        7.182939e-03
pitch3Mean                          9.070458e-03
pitch3Variance                      6.461513e-02
pitch3Range                         6.542956e-02
pitch4Median                        1.490874e-02
pitch4Mean                          5.259835e-02
pitch4Variance                      4.788118e-02
pitch4Range                         9.849310e-03
pitch5Median                        2.999505e-02
pitch5Mean                          4.125952e-02
pitch5Variance                      6.368474e-02
pitch5Range                         1.377113e-02
pitch6Median                        1.464925e-01
pitch6Mean                          1.622763e-01
pitch6Variance                      1.554707e-01
pitch6Range                         7.368458e-02
pitch7Median                        7.112471e-02
pitch7Mean                          9.301536e-02
pitch7Variance                      9.536712e-02
pitch7Range                         2.816342e-02
pitch8Median                        4.855597e-02
pitch8Mean                          1.167175e-02
pitch8Variance                      1.343971e-01
pitch8Range                         9.245774e-02
pitch9Median                        3.692137e-02
pitch9Mean                          5.245946e-02
pitch9Variance                      3.788358e-02
pitch9Range                         5.007868e-02
pitch10Median                       7.870079e-02
pitch10Mean                         9.192248e-02
pitch10Variance                     1.568034e-01
pitch10Range                        1.241965e-01
pitch11Median                       1.523780e-02
pitch11Mean                         3.289894e-02
pitch11Variance                     2.749418e-02
pitch11Range                        1.861892e-04
timeSignature                       1.072398e-01
songKey                             1.285458e-01
mode                                5.222778e-02
startOfFadeOut                      2.648445e-02
duration                            2.891204e-02
endOfFadeIn                         8.897942e-02
loudness                            1.027432e-01
tempo                               2.175405e-01
