                                 attr_importance
barsStartMedian                      0.184625397
barsStartMean                        0.183923702
barsStartVariance                    0.181750555
barsStartRange                       0.181755589
beatsStartMedian                     0.184564709
beatsStartMean                       0.184260186
beatsStartVariance                   0.187012473
beatsStartRange                      0.187092367
sectionsStartMedian                  0.244625015
sectionsStartMean                    0.244766975
sectionsStartVariance                0.047388691
sectionsStartRange                   0.201227330
segmentsMaxLoudnessMedian            0.671712764
segmentsMaxLoudnessMean              0.700717289
segmentsMaxLoudnessVariance          0.316045535
segmentsMaxLoudnessRange             0.249645168
segmentsMaxLoudnessTimeMedian        0.606545170
segmentsMaxLoudnessTimeMean          0.218197403
segmentsMaxLoudnessTimeVariance      0.164939685
segmentsMaxLoudnessTimeRange         0.066898588
segmentsMaxLoudnessStartMedian       0.644038186
segmentsMaxLoudnessStartMean         0.526171548
segmentsMaxLoudnessStartVariance     0.368646904
segmentsMaxLoudnessStartRange        0.527632557
segmentsStartMedian                  0.055196134
segmentsStartMean                    0.126295772
segmentsStartVariance                0.200489008
segmentsStartRange                   0.187987226
tatumsStartMedian                    0.194047027
tatumsStartMean                      0.189696285
tatumsStartVariance                  0.184000029
tatumsStartRange                     0.192490357
timbre0Median                        0.907777810
timbre0Mean                          0.298128517
timbre0Variance                      0.468703976
timbre0Range                         0.124113608
timbre1Median                        0.645105333
timbre1Mean                          0.239328054
timbre1Variance                      0.386039827
timbre1Range                         0.465567456
timebre2Median                       0.816034671
timebre2Mean                         0.520003807
timebre2Variance                     0.403058565
timebre2Range                        0.330888265
timbre3Median                        0.753583851
timbre3Mean                          0.348348880
timbre3Variance                      0.519778803
timbre3Range                         0.762181346
timbre4Median                        0.894740558
timbre4Mean                          0.485338864
timbre4Variance                      0.582218767
timbre4Range                         0.647308633
timbre5Median                        0.615782013
timbre5Mean                          0.445776573
timbre5Variance                      0.367984103
timbre5Range                         0.444099531
timbre6Median                        0.826836014
timbre6Mean                          0.552949355
timbre6Variance                      0.534658459
timbre6Range                         0.329753176
timbre7Median                        0.609182819
timbre7Mean                          0.423355809
timbre7Variance                      0.507877733
timbre7Range                         0.513642343
timbre8Median                        0.920261427
timbre8Mean                          0.594258237
timbre8Variance                      0.592569627
timbre8Range                         0.461974482
timbre9Median                        0.813630452
timbre9Mean                          0.435693073
timbre9Variance                      0.495928433
timbre9Range                         0.474894127
timbre10Median                       0.946717422
timbre10Mean                         0.437670663
timbre10Variance                     0.374331741
timbre10Range                        0.466572928
timbre11Median                       0.679430611
timbre11Mean                         0.432161569
timbre11Variance                     0.460425885
timbre11Range                        0.308561158
timeSignature                        0.146528770
songKey                              0.611203216
mode                                 0.195206709
startOfFadeOut                       0.211137551
duration                             0.140225364
endOfFadeIn                          0.013397870
loudness                             0.733405877
tempo                                0.008102813
