                                 attr_importance
barsStartMedian                     0.1117933071
barsStartMean                       0.1123997221
barsStartVariance                   0.1377504252
barsStartRange                      0.1131509207
beatsStartMedian                    0.1097090130
beatsStartMean                      0.1102602953
beatsStartVariance                  0.1374407260
beatsStartRange                     0.1104067002
sectionsStartMedian                 0.0646182730
sectionsStartMean                   0.0963675604
sectionsStartVariance               0.1301781794
sectionsStartRange                  0.1172363628
segmentsMaxLoudnessMedian           0.0217519948
segmentsMaxLoudnessMean             0.0105718518
segmentsMaxLoudnessVariance         0.1150218684
segmentsMaxLoudnessRange            0.0876389038
segmentsMaxLoudnessTimeMedian       0.2223895842
segmentsMaxLoudnessTimeMean         0.2097861653
segmentsMaxLoudnessTimeVariance     0.0711004792
segmentsMaxLoudnessTimeRange        0.0241200240
segmentsMaxLoudnessStartMedian      0.0346882253
segmentsMaxLoudnessStartMean        0.0013525181
segmentsMaxLoudnessStartVariance    0.0772960772
segmentsMaxLoudnessStartRange       0.0762330088
segmentsStartMedian                 0.0681344077
segmentsStartMean                   0.0723148929
segmentsStartVariance               0.1308283809
segmentsStartRange                  0.1098613026
tatumsStartMedian                   0.1095040235
tatumsStartMean                     0.1100561702
tatumsStartVariance                 0.1373958559
tatumsStartRange                    0.1102926249
timbre0Median                       0.0040493223
timbre0Mean                         0.0119403147
timbre0Variance                     0.1011952670
timbre0Range                        0.1094196394
timbre1Median                       0.1012797070
timbre1Mean                         0.1081013442
timbre1Variance                     0.0558660720
timbre1Range                        0.1073519857
timebre2Median                      0.1151856356
timebre2Mean                        0.1338586846
timebre2Variance                    0.0538286141
timebre2Range                       0.0757874957
timbre3Median                       0.0097864224
timbre3Mean                         0.0060360205
timbre3Variance                     0.1529040854
timbre3Range                        0.0426792654
timbre4Median                       0.2018508089
timbre4Mean                         0.1918914174
timbre4Variance                     0.0925728106
timbre4Range                        0.0131629950
timbre5Median                       0.1206812924
timbre5Mean                         0.1111888479
timbre5Variance                     0.0274795978
timbre5Range                        0.0823436299
timbre6Median                       0.0065819411
timbre6Mean                         0.0181025643
timbre6Variance                     0.0983871099
timbre6Range                        0.0352582462
timbre7Median                       0.0866004039
timbre7Mean                         0.1009250371
timbre7Variance                     0.1776049822
timbre7Range                        0.1956134368
timbre8Median                       0.0257027496
timbre8Mean                         0.0434017019
timbre8Variance                     0.1571721268
timbre8Range                        0.0402193847
timbre9Median                       0.0263470699
timbre9Mean                         0.0466072901
timbre9Variance                     0.1315406696
timbre9Range                        0.0431851896
timbre10Median                      0.1634544378
timbre10Mean                        0.2118960218
timbre10Variance                    0.0634901460
timbre10Range                       0.0167047843
timbre11Median                      0.2298893843
timbre11Mean                        0.2180808697
timbre11Variance                    0.1021703416
timbre11Range                       0.0518673282
pitch0Median                        0.1589799632
pitch0Mean                          0.1453768688
pitch0Variance                      0.0169157896
pitch0Range                         0.0693857852
pitch1Median                        0.0807684245
pitch1Mean                          0.0983148322
pitch1Variance                      0.0237245440
pitch1Range                         0.1012513704
pitch2Median                        0.0173989156
pitch2Mean                          0.0370577841
pitch2Variance                      0.1057012077
pitch2Range                         0.1014437112
pitch3Median                        0.0374204475
pitch3Mean                          0.0913434243
pitch3Variance                      0.1420220103
pitch3Range                         0.0970292978
pitch4Median                        0.0757276431
pitch4Mean                          0.0834289189
pitch4Variance                      0.0235850673
pitch4Range                         0.1836009251
pitch5Median                        0.1119010804
pitch5Mean                          0.1569561556
pitch5Variance                      0.2084607056
pitch5Range                         0.0422600165
pitch6Median                        0.0196106106
pitch6Mean                          0.0561361854
pitch6Variance                      0.1756154589
pitch6Range                         0.1254496166
pitch7Median                        0.0758456745
pitch7Mean                          0.0242937765
pitch7Variance                      0.1804642891
pitch7Range                         0.1384989950
pitch8Median                        0.1543588433
pitch8Mean                          0.0957177535
pitch8Variance                      0.0383443503
pitch8Range                         0.0765500548
pitch9Median                        0.1322989671
pitch9Mean                          0.1321620165
pitch9Variance                      0.0554897541
pitch9Range                         0.1208130943
pitch10Median                       0.1289471707
pitch10Mean                         0.0801587858
pitch10Variance                     0.0250179799
pitch10Range                        0.1212796542
pitch11Median                       0.0869342404
pitch11Mean                         0.1112688597
pitch11Variance                     0.0912282556
pitch11Range                        0.0121348565
timeSignature                       0.0931537710
songKey                             0.0009685381
mode                                0.0501908180
startOfFadeOut                      0.1142592779
duration                            0.1091548722
endOfFadeIn                         0.1889596623
loudness                            0.0855143093
tempo                               0.2442195157
