                                 attr_importance
barsStartMedian                     0.0172949090
barsStartMean                       0.0184569049
barsStartVariance                   0.0007140994
barsStartRange                      0.0287605764
beatsStartMedian                    0.0328996390
beatsStartMean                      0.0313214413
beatsStartVariance                  0.0052498628
beatsStartRange                     0.0275972955
sectionsStartMedian                 0.0113071477
sectionsStartMean                   0.0111323855
sectionsStartVariance               0.0036858504
sectionsStartRange                  0.0111960641
segmentsMaxLoudnessMedian           0.0090586936
segmentsMaxLoudnessMean             0.0049515699
segmentsMaxLoudnessVariance         0.0496484606
segmentsMaxLoudnessRange            0.0982387618
segmentsMaxLoudnessTimeMedian       0.1967764080
segmentsMaxLoudnessTimeMean         0.2638774647
segmentsMaxLoudnessTimeVariance     0.1773951635
segmentsMaxLoudnessTimeRange        0.1091489853
segmentsMaxLoudnessStartMedian      0.0987243234
segmentsMaxLoudnessStartMean        0.1129272304
segmentsMaxLoudnessStartVariance    0.0055295067
segmentsMaxLoudnessStartRange       0.0796641830
segmentsStartMedian                 0.0401101876
segmentsStartMean                   0.0334471345
segmentsStartVariance               0.0175484657
segmentsStartRange                  0.0278209727
tatumsStartMedian                   0.0329118092
tatumsStartMean                     0.0313428799
tatumsStartVariance                 0.0055412358
tatumsStartRange                    0.0271233833
timbre0Median                       0.0536949879
timbre0Mean                         0.0608805558
timbre0Variance                     0.0599096425
timbre0Range                        0.1286576426
timbre1Median                       0.0707952086
timbre1Mean                         0.0821756543
timbre1Variance                     0.0195708517
timbre1Range                        0.0177515434
timebre2Median                      0.2107156352
timebre2Mean                        0.2571069211
timebre2Variance                    0.1148591888
timebre2Range                       0.0616516601
timbre3Median                       0.1493129048
timbre3Mean                         0.1692101387
timbre3Variance                     0.2370613089
timbre3Range                        0.0528144684
timbre4Median                       0.1380580427
timbre4Mean                         0.1178528948
timbre4Variance                     0.0769051530
timbre4Range                        0.0035648313
timbre5Median                       0.0565507409
timbre5Mean                         0.0871204796
timbre5Variance                     0.2851136378
timbre5Range                        0.3369001838
timbre6Median                       0.1862761682
timbre6Mean                         0.1630222862
timbre6Variance                     0.1500272519
timbre6Range                        0.1422030646
timbre7Median                       0.0616308522
timbre7Mean                         0.0329736076
timbre7Variance                     0.1251275904
timbre7Range                        0.0993443142
timbre8Median                       0.0721829015
timbre8Mean                         0.0698050581
timbre8Variance                     0.0223135012
timbre8Range                        0.0580260223
timbre9Median                       0.0577208624
timbre9Mean                         0.0862860682
timbre9Variance                     0.1927617010
timbre9Range                        0.2547036039
timbre10Median                      0.0948532590
timbre10Mean                        0.0980782920
timbre10Variance                    0.2060527406
timbre10Range                       0.1868875964
timbre11Median                      0.0100313145
timbre11Mean                        0.0300712319
timbre11Variance                    0.0919132762
timbre11Range                       0.1805699683
pitch0Median                        0.0905094812
pitch0Mean                          0.0965952149
pitch0Variance                      0.0518257640
pitch0Range                         0.0518681518
pitch1Median                        0.1593835055
pitch1Mean                          0.1497759153
pitch1Variance                      0.1090946517
pitch1Range                         0.0551482598
pitch2Median                        0.1107752231
pitch2Mean                          0.1293533989
pitch2Variance                      0.0417614656
pitch2Range                         0.0409594184
pitch3Median                        0.0260470574
pitch3Mean                          0.0152884294
pitch3Variance                      0.0848737677
pitch3Range                         0.1386189167
pitch4Median                        0.0941911430
pitch4Mean                          0.0733561591
pitch4Variance                      0.0637647747
pitch4Range                         0.1465131393
pitch5Median                        0.1280813475
pitch5Mean                          0.1723395372
pitch5Variance                      0.2168723203
pitch5Range                         0.0236460511
pitch6Median                        0.0408145743
pitch6Mean                          0.0450551017
pitch6Variance                      0.0489230093
pitch6Range                         0.1301926796
pitch7Median                        0.1065925388
pitch7Mean                          0.0779647593
pitch7Variance                      0.0186549632
pitch7Range                         0.0329274985
pitch8Median                        0.0210111042
pitch8Mean                          0.0512240965
pitch8Variance                      0.2477570832
pitch8Range                         0.1796573164
pitch9Median                        0.0270909899
pitch9Mean                          0.0208900953
pitch9Variance                      0.0450931855
pitch9Range                         0.0269425550
pitch10Median                       0.0060668952
pitch10Mean                         0.0639221928
pitch10Variance                     0.1973869468
pitch10Range                        0.0466904795
pitch11Median                       0.1201330102
pitch11Mean                         0.1382527055
pitch11Variance                     0.0125355543
pitch11Range                        0.1633862181
timeSignature                       0.1278244635
songKey                             0.0318962486
mode                                0.0743925794
startOfFadeOut                      0.0151917019
duration                            0.0341986382
endOfFadeIn                         0.0150516135
loudness                            0.0155182825
tempo                               0.0952874458
