                                 attr_importance
barsStartMedian                      0.049215598
barsStartMean                        0.048711898
barsStartVariance                    0.124489736
barsStartRange                       0.050543577
beatsStartMedian                     0.048637969
beatsStartMean                       0.049268480
beatsStartVariance                   0.123130289
beatsStartRange                      0.049228036
sectionsStartMedian                  0.034612995
sectionsStartMean                    0.042139140
sectionsStartVariance                0.100892220
sectionsStartRange                   0.040157162
segmentsMaxLoudnessMedian            0.037347524
segmentsMaxLoudnessMean              0.028732726
segmentsMaxLoudnessVariance          0.109769398
segmentsMaxLoudnessRange             0.062603355
segmentsMaxLoudnessTimeMedian        0.002695227
segmentsMaxLoudnessTimeMean          0.012220598
segmentsMaxLoudnessTimeVariance      0.001158178
segmentsMaxLoudnessTimeRange         0.005656346
segmentsMaxLoudnessStartMedian       0.028592555
segmentsMaxLoudnessStartMean         0.006598982
segmentsMaxLoudnessStartVariance     0.032457045
segmentsMaxLoudnessStartRange        0.043209089
segmentsStartMedian                  0.067595480
segmentsStartMean                    0.064963173
segmentsStartVariance                0.124801421
segmentsStartRange                   0.049250723
tatumsStartMedian                    0.048752674
tatumsStartMean                      0.049380994
tatumsStartVariance                  0.123123696
tatumsStartRange                     0.049229417
timbre0Median                        0.034172426
timbre0Mean                          0.020904667
timbre0Variance                      0.059295459
timbre0Range                         0.077222001
timbre1Median                        0.039889925
timbre1Mean                          0.023362679
timbre1Variance                      0.036437305
timbre1Range                         0.180939196
timebre2Median                       0.195632757
timebre2Mean                         0.180865918
timebre2Variance                     0.180954049
timebre2Range                        0.067567837
timbre3Median                        0.147279517
timbre3Mean                          0.119651235
timbre3Variance                      0.179613523
timbre3Range                         0.124307460
timbre4Median                        0.076177860
timbre4Mean                          0.081403361
timbre4Variance                      0.036288400
timbre4Range                         0.074146580
timbre5Median                        0.055964289
timbre5Mean                          0.036701863
timbre5Variance                      0.070511508
timbre5Range                         0.009982496
timbre6Median                        0.047687929
timbre6Mean                          0.053416516
timbre6Variance                      0.094762587
timbre6Range                         0.110651665
timbre7Median                        0.125905349
timbre7Mean                          0.132561775
timbre7Variance                      0.002602185
timbre7Range                         0.122212377
timbre8Median                        0.336948510
timbre8Mean                          0.325062592
timbre8Variance                      0.042246450
timbre8Range                         0.088833801
timbre9Median                        0.175383533
timbre9Mean                          0.156251960
timbre9Variance                      0.064389758
timbre9Range                         0.036882000
timbre10Median                       0.112301453
timbre10Mean                         0.134380576
timbre10Variance                     0.117111807
timbre10Range                        0.052032202
timbre11Median                       0.045293420
timbre11Mean                         0.077056824
timbre11Variance                     0.004047430
timbre11Range                        0.164666648
pitch0Median                         0.051392804
pitch0Mean                           0.072230228
pitch0Variance                       0.091900404
pitch0Range                          0.162267897
pitch1Median                         0.232339981
pitch1Mean                           0.170878365
pitch1Variance                       0.004782398
pitch1Range                          0.184978717
pitch2Median                         0.139699389
pitch2Mean                           0.064938737
pitch2Variance                       0.025057993
pitch2Range                          0.185887870
pitch3Median                         0.039052124
pitch3Mean                           0.011133300
pitch3Variance                       0.053391841
pitch3Range                          0.100112821
pitch4Median                         0.009657057
pitch4Mean                           0.003361612
pitch4Variance                       0.014732233
pitch4Range                          0.080417264
pitch5Median                         0.074560214
pitch5Mean                           0.060134699
pitch5Variance                       0.048056001
pitch5Range                          0.039862000
pitch6Median                         0.242133095
pitch6Mean                           0.171299995
pitch6Variance                       0.011358934
pitch6Range                          0.065390120
pitch7Median                         0.010423159
pitch7Mean                           0.016074145
pitch7Variance                       0.019740397
pitch7Range                          0.100853429
pitch8Median                         0.042999402
pitch8Mean                           0.046184427
pitch8Variance                       0.113022987
pitch8Range                          0.015215313
pitch9Median                         0.057253428
pitch9Mean                           0.028961970
pitch9Variance                       0.049850206
pitch9Range                          0.185145496
pitch10Median                        0.025528761
pitch10Mean                          0.025845171
pitch10Variance                      0.006392339
pitch10Range                         0.021830161
pitch11Median                        0.053844324
pitch11Mean                          0.024047499
pitch11Variance                      0.022830618
pitch11Range                         0.194056872
timeSignature                        0.079400761
songKey                              0.265430887
mode                                 0.270761365
startOfFadeOut                       0.047229863
duration                             0.043325663
endOfFadeIn                          0.198928962
loudness                             0.014967861
tempo                                0.171948165
