                                 attr_importance
barsStartMedian                      0.187382809
barsStartMean                        0.188530025
barsStartVariance                    0.168332581
barsStartRange                       0.187579450
beatsStartMedian                     0.181956256
beatsStartMean                       0.183958553
beatsStartVariance                   0.167188628
beatsStartRange                      0.183469674
sectionsStartMedian                  0.198757308
sectionsStartMean                    0.215517104
sectionsStartVariance                0.107920608
sectionsStartRange                   0.184384869
segmentsMaxLoudnessMedian            0.436415000
segmentsMaxLoudnessMean              0.477113536
segmentsMaxLoudnessVariance          0.430151856
segmentsMaxLoudnessRange             0.235052531
segmentsMaxLoudnessTimeMedian        0.260909246
segmentsMaxLoudnessTimeMean          0.045219141
segmentsMaxLoudnessTimeVariance      0.069396208
segmentsMaxLoudnessTimeRange         0.089339026
segmentsMaxLoudnessStartMedian       0.465511215
segmentsMaxLoudnessStartMean         0.488019485
segmentsMaxLoudnessStartVariance     0.446859671
segmentsMaxLoudnessStartRange        0.234846243
segmentsStartMedian                  0.219765655
segmentsStartMean                    0.198255976
segmentsStartVariance                0.186421102
segmentsStartRange                   0.183010284
tatumsStartMedian                    0.181856059
tatumsStartMean                      0.183863646
tatumsStartVariance                  0.167160126
tatumsStartRange                     0.183178552
timbre0Median                        0.446927401
timbre0Mean                          0.480689171
timbre0Variance                      0.435320775
timbre0Range                         0.194131614
timbre1Median                        0.575271766
timbre1Mean                          0.580733705
timbre1Variance                      0.497044570
timbre1Range                         0.472597994
timebre2Median                       0.090791475
timebre2Mean                         0.120710113
timebre2Variance                     0.536063177
timebre2Range                        0.303138234
timbre3Median                        0.212841262
timbre3Mean                          0.253459878
timbre3Variance                      0.473318566
timbre3Range                         0.039956170
timbre4Median                        0.639400286
timbre4Mean                          0.626386579
timbre4Variance                      0.493952651
timbre4Range                         0.251076761
timbre5Median                        0.265820409
timbre5Mean                          0.328156481
timbre5Variance                      0.260481002
timbre5Range                         0.218954169
timbre6Median                        0.348289380
timbre6Mean                          0.338506846
timbre6Variance                      0.534822005
timbre6Range                         0.402028729
timbre7Median                        0.012209237
timbre7Mean                          0.023949217
timbre7Variance                      0.470337083
timbre7Range                         0.409795369
timbre8Median                        0.033171381
timbre8Mean                          0.012622182
timbre8Variance                      0.430108321
timbre8Range                         0.367127834
timbre9Median                        0.340191311
timbre9Mean                          0.365478726
timbre9Variance                      0.416876918
timbre9Range                         0.221608569
timbre10Median                       0.003587768
timbre10Mean                         0.015682699
timbre10Variance                     0.304863731
timbre10Range                        0.279551244
timbre11Median                       0.095891472
timbre11Mean                         0.113853222
timbre11Variance                     0.438416892
timbre11Range                        0.269838537
pitch0Median                         0.397156938
pitch0Mean                           0.428054164
pitch0Variance                       0.282214896
pitch0Range                          0.342292866
pitch1Median                         0.433016786
pitch1Mean                           0.463544521
pitch1Variance                       0.249917978
pitch1Range                          0.189777353
pitch2Median                         0.346948222
pitch2Mean                           0.373975002
pitch2Variance                       0.053761685
pitch2Range                          0.128053268
pitch3Median                         0.264779617
pitch3Mean                           0.218648088
pitch3Variance                       0.358399212
pitch3Range                          0.226165523
pitch4Median                         0.319945245
pitch4Mean                           0.298833171
pitch4Variance                       0.211552203
pitch4Range                          0.028999198
pitch5Median                         0.364867357
pitch5Mean                           0.306533798
pitch5Variance                       0.325156154
pitch5Range                          0.071596146
pitch6Median                         0.414639214
pitch6Mean                           0.386983301
pitch6Variance                       0.177646290
pitch6Range                          0.238202853
pitch7Median                         0.418673562
pitch7Mean                           0.381655005
pitch7Variance                       0.198249214
pitch7Range                          0.326785535
pitch8Median                         0.435953680
pitch8Mean                           0.355117705
pitch8Variance                       0.305280193
pitch8Range                          0.158853959
pitch9Median                         0.445071198
pitch9Mean                           0.386991893
pitch9Variance                       0.111233444
pitch9Range                          0.170935988
pitch10Median                        0.299104823
pitch10Mean                          0.250315330
pitch10Variance                      0.189406986
pitch10Range                         0.029143790
pitch11Median                        0.299582979
pitch11Mean                          0.285049524
pitch11Variance                      0.125236229
pitch11Range                         0.002557174
timeSignature                        0.028968145
songKey                              0.035014508
mode                                 0.078071835
startOfFadeOut                       0.196168087
duration                             0.176996459
endOfFadeIn                          0.045579896
loudness                             0.406443254
tempo                                0.321831053
