                                 attr_importance
barsStartMedian                      0.128760658
barsStartMean                        0.121578731
barsStartVariance                    0.124714437
barsStartRange                       0.117243544
beatsStartMedian                     0.121654442
beatsStartMean                       0.121231667
beatsStartVariance                   0.125117820
beatsStartRange                      0.119410567
sectionsStartMedian                  0.061800865
sectionsStartMean                    0.075815569
sectionsStartVariance                0.124097764
sectionsStartRange                   0.088955168
segmentsMaxLoudnessMedian            0.133209220
segmentsMaxLoudnessMean              0.120950090
segmentsMaxLoudnessVariance          0.006051057
segmentsMaxLoudnessRange             0.111987619
segmentsMaxLoudnessTimeMedian        0.092477110
segmentsMaxLoudnessTimeMean          0.126084384
segmentsMaxLoudnessTimeVariance      0.033799391
segmentsMaxLoudnessTimeRange         0.002652894
segmentsMaxLoudnessStartMedian       0.154400102
segmentsMaxLoudnessStartMean         0.131555801
segmentsMaxLoudnessStartVariance     0.013483375
segmentsMaxLoudnessStartRange        0.014953134
segmentsStartMedian                  0.133016192
segmentsStartMean                    0.123878802
segmentsStartVariance                0.127794669
segmentsStartRange                   0.120164674
tatumsStartMedian                    0.121905754
tatumsStartMean                      0.121490704
tatumsStartVariance                  0.125074178
tatumsStartRange                     0.119535335
timbre0Median                        0.155068377
timbre0Mean                          0.136894597
timbre0Variance                      0.001075417
timbre0Range                         0.072906199
timbre1Median                        0.112983478
timbre1Mean                          0.109526504
timbre1Variance                      0.151723077
timbre1Range                         0.005160019
timebre2Median                       0.033002051
timebre2Mean                         0.015713239
timebre2Variance                     0.135637182
timebre2Range                        0.019639616
timbre3Median                        0.019977970
timbre3Mean                          0.009930042
timbre3Variance                      0.148364576
timbre3Range                         0.179362672
timbre4Median                        0.103486630
timbre4Mean                          0.088478098
timbre4Variance                      0.176733523
timbre4Range                         0.116763142
timbre5Median                        0.091485748
timbre5Mean                          0.072035422
timbre5Variance                      0.035339709
timbre5Range                         0.037429005
timbre6Median                        0.058543286
timbre6Mean                          0.048148625
timbre6Variance                      0.132093290
timbre6Range                         0.161011754
timbre7Median                        0.015362803
timbre7Mean                          0.044145009
timbre7Variance                      0.035871256
timbre7Range                         0.089432542
timbre8Median                        0.027249658
timbre8Mean                          0.045795615
timbre8Variance                      0.156154629
timbre8Range                         0.152987910
timbre9Median                        0.005072134
timbre9Mean                          0.014720371
timbre9Variance                      0.058838458
timbre9Range                         0.115562936
timbre10Median                       0.013017009
timbre10Mean                         0.011731320
timbre10Variance                     0.076887208
timbre10Range                        0.008217547
timbre11Median                       0.107231119
timbre11Mean                         0.105697724
timbre11Variance                     0.191137651
timbre11Range                        0.033531236
pitch0Median                         0.092828387
pitch0Mean                           0.101294582
pitch0Variance                       0.056384806
pitch0Range                          0.174413863
pitch1Median                         0.023857937
pitch1Mean                           0.047186221
pitch1Variance                       0.056738726
pitch1Range                          0.169352849
pitch2Median                         0.066570167
pitch2Mean                           0.078019323
pitch2Variance                       0.228786007
pitch2Range                          0.035248523
pitch3Median                         0.071716569
pitch3Mean                           0.046268717
pitch3Variance                       0.000284553
pitch3Range                          0.121006786
pitch4Median                         0.255795945
pitch4Mean                           0.210356702
pitch4Variance                       0.143448849
pitch4Range                          0.115573214
pitch5Median                         0.121182854
pitch5Mean                           0.112835462
pitch5Variance                       0.080034198
pitch5Range                          0.030811745
pitch6Median                         0.173630966
pitch6Mean                           0.173201516
pitch6Variance                       0.113053246
pitch6Range                          0.060170454
pitch7Median                         0.030909214
pitch7Mean                           0.006595003
pitch7Variance                       0.063816143
pitch7Range                          0.050623904
pitch8Median                         0.077832394
pitch8Mean                           0.109124820
pitch8Variance                       0.176450415
pitch8Range                          0.109608784
pitch9Median                         0.020597430
pitch9Mean                           0.016299750
pitch9Variance                       0.069812501
pitch9Range                          0.037079404
pitch10Median                        0.047666372
pitch10Mean                          0.078886174
pitch10Variance                      0.069095202
pitch10Range                         0.043082057
pitch11Median                        0.133301941
pitch11Mean                          0.131225112
pitch11Variance                      0.151070868
pitch11Range                         0.153090545
timeSignature                        0.032706341
songKey                              0.016276018
mode                                 0.242378427
startOfFadeOut                       0.125765267
duration                             0.121938129
endOfFadeIn                          0.160902572
loudness                             0.114606993
tempo                                0.122533611
