                                 attr_importance
barsStartMedian                     0.2515147474
barsStartMean                       0.2527483127
barsStartVariance                   0.2389448273
barsStartRange                      0.2513077654
beatsStartMedian                    0.2534457078
beatsStartMean                      0.2543655037
beatsStartVariance                  0.2393267613
beatsStartRange                     0.2543601668
sectionsStartMedian                 0.2479969054
sectionsStartMean                   0.2376353330
sectionsStartVariance               0.1987674677
sectionsStartRange                  0.2628078657
segmentsMaxLoudnessMedian           0.2010909898
segmentsMaxLoudnessMean             0.1822070045
segmentsMaxLoudnessVariance         0.0055934512
segmentsMaxLoudnessRange            0.0015137910
segmentsMaxLoudnessTimeMedian       0.1713203191
segmentsMaxLoudnessTimeMean         0.0387156933
segmentsMaxLoudnessTimeVariance     0.0720859691
segmentsMaxLoudnessTimeRange        0.1102602626
segmentsMaxLoudnessStartMedian      0.1606166522
segmentsMaxLoudnessStartMean        0.1315239081
segmentsMaxLoudnessStartVariance    0.1295683000
segmentsMaxLoudnessStartRange       0.2707155182
segmentsStartMedian                 0.2147699755
segmentsStartMean                   0.2404749112
segmentsStartVariance               0.2599324014
segmentsStartRange                  0.2542035843
tatumsStartMedian                   0.2768712748
tatumsStartMean                     0.2769661998
tatumsStartVariance                 0.2406367599
tatumsStartRange                    0.2790647510
timbre0Median                       0.2577160902
timbre0Mean                         0.2063980970
timbre0Variance                     0.0282286126
timbre0Range                        0.1106589753
timbre1Median                       0.1380397467
timbre1Mean                         0.1729943036
timbre1Variance                     0.0567070068
timbre1Range                        0.1944235524
timebre2Median                      0.2441816077
timebre2Mean                        0.2192485404
timebre2Variance                    0.0320922715
timebre2Range                       0.0490159539
timbre3Median                       0.1227768847
timbre3Mean                         0.2171598834
timbre3Variance                     0.0258803323
timbre3Range                        0.0207535347
timbre4Median                       0.2482786426
timbre4Mean                         0.1646825398
timbre4Variance                     0.0431573718
timbre4Range                        0.1196637773
timbre5Median                       0.2617234259
timbre5Mean                         0.2195931599
timbre5Variance                     0.0310772594
timbre5Range                        0.1242540048
timbre6Median                       0.1348472287
timbre6Mean                         0.1288387619
timbre6Variance                     0.0366153172
timbre6Range                        0.0344709190
timbre7Median                       0.1145373043
timbre7Mean                         0.1334647129
timbre7Variance                     0.0393060933
timbre7Range                        0.0225905262
timbre8Median                       0.1794359751
timbre8Mean                         0.1632742048
timbre8Variance                     0.0187203637
timbre8Range                        0.0528003916
timbre9Median                       0.2503822548
timbre9Mean                         0.2307189033
timbre9Variance                     0.0006799813
timbre9Range                        0.1772020512
timbre10Median                      0.1686071439
timbre10Mean                        0.1494396955
timbre10Variance                    0.0261785766
timbre10Range                       0.0631502901
timbre11Median                      0.2524863661
timbre11Mean                        0.2187509201
timbre11Variance                    0.0362412449
timbre11Range                       0.0516029871
timeSignature                       0.2140504817
songKey                             0.0974444281
mode                                0.1173301922
startOfFadeOut                      0.2548302201
duration                            0.2726621940
endOfFadeIn                         0.0621310485
loudness                            0.2208314611
tempo                               0.1139690867
