                                 attr_importance
barsStartMedian                     0.1323866889
barsStartMean                       0.1341535101
barsStartVariance                   0.1815251205
barsStartRange                      0.1312840005
beatsStartMedian                    0.1332039952
beatsStartMean                      0.1321411611
beatsStartVariance                  0.1857522692
beatsStartRange                     0.1272373288
sectionsStartMedian                 0.0649669034
sectionsStartMean                   0.1092361223
sectionsStartVariance               0.2189485997
sectionsStartRange                  0.1292234505
segmentsMaxLoudnessMedian           0.0689526782
segmentsMaxLoudnessMean             0.0802675046
segmentsMaxLoudnessVariance         0.2723213289
segmentsMaxLoudnessRange            0.1385284974
segmentsMaxLoudnessTimeMedian       0.2401371467
segmentsMaxLoudnessTimeMean         0.1319620494
segmentsMaxLoudnessTimeVariance     0.1381682146
segmentsMaxLoudnessTimeRange        0.1387893888
segmentsMaxLoudnessStartMedian      0.1788877554
segmentsMaxLoudnessStartMean        0.1832460813
segmentsMaxLoudnessStartVariance    0.3123016082
segmentsMaxLoudnessStartRange       0.1376977028
segmentsStartMedian                 0.1551787709
segmentsStartMean                   0.1330947792
segmentsStartVariance               0.1801245084
segmentsStartRange                  0.1281718793
tatumsStartMedian                   0.1329469397
tatumsStartMean                     0.1319250509
tatumsStartVariance                 0.1860438983
tatumsStartRange                    0.1274930423
timbre0Median                       0.1082564724
timbre0Mean                         0.1229458833
timbre0Variance                     0.2736051707
timbre0Range                        0.1470952034
timbre1Median                       0.3294199110
timbre1Mean                         0.3379384519
timbre1Variance                     0.3983911410
timbre1Range                        0.4101940835
timebre2Median                      0.1246355148
timebre2Mean                        0.1317908794
timebre2Variance                    0.1372155143
timebre2Range                       0.1625115807
timbre3Median                       0.1331917698
timbre3Mean                         0.1694064952
timbre3Variance                     0.3176481710
timbre3Range                        0.0124498100
timbre4Median                       0.2398700773
timbre4Mean                         0.2482184670
timbre4Variance                     0.0182746863
timbre4Range                        0.0133226413
timbre5Median                       0.4706277077
timbre5Mean                         0.4690172721
timbre5Variance                     0.3546254275
timbre5Range                        0.0135767502
timbre6Median                       0.1447020975
timbre6Mean                         0.1026673586
timbre6Variance                     0.0581011485
timbre6Range                        0.0457976330
timbre7Median                       0.0964851821
timbre7Mean                         0.1411737960
timbre7Variance                     0.4381943565
timbre7Range                        0.4640671468
timbre8Median                       0.0264607318
timbre8Mean                         0.0009903321
timbre8Variance                     0.1641140055
timbre8Range                        0.1971034310
timbre9Median                       0.4415650724
timbre9Mean                         0.4500209228
timbre9Variance                     0.4591700131
timbre9Range                        0.4237159628
timbre10Median                      0.0507476228
timbre10Mean                        0.0765243876
timbre10Variance                    0.4286701246
timbre10Range                       0.1970034750
timbre11Median                      0.2229709562
timbre11Mean                        0.2627920524
timbre11Variance                    0.1979648221
timbre11Range                       0.1874063577
pitch0Median                        0.0082012629
pitch0Mean                          0.0080095851
pitch0Variance                      0.1292101838
pitch0Range                         0.2533105155
pitch1Median                        0.1420003254
pitch1Mean                          0.1557931601
pitch1Variance                      0.0522706854
pitch1Range                         0.2213406991
pitch2Median                        0.2152334250
pitch2Mean                          0.2322682103
pitch2Variance                      0.0827391279
pitch2Range                         0.2099192741
pitch3Median                        0.4413204712
pitch3Mean                          0.4557417327
pitch3Variance                      0.2941936065
pitch3Range                         0.3129144567
pitch4Median                        0.4450944629
pitch4Mean                          0.4133989240
pitch4Variance                      0.1369091708
pitch4Range                         0.0291111982
pitch5Median                        0.2042000458
pitch5Mean                          0.3365668333
pitch5Variance                      0.5426766024
pitch5Range                         0.2644355714
pitch6Median                        0.3218688129
pitch6Mean                          0.3276884546
pitch6Variance                      0.2240790692
pitch6Range                         0.1286995139
pitch7Median                        0.3739726039
pitch7Mean                          0.3114366177
pitch7Variance                      0.0390679188
pitch7Range                         0.1534712438
pitch8Median                        0.3928114692
pitch8Mean                          0.3272682943
pitch8Variance                      0.1168584032
pitch8Range                         0.4100882659
pitch9Median                        0.3572386399
pitch9Mean                          0.3636245651
pitch9Variance                      0.1870208726
pitch9Range                         0.2714053099
pitch10Median                       0.4270581412
pitch10Mean                         0.2901541234
pitch10Variance                     0.2010016250
pitch10Range                        0.2797856438
pitch11Median                       0.3532407133
pitch11Mean                         0.3453702526
pitch11Variance                     0.2404054183
pitch11Range                        0.0772530691
timeSignature                       0.1378931809
songKey                             0.1147626797
mode                                0.1174166189
startOfFadeOut                      0.1405444576
duration                            0.1258289349
endOfFadeIn                         0.1079215375
loudness                            0.0006517247
tempo                               0.0001812031
