                                 attr_importance
barsStartMedian                       0.30032991
barsStartMean                         0.30474699
barsStartVariance                     0.21817965
barsStartRange                        0.31163813
beatsStartMedian                      0.29342580
beatsStartMean                        0.30101469
beatsStartVariance                    0.22600247
beatsStartRange                       0.31671307
sectionsStartMedian                   0.21827068
sectionsStartMean                     0.31779616
sectionsStartVariance                 0.18568463
sectionsStartRange                    0.34215867
segmentsMaxLoudnessMedian             0.09195284
segmentsMaxLoudnessMean               0.15970197
segmentsMaxLoudnessVariance           0.34315292
segmentsMaxLoudnessRange              0.33445901
segmentsMaxLoudnessTimeMedian         0.12567220
segmentsMaxLoudnessTimeMean           0.03690338
segmentsMaxLoudnessTimeVariance       0.10481759
segmentsMaxLoudnessTimeRange          0.24669069
segmentsMaxLoudnessStartMedian        0.09790514
segmentsMaxLoudnessStartMean          0.13959252
segmentsMaxLoudnessStartVariance      0.14888869
segmentsMaxLoudnessStartRange         0.21704501
segmentsStartMedian                   0.39296628
segmentsStartMean                     0.29929333
segmentsStartVariance                 0.12050100
segmentsStartRange                    0.31637411
tatumsStartMedian                     0.29338350
tatumsStartMean                       0.30192009
tatumsStartVariance                   0.22517857
tatumsStartRange                      0.31838555
timbre0Median                         0.09964830
timbre0Mean                           0.25082337
timbre0Variance                       0.42296396
timbre0Range                          0.37794956
timbre1Median                         0.27601370
timbre1Mean                           0.29382092
timbre1Variance                       0.40235882
timbre1Range                          0.20781330
timebre2Median                        0.15022354
timebre2Mean                          0.18878822
timebre2Variance                      0.40155520
timebre2Range                         0.15997793
timbre3Median                         0.17981875
timbre3Mean                           0.19729191
timbre3Variance                       0.41455038
timbre3Range                          0.29897240
timbre4Median                         0.23231520
timbre4Mean                           0.26469128
timbre4Variance                       0.40886170
timbre4Range                          0.24210209
timbre5Median                         0.21130443
timbre5Mean                           0.34392100
timbre5Variance                       0.40715792
timbre5Range                          0.20776598
timbre6Median                         0.21803696
timbre6Mean                           0.19398316
timbre6Variance                       0.35528351
timbre6Range                          0.27061942
timbre7Median                         0.13770709
timbre7Mean                           0.23825953
timbre7Variance                       0.36248062
timbre7Range                          0.21898553
timbre8Median                         0.24798677
timbre8Mean                           0.29141725
timbre8Variance                       0.39420810
timbre8Range                          0.05654187
timbre9Median                         0.27438476
timbre9Mean                           0.29838690
timbre9Variance                       0.42399195
timbre9Range                          0.28508806
timbre10Median                        0.27351244
timbre10Mean                          0.30835911
timbre10Variance                      0.35582244
timbre10Range                         0.36950021
timbre11Median                        0.18346289
timbre11Mean                          0.20595153
timbre11Variance                      0.42087295
timbre11Range                         0.37090416
timeSignature                         0.15999095
songKey                               0.24478754
mode                                  0.04283935
startOfFadeOut                        0.30657966
duration                              0.31510411
endOfFadeIn                           0.09572818
loudness                              0.01736220
tempo                                 0.02520525
