                                 attr_importance
barsStartMedian                      0.083289326
barsStartMean                        0.078402232
barsStartVariance                    0.074555252
barsStartRange                       0.067965159
beatsStartMedian                     0.085233505
beatsStartMean                       0.080182946
beatsStartVariance                   0.075771332
beatsStartRange                      0.070845391
sectionsStartMedian                  0.034412655
sectionsStartMean                    0.061499264
sectionsStartVariance                0.076108286
sectionsStartRange                   0.090363341
segmentsMaxLoudnessMedian            0.309839241
segmentsMaxLoudnessMean              0.307625270
segmentsMaxLoudnessVariance          0.030447303
segmentsMaxLoudnessRange             0.023577170
segmentsMaxLoudnessTimeMedian        0.080020895
segmentsMaxLoudnessTimeMean          0.005485716
segmentsMaxLoudnessTimeVariance      0.078616067
segmentsMaxLoudnessTimeRange         0.098414502
segmentsMaxLoudnessStartMedian       0.317800809
segmentsMaxLoudnessStartMean         0.328996486
segmentsMaxLoudnessStartVariance     0.039446691
segmentsMaxLoudnessStartRange        0.127831746
segmentsStartMedian                  0.037647786
segmentsStartMean                    0.061179002
segmentsStartVariance                0.063492060
segmentsStartRange                   0.071091218
tatumsStartMedian                    0.081498004
tatumsStartMean                      0.076986829
tatumsStartVariance                  0.076076311
tatumsStartRange                     0.068706011
timbre0Median                        0.079334579
timbre0Mean                          0.039080820
timbre0Variance                      0.174910004
timbre0Range                         0.001774880
timbre1Median                        0.187967235
timbre1Mean                          0.034959667
timbre1Variance                      0.103964051
timbre1Range                         0.030925819
timebre2Median                       0.106998588
timebre2Mean                         0.005134993
timebre2Variance                     0.112018579
timebre2Range                        0.014600257
timbre3Median                        0.150486451
timbre3Mean                          0.017500598
timbre3Variance                      0.170411437
timbre3Range                         0.046037104
timbre4Median                        0.082292162
timbre4Mean                          0.001099060
timbre4Variance                      0.052034854
timbre4Range                         0.019212203
timbre5Median                        0.137704220
timbre5Mean                          0.005082121
timbre5Variance                      0.077272964
timbre5Range                         0.160235672
timbre6Median                        0.134348300
timbre6Mean                          0.019753247
timbre6Variance                      0.174800469
timbre6Range                         0.011112955
timbre7Median                        0.105459829
timbre7Mean                          0.050828888
timbre7Variance                      0.078745124
timbre7Range                         0.149401465
timbre8Median                        0.160244653
timbre8Mean                          0.028356709
timbre8Variance                      0.177151361
timbre8Range                         0.024293394
timbre9Median                        0.086375689
timbre9Mean                          0.001591380
timbre9Variance                      0.159886773
timbre9Range                         0.060915564
timbre10Median                       0.014846992
timbre10Mean                         0.001367919
timbre10Variance                     0.136872840
timbre10Range                        0.055217876
timbre11Median                       0.063210841
timbre11Mean                         0.042370646
timbre11Variance                     0.210181809
timbre11Range                        0.159799697
timeSignature                        0.121694433
songKey                              0.122147282
mode                                 0.006961446
startOfFadeOut                       0.067595777
duration                             0.076034913
endOfFadeIn                          0.041332026
loudness                             0.347332401
tempo                                0.117298755
