                                 attr_importance
barsStartMedian                      0.070742744
barsStartMean                        0.071707066
barsStartVariance                    0.112825645
barsStartRange                       0.070038231
beatsStartMedian                     0.067506899
beatsStartMean                       0.067978907
beatsStartVariance                   0.112000443
beatsStartRange                      0.068259210
sectionsStartMedian                  0.092210199
sectionsStartMean                    0.092115827
sectionsStartVariance                0.146844055
sectionsStartRange                   0.095906022
segmentsMaxLoudnessMedian            0.096180773
segmentsMaxLoudnessMean              0.090929928
segmentsMaxLoudnessVariance          0.186560643
segmentsMaxLoudnessRange             0.166568418
segmentsMaxLoudnessTimeMedian        0.027488965
segmentsMaxLoudnessTimeMean          0.102746455
segmentsMaxLoudnessTimeVariance      0.166958417
segmentsMaxLoudnessTimeRange         0.304369311
segmentsMaxLoudnessStartMedian       0.163160699
segmentsMaxLoudnessStartMean         0.186119732
segmentsMaxLoudnessStartVariance     0.100714214
segmentsMaxLoudnessStartRange        0.146411094
segmentsStartMedian                  0.040721247
segmentsStartMean                    0.054733437
segmentsStartVariance                0.113584656
segmentsStartRange                   0.069485260
tatumsStartMedian                    0.067513295
tatumsStartMean                      0.067982142
tatumsStartVariance                  0.111903285
tatumsStartRange                     0.067922007
timbre0Median                        0.133651682
timbre0Mean                          0.137528169
timbre0Variance                      0.221359125
timbre0Range                         0.253783787
timbre1Median                        0.093874390
timbre1Mean                          0.087971929
timbre1Variance                      0.030832047
timbre1Range                         0.146938940
timebre2Median                       0.007058269
timebre2Mean                         0.008968930
timebre2Variance                     0.059519011
timebre2Range                        0.172328709
timbre3Median                        0.015796333
timbre3Mean                          0.011794812
timbre3Variance                      0.297750283
timbre3Range                         0.227293844
timbre4Median                        0.204980524
timbre4Mean                          0.194881632
timbre4Variance                      0.191245371
timbre4Range                         0.227638446
timbre5Median                        0.235994320
timbre5Mean                          0.232380805
timbre5Variance                      0.208950840
timbre5Range                         0.232559904
timbre6Median                        0.175018439
timbre6Mean                          0.176775844
timbre6Variance                      0.160592060
timbre6Range                         0.188368494
timbre7Median                        0.033797839
timbre7Mean                          0.009462887
timbre7Variance                      0.210978333
timbre7Range                         0.247563508
timbre8Median                        0.120243233
timbre8Mean                          0.132749013
timbre8Variance                      0.076536984
timbre8Range                         0.108199617
timbre9Median                        0.093168132
timbre9Mean                          0.111588143
timbre9Variance                      0.205417234
timbre9Range                         0.158530899
timbre10Median                       0.082808723
timbre10Mean                         0.113143891
timbre10Variance                     0.267185979
timbre10Range                        0.184481871
timbre11Median                       0.120335428
timbre11Mean                         0.100327701
timbre11Variance                     0.031168845
timbre11Range                        0.075588098
pitch0Median                         0.115668438
pitch0Mean                           0.056184957
pitch0Variance                       0.214433508
pitch0Range                          0.180020242
pitch1Median                         0.048478379
pitch1Mean                           0.053619523
pitch1Variance                       0.133558091
pitch1Range                          0.179174092
pitch2Median                         0.076353861
pitch2Mean                           0.129323913
pitch2Variance                       0.276137836
pitch2Range                          0.180525179
pitch3Median                         0.053709303
pitch3Mean                           0.052374694
pitch3Variance                       0.071273044
pitch3Range                          0.173495363
pitch4Median                         0.019446863
pitch4Mean                           0.023858636
pitch4Variance                       0.074536090
pitch4Range                          0.183682878
pitch5Median                         0.059565199
pitch5Mean                           0.023217308
pitch5Variance                       0.023990729
pitch5Range                          0.265760054
pitch6Median                         0.065386894
pitch6Mean                           0.004387655
pitch6Variance                       0.136545454
pitch6Range                          0.233007554
pitch7Median                         0.213273388
pitch7Mean                           0.175567745
pitch7Variance                       0.105393973
pitch7Range                          0.210139472
pitch8Median                         0.037666144
pitch8Mean                           0.045467358
pitch8Variance                       0.009800026
pitch8Range                          0.202430017
pitch9Median                         0.010692253
pitch9Mean                           0.013255209
pitch9Variance                       0.022100834
pitch9Range                          0.149337074
pitch10Median                        0.049418776
pitch10Mean                          0.041397253
pitch10Variance                      0.003934348
pitch10Range                         0.083897819
pitch11Median                        0.201657125
pitch11Mean                          0.129102476
pitch11Variance                      0.034889316
pitch11Range                         0.138843379
timeSignature                        0.003962799
songKey                              0.004093217
mode                                 0.220150962
startOfFadeOut                       0.063349618
duration                             0.063984831
endOfFadeIn                          0.210225379
loudness                             0.139739811
tempo                                0.055777838
