                                 attr_importance
barsStartMedian                     0.2252389917
barsStartMean                       0.2208799931
barsStartVariance                   0.1797006913
barsStartRange                      0.2037681917
beatsStartMedian                    0.2201752296
beatsStartMean                      0.2179677818
beatsStartVariance                  0.1814826392
beatsStartRange                     0.2040371095
sectionsStartMedian                 0.1668072119
sectionsStartMean                   0.1906112511
sectionsStartVariance               0.1564312694
sectionsStartRange                  0.2220830552
segmentsMaxLoudnessMedian           0.5468627430
segmentsMaxLoudnessMean             0.5555760509
segmentsMaxLoudnessVariance         0.4348274839
segmentsMaxLoudnessRange            0.0069729755
segmentsMaxLoudnessTimeMedian       0.3037084396
segmentsMaxLoudnessTimeMean         0.2571493098
segmentsMaxLoudnessTimeVariance     0.1414460758
segmentsMaxLoudnessTimeRange        0.3209494252
segmentsMaxLoudnessStartMedian      0.6157969148
segmentsMaxLoudnessStartMean        0.6177842697
segmentsMaxLoudnessStartVariance    0.3227084537
segmentsMaxLoudnessStartRange       0.3760528655
segmentsStartMedian                 0.2422975367
segmentsStartMean                   0.2422432096
segmentsStartVariance               0.1786946044
segmentsStartRange                  0.2106255798
tatumsStartMedian                   0.2200900591
tatumsStartMean                     0.2178782481
tatumsStartVariance                 0.1816729905
tatumsStartRange                    0.2043860386
timbre0Median                       0.5729360676
timbre0Mean                         0.5792834675
timbre0Variance                     0.4010439793
timbre0Range                        0.0297652876
timbre1Median                       0.4855184377
timbre1Mean                         0.4627648620
timbre1Variance                     0.4357467874
timbre1Range                        0.3339421946
timebre2Median                      0.2996040603
timebre2Mean                        0.2769389276
timebre2Variance                    0.4249222883
timebre2Range                       0.0288250922
timbre3Median                       0.2602698776
timbre3Mean                         0.2301553360
timbre3Variance                     0.2214495037
timbre3Range                        0.2634069760
timbre4Median                       0.4629388633
timbre4Mean                         0.4941503154
timbre4Variance                     0.4116169038
timbre4Range                        0.0594643048
timbre5Median                       0.3069481669
timbre5Mean                         0.3092786434
timbre5Variance                     0.0613157007
timbre5Range                        0.3466767419
timbre6Median                       0.0602974816
timbre6Mean                         0.0826170855
timbre6Variance                     0.3630100116
timbre6Range                        0.0977834668
timbre7Median                       0.0008036132
timbre7Mean                         0.0048205813
timbre7Variance                     0.0022368062
timbre7Range                        0.2013115840
timbre8Median                       0.2031455952
timbre8Mean                         0.2240596958
timbre8Variance                     0.3927967238
timbre8Range                        0.1936311618
timbre9Median                       0.2045376205
timbre9Mean                         0.2056739857
timbre9Variance                     0.1320097532
timbre9Range                        0.4010253201
timbre10Median                      0.3595027121
timbre10Mean                        0.3330651886
timbre10Variance                    0.1084113219
timbre10Range                       0.3875904995
timbre11Median                      0.2423250960
timbre11Mean                        0.2478375667
timbre11Variance                    0.3243635657
timbre11Range                       0.2211104066
pitch0Median                        0.1650747820
pitch0Mean                          0.1985297621
pitch0Variance                      0.0665121077
pitch0Range                         0.0146297677
pitch1Median                        0.0688293447
pitch1Mean                          0.0759685157
pitch1Variance                      0.0728037983
pitch1Range                         0.0532036370
pitch2Median                        0.2352883905
pitch2Mean                          0.1958199922
pitch2Variance                      0.1083798079
pitch2Range                         0.1110422075
pitch3Median                        0.2887877367
pitch3Mean                          0.2967784226
pitch3Variance                      0.0552692776
pitch3Range                         0.1092149005
pitch4Median                        0.2746600230
pitch4Mean                          0.2810278839
pitch4Variance                      0.0508261218
pitch4Range                         0.1519518750
pitch5Median                        0.3033272232
pitch5Mean                          0.2739330084
pitch5Variance                      0.0451053687
pitch5Range                         0.1408676580
pitch6Median                        0.1455975881
pitch6Mean                          0.2080114315
pitch6Variance                      0.0788051292
pitch6Range                         0.1350779568
pitch7Median                        0.4749389579
pitch7Mean                          0.4468465998
pitch7Variance                      0.1382238277
pitch7Range                         0.0655333264
pitch8Median                        0.6651214045
pitch8Mean                          0.6397602103
pitch8Variance                      0.2498010082
pitch8Range                         0.2507575410
pitch9Median                        0.3118702273
pitch9Mean                          0.3406021813
pitch9Variance                      0.1213702672
pitch9Range                         0.1062353499
pitch10Median                       0.3257204099
pitch10Mean                         0.4175881341
pitch10Variance                     0.2024965600
pitch10Range                        0.1636328933
pitch11Median                       0.4607292812
pitch11Mean                         0.4323243604
pitch11Variance                     0.1763979298
pitch11Range                        0.1221715333
timeSignature                       0.0555820539
songKey                             0.2472421144
mode                                0.0974281435
startOfFadeOut                      0.1966598829
duration                            0.2262126849
endOfFadeIn                         0.3902118392
loudness                            0.5257450454
tempo                               0.2550543194
