                                 attr_importance
barsStartMedian                     0.0257668747
barsStartMean                       0.0057209981
barsStartVariance                   0.0321410886
barsStartRange                      0.0204304803
beatsStartMedian                    0.0178657039
beatsStartMean                      0.0219433683
beatsStartVariance                  0.0386026682
beatsStartRange                     0.0225795545
sectionsStartMedian                 0.1897855949
sectionsStartMean                   0.0798511455
sectionsStartVariance               0.0372846735
sectionsStartRange                  0.0207873169
segmentsMaxLoudnessMedian           0.2820970599
segmentsMaxLoudnessMean             0.2653844764
segmentsMaxLoudnessVariance         0.0830869391
segmentsMaxLoudnessRange            0.3224002997
segmentsMaxLoudnessTimeMedian       0.2545996294
segmentsMaxLoudnessTimeMean         0.3099029792
segmentsMaxLoudnessTimeVariance     0.3751266914
segmentsMaxLoudnessTimeRange        0.3274243079
segmentsMaxLoudnessStartMedian      0.2240562287
segmentsMaxLoudnessStartMean        0.1812371019
segmentsMaxLoudnessStartVariance    0.0317328049
segmentsMaxLoudnessStartRange       0.1106599610
segmentsStartMedian                 0.0180790468
segmentsStartMean                   0.0016698078
segmentsStartVariance               0.0579847228
segmentsStartRange                  0.0237954137
tatumsStartMedian                   0.0248875523
tatumsStartMean                     0.0304892081
tatumsStartVariance                 0.0410426266
tatumsStartRange                    0.0344252851
timbre0Median                       0.2097456439
timbre0Mean                         0.0489162161
timbre0Variance                     0.1192101499
timbre0Range                        0.4019857431
timbre1Median                       0.0165870072
timbre1Mean                         0.0063844082
timbre1Variance                     0.1054650186
timbre1Range                        0.1643783044
timebre2Median                      0.0469488525
timebre2Mean                        0.0120164272
timebre2Variance                    0.0775986010
timebre2Range                       0.3757078449
timbre3Median                       0.0144973295
timbre3Mean                         0.0184296049
timbre3Variance                     0.1428491697
timbre3Range                        0.0759113632
timbre4Median                       0.0432229328
timbre4Mean                         0.0080841714
timbre4Variance                     0.0681909864
timbre4Range                        0.3087350495
timbre5Median                       0.0631589214
timbre5Mean                         0.0128021805
timbre5Variance                     0.0726684778
timbre5Range                        0.1296381130
timbre6Median                       0.0407536780
timbre6Mean                         0.0006661282
timbre6Variance                     0.1329616212
timbre6Range                        0.1019605005
timbre7Median                       0.0056146807
timbre7Mean                         0.0274082764
timbre7Variance                     0.0198077195
timbre7Range                        0.3346675946
timbre8Median                       0.0657541672
timbre8Mean                         0.0336837550
timbre8Variance                     0.0391373744
timbre8Range                        0.3427708020
timbre9Median                       0.0508776271
timbre9Mean                         0.0479421000
timbre9Variance                     0.0534473054
timbre9Range                        0.2369034858
timbre10Median                      0.1208222691
timbre10Mean                        0.0012973045
timbre10Variance                    0.1452265838
timbre10Range                       0.1972294937
timbre11Median                      0.0593329803
timbre11Mean                        0.0068696534
timbre11Variance                    0.1597164080
timbre11Range                       0.2474293225
timeSignature                       0.0445405943
songKey                             0.0149171983
mode                                0.0944333869
startOfFadeOut                      0.0326555771
duration                            0.0471900141
endOfFadeIn                         0.1468304909
loudness                            0.2303083528
tempo                               0.0334237251
