                                 attr_importance
barsStartMedian                      0.068362364
barsStartMean                        0.062043533
barsStartVariance                    0.005795154
barsStartRange                       0.056251211
beatsStartMedian                     0.061599706
beatsStartMean                       0.057918210
beatsStartVariance                   0.005736393
beatsStartRange                      0.054361995
sectionsStartMedian                  0.025234335
sectionsStartMean                    0.057319922
sectionsStartVariance                0.007194364
sectionsStartRange                   0.032046282
segmentsMaxLoudnessMedian            0.203008112
segmentsMaxLoudnessMean              0.221068806
segmentsMaxLoudnessVariance          0.070697786
segmentsMaxLoudnessRange             0.067028554
segmentsMaxLoudnessTimeMedian        0.254907801
segmentsMaxLoudnessTimeMean          0.261920859
segmentsMaxLoudnessTimeVariance      0.088800594
segmentsMaxLoudnessTimeRange         0.005532135
segmentsMaxLoudnessStartMedian       0.254947551
segmentsMaxLoudnessStartMean         0.257251882
segmentsMaxLoudnessStartVariance     0.018740056
segmentsMaxLoudnessStartRange        0.297603486
segmentsStartMedian                  0.105982765
segmentsStartMean                    0.074807381
segmentsStartVariance                0.014236774
segmentsStartRange                   0.053824907
tatumsStartMedian                    0.061737556
tatumsStartMean                      0.058086745
tatumsStartVariance                  0.005721220
tatumsStartRange                     0.054460432
timbre0Median                        0.241819532
timbre0Mean                          0.255715321
timbre0Variance                      0.007030178
timbre0Range                         0.141012398
timbre1Median                        0.123989991
timbre1Mean                          0.108712844
timbre1Variance                      0.007399269
timbre1Range                         0.097075525
timebre2Median                       0.429205193
timebre2Mean                         0.410195388
timebre2Variance                     0.060458685
timebre2Range                        0.110174969
timbre3Median                        0.040961511
timbre3Mean                          0.015589368
timbre3Variance                      0.129388763
timbre3Range                         0.308113742
timbre4Median                        0.017490143
timbre4Mean                          0.024144171
timbre4Variance                      0.079626281
timbre4Range                         0.148457735
timbre5Median                        0.042196162
timbre5Mean                          0.064928137
timbre5Variance                      0.184076833
timbre5Range                         0.125866663
timbre6Median                        0.187583709
timbre6Mean                          0.196443160
timbre6Variance                      0.192186196
timbre6Range                         0.246822531
timbre7Median                        0.026231068
timbre7Mean                          0.040148358
timbre7Variance                      0.113160538
timbre7Range                         0.055469580
timbre8Median                        0.084345387
timbre8Mean                          0.084670686
timbre8Variance                      0.293038179
timbre8Range                         0.297900472
timbre9Median                        0.183110369
timbre9Mean                          0.151602285
timbre9Variance                      0.010422650
timbre9Range                         0.152325500
timbre10Median                       0.182716343
timbre10Mean                         0.205640406
timbre10Variance                     0.206547219
timbre10Range                        0.077011892
timbre11Median                       0.011703240
timbre11Mean                         0.035992517
timbre11Variance                     0.044136494
timbre11Range                        0.112875808
pitch0Median                         0.078325282
pitch0Mean                           0.083921818
pitch0Variance                       0.025972946
pitch0Range                          0.168192819
pitch1Median                         0.010467903
pitch1Mean                           0.029827277
pitch1Variance                       0.146825258
pitch1Range                          0.251761773
pitch2Median                         0.144418504
pitch2Mean                           0.154332259
pitch2Variance                       0.088893696
pitch2Range                          0.055068197
pitch3Median                         0.156271687
pitch3Mean                           0.092206019
pitch3Variance                       0.212013972
pitch3Range                          0.089331865
pitch4Median                         0.164754393
pitch4Mean                           0.157801750
pitch4Variance                       0.112511248
pitch4Range                          0.065179668
pitch5Median                         0.017416266
pitch5Mean                           0.028683337
pitch5Variance                       0.097825070
pitch5Range                          0.107763031
pitch6Median                         0.205413256
pitch6Mean                           0.154485982
pitch6Variance                       0.001974352
pitch6Range                          0.251499317
pitch7Median                         0.317811757
pitch7Mean                           0.309564234
pitch7Variance                       0.171552185
pitch7Range                          0.009924564
pitch8Median                         0.173203409
pitch8Mean                           0.218697180
pitch8Variance                       0.128879286
pitch8Range                          0.061143017
pitch9Median                         0.102037856
pitch9Mean                           0.052248813
pitch9Variance                       0.058245197
pitch9Range                          0.059464899
pitch10Median                        0.046255883
pitch10Mean                          0.079691941
pitch10Variance                      0.117235745
pitch10Range                         0.028394042
pitch11Median                        0.160952464
pitch11Mean                          0.162484185
pitch11Variance                      0.062414118
pitch11Range                         0.036865358
timeSignature                        0.204543295
songKey                              0.147959372
mode                                 0.152841062
startOfFadeOut                       0.058714648
duration                             0.064528139
endOfFadeIn                          0.009595534
loudness                             0.255748050
tempo                                0.020184110
