                                 attr_importance
barsStartMedian                     1.643056e-01
barsStartMean                       1.722214e-01
barsStartVariance                   1.279862e-01
barsStartRange                      1.747273e-01
beatsStartMedian                    1.585731e-01
beatsStartMean                      1.678557e-01
beatsStartVariance                  1.261851e-01
beatsStartRange                     1.694015e-01
sectionsStartMedian                 6.875846e-02
sectionsStartMean                   3.013806e-02
sectionsStartVariance               2.941525e-02
sectionsStartRange                  1.187602e-01
segmentsMaxLoudnessMedian           3.452851e-01
segmentsMaxLoudnessMean             3.787744e-01
segmentsMaxLoudnessVariance         4.196575e-01
segmentsMaxLoudnessRange            4.819882e-02
segmentsMaxLoudnessTimeMedian       4.550971e-01
segmentsMaxLoudnessTimeMean         1.591863e-01
segmentsMaxLoudnessTimeVariance     2.112714e-01
segmentsMaxLoudnessTimeRange        2.735995e-01
segmentsMaxLoudnessStartMedian      1.997964e-01
segmentsMaxLoudnessStartMean        2.293651e-01
segmentsMaxLoudnessStartVariance    7.641425e-02
segmentsMaxLoudnessStartRange       3.251465e-01
segmentsStartMedian                 1.088654e-01
segmentsStartMean                   1.360204e-01
segmentsStartVariance               1.413010e-01
segmentsStartRange                  1.722361e-01
tatumsStartMedian                   1.578357e-01
tatumsStartMean                     1.670934e-01
tatumsStartVariance                 1.268480e-01
tatumsStartRange                    1.698578e-01
timbre0Median                       2.864122e-01
timbre0Mean                         3.430297e-01
timbre0Variance                     3.857744e-01
timbre0Range                        1.790742e-01
timbre1Median                       2.849028e-02
timbre1Mean                         4.239527e-02
timbre1Variance                     1.893174e-01
timbre1Range                        1.931827e-02
timebre2Median                      2.073400e-01
timebre2Mean                        1.980812e-01
timebre2Variance                    3.079624e-01
timebre2Range                       1.789457e-01
timbre3Median                       4.185166e-01
timbre3Mean                         3.920780e-01
timbre3Variance                     3.396061e-01
timbre3Range                        2.301606e-01
timbre4Median                       4.211014e-01
timbre4Mean                         4.273475e-01
timbre4Variance                     1.079114e-01
timbre4Range                        5.735105e-02
timbre5Median                       4.055640e-01
timbre5Mean                         4.075499e-01
timbre5Variance                     3.835877e-01
timbre5Range                        3.853644e-01
timbre6Median                       3.402433e-01
timbre6Mean                         3.154256e-01
timbre6Variance                     2.568086e-01
timbre6Range                        1.533982e-01
timbre7Median                       4.500823e-01
timbre7Mean                         3.856597e-01
timbre7Variance                     3.382309e-01
timbre7Range                        2.824139e-01
timbre8Median                       1.739425e-02
timbre8Mean                         1.739722e-02
timbre8Variance                     1.070687e-01
timbre8Range                        6.086370e-02
timbre9Median                       3.716767e-01
timbre9Mean                         2.874436e-01
timbre9Variance                     4.072386e-01
timbre9Range                        2.054920e-01
timbre10Median                      1.553997e-01
timbre10Mean                        2.997567e-01
timbre10Variance                    3.864420e-01
timbre10Range                       3.935162e-01
timbre11Median                      1.982057e-01
timbre11Mean                        1.599510e-01
timbre11Variance                    2.913695e-01
timbre11Range                       9.552676e-02
pitch0Median                        2.179146e-01
pitch0Mean                          2.538752e-01
pitch0Variance                      7.393267e-02
pitch0Range                         3.896624e-01
pitch1Median                        3.253820e-01
pitch1Mean                          3.455850e-01
pitch1Variance                      1.251872e-01
pitch1Range                         2.209272e-01
pitch2Median                        9.076255e-02
pitch2Mean                          1.388561e-01
pitch2Variance                      2.414873e-01
pitch2Range                         1.365983e-01
pitch3Median                        2.489657e-02
pitch3Mean                          1.865254e-02
pitch3Variance                      2.071166e-03
pitch3Range                         2.381207e-02
pitch4Median                        3.489087e-01
pitch4Mean                          2.654383e-01
pitch4Variance                      2.790049e-02
pitch4Range                         7.271303e-02
pitch5Median                        3.988452e-01
pitch5Mean                          3.826594e-01
pitch5Variance                      2.465595e-01
pitch5Range                         2.074964e-01
pitch6Median                        1.088918e-01
pitch6Mean                          7.351596e-02
pitch6Variance                      5.434724e-02
pitch6Range                         2.276995e-01
pitch7Median                        8.313258e-02
pitch7Mean                          9.754471e-02
pitch7Variance                      2.336333e-01
pitch7Range                         1.692424e-01
pitch8Median                        1.865240e-01
pitch8Mean                          1.660272e-01
pitch8Variance                      4.490945e-03
pitch8Range                         1.497882e-01
pitch9Median                        8.033807e-04
pitch9Mean                          7.249451e-03
pitch9Variance                      5.147366e-02
pitch9Range                         7.766536e-02
pitch10Median                       2.151309e-01
pitch10Mean                         2.172780e-01
pitch10Variance                     1.294849e-01
pitch10Range                        4.396777e-02
pitch11Median                       1.696245e-01
pitch11Mean                         2.034255e-01
pitch11Variance                     1.967683e-01
pitch11Range                        1.630057e-02
timeSignature                       1.699205e-01
songKey                             2.014801e-01
mode                                1.868559e-01
startOfFadeOut                      1.614610e-01
duration                            1.812722e-01
endOfFadeIn                         2.216114e-01
loudness                            2.956525e-01
tempo                               8.762215e-05
