                                 attr_importance
barsStartMedian                      0.200804412
barsStartMean                        0.201781502
barsStartVariance                    0.179497676
barsStartRange                       0.204062871
beatsStartMedian                     0.203300480
beatsStartMean                       0.202795126
beatsStartVariance                   0.177866113
beatsStartRange                      0.200554711
sectionsStartMedian                  0.238360149
sectionsStartMean                    0.230816455
sectionsStartVariance                0.231956696
sectionsStartRange                   0.229723616
segmentsMaxLoudnessMedian            0.045153226
segmentsMaxLoudnessMean              0.053250357
segmentsMaxLoudnessVariance          0.046367919
segmentsMaxLoudnessRange             0.025982515
segmentsMaxLoudnessTimeMedian        0.075328746
segmentsMaxLoudnessTimeMean          0.136055378
segmentsMaxLoudnessTimeVariance      0.194020700
segmentsMaxLoudnessTimeRange         0.271945453
segmentsMaxLoudnessStartMedian       0.039754485
segmentsMaxLoudnessStartMean         0.011676632
segmentsMaxLoudnessStartVariance     0.023346466
segmentsMaxLoudnessStartRange        0.020212796
segmentsStartMedian                  0.191942991
segmentsStartMean                    0.200244033
segmentsStartVariance                0.184774976
segmentsStartRange                   0.201315096
tatumsStartMedian                    0.203044958
tatumsStartMean                      0.202527515
tatumsStartVariance                  0.177839182
tatumsStartRange                     0.200492111
timbre0Median                        0.048697889
timbre0Mean                          0.037677354
timbre0Variance                      0.079538217
timbre0Range                         0.175180995
timbre1Median                        0.174933515
timbre1Mean                          0.189902594
timbre1Variance                      0.104419188
timbre1Range                         0.106398993
timebre2Median                       0.024792345
timebre2Mean                         0.034245407
timebre2Variance                     0.058039504
timebre2Range                        0.029702973
timbre3Median                        0.096535712
timbre3Mean                          0.118083308
timbre3Variance                      0.048825025
timbre3Range                         0.041506428
timbre4Median                        0.109424387
timbre4Mean                          0.099860676
timbre4Variance                      0.053131837
timbre4Range                         0.106629551
timbre5Median                        0.012108848
timbre5Mean                          0.032294108
timbre5Variance                      0.023578703
timbre5Range                         0.056729204
timbre6Median                        0.129949071
timbre6Mean                          0.124662503
timbre6Variance                      0.019133457
timbre6Range                         0.017364725
timbre7Median                        0.006572667
timbre7Mean                          0.005663728
timbre7Variance                      0.142819474
timbre7Range                         0.076596888
timbre8Median                        0.162843884
timbre8Mean                          0.182044141
timbre8Variance                      0.135398802
timbre8Range                         0.114484754
timbre9Median                        0.082741336
timbre9Mean                          0.087813044
timbre9Variance                      0.141818860
timbre9Range                         0.072032831
timbre10Median                       0.016182740
timbre10Mean                         0.066824219
timbre10Variance                     0.080371001
timbre10Range                        0.107110001
timbre11Median                       0.128868147
timbre11Mean                         0.112306087
timbre11Variance                     0.110376801
timbre11Range                        0.269502807
pitch0Median                         0.003323387
pitch0Mean                           0.061871431
pitch0Variance                       0.205495374
pitch0Range                          0.099440010
pitch1Median                         0.082516817
pitch1Mean                           0.110967032
pitch1Variance                       0.221388797
pitch1Range                          0.084561069
pitch2Median                         0.163400703
pitch2Mean                           0.192946961
pitch2Variance                       0.204067319
pitch2Range                          0.108043649
pitch3Median                         0.126412358
pitch3Mean                           0.169317582
pitch3Variance                       0.261331002
pitch3Range                          0.132157801
pitch4Median                         0.014585998
pitch4Mean                           0.037049279
pitch4Variance                       0.043772459
pitch4Range                          0.061296713
pitch5Median                         0.108346054
pitch5Mean                           0.085252351
pitch5Variance                       0.019418351
pitch5Range                          0.036153432
pitch6Median                         0.190661926
pitch6Mean                           0.258250082
pitch6Variance                       0.295161570
pitch6Range                          0.035420846
pitch7Median                         0.030429366
pitch7Mean                           0.066935299
pitch7Variance                       0.122524889
pitch7Range                          0.094222886
pitch8Median                         0.187310141
pitch8Mean                           0.270991300
pitch8Variance                       0.298668969
pitch8Range                          0.040159545
pitch9Median                         0.075191084
pitch9Mean                           0.014316986
pitch9Variance                       0.081340681
pitch9Range                          0.002439376
pitch10Median                        0.303551559
pitch10Mean                          0.303376334
pitch10Variance                      0.212456608
pitch10Range                         0.022433171
pitch11Median                        0.058804833
pitch11Mean                          0.036274867
pitch11Variance                      0.004820674
pitch11Range                         0.073159083
timeSignature                        0.004540355
songKey                              0.075067859
mode                                 0.164882641
startOfFadeOut                       0.202881794
duration                             0.188764392
endOfFadeIn                          0.163089992
loudness                             0.031699433
tempo                                0.027270542
