                                 attr_importance
barsStartMedian                      0.444635661
barsStartMean                        0.438598774
barsStartVariance                    0.437214990
barsStartRange                       0.443494588
beatsStartMedian                     0.434203312
beatsStartMean                       0.435296566
beatsStartVariance                   0.433058762
beatsStartRange                      0.435477465
sectionsStartMedian                  0.358433449
sectionsStartMean                    0.387943659
sectionsStartVariance                0.380598244
sectionsStartRange                   0.439401382
segmentsMaxLoudnessMedian            0.704398129
segmentsMaxLoudnessMean              0.704065110
segmentsMaxLoudnessVariance          0.066672783
segmentsMaxLoudnessRange             0.192122449
segmentsMaxLoudnessTimeMedian        0.043898807
segmentsMaxLoudnessTimeMean          0.102692028
segmentsMaxLoudnessTimeVariance      0.153631498
segmentsMaxLoudnessTimeRange         0.173083378
segmentsMaxLoudnessStartMedian       0.612372216
segmentsMaxLoudnessStartMean         0.575181320
segmentsMaxLoudnessStartVariance     0.518140838
segmentsMaxLoudnessStartRange        0.650513721
segmentsStartMedian                  0.434168327
segmentsStartMean                    0.434600691
segmentsStartVariance                0.439681655
segmentsStartRange                   0.434081809
tatumsStartMedian                    0.434952583
tatumsStartMean                      0.436053807
tatumsStartVariance                  0.432594896
tatumsStartRange                     0.434658930
timbre0Median                        0.680233772
timbre0Mean                          0.658069250
timbre0Variance                      0.250242891
timbre0Range                         0.049933683
timbre1Median                        0.020524715
timbre1Mean                          0.005673860
timbre1Variance                      0.027361127
timbre1Range                         0.166192821
timebre2Median                       0.738427640
timebre2Mean                         0.738564302
timebre2Variance                     0.438613290
timebre2Range                        0.553049548
timbre3Median                        0.392101038
timbre3Mean                          0.386985415
timbre3Variance                      0.033943018
timbre3Range                         0.454069804
timbre4Median                        0.072934446
timbre4Mean                          0.074998131
timbre4Variance                      0.341049817
timbre4Range                         0.342368353
timbre5Median                        0.083274846
timbre5Mean                          0.106141248
timbre5Variance                      0.025450175
timbre5Range                         0.481492186
timbre6Median                        0.061746697
timbre6Mean                          0.070763450
timbre6Variance                      0.265713933
timbre6Range                         0.260326780
timbre7Median                        0.286381098
timbre7Mean                          0.251213844
timbre7Variance                      0.279802168
timbre7Range                         0.191367995
timbre8Median                        0.466562853
timbre8Mean                          0.456335480
timbre8Variance                      0.122418876
timbre8Range                         0.025375069
timbre9Median                        0.080652527
timbre9Mean                          0.091745071
timbre9Variance                      0.185019165
timbre9Range                         0.354289417
timbre10Median                       0.292513663
timbre10Mean                         0.280479633
timbre10Variance                     0.155605599
timbre10Range                        0.478700055
timbre11Median                       0.292901574
timbre11Mean                         0.280878876
timbre11Variance                     0.108007069
timbre11Range                        0.196547708
pitch0Median                         0.120572496
pitch0Mean                           0.101410814
pitch0Variance                       0.058281683
pitch0Range                          0.204564946
pitch1Median                         0.119030288
pitch1Mean                           0.114621001
pitch1Variance                       0.325652125
pitch1Range                          0.027281593
pitch2Median                         0.118728802
pitch2Mean                           0.132808081
pitch2Variance                       0.092509292
pitch2Range                          0.259641141
pitch3Median                         0.001018975
pitch3Mean                           0.076534991
pitch3Variance                       0.273784839
pitch3Range                          0.345614341
pitch4Median                         0.230979391
pitch4Mean                           0.197089707
pitch4Variance                       0.084443915
pitch4Range                          0.383772876
pitch5Median                         0.077100124
pitch5Mean                           0.046103534
pitch5Variance                       0.013823674
pitch5Range                          0.202007466
pitch6Median                         0.125030592
pitch6Mean                           0.204718069
pitch6Variance                       0.274855447
pitch6Range                          0.166855666
pitch7Median                         0.095615240
pitch7Mean                           0.126765027
pitch7Variance                       0.205170651
pitch7Range                          0.151176272
pitch8Median                         0.113866773
pitch8Mean                           0.189784698
pitch8Variance                       0.207647575
pitch8Range                          0.017501127
pitch9Median                         0.087088592
pitch9Mean                           0.032794105
pitch9Variance                       0.056033247
pitch9Range                          0.097172676
pitch10Median                        0.377654381
pitch10Mean                          0.403268481
pitch10Variance                      0.366778788
pitch10Range                         0.095886342
pitch11Median                        0.068780995
pitch11Mean                          0.017984598
pitch11Variance                      0.023976494
pitch11Range                         0.001026693
timeSignature                        0.054601672
songKey                              0.229612743
mode                                 0.421672189
startOfFadeOut                       0.422812401
duration                             0.429451676
endOfFadeIn                          0.141203748
loudness                             0.671169227
tempo                                0.174915924
