                                 attr_importance
barsStartMedian                      0.197889824
barsStartMean                        0.204438001
barsStartVariance                    0.200917423
barsStartRange                       0.206375000
beatsStartMedian                     0.207371431
beatsStartMean                       0.213735764
beatsStartVariance                   0.208630093
beatsStartRange                      0.220673045
sectionsStartMedian                  0.286883914
sectionsStartMean                    0.322510153
sectionsStartVariance                0.267953668
sectionsStartRange                   0.265494450
segmentsMaxLoudnessMedian            0.125988857
segmentsMaxLoudnessMean              0.077747430
segmentsMaxLoudnessVariance          0.021729819
segmentsMaxLoudnessRange             0.238585186
segmentsMaxLoudnessTimeMedian        0.039429104
segmentsMaxLoudnessTimeMean          0.131086490
segmentsMaxLoudnessTimeVariance      0.206265752
segmentsMaxLoudnessTimeRange         0.053941423
segmentsMaxLoudnessStartMedian       0.046238782
segmentsMaxLoudnessStartMean         0.049830462
segmentsMaxLoudnessStartVariance     0.004557034
segmentsMaxLoudnessStartRange        0.176754093
segmentsStartMedian                  0.256084338
segmentsStartMean                    0.223354062
segmentsStartVariance                0.195767099
segmentsStartRange                   0.222381555
tatumsStartMedian                    0.159323114
tatumsStartMean                      0.160747676
tatumsStartVariance                  0.198081955
tatumsStartRange                     0.170909356
timbre0Median                        0.090025322
timbre0Mean                          0.084542142
timbre0Variance                      0.043145302
timbre0Range                         0.009061842
timbre1Median                        0.071578518
timbre1Mean                          0.149276742
timbre1Variance                      0.107444270
timbre1Range                         0.146337261
timebre2Median                       0.103954646
timebre2Mean                         0.127515696
timebre2Variance                     0.129779211
timebre2Range                        0.246270295
timbre3Median                        0.039766950
timbre3Mean                          0.176720390
timbre3Variance                      0.075577648
timbre3Range                         0.205692171
timbre4Median                        0.119640649
timbre4Mean                          0.022741291
timbre4Variance                      0.108103003
timbre4Range                         0.209838402
timbre5Median                        0.126856153
timbre5Mean                          0.199430155
timbre5Variance                      0.134511996
timbre5Range                         0.126801484
timbre6Median                        0.231435467
timbre6Mean                          0.221895977
timbre6Variance                      0.030210242
timbre6Range                         0.272915547
timbre7Median                        0.068751648
timbre7Mean                          0.138224379
timbre7Variance                      0.118417109
timbre7Range                         0.047585240
timbre8Median                        0.145261358
timbre8Mean                          0.143259917
timbre8Variance                      0.034798283
timbre8Range                         0.193411830
timbre9Median                        0.226437576
timbre9Mean                          0.196218309
timbre9Variance                      0.179180993
timbre9Range                         0.142830512
timbre10Median                       0.070865588
timbre10Mean                         0.119908785
timbre10Variance                     0.013120644
timbre10Range                        0.143525187
timbre11Median                       0.077042171
timbre11Mean                         0.234628081
timbre11Variance                     0.167485401
timbre11Range                        0.256637967
timeSignature                        0.141173736
songKey                              0.165790373
mode                                 0.146840200
startOfFadeOut                       0.211890388
duration                             0.212182166
endOfFadeIn                          0.191216983
loudness                             0.028454446
tempo                                0.219395389
