                                 attr_importance
barsStartMedian                     0.0379595006
barsStartMean                       0.0316670500
barsStartVariance                   0.0094645273
barsStartRange                      0.0286508317
beatsStartMedian                    0.0326029460
beatsStartMean                      0.0264885981
beatsStartVariance                  0.0116794005
beatsStartRange                     0.0258617350
sectionsStartMedian                 0.0793148060
sectionsStartMean                   0.0817505945
sectionsStartVariance               0.1423007490
sectionsStartRange                  0.0719912364
segmentsMaxLoudnessMedian           0.3329827283
segmentsMaxLoudnessMean             0.2876268028
segmentsMaxLoudnessVariance         0.2562128572
segmentsMaxLoudnessRange            0.3681277412
segmentsMaxLoudnessTimeMedian       0.3411448143
segmentsMaxLoudnessTimeMean         0.3768554145
segmentsMaxLoudnessTimeVariance     0.0061745983
segmentsMaxLoudnessTimeRange        0.1595223099
segmentsMaxLoudnessStartMedian      0.0079324000
segmentsMaxLoudnessStartMean        0.0462140533
segmentsMaxLoudnessStartVariance    0.1096976823
segmentsMaxLoudnessStartRange       0.0102677722
segmentsStartMedian                 0.0221213947
segmentsStartMean                   0.0353602955
segmentsStartVariance               0.0304075839
segmentsStartRange                  0.0264792992
tatumsStartMedian                   0.0393221439
tatumsStartMean                     0.0338392639
tatumsStartVariance                 0.0081706700
tatumsStartRange                    0.0363016025
timbre0Median                       0.5727115764
timbre0Mean                         0.3605755363
timbre0Variance                     0.3074251227
timbre0Range                        0.0662183885
timbre1Median                       0.1992458304
timbre1Mean                         0.1350096085
timbre1Variance                     0.2864549730
timbre1Range                        0.1294086737
timebre2Median                      0.5236066708
timebre2Mean                        0.3329854477
timebre2Variance                    0.2733024311
timebre2Range                       0.1793391600
timbre3Median                       0.4847673843
timbre3Mean                         0.3149778930
timbre3Variance                     0.2406056962
timbre3Range                        0.4836615567
timbre4Median                       0.5190935323
timbre4Mean                         0.3522598264
timbre4Variance                     0.3522131878
timbre4Range                        0.1991918513
timbre5Median                       0.5986146229
timbre5Mean                         0.2930133452
timbre5Variance                     0.2315253210
timbre5Range                        0.3230630353
timbre6Median                       0.5049292847
timbre6Mean                         0.4126812962
timbre6Variance                     0.2639557360
timbre6Range                        0.0006130688
timbre7Median                       0.5029634292
timbre7Mean                         0.3465409456
timbre7Variance                     0.2951675007
timbre7Range                        0.2025327190
timbre8Median                       0.3891771799
timbre8Mean                         0.2979257130
timbre8Variance                     0.1870404798
timbre8Range                        0.1428673429
timbre9Median                       0.5077824610
timbre9Mean                         0.4258677345
timbre9Variance                     0.3146907672
timbre9Range                        0.0471339391
timbre10Median                      0.2933134697
timbre10Mean                        0.2911951487
timbre10Variance                    0.2746157787
timbre10Range                       0.0603520176
timbre11Median                      0.7542230336
timbre11Mean                        0.3943502647
timbre11Variance                    0.3294405821
timbre11Range                       0.2445909754
timeSignature                       0.0695283286
songKey                             0.3042820533
mode                                0.4310683164
startOfFadeOut                      0.0043361860
duration                            0.0188882503
endOfFadeIn                         0.2229816925
loudness                            0.0129722437
tempo                               0.0693197754
