AF: 2
AL: 1
AR: 8
AT: 8
AU: 32
BA: 1
BB: 2
BD: 2
BE: 14
BG: 2
BI: 1
BJ: 1
BM: 2
BO: 2
BR: 19
BS: 2
CA: 85
CD: 2
CG: 1
CH: 18
CI: 1
CL: 5
CM: 2
CN: 2
CO: 9
CR: 1
CU: 7
CW: 1
CZ: 8
DE: 74
DK: 12
DM: 1
DO: 6
DZ: 3
EC: 2
EE: 1
EG: 3
ES: 39
ET: 1
FI: 15
FK: 1
FR: 68
GB: 287
GF: 1
GH: 1
GP: 1
GR: 8
GT: 3
GY: 1
HK: 2
HR: 3
HT: 1
HU: 2
ID: 9
IE: 16
IL: 4
IM: 1
IN: 11
IR: 2
IS: 4
IT: 67
JM: 10
JP: 16
KE: 3
KI: 1
KR: 4
LB: 1
LT: 2
LU: 1
LV: 1
MA: 2
MC: 1
MD: 1
ML: 2
MQ: 2
MT: 2
MX: 30
MY: 3
NA: 1
NE: 1
NG: 4
NL: 19
NO: 25
NZ: 11
PA: 1
PE: 3
PH: 3
PK: 2
PL: 13
PR: 7
PS: 1
PT: 2
RE: 1
RO: 3
RS: 2
RU: 4
RW: 1
SD: 1
SE: 34
SG: 3
SI: 2
SK: 2
SN: 1
TF: 1
TG: 1
TH: 1
TN: 1
TR: 6
TT: 6
TV: 1
TW: 6
TZ: 2
UA: 4
UG: 2
US: 1470
UY: 1
UZ: 1
VC: 1
VE: 5
VI: 1
VN: 1
YE: 1
ZA: 15
ZM: 1
